#title: Friday Facts #211 - The little things

the: 45
of: 18
blueprint: 13
to: 12
and: 11
it: 11
that: 10
is: 10
we: 9
are: 9
in: 9
this: 8
so: 7
as: 7
entities: 7
on: 5
when: 5
one: 5
but: 5
make: 5
now: 5
be: 5
with: 5
you: 5
not: 5
would: 5
dont: 4
content: 4
some: 4
once: 4
was: 4
looks: 4
logic: 4
belts: 4
mod: 4
game: 3
a: 3
they: 3
going: 3
blueprints: 3
ghosts: 3
connect: 3
like: 3
connecting: 3
special: 3
code: 3
pipes: 3
modded: 3
add: 2
always: 2
there: 2
things: 2
together: 2
about: 2
them: 2
new: 2
work: 2
probably: 2
until: 2
actually: 2
solution: 2
wasnt: 2
being: 2
i: 2
for: 2
all: 2
also: 2
normal: 2
ghost: 2
needed: 2
just: 2
gates: 2
can: 2
still: 2
connections: 2
might: 2
fluid: 2
no: 2
again: 2
our: 2
available: 2
aware: 1
much: 1
factorio: 1
these: 1
days: 1
reason: 1
state: 1
focusing: 1
polishing: 1
finishing: 1
lot: 1
little: 1
details: 1
call: 1
quality: 1
life: 1
improvements: 1
look: 1
awesome: 1
reviewed: 1
by: 1
accumulate: 1
should: 1
big: 1
difference: 1
experience: 1
im: 1
talk: 1
afraid: 1
wont: 1
anything: 1
artillery: 1
train: 1
has: 1
already: 1
started: 1
epic: 1
connection: 1
problems: 1
create: 1
itself: 1
ugly: 1
build: 1
constructed: 1
bugged: 1
me: 1
straightforward: 1
based: 1
placed: 1
somewhere: 1
map: 1
kind: 1
exist: 1
air: 1
had: 1
piece: 1
only: 1
cared: 1
visuals: 1
walls: 1
complex: 1
after: 1
next: 1
step: 1
versus: 1
most: 1
tricky: 1
part: 1
sure: 1
internal: 1
transport: 1
lines: 1
doing: 1
otherwise: 1
belt: 1
avoid: 1
connected: 1
interfere: 1
openingclosing: 1
existing: 1
etc: 1
works: 1
result: 1
built: 1
see: 1
more: 1
delicate: 1
harder: 1
without: 1
affecting: 1
performance: 1
pipe: 1
transition: 1
either: 1
do: 1
use: 1
trick: 1
later: 1
or: 1
wait: 1
flow: 1
gets: 1
optimized: 1
optimizations: 1
mean: 1
control: 1
handled: 1
externally: 1
which: 1
simplify: 1
regarding: 1
fake: 1
mods: 1
described: 1
problem: 1
fff: 1
basically: 1
lose: 1
their: 1
whenever: 1
load: 1
related: 1
deactivated: 1
back: 1
activate: 1
items: 1
lost: 1
first: 1
task: 1
tom: 1
programmers: 1
loaded: 1
encounters: 1
longer: 1
original: 1
binary: 1
source: 1
additional: 1
meta: 1
data: 1
saved: 1
along: 1
activated: 1
fully: 1
revived: 1
how: 1
library: 1
removed: 1
preview: 1
indicates: 1
where: 1
let: 1
us: 1
know: 1
your: 1
thoughts: 1
ideas: 1
feedback: 1
forum: 1
