#title: Friday Facts #121 - Path Finder Optimisation II

the: 85
to: 54
a: 43
path: 37
we: 33
of: 24
and: 23
in: 21
is: 20
for: 16
cache: 16
that: 15
it: 15
on: 14
from: 13
as: 12
this: 11
have: 9
find: 9
will: 8
if: 8
has: 8
can: 8
biter: 8
steam: 7
are: 7
be: 7
go: 7
its: 7
point: 7
time: 6
pathfinding: 6
use: 6
similar: 6
place: 6
so: 6
well: 6
b: 6
new: 5
been: 5
pathfinder: 5
our: 5
an: 5
work: 5
there: 5
still: 5
quite: 5
by: 4
some: 4
but: 4
up: 4
each: 4
get: 4
very: 4
other: 4
caching: 4
see: 4
factory: 4
instead: 4
possible: 3
you: 3
he: 3
factorio: 3
much: 3
where: 3
heuristic: 3
stuck: 3
main: 3
already: 3
way: 3
another: 3
with: 3
information: 3
no: 3
order: 3
one: 3
starting: 3
attack: 3
cached: 3
x: 3
y: 3
spawners: 3
wants: 3
negative: 3
position: 3
at: 3
basically: 2
means: 2
because: 2
all: 2
or: 2
what: 2
working: 2
trailer: 2
when: 2
improvements: 2
how: 2
give: 2
previous: 2
ai: 2
performance: 2
cases: 2
simple: 2
may: 2
need: 2
help: 2
reach: 2
destination: 2
dont: 2
any: 2
distance: 2
optimisation: 2
needed: 2
want: 2
back: 2
spawner: 2
wanting: 2
same: 2
answer: 2
problem: 2
calculated: 2
paths: 2
was: 2
more: 2
room: 2
make: 2
request: 2
i: 2
team: 2
including: 2
however: 2
weve: 2
through: 2
somewhere: 2
near: 2
ending: 2
points: 2
align: 2
improvement: 2
players: 2
group: 2
now: 2
part: 2
also: 2
preexisting: 2
then: 2
two: 2
known: 2
image: 2
logic: 2
red: 2
finding: 2
doesnt: 2
exist: 2
once: 2
determined: 2
next: 2
directly: 2
looking: 2
peninsula: 2
cant: 2
friends: 2
north: 2
community: 2
pr: 2
few: 2
forums: 2
us: 2
here: 2
hello: 1
everyone: 1
flying: 1
started: 1
serious: 1
preparations: 1
release: 1
martin: 1
kuba: 1
making: 1
sure: 1
compatible: 1
builtds: 1
soon: 1
out: 1
automated: 1
build: 1
process: 1
doubled: 1
binaries: 1
different: 1
linkage: 1
against: 1
libraries: 1
havent: 1
yet: 1
figured: 1
experimental: 1
updates: 1
exactly: 1
model: 1
albert: 1
wrapping: 1
gameplay: 1
based: 1
testimony: 1
couple: 1
unbiased: 1
testers: 1
something: 1
look: 1
forward: 1
released: 1
launch: 1
ondra: 1
oxyd: 1
hard: 1
mainly: 1
connected: 1
works: 1
wrote: 1
following: 1
idea: 1
fff: 1
talked: 1
about: 1
improving: 1
avoiding: 1
these: 1
changes: 1
helped: 1
cut: 1
down: 1
done: 1
tick: 1
significantly: 1
many: 1
necessary: 1
movement: 1
easily: 1
corner: 1
pathfinders: 1
intended: 1
even: 1
attempt: 1
naive: 1
traversing: 1
kind: 1
long: 1
shortdistanceonly: 1
therefore: 1
heuristics: 1
arsenal: 1
improve: 1
those: 1
do: 1
actually: 1
run: 1
purpose: 1
often: 1
found: 1
previously: 1
gets: 1
requests: 1
track: 1
chances: 1
getting: 1
location: 1
obvious: 1
meet: 1
storage: 1
fixed: 1
number: 1
whenever: 1
added: 1
along: 1
difficult: 1
difficultytocompute: 1
decide: 1
which: 1
remove: 1
later: 1
check: 1
whether: 1
does: 1
save: 1
processing: 1
longer: 1
than: 1
far: 1
im: 1
concerned: 1
forever: 1
over: 1
years: 1
changed: 1
enemies: 1
their: 1
needs: 1
code: 1
hasnt: 1
decided: 1
overhaul: 1
old: 1
starts: 1
ends: 1
would: 1
require: 1
respective: 1
rather: 1
closely: 1
wed: 1
try: 1
alreadymade: 1
solution: 1
current: 1
always: 1
nicely: 1
example: 1
bunch: 1
bases: 1
similarish: 1
apart: 1
wanted: 1
only: 1
considering: 1
endpoints: 1
entire: 1
requiring: 1
close: 1
start: 1
allow: 1
greater: 1
distances: 1
together: 1
middle: 1
previouslyfound: 1
follow: 1
bit: 1
depart: 1
reduces: 1
possibly: 1
large: 1
job: 1
smaller: 1
jobs: 1
lie: 1
between: 1
above: 1
shows: 1
pathjoining: 1
northwest: 1
raid: 1
southeast: 1
took: 1
used: 1
biters: 1
centre: 1
completley: 1
pretty: 1
they: 1
simply: 1
joined: 1
via: 1
yellow: 1
second: 1
introduction: 1
sometimes: 1
ask: 1
blocked: 1
off: 1
either: 1
water: 1
entities: 1
such: 1
determining: 1
take: 1
quit: 1
considerable: 1
amount: 1
certain: 1
unreachable: 1
again: 1
serve: 1
picture: 1
below: 1
lonely: 1
bottom: 1
left: 1
frame: 1
leave: 1
blocking: 1
exit: 1
join: 1
asks: 1
remember: 1
fact: 1
dashed: 1
magenta: 1
line: 1
stored: 1
tell: 1
him: 1
right: 1
away: 1
not: 1
reinforcement: 1
editions: 1
mentioned: 1
someone: 1
jackofallnondevslashgfxtrades: 1
includes: 1
taking: 1
care: 1
user: 1
support: 1
interaction: 1
marketing: 1
bits: 1
pieces: 1
administration: 1
whatknot: 1
received: 1
applications: 1
people: 1
things: 1
went: 1
fast: 1
am: 1
happy: 1
announce: 1
scott: 1
klonan: 1
come: 1
prague: 1
february: 1
spent: 1
last: 1
week: 1
probation: 1
feel: 1
mutual: 1
fit: 1
moment: 1
his: 1
priority: 1
campaign: 1
obviously: 1
anything: 1
remark: 1
please: 1
let: 1
know: 1
