#title: Friday Facts #21 - Happy St. V day

the: 41
a: 15
and: 12
we: 11
to: 11
it: 10
of: 9
was: 7
some: 6
is: 6
valentines: 5
for: 5
will: 5
people: 4
last: 4
that: 4
lot: 4
all: 4
were: 4
bugs: 4
more: 4
day: 4
spend: 3
st: 3
with: 3
their: 3
release: 3
but: 3
oil: 3
game: 3
up: 3
on: 3
made: 3
as: 3
from: 3
he: 3
while: 2
now: 2
took: 2
like: 2
then: 2
started: 2
playtesting: 2
no: 2
industry: 2
however: 2
half: 2
friday: 2
chemical: 2
plant: 2
way: 2
list: 2
forum: 2
deliver: 2
promised: 2
be: 2
days: 2
waiting: 2
you: 2
are: 2
existing: 2
before: 2
just: 2
hasnt: 2
slept: 2
at: 2
today: 2
hello: 1
wives: 1
girlfriends: 1
making: 1
factorio: 1
group: 1
us: 1
have: 1
been: 1
preparing: 1
originally: 1
planned: 1
end: 1
january: 1
two: 1
extra: 1
weeks: 1
seemed: 1
time: 1
back: 1
weekend: 1
looked: 1
smooth: 1
easy: 1
features: 1
finished: 1
major: 1
issues: 1
felt: 1
refreshing: 1
addition: 1
blueprints: 1
blueprinting: 1
sky: 1
blue: 1
literally: 1
somehow: 1
during: 1
week: 1
falling: 1
apart: 1
small: 1
came: 1
balancing: 1
here: 1
there: 1
bang: 1
suddenly: 1
morning: 1
graphical: 1
piece: 1
still: 1
nontrivial: 1
reworks: 1
done: 1
yesterday: 1
staring: 1
outlook: 1
bleak: 1
put: 1
ourselves: 1
together: 1
sprint: 1
necessary: 1
probably: 1
very: 1
experimental: 1
which: 1
diplomatic: 1
say: 1
expect: 1
come: 1
heck: 1
fixing: 1
long: 1
considered: 1
postpone: 1
couple: 1
this: 1
joking: 1
about: 1
cancelling: 1
dates: 1
play: 1
etc: 1
so: 1
out: 1
if: 1
brave: 1
enough: 1
go: 1
ahead: 1
try: 1
brings: 1
spills: 1
pumpjacks: 1
refineries: 1
recipe: 1
redesign: 1
opportunity: 1
do: 1
significant: 1
changes: 1
other: 1
recipes: 1
well: 1
went: 1
after: 1
having: 1
meaningful: 1
intermediate: 1
products: 1
than: 1
car: 1
require: 1
an: 1
engine: 1
robots: 1
need: 1
flying: 1
robot: 1
frame: 1
rocket: 1
explosives: 1
goes: 1
feeling: 1
internal: 1
interesting: 1
gameplay: 1
compared: 1
when: 1
everything: 1
iron: 1
plates: 1
circuits: 1
result: 1
most: 1
factories: 1
stop: 1
working: 1
can: 1
either: 1
take: 1
challenge: 1
get: 1
speed: 1
or: 1
start: 1
new: 1
albert: 1
much: 1
in: 1
past: 1
few: 1
night: 1
finishing: 1
even: 1
instead: 1
taking: 1
rest: 1
gathered: 1
his: 1
energy: 1
prepared: 1
special: 1
composition: 1
called: 1
saint: 1
massacre: 1
exception: 1
your: 1
comments: 1
our: 1
