#title: Friday Facts #223 - Reflections on 2017

the: 71
to: 39
of: 38
and: 30
we: 24
in: 21
rarr: 18
is: 17
this: 16
it: 15
be: 15
for: 12
wagon: 11
time: 11
factorio: 11
that: 10
fluid: 10
with: 10
more: 10
as: 9
on: 9
are: 9
have: 9
i: 8
from: 8
by: 8
our: 7
even: 7
but: 7
game: 7
a: 6
years: 6
will: 6
which: 6
last: 5
was: 5
things: 5
release: 5
so: 5
barrels: 5
also: 5
different: 5
chests: 5
finished: 5
per: 5
capacity: 4
not: 4
what: 4
you: 4
or: 4
only: 4
done: 4
mean: 4
there: 4
one: 4
link: 4
code: 4
year: 3
out: 3
while: 3
changed: 3
k: 3
same: 3
too: 3
work: 3
they: 3
can: 3
kind: 3
seems: 3
now: 3
buffer: 3
always: 3
dont: 3
most: 3
want: 3
development: 3
finishing: 3
really: 3
new: 3
all: 3
debts: 3
quite: 3
them: 3
gui: 3
improved: 3
visual: 3
studio: 3
minutes: 3
if: 3
having: 3
like: 3
commits: 3
lines: 3
playtime: 3
friday: 2
almost: 2
never: 2
when: 2
over: 2
went: 2
up: 2
fix: 2
few: 2
storage: 2
tank: 2
lowered: 2
cargo: 2
just: 2
instead: 2
robots: 2
fluids: 2
overall: 2
large: 2
takes: 2
much: 2
make: 2
because: 2
would: 2
separation: 2
advantage: 2
combined: 2
limit: 2
hope: 2
makes: 2
fff: 2
update: 2
request: 2
feel: 2
said: 2
creative: 2
about: 2
focus: 2
before: 2
released: 2
solved: 2
internals: 2
experience: 2
an: 2
content: 2
into: 2
games: 2
between: 2
should: 2
future: 2
mini: 2
tutorials: 2
getting: 2
mods: 2
once: 2
current: 2
improve: 2
usability: 2
lot: 2
improving: 2
compile: 2
early: 2
some: 2
mainly: 2
these: 2
could: 2
decide: 2
us: 2
numbers: 2
commit: 2
months: 2
steam: 2
days: 2
releases: 2
resolved: 2
youtube: 2
videos: 2
forum: 2
me: 2
each: 2
hello: 1
such: 1
facts: 1
seams: 1
team: 1
stops: 1
honest: 1
christmas: 1
eve: 1
everything: 1
family: 1
sleep: 1
couldnt: 1
resist: 1
stay: 1
little: 1
balancing: 1
changing: 1
followup: 1
weight: 1
recipe: 1
requires: 1
barrel: 1
holds: 1
logistic: 1
strong: 1
alternative: 1
carrying: 1
decreased: 1
barrelling: 1
crafting: 1
second: 1
seconds: 1
feeling: 1
had: 1
trains: 1
barely: 1
move: 1
around: 1
waiting: 1
filled: 1
often: 1
wanted: 1
sure: 1
cant: 1
hold: 1
compared: 1
generally: 1
handle: 1
intuitively: 1
expect: 1
gone: 1
main: 1
versatility: 1
other: 1
items: 1
train: 1
limited: 1
inventory: 1
easily: 1
filtered: 1
filter: 1
inserters: 1
transported: 1
belts: 1
etc: 1
intuitive: 1
sense: 1
whole: 1
removal: 1
chest: 1
finalization: 1
finishes: 1
promises: 1
materialized: 1
requester: 1
priority: 1
default: 1
buffers: 1
player: 1
construction: 1
common: 1
usecase: 1
possibilities: 1
behaviour: 1
manually: 1
recapitulation: 1
jakub: 1
dvorsk: 1
head: 1
amanita: 1
design: 1
projects: 1
tend: 1
fist: 1
tweaking: 1
polishing: 1
exactly: 1
has: 1
been: 1
weve: 1
during: 1
joke: 1
office: 1
next: 1
summer: 1
comes: 1
finish: 1
doesnt: 1
necessary: 1
no: 1
stuff: 1
might: 1
opposite: 1
why: 1
technologygraphicaldesign: 1
paid: 1
past: 1
stabilized: 1
meant: 1
rewrite: 1
multiplayer: 1
based: 1
form: 1
first: 1
version: 1
something: 1
reliably: 1
back: 1
created: 1
highresolution: 1
variants: 1
vast: 1
majority: 1
graphics: 1
revisited: 1
terrain: 1
decoratives: 1
environment: 1
integrated: 1
blueprint: 1
usage: 1
network: 1
allowing: 1
copied: 1
players: 1
allowed: 1
moved: 1
individual: 1
save: 1
rewritten: 1
how: 1
works: 1
simplify: 1
additions: 1
related: 1
opened: 1
subject: 1
interactive: 1
far: 1
well: 1
tightened: 1
user: 1
integration: 1
mod: 1
portal: 1
site: 1
shouldnt: 1
unusably: 1
slow: 1
programming: 1
productivity: 1
internally: 1
rid: 1
boost: 1
times: 1
extending: 1
automatedheavyvalgrind: 1
tests: 1
server: 1
starting: 1
elaborate: 1
internal: 1
documentation: 1
many: 1
problems: 1
discovered: 1
people: 1
spend: 1
less: 1
figuring: 1
wrong: 1
rseding: 1
who: 1
provided: 1
guys: 1
sources: 1
kept: 1
bothering: 1
until: 1
tested: 1
c: 1
final: 1
optimisations: 1
generation: 1
took: 1
sped: 1
bit: 1
still: 1
actually: 1
huge: 1
project: 1
very: 1
number: 1
windows: 1
both: 1
looks: 1
put: 1
thought: 1
entities: 1
probably: 1
redesigned: 1
means: 1
get: 1
access: 1
ever: 1
add: 1
pay: 1
off: 1
letting: 1
old: 1
ones: 1
another: 1
possibility: 1
use: 1
engine: 1
completely: 1
fast: 1
prototyping: 1
crazy: 1
ideas: 1
whatever: 1
do: 1
polished: 1
base: 1
important: 1
thing: 1
initial: 1
did: 1
comparison: 1
mind: 1
compare: 1
state: 1
effort: 1
public: 1
master: 1
branch: 1
words: 1
characters: 1
equivalent: 1
average: 1
books: 1
sprites: 1
non: 1
empty: 1
pixels: 1
bugs: 1
counting: 1
those: 1
reported: 1
forums: 1
changelog: 1
results: 1
google: 1
hits: 1
posts: 1
played: 1
finally: 1
copies: 1
sold: 1
leads: 1
comparisons: 1
buyer: 1
day: 1
sprite: 1
bug: 1
report: 1
play: 1
line: 1
pixel: 1
go: 1
realize: 1
making: 1
changes: 1
fixing: 1
small: 1
annoyances: 1
worth: 1
provide: 1
graph: 1
frequency: 1
visible: 1
let: 1
know: 1
think: 1
