#title: Friday Facts #221 - 0.16 is out

the: 54
to: 39
we: 32
of: 25
as: 19
are: 17
a: 16
it: 15
and: 14
in: 12
but: 12
that: 11
you: 10
this: 10
have: 10
chests: 10
things: 10
some: 9
buffer: 8
not: 8
be: 8
if: 8
make: 7
game: 7
bug: 7
for: 6
requester: 6
dont: 6
before: 5
were: 5
they: 5
only: 5
just: 5
all: 5
would: 5
us: 5
do: 5
belt: 5
forum: 5
bugs: 4
is: 4
could: 4
on: 4
other: 4
get: 4
or: 4
work: 4
i: 4
report: 4
see: 4
orders: 4
know: 3
release: 3
can: 3
fix: 3
our: 3
chest: 3
now: 3
moved: 3
which: 3
part: 3
was: 3
like: 3
over: 3
player: 3
should: 3
might: 3
more: 3
seems: 3
mechanics: 3
belts: 3
compress: 3
sideloading: 3
tricks: 3
your: 3
these: 3
reports: 3
so: 3
first: 3
tshirts: 3
there: 2
version: 2
week: 2
after: 2
such: 2
soon: 2
possible: 2
kovarex: 2
changed: 2
during: 2
lot: 2
way: 2
side: 2
did: 2
works: 2
out: 2
give: 2
priority: 2
go: 2
already: 2
prefer: 2
doesnt: 2
many: 2
lost: 2
feature: 2
easy: 2
actually: 2
been: 2
intentional: 2
using: 2
usages: 2
about: 2
what: 2
think: 2
want: 2
comments: 2
klonan: 2
one: 2
etc: 2
search: 2
has: 2
similar: 2
process: 2
will: 2
with: 2
help: 2
everything: 2
right: 2
them: 2
received: 2
hours: 2
morning: 2
hello: 1
probably: 1
released: 1
experimental: 1
usual: 1
big: 1
working: 1
best: 1
reasonably: 1
playable: 1
current: 1
goal: 1
semistable: 1
christmas: 1
temporary: 1
simplification: 1
introduced: 1
fff: 1
usable: 1
personal: 1
logistics: 1
construction: 1
noticed: 1
playtesting: 1
items: 1
factory: 1
immediately: 1
basically: 1
broken: 1
foresee: 1
different: 1
mind: 1
solve: 1
problem: 1
enable: 1
requesters: 1
stabilisation: 1
means: 1
nothing: 1
request: 1
unless: 1
item: 1
satisfied: 1
also: 1
considering: 1
checkbox: 1
allow: 1
specify: 1
whether: 1
from: 1
too: 1
settings: 1
useful: 1
options: 1
testing: 1
revealed: 1
fully: 1
replacing: 1
having: 1
dedicated: 1
storage: 1
well: 1
always: 1
until: 1
compression: 1
internal: 1
effect: 1
optimisations: 1
changes: 1
underground: 1
no: 1
longer: 1
didnt: 1
even: 1
going: 1
discussions: 1
office: 1
how: 1
compressing: 1
techniques: 1
shouldnt: 1
personally: 1
two: 1
uncompressed: 1
by: 1
splitter: 1
kind: 1
unintuitive: 1
previous: 1
internals: 1
others: 1
differently: 1
inserters: 1
automatically: 1
remove: 1
emergentgameplay: 1
something: 1
learn: 1
heshe: 1
explores: 1
agree: 1
comfortable: 1
play: 1
free: 1
say: 1
opinions: 1
hunting: 1
single: 1
place: 1
handle: 1
post: 1
somewhere: 1
else: 1
pm: 1
developers: 1
find: 1
an: 1
issue: 1
crash: 1
glitch: 1
okay: 1
hold: 1
up: 1
topic: 1
yet: 1
browse: 1
around: 1
someone: 1
reported: 1
anything: 1
main: 1
section: 1
please: 1
use: 1
subforums: 1
assigned: 1
pending: 1
resolved: 1
bonus: 1
sneak: 1
peek: 1
into: 1
fixing: 1
able: 1
directly: 1
talk: 1
team: 1
better: 1
however: 1
ungrateful: 1
reporting: 1
dislike: 1
happy: 1
receive: 1
feedback: 1
ideas: 1
suggestions: 1
though: 1
cant: 1
instantly: 1
need: 1
deeper: 1
maybe: 1
arent: 1
crashes: 1
corruptions: 1
issues: 1
most: 1
important: 1
sorry: 1
cannot: 1
bugging: 1
away: 1
little: 1
patience: 1
sorted: 1
ignore: 1
leave: 1
alone: 1
sometimes: 1
worry: 1
overlooked: 1
shipped: 1
monday: 1
afternoon: 1
boxes: 1
opened: 1
store: 1
frankly: 1
expecting: 1
later: 1
had: 1
then: 1
begins: 1
packaging: 1
shipping: 1
took: 1
jitka: 1
hanziq: 1
myself: 1
pack: 1
shipment: 1
packages: 1
sent: 1
wednesday: 1
included: 1
places: 1
midnight: 1
tuesday: 1
left: 1
ordered: 1
batch: 1
wont: 1
arrive: 1
till: 1
new: 1
year: 1
expect: 1
quite: 1
hectic: 1
nonetheless: 1
looking: 1
forward: 1
reading: 1
thoughts: 1
