#title: Friday Facts #230 - Engine modernisation

the: 25
and: 20
a: 17
we: 16
of: 15
to: 13
allegro: 11
it: 11
with: 9
our: 8
as: 7
is: 7
for: 7
have: 7
from: 6
engine: 6
has: 6
rendering: 6
on: 5
graphics: 5
own: 5
so: 5
long: 4
lot: 4
that: 4
this: 4
us: 4
now: 4
be: 3
in: 3
handling: 3
input: 3
into: 3
which: 3
also: 3
directxnbsp: 3
was: 3
time: 3
will: 3
better: 3
i: 3
do: 3
are: 3
more: 3
over: 2
at: 2
definitely: 2
you: 2
know: 2
factorio: 2
fact: 2
been: 2
part: 2
game: 2
since: 2
very: 2
library: 2
all: 2
playback: 2
really: 2
technical: 2
issues: 2
problems: 2
openglnbsp: 2
code: 2
sdl: 2
using: 2
support: 2
can: 2
its: 2
way: 2
few: 2
places: 2
ive: 2
some: 2
start: 2
started: 2
there: 2
not: 2
just: 2
before: 2
good: 2
back: 2
out: 2
what: 2
let: 2
tshirt: 2
shop: 2
hello: 1
thursday: 1
received: 1
belated: 1
christmas: 1
package: 1
friends: 1
steam: 1
they: 1
wont: 1
lasting: 1
getting: 1
rid: 1
may: 1
one: 1
foundational: 1
blocks: 1
first: 1
commit: 1
sorts: 1
platform: 1
interaction: 1
like: 1
creating: 1
windows: 1
sound: 1
course: 1
last: 1
years: 1
hacked: 1
custom: 1
enhancements: 1
optimizations: 1
history: 1
copes: 1
legacy: 1
hardware: 1
dont: 1
worry: 1
about: 1
makes: 1
hard: 1
expand: 1
build: 1
upon: 1
deal: 1
driver: 1
due: 1
old: 1
api: 1
uses: 1
ultimately: 1
become: 1
real: 1
issue: 1
decided: 1
plan: 1
replace: 1
leave: 1
window: 1
management: 1
event: 1
hope: 1
result: 1
fewer: 1
multiple: 1
platforms: 1
greater: 1
overall: 1
stability: 1
further: 1
down: 1
line: 1
explore: 1
supporting: 1
different: 1
methods: 1
such: 1
gamepads: 1
touchinterfaces: 1
rewrite: 1
sneaked: 1
huge: 1
portion: 1
codebase: 1
past: 1
months: 1
removing: 1
many: 1
could: 1
replaced: 1
functionality: 1
managed: 1
reduce: 1
number: 1
call: 1
by: 1
roughly: 1
come: 1
working: 1
month: 1
ago: 1
hanziq: 1
painful: 1
journey: 1
replacing: 1
completely: 1
than: 1
rip: 1
bandaid: 1
off: 1
removed: 1
writing: 1
scratch: 1
but: 1
coming: 1
release: 1
obviously: 1
encountered: 1
no: 1
whatsoever: 1
whole: 1
process: 1
smooth: 1
sailing: 1
getgo: 1
easy: 1
even: 1
had: 1
unwind: 1
controlled: 1
substances: 1
webmmp: 1
supported: 1
your: 1
device: 1
right: 1
weve: 1
got: 1
almost: 1
everything: 1
properly: 1
within: 1
weeks: 1
should: 1
same: 1
building: 1
feature: 1
set: 1
designed: 1
around: 1
need: 1
advanced: 1
work: 1
instance: 1
allows: 1
use: 1
new: 1
shader: 1
model: 1
higher: 1
instruction: 1
count: 1
limit: 1
complex: 1
interesting: 1
things: 1
shaders: 1
modern: 1
apis: 1
much: 1
developer: 1
tools: 1
diagnostics: 1
debugging: 1
other: 1
possibilities: 1
moving: 1
forward: 1
step: 1
towards: 1
term: 1
viability: 1
reopens: 1
jitka: 1
arrived: 1
her: 1
vacation: 1
week: 1
reopened: 1
orders: 1
sent: 1
every: 1
wednesday: 1
always: 1
think: 1
forum: 1
