#title: Friday Facts #137 - The release scarecrow

the: 36
to: 19
of: 18
is: 13
it: 13
inserter: 12
rapid: 10
a: 8
as: 7
can: 7
are: 6
this: 6
on: 6
with: 6
you: 6
i: 5
and: 5
will: 5
bonus: 5
inserters: 5
train: 5
station: 5
have: 4
we: 4
wont: 4
be: 4
items: 4
by: 4
which: 3
release: 3
there: 3
some: 3
for: 3
game: 3
but: 3
stack: 3
size: 3
in: 3
fully: 3
building: 3
rail: 3
especially: 2
lot: 2
now: 2
them: 2
next: 2
many: 2
like: 2
czech: 2
year: 2
so: 2
other: 2
has: 2
instead: 2
not: 2
make: 2
use: 2
long: 2
or: 2
capacity: 2
its: 2
hand: 2
fast: 2
when: 2
that: 2
four: 2
one: 2
upgraded: 2
visualization: 2
see: 2
our: 2
forums: 2
hello: 1
st: 1
june: 1
goal: 1
starting: 1
feel: 1
uncomfortably: 1
close: 1
if: 1
want: 1
start: 1
playtesting: 1
weeks: 1
before: 1
date: 1
bigger: 1
smaller: 1
tasks: 1
appearing: 1
all: 1
over: 1
place: 1
time: 1
moving: 1
again: 1
moved: 1
years: 1
already: 1
finish: 1
friday: 1
facts: 1
soon: 1
today: 1
going: 1
trip: 1
tebo: 1
where: 1
ceremony: 1
held: 1
factorio: 1
nominated: 1
categories: 1
chance: 1
win: 1
something: 1
mainly: 1
opportunity: 1
talk: 1
party: 1
developers: 1
doesnt: 1
happen: 1
often: 1
final: 1
decision: 1
been: 1
made: 1
loader: 1
heavy: 1
things: 1
straightforward: 1
decided: 1
limit: 1
only: 1
people: 1
certainly: 1
they: 1
able: 1
handed: 1
burner: 1
take: 1
advantage: 1
advantages: 1
outweigh: 1
streamlined: 1
definition: 1
increases: 1
whatever: 1
doing: 1
specific: 1
usages: 1
currently: 1
waits: 1
until: 1
filled: 1
clearly: 1
better: 1
than: 1
wait: 1
minutes: 1
forever: 1
last: 1
item: 1
might: 1
undesirable: 1
expensive: 1
low: 1
throughput: 1
implies: 1
eventually: 1
become: 1
stuck: 1
mixed: 1
belts: 1
explicit: 1
mechanism: 1
prevent: 1
useful: 1
increase: 1
maximum: 1
from: 1
hold: 1
up: 1
same: 1
kind: 1
easily: 1
matched: 1
almost: 1
compress: 1
an: 1
express: 1
belt: 1
visualizations: 1
another: 1
ease: 1
additions: 1
whenever: 1
leads: 1
future: 1
wagon: 1
positions: 1
simplifies: 1
stations: 1
also: 1
helpful: 1
stop: 1
immediately: 1
how: 1
wagons: 1
fit: 1
platform: 1
combined: 1
indicator: 1
possible: 1
placements: 1
these: 1
limited: 1
direction: 1
similar: 1
way: 1
signals: 1
build: 1
side: 1
accident: 1
anymore: 1
fanart: 1
encountered: 1
cute: 1
picture: 1
ironhand: 1
just: 1
had: 1
share: 1
always: 1
let: 1
us: 1
know: 1
what: 1
think: 1
