#title: Friday Facts #176 - Belts optimization for 0.15

the: 55
to: 35
of: 33
that: 27
a: 21
and: 20
you: 16
belts: 16
items: 16
this: 15
is: 13
we: 13
on: 12
all: 11
at: 11
with: 11
i: 10
for: 10
transport: 10
was: 9
in: 9
it: 9
be: 9
not: 9
will: 9
those: 8
can: 8
are: 8
when: 7
which: 7
as: 7
so: 7
belt: 7
lines: 7
some: 7
but: 6
here: 6
have: 6
its: 6
line: 6
only: 6
from: 6
fff: 5
thing: 5
other: 5
us: 5
underground: 5
part: 5
item: 5
position: 5
blocked: 5
by: 5
gap: 5
long: 5
what: 5
factorio: 4
time: 4
or: 4
just: 4
would: 4
every: 4
performance: 4
last: 4
inserters: 4
packets: 4
forum: 3
move: 3
another: 3
like: 3
before: 3
get: 3
our: 3
issues: 3
an: 3
optimization: 3
very: 3
if: 3
ups: 3
happens: 3
they: 3
everything: 3
each: 3
property: 3
still: 3
store: 3
instead: 3
yellow: 3
things: 3
do: 3
there: 3
already: 3
far: 3
index: 3
never: 3
these: 3
map: 3
fix: 3
ago: 2
whenever: 2
needed: 2
my: 2
decided: 2
most: 2
thanks: 2
now: 2
gives: 2
apart: 2
good: 2
macos: 2
developer: 2
mentioned: 2
great: 2
power: 2
information: 2
currently: 2
team: 2
new: 2
any: 2
game: 2
found: 2
more: 2
few: 2
next: 2
heart: 2
many: 2
know: 2
going: 2
build: 2
factory: 2
possible: 2
start: 2
cache: 2
sequences: 2
one: 2
single: 2
however: 2
look: 2
your: 2
change: 2
easily: 2
gets: 2
addition: 2
array: 2
way: 2
coordinates: 2
no: 2
longer: 2
absolute: 2
distance: 2
between: 2
represent: 2
means: 2
two: 2
sequence: 2
keep: 2
though: 2
decrement: 2
may: 2
away: 2
stay: 2
forever: 2
stuck: 2
close: 2
together: 2
update: 2
because: 2
number: 2
has: 2
tick: 2
o: 2
also: 2
tiles: 2
gains: 2
x: 2
around: 2
sake: 2
factories: 2
download: 2
mysterious: 2
internet: 2
had: 2
checksum: 2
xffff: 2
through: 2
hi: 1
everyone: 1
about: 1
half: 1
year: 1
sitting: 1
deeply: 1
spend: 1
phone: 1
reading: 1
later: 1
suddenly: 1
realized: 1
wube: 1
logical: 1
target: 1
apply: 1
crazy: 1
mind: 1
guys: 1
am: 1
writing: 1
myself: 1
looking: 1
back: 1
times: 1
me: 1
ripping: 1
feelings: 1
believe: 1
quite: 1
recently: 1
semiburied: 1
beneath: 1
nuclear: 1
wed: 1
quickly: 1
mention: 1
again: 1
lost: 1
meaty: 1
were: 1
searching: 1
senior: 1
join: 1
prague: 1
role: 1
similar: 1
developers: 1
working: 1
features: 1
fixing: 1
bugs: 1
etc: 1
focus: 1
relating: 1
mac: 1
versions: 1
ideal: 1
candidate: 1
passion: 1
strong: 1
understand: 1
experience: 1
c: 1
full: 1
job: 1
listing: 1
website: 1
invite: 1
anybody: 1
interested: 1
contact: 1
after: 1
initiation: 1
process: 1
path: 1
trials: 1
multithreading: 1
solution: 1
achieved: 1
described: 1
briefly: 1
days: 1
challenge: 1
optimizing: 1
huge: 1
better: 1
put: 1
dropping: 1
below: 1
due: 1
coherency: 1
gave: 1
idea: 1
treating: 1
adjacent: 1
piece: 1
performancewise: 1
behave: 1
kovarex: 1
done: 1
example: 1
gigafactory: 1
consume: 1
cpu: 1
advance: 1
forward: 1
notice: 1
topology: 1
does: 1
often: 1
ie: 1
something: 1
flow: 1
without: 1
changing: 1
relative: 1
true: 1
located: 1
uniting: 1
into: 1
several: 1
consecutive: 1
pieces: 1
sharing: 1
same: 1
rethink: 1
their: 1
visualization: 1
blue: 1
initial: 1
final: 1
extremes: 1
cumulative: 1
asks: 1
uberoptimization: 1
where: 1
segments: 1
incrementdecrement: 1
terminal: 1
sizes: 1
touch: 1
technically: 1
incrementingdecrementing: 1
integers: 1
incrementing: 1
place: 1
waste: 1
rethrowing: 1
thats: 1
why: 1
want: 1
issue: 1
dont: 1
anymore: 1
zero: 1
size: 1
nonzero: 1
shown: 1
red: 1
arrow: 1
seem: 1
scan: 1
find: 1
kill: 1
smelting: 1
goes: 1
obviousunobvious: 1
kungfu: 1
compresses: 1
once: 1
allows: 1
positive: 1
location: 1
fly: 1
increase: 1
decrease: 1
essentially: 1
algorithm: 1
becomes: 1
amortized: 1
constant: 1
respect: 1
produced: 1
multiplied: 1
travel: 1
method: 1
implications: 1
tell: 1
transportline: 1
iterate: 1
them: 1
first: 1
sum: 1
interitem: 1
distances: 1
actually: 1
used: 1
neither: 1
did: 1
binary: 1
searches: 1
performancecritical: 1
affected: 1
such: 1
representation: 1
since: 1
need: 1
itemtracking: 1
sequentially: 1
track: 1
inside: 1
moved: 1
tracked: 1
dynamic: 1
mergingunmerging: 1
routines: 1
under: 1
sideloading: 1
limited: 1
range: 1
maybe: 1
while: 1
inserterfree: 1
numbers: 1
calibrated: 1
overall: 1
movement: 1
regarding: 1
actual: 1
expected: 1
xx: 1
curved: 1
straight: 1
merged: 1
step: 1
embedding: 1
end: 1
splitters: 1
should: 1
legitimate: 1
entities: 1
break: 1
big: 1
tile: 1
limitation: 1
how: 1
player: 1
pickingdropping: 1
rendering: 1
consider: 1
performing: 1
growing: 1
contain: 1
ever: 1
factorios: 1
beating: 1
nicely: 1
distract: 1
blueprinting: 1
truly: 1
important: 1
struggle: 1
technical: 1
remember: 1
previous: 1
downloader: 1
having: 1
extremely: 1
rare: 1
problems: 1
always: 1
filtered: 1
over: 1
curious: 1
investigative: 1
community: 1
out: 1
nat: 1
admalledd: 1
sent: 1
handcrafted: 1
his: 1
connection: 1
surprise: 1
go: 1
except: 1
point: 1
assume: 1
ispand: 1
isps: 1
world: 1
faulty: 1
hardware: 1
software: 1
handle: 1
special: 1
cases: 1
udp: 1
checksums: 1
released: 1
hotfix: 1
release: 1
include: 1
graphical: 1
caused: 1
nvidia: 1
drivers: 1
usual: 1
let: 1
think: 1
forums: 1
