#title: Friday Facts #38 - Bug fixing time

the: 40
a: 15
is: 14
of: 14
to: 12
in: 12
we: 11
on: 10
has: 9
been: 8
and: 8
it: 7
have: 7
with: 7
game: 7
that: 7
new: 7
for: 6
more: 6
time: 6
by: 6
bugs: 5
out: 4
so: 4
our: 4
there: 4
working: 4
are: 4
sounds: 4
machine: 4
you: 4
will: 4
he: 4
content: 4
mods: 4
not: 3
all: 3
or: 3
most: 3
people: 3
bug: 3
made: 3
just: 3
one: 3
walking: 3
music: 3
great: 3
community: 3
forums: 3
week: 2
release: 2
friday: 2
when: 2
spent: 2
long: 2
them: 2
few: 2
rather: 2
really: 2
also: 2
bit: 2
my: 2
factory: 2
daniel: 2
almost: 2
now: 2
can: 2
through: 2
should: 2
lot: 2
these: 2
what: 2
think: 2
let: 2
us: 2
know: 2
finished: 2
start: 2
ambient: 2
i: 2
sure: 2
make: 2
even: 2
from: 2
d: 2
model: 2
want: 2
look: 2
good: 2
getting: 2
up: 2
some: 2
coming: 2
way: 2
showcase: 2
gif: 2
hi: 1
everyone: 1
were: 1
brave: 1
enough: 1
th: 1
especially: 1
full: 1
moon: 1
scheduled: 1
next: 1
past: 1
usual: 1
post: 1
manner: 1
sitting: 1
butts: 1
day: 1
bugfixing: 1
small: 1
big: 1
funny: 1
nasty: 1
seen: 1
kinds: 1
annoying: 1
ones: 1
turrets: 1
shooting: 1
sometimes: 1
issues: 1
loading: 1
unloading: 1
cargo: 1
wagons: 1
reduced: 1
number: 1
shotgun: 1
pellets: 1
but: 1
nothing: 1
braking: 1
reason: 1
why: 1
decided: 1
keep: 1
favorite: 1
reports: 1
user: 1
namako: 1
they: 1
accompanied: 1
short: 1
youtube: 1
videos: 1
explaining: 1
this: 1
report: 1
simply: 1
hilarious: 1
maybe: 1
profesional: 1
deformation: 1
features: 1
every: 1
characteristic: 1
sound: 1
hear: 1
around: 1
trigger: 1
feeling: 1
real: 1
work: 1
put: 1
into: 1
making: 1
curious: 1
about: 1
comments: 1
thread: 1
focusing: 1
very: 1
soon: 1
quite: 1
rightly: 1
pointed: 1
current: 1
seriously: 1
lacking: 1
poor: 1
playing: 1
quality: 1
gets: 1
boring: 1
fast: 1
am: 1
enhance: 1
ambience: 1
guy: 1
alone: 1
hostile: 1
world: 1
surrounded: 1
only: 1
dirty: 1
machines: 1
built: 1
himself: 1
news: 1
department: 1
albert: 1
still: 1
player: 1
get: 1
main: 1
character: 1
right: 1
better: 1
integrated: 1
meantime: 1
pavel: 1
freelance: 1
artist: 1
cooperator: 1
speed: 1
beacon: 1
after: 1
him: 1
graphics: 1
mind: 1
recently: 1
artistic: 1
redoing: 1
old: 1
entities: 1
improve: 1
looks: 1
feel: 1
starts: 1
consistent: 1
move: 1
invest: 1
wanted: 1
add: 1
stay: 1
tuned: 1
expanding: 1
wiki: 1
section: 1
grown: 1
much: 1
lost: 1
track: 1
completely: 1
which: 1
suppose: 1
thing: 1
if: 1
bored: 1
vanilla: 1
check: 1
recent: 1
additions: 1
see: 1
how: 1
automatic: 1
rail: 1
laying: 1
mod: 1
kolli: 1
simplifies: 1
building: 1
railroads: 1
input: 1
another: 1
example: 1
vast: 1
amount: 1
stuff: 1
minitutorials: 1
created: 1
mpstark: 1
idea: 1
implementation: 1
chinese: 1
proverb: 1
says: 1
single: 1
picture: 1
worh: 1
than: 1
words: 1
be: 1
worth: 1
little: 1
animations: 1
common: 1
basic: 1
advanced: 1
situations: 1
mostly: 1
transport: 1
belts: 1
checkout: 1
below: 1
as: 1
always: 1
come: 1
