#title: Friday Facts #184 - Five years of Factorio

the: 47
to: 35
a: 22
is: 18
and: 16
that: 13
of: 13
it: 11
permissions: 11
system: 10
i: 9
rail: 9
in: 8
if: 8
trains: 8
you: 7
all: 7
for: 7
input: 6
actions: 6
do: 6
can: 6
as: 5
was: 5
are: 5
with: 5
through: 5
any: 5
so: 5
on: 5
building: 5
performance: 5
path: 5
train: 5
stop: 5
factorio: 4
or: 4
how: 4
game: 4
this: 4
tell: 4
what: 4
be: 4
have: 4
would: 4
when: 4
repath: 4
not: 3
know: 3
much: 3
has: 3
where: 3
one: 3
new: 3
problem: 3
yourself: 3
from: 3
just: 3
problems: 3
ability: 3
player: 3
they: 3
now: 3
server: 3
edit: 3
after: 3
some: 3
related: 3
their: 3
invalid: 3
anything: 3
destroyed: 3
since: 2
may: 2
first: 2
version: 2
created: 2
took: 2
days: 2
good: 2
there: 2
action: 2
rseding: 2
multiplayer: 2
works: 2
an: 2
out: 2
no: 2
way: 2
ive: 2
interactions: 2
our: 2
done: 2
players: 2
cant: 2
by: 2
which: 2
console: 2
access: 2
dont: 2
always: 2
lua: 2
api: 2
every: 2
almost: 2
about: 2
few: 2
could: 2
build: 2
destroy: 2
simple: 2
set: 2
need: 2
were: 2
more: 2
today: 1
exactly: 1
years: 1
initial: 1
commit: 1
java: 1
me: 1
kovarex: 1
whole: 1
realize: 1
idea: 1
switched: 1
c: 1
small: 1
celebration: 1
provide: 1
prealpha: 1
reminder: 1
moved: 1
forward: 1
directions: 1
controls: 1
cumbersome: 1
graphics: 1
funny: 1
glitchy: 1
gui: 1
horrible: 1
campaign: 1
levels: 1
last: 1
quite: 1
challenging: 1
defense: 1
mission: 1
also: 1
savegames: 1
factories: 1
ever: 1
improvements: 1
made: 1
having: 1
open: 1
question: 1
however: 1
introduced: 1
protect: 1
people: 1
want: 1
ruin: 1
fun: 1
try: 1
fix: 1
those: 1
added: 1
things: 1
whitelist: 1
support: 1
disable: 1
friendly: 1
fire: 1
handles: 1
trying: 1
keysclicks: 1
he: 1
making: 1
basically: 1
state: 1
makes: 1
relatively: 1
easy: 1
filter: 1
limiting: 1
perform: 1
controlled: 1
completely: 1
optional: 1
supports: 1
number: 1
permission: 1
groups: 1
allowing: 1
admins: 1
define: 1
alloweddisallowed: 1
everyone: 1
group: 1
before: 1
anybody: 1
asks: 1
yes: 1
deny: 1
confirmation: 1
reason: 1
wanted: 1
rcon: 1
unrestricted: 1
lock: 1
recommend: 1
get: 1
back: 1
additionally: 1
edited: 1
next: 1
logical: 1
step: 1
automated: 1
slowly: 1
grant: 1
public: 1
checked: 1
give: 1
themselves: 1
required: 1
railway: 1
optimizations: 1
often: 1
someone: 1
make: 1
save: 1
file: 1
built: 1
exclusively: 1
around: 1
run: 1
into: 1
same: 1
youve: 1
got: 1
enough: 1
going: 1
destruction: 1
entities: 1
starts: 1
consume: 1
time: 1
borders: 1
unplayable: 1
known: 1
while: 1
but: 1
areas: 1
didnt: 1
experience: 1
knowing: 1
entire: 1
programming: 1
perspective: 1
decided: 1
during: 1
my: 1
visit: 1
prague: 1
id: 1
take: 1
opportunity: 1
extract: 1
information: 1
rest: 1
team: 1
led: 1
hanziq: 1
working: 1
together: 1
point: 1
we: 1
finally: 1
address: 1
previous: 1
work: 1
trainsrails: 1
obviously: 1
wasnt: 1
great: 1
instead: 1
starting: 1
fixing: 1
obvious: 1
advantage: 1
fact: 1
track: 1
cause: 1
benchmark: 1
improving: 1
logic: 1
use: 1
determine: 1
find: 1
optimize: 1
finding: 1
code: 1
matter: 1
conditions: 1
notified: 1
changed: 1
only: 1
currently: 1
driving: 1
affected: 1
others: 1
little: 1
complicated: 1
unless: 1
had: 1
signal: 1
connected: 1
two: 1
rails: 1
opposite: 1
sides: 1
nobody: 1
needs: 1
end: 1
result: 1
managing: 1
measurable: 1
impact: 1
let: 1
us: 1
thoughts: 1
feedback: 1
forum: 1
