#title: Friday Facts #246 - The GUI update (Part 3)

the: 82
you: 19
to: 17
is: 16
of: 13
a: 12
and: 12
are: 11
it: 11
that: 10
in: 10
will: 10
as: 9
can: 9
be: 8
on: 8
map: 8
settings: 8
preview: 8
all: 7
button: 6
this: 6
we: 6
not: 6
with: 6
game: 6
have: 6
part: 6
dialog: 5
gui: 5
but: 4
so: 4
mockup: 4
right: 4
back: 4
for: 4
also: 4
clicking: 4
since: 4
preset: 4
then: 4
what: 4
i: 3
cancel: 3
see: 3
actually: 3
specific: 3
one: 3
now: 3
like: 3
your: 3
load: 3
new: 3
from: 3
left: 3
next: 3
window: 3
confirm: 3
generator: 3
click: 3
size: 3
moved: 3
know: 3
tab: 3
richness: 3
by: 3
change: 3
update: 3
kovarex: 2
order: 2
should: 2
always: 2
any: 2
ui: 2
around: 2
windows: 2
or: 2
first: 2
trying: 2
idea: 2
done: 2
which: 2
currently: 2
very: 2
same: 2
would: 2
options: 2
example: 2
quite: 2
if: 2
press: 2
escape: 2
about: 2
has: 2
they: 2
full: 2
notice: 2
were: 2
bit: 2
seed: 2
top: 2
default: 2
at: 2
everything: 2
generation: 2
string: 2
more: 2
popup: 2
copy: 2
warning: 2
play: 2
does: 2
us: 2
okrarrcancel: 1
versus: 1
cancelrarrok: 1
really: 1
strange: 1
debate: 1
started: 1
continuation: 1
fff: 1
insisted: 1
obviously: 1
ok: 1
little: 1
knew: 1
linux: 1
macos: 1
reversed: 1
eventually: 1
figured: 1
out: 1
solve: 1
problem: 1
solution: 1
experimenting: 1
sounds: 1
bad: 1
make: 1
much: 1
different: 1
factorio: 1
way: 1
system: 1
interfere: 1
muscle: 1
memory: 1
brings: 1
me: 1
implement: 1
tileset: 1
albert: 1
created: 1
recently: 1
looks: 1
dialogs: 1
flow: 1
go: 1
continue: 1
logic: 1
consistent: 1
only: 1
weird: 1
clear: 1
whether: 1
exit: 1
without: 1
saving: 1
changes: 1
these: 1
please: 1
note: 1
pictures: 1
work: 1
progress: 1
twinsen: 1
hopefully: 1
getting: 1
tired: 1
hearing: 1
because: 1
sure: 1
lot: 1
them: 1
talk: 1
highresolution: 1
spritesheets: 1
mockups: 1
below: 1
scale: 1
scaled: 1
down: 1
page: 1
each: 1
image: 1
things: 1
replay: 1
toggle: 1
dropdown: 1
reset: 1
description: 1
visible: 1
times: 1
editing: 1
inside: 1
tabs: 1
enemies: 1
frequency: 1
being: 1
hidden: 1
terrain: 1
its: 1
own: 1
category: 1
important: 1
peaceful: 1
mode: 1
finally: 1
advanced: 1
contains: 1
rest: 1
width: 1
height: 1
exchange: 1
help: 1
save: 1
importantly: 1
share: 1
others: 1
buttons: 1
opens: 1
an: 1
inwindow: 1
closed: 1
just: 1
outside: 1
player: 1
use: 1
clipboard: 1
directly: 1
textbox: 1
neat: 1
expands: 1
possibly: 1
some: 1
quick: 1
animation: 1
automatically: 1
enabling: 1
option: 1
realtime: 1
off: 1
slow: 1
having: 1
constantly: 1
flickering: 1
setting: 1
pretty: 1
annoying: 1
icon: 1
images: 1
above: 1
hovering: 1
over: 1
give: 1
spoil: 1
exploration: 1
used: 1
understand: 1
my: 1
hope: 1
majority: 1
players: 1
open: 1
close: 1
reroll: 1
before: 1
pressing: 1
view: 1
plan: 1
almost: 1
every: 1
widget: 1
tooltips: 1
briefly: 1
explaining: 1
even: 1
developers: 1
enemy: 1
base: 1
bonus: 1
here: 1
ores: 1
showing: 1
their: 1
let: 1
think: 1
our: 1
forum: 1
