#title: Friday Facts #101 - The players are real people

the: 25
to: 17
and: 15
of: 13
it: 13
what: 12
a: 11
is: 11
they: 11
i: 10
we: 9
that: 8
game: 7
in: 6
this: 6
he: 5
from: 5
are: 5
just: 5
for: 5
do: 4
know: 4
be: 4
us: 4
kind: 4
was: 3
release: 3
all: 3
some: 3
you: 3
took: 3
money: 3
think: 3
like: 3
support: 3
with: 2
pub: 2
when: 2
told: 2
him: 2
computer: 2
me: 2
actually: 2
really: 2
would: 2
nice: 2
people: 2
not: 2
time: 2
could: 2
while: 2
being: 2
lot: 2
can: 2
different: 2
players: 2
but: 2
wanted: 2
as: 2
games: 2
gave: 2
their: 2
studio: 2
better: 2
decide: 2
should: 2
on: 2
let: 2
technology: 2
icons: 2
hello: 1
talking: 1
guy: 1
yesterday: 1
get: 1
topic: 1
asked: 1
name: 1
factorio: 1
couldnt: 1
believe: 1
knew: 1
played: 1
alpha: 1
apparently: 1
liked: 1
didnt: 1
expect: 1
at: 1
stranger: 1
confirmation: 1
sales: 1
forum: 1
posts: 1
probably: 1
real: 1
playing: 1
numbers: 1
database: 1
wont: 1
lie: 1
experience: 1
managed: 1
first: 1
script: 1
finished: 1
everything: 1
without: 1
any: 1
issue: 1
theoretically: 1
next: 1
one: 1
main: 1
changes: 1
apart: 1
bugfixing: 1
server: 1
group: 1
network: 1
messages: 1
single: 1
packet: 1
needs: 1
tested: 1
more: 1
increase: 1
possible: 1
amount: 1
multiplayer: 1
greatly: 1
soundtrack: 1
interludes: 1
were: 1
also: 1
updated: 1
world: 1
ambience: 1
tracks: 1
replaced: 1
forever: 1
repeating: 1
windtrack: 1
way: 1
slavery: 1
avoid: 1
politics: 1
blog: 1
relevant: 1
had: 1
proceed: 1
there: 1
report: 1
eu: 1
called: 1
creative: 1
europe: 1
media: 1
states: 1
basically: 1
million: 1
euro: 1
stolen: 1
other: 1
through: 1
taxes: 1
certain: 1
companies: 1
choice: 1
stop: 1
does: 1
mean: 1
small: 1
big: 1
cd: 1
project: 1
creation: 1
dlc: 1
franchise: 1
witcher: 1
have: 1
read: 1
mainly: 1
story: 1
telling: 1
means: 1
best: 1
than: 1
play: 1
movies: 1
worthy: 1
art: 1
worth: 1
food: 1
supported: 1
shouldnt: 1
put: 1
quotas: 1
production: 1
because: 1
how: 1
much: 1
enough: 1
list: 1
goes: 1
getting: 1
worse: 1
every: 1
year: 1
if: 1
go: 1
another: 1
years: 1
going: 1
slaves: 1
state: 1
wube: 1
software: 1
never: 1
dirty: 1
certainly: 1
planning: 1
so: 1
future: 1
worked: 1
guess: 1
meaning: 1
these: 1
always: 1
come: 1
our: 1
forums: 1
