#title: Friday Facts #142 - Playtesting

the: 23
we: 13
so: 10
it: 10
to: 9
is: 8
that: 6
evolution: 6
of: 5
a: 5
was: 4
in: 4
as: 4
game: 4
factor: 4
on: 4
this: 3
and: 3
when: 3
our: 3
can: 3
for: 3
you: 3
than: 3
what: 3
circuit: 3
playtesting: 2
most: 2
week: 2
by: 2
found: 2
get: 2
every: 2
always: 2
bugs: 2
which: 2
fix: 2
once: 2
rails: 2
these: 2
just: 2
time: 2
inventory: 2
growth: 2
faster: 2
more: 2
fire: 2
know: 2
something: 2
but: 2
have: 2
going: 2
forums: 2
release: 2
be: 2
there: 2
entity: 2
hello: 1
spent: 1
switching: 1
between: 1
fixing: 1
bugsissues: 1
doing: 1
little: 1
bit: 1
further: 1
technology: 1
tree: 1
day: 1
play: 1
multiplayer: 1
playtest: 1
uncovers: 1
few: 1
or: 1
desyncs: 1
immediately: 1
continue: 1
playing: 1
also: 1
tweak: 1
some: 1
inconvenient: 1
things: 1
example: 1
are: 1
able: 1
build: 1
fast: 1
with: 1
rail: 1
builder: 1
annoying: 1
mine: 1
misaligned: 1
them: 1
halved: 1
mining: 1
space: 1
running: 1
out: 1
later: 1
made: 1
armor: 1
give: 1
character: 1
an: 1
size: 1
bonuses: 1
up: 1
felt: 1
doesnt: 1
slow: 1
down: 1
enough: 1
towards: 1
higher: 1
value: 1
specific: 1
probably: 1
grew: 1
usually: 1
scott: 1
eager: 1
test: 1
new: 1
mechanics: 1
setting: 1
forest: 1
he: 1
couldnt: 1
affected: 1
changed: 1
formula: 1
added: 1
command: 1
now: 1
tracks: 1
factors: 1
contributed: 1
like: 1
pollution: 1
spawner: 1
kills: 1
great: 1
balancing: 1
players: 1
use: 1
well: 1
they: 1
better: 1
clue: 1
at: 1
stage: 1
still: 1
internally: 1
rather: 1
through: 1
bug: 1
section: 1
why: 1
didnt: 1
far: 1
starting: 1
quite: 1
playable: 1
days: 1
good: 1
chance: 1
next: 1
connection: 1
graphics: 1
decided: 1
everything: 1
will: 1
connectable: 1
robert: 1
albert: 1
agreed: 1
wire: 1
cant: 1
end: 1
middle: 1
needs: 1
small: 1
box: 1
sprite: 1
attached: 1
connected: 1
i: 1
say: 1
adds: 1
nice: 1
touch: 1
let: 1
us: 1
think: 1
