#title: Friday Facts #255 - Construction tools

the: 99
it: 56
to: 35
is: 33
a: 28
blueprint: 24
and: 21
of: 20
in: 19
for: 17
be: 17
you: 16
this: 15
as: 15
can: 15
we: 14
that: 14
on: 14
so: 13
not: 11
library: 11
some: 10
but: 10
just: 10
when: 10
paste: 9
already: 9
have: 9
your: 9
also: 9
inventory: 9
was: 8
i: 8
blueprints: 8
webmmp: 8
playback: 8
supported: 8
device: 8
with: 7
will: 7
are: 7
game: 6
copy: 6
from: 6
by: 6
player: 6
players: 6
put: 6
new: 5
one: 5
something: 5
like: 5
pressing: 5
way: 5
upgrade: 5
research: 5
features: 4
time: 4
all: 4
or: 4
most: 4
more: 4
feature: 4
only: 4
make: 4
tools: 4
selection: 4
deconstruction: 4
planner: 4
add: 4
works: 4
tool: 4
q: 4
useful: 4
our: 4
main: 4
us: 4
construction: 4
ctrlz: 4
if: 4
they: 4
still: 4
what: 4
had: 3
factorio: 3
used: 3
think: 3
about: 3
available: 3
cut: 3
functionality: 3
press: 3
build: 3
select: 3
an: 3
need: 3
clicking: 3
same: 3
decided: 3
into: 3
upgrading: 3
big: 3
undo: 3
wanted: 3
realized: 3
at: 3
again: 3
queue: 3
book: 3
there: 3
opened: 3
popup: 3
small: 2
lan: 2
party: 2
play: 2
change: 2
plans: 2
playing: 2
hours: 2
know: 2
fully: 2
etc: 2
activate: 2
copypaste: 2
which: 2
similar: 2
once: 2
made: 2
goes: 2
any: 2
especially: 2
place: 2
button: 2
screen: 2
clipboard: 2
access: 2
has: 2
mod: 2
over: 2
since: 2
important: 2
enough: 2
advantage: 2
robots: 2
up: 2
other: 2
would: 2
work: 2
changed: 2
might: 2
being: 2
thing: 2
always: 2
ha: 2
im: 2
actually: 2
else: 2
removing: 2
cancels: 2
entities: 2
them: 2
were: 2
manual: 2
removed: 2
conclusion: 2
where: 2
after: 2
current: 2
discussions: 2
go: 2
turned: 2
option: 2
solved: 2
annoying: 2
manually: 2
instead: 2
directly: 2
these: 2
fff: 2
now: 2
next: 2
shared: 2
explicitly: 2
presses: 2
should: 2
opens: 2
flashes: 2
storage: 2
hello: 1
weekend: 1
purpose: 1
try: 1
test: 1
properly: 1
havent: 1
quite: 1
while: 1
opportunity: 1
smaller: 1
bigger: 1
decisions: 1
context: 1
many: 1
praised: 1
everything: 1
complicated: 1
than: 1
expected: 1
exception: 1
rule: 1
took: 1
functional: 1
connecting: 1
generic: 1
easy: 1
key: 1
shortcuts: 1
how: 1
ctrlc: 1
selecting: 1
immediately: 1
away: 1
ctrlv: 1
reactivates: 1
future: 1
ctrlx: 1
allows: 1
area: 1
bonus: 1
marks: 1
move: 1
setup: 1
another: 1
plan: 1
special: 1
ui: 1
apart: 1
obvious: 1
use: 1
edit: 1
altered: 1
maybe: 1
even: 1
history: 1
existed: 1
popular: 1
mods: 1
downloads: 1
klonan: 1
integrate: 1
natively: 1
gives: 1
advantages: 1
implementation: 1
uses: 1
fastreplace: 1
chests: 1
keeps: 1
belts: 1
doesnt: 1
require: 1
items: 1
picked: 1
stored: 1
support: 1
tiles: 1
arguable: 1
no: 1
longer: 1
instantly: 1
balanced: 1
consistent: 1
tested: 1
playthrough: 1
definitely: 1
quality: 1
life: 1
improvement: 1
before: 1
allow: 1
inside: 1
whole: 1
part: 1
experienced: 1
situation: 1
well: 1
builddeconstruct: 1
ends: 1
really: 1
reason: 1
instinctively: 1
happened: 1
me: 1
such: 1
stupid: 1
idea: 1
least: 1
partially: 1
dependent: 1
doing: 1
anything: 1
then: 1
orders: 1
feel: 1
cheating: 1
prototype: 1
supports: 1
actions: 1
building: 1
times: 1
ghost: 1
constructed: 1
marked: 1
placement: 1
deconstruct: 1
been: 1
places: 1
ghosts: 1
rebuilt: 1
mining: 1
gave: 1
insight: 1
valuable: 1
cases: 1
multiplayer: 1
without: 1
cancelling: 1
someone: 1
internal: 1
voting: 1
disabled: 1
default: 1
advanced: 1
checkbox: 1
automatically: 1
finishes: 1
first: 1
ensure: 1
experience: 1
veterans: 1
who: 1
researching: 1
infinite: 1
technologies: 1
annoyances: 1
second: 1
pick: 1
didnt: 1
back: 1
moved: 1
my: 1
cant: 1
reassign: 1
contents: 1
two: 1
things: 1
previous: 1
tweaks: 1
needed: 1
grid: 1
similarly: 1
movement: 1
makes: 1
moving: 1
making: 1
persistent: 1
priority: 1
slots: 1
space: 1
underneath: 1
name: 1
downside: 1
showing: 1
possibility: 1
see: 1
names: 1
identify: 1
window: 1
side: 1
panel: 1
exist: 1
normal: 1
active: 1
windows: 1
built: 1
stay: 1
tab: 1
visible: 1
games: 1
multiple: 1
mainly: 1
overwhelmed: 1
lot: 1
stuff: 1
beginning: 1
wont: 1
contain: 1
every: 1
own: 1
choose: 1
share: 1
last: 1
happens: 1
creates: 1
exists: 1
cursor: 1
he: 1
however: 1
writeup: 1
neither: 1
options: 1
ideal: 1
feels: 1
hidden: 1
behavior: 1
invoke: 1
mouse: 1
do: 1
character: 1
destroy: 1
believe: 1
helps: 1
understand: 1
going: 1
either: 1
quickly: 1
completely: 1
avoided: 1
onetime: 1
temporary: 1
nonexistent: 1
shouldnt: 1
extra: 1
annoyance: 1
usecase: 1
let: 1
forum: 1
