#title: Friday Facts #167 - Reactors Operational

the: 51
and: 19
is: 18
to: 18
a: 17
of: 16
this: 10
for: 9
new: 9
in: 8
we: 8
that: 7
with: 6
power: 6
it: 6
output: 5
be: 5
us: 4
some: 4
as: 4
nuclear: 4
will: 4
size: 4
heat: 4
steam: 4
all: 4
on: 4
not: 4
has: 3
have: 3
reactor: 3
water: 3
result: 3
was: 3
so: 3
than: 3
can: 3
but: 3
also: 3
working: 3
these: 3
very: 3
red: 3
desert: 3
are: 3
terrain: 3
grid: 3
using: 3
render: 3
small: 2
next: 2
kovarex: 2
time: 2
off: 2
heating: 2
boilers: 2
instead: 2
boiler: 2
x: 2
out: 2
system: 2
larger: 2
before: 2
ratio: 2
what: 2
set: 2
up: 2
connections: 2
pipes: 2
designs: 2
your: 2
biome: 2
several: 2
different: 2
sizes: 2
best: 2
decals: 2
generating: 2
tileability: 2
better: 2
preview: 2
normalresolution: 2
hello: 1
denis: 1
joined: 1
another: 1
month: 1
here: 1
office: 1
overlap: 1
rseding: 1
who: 1
flying: 1
back: 1
usa: 1
week: 1
festive: 1
season: 1
upon: 1
tomas: 1
both: 1
taken: 1
vacation: 1
boiling: 1
mentioned: 1
previous: 1
fff: 1
implementation: 1
require: 1
changes: 1
way: 1
currently: 1
work: 1
inside: 1
their: 1
fluidboxes: 1
passing: 1
slightly: 1
heated: 1
along: 1
they: 1
now: 1
seperate: 1
fluidbox: 1
initial: 1
unworkable: 1
simply: 1
didnt: 1
play: 1
make: 1
intuitive: 1
enough: 1
solution: 1
increase: 1
significantly: 1
fuel: 1
consumption: 1
had: 1
changed: 1
fit: 1
means: 1
say: 1
goodbye: 1
old: 1
havent: 1
calculated: 1
might: 1
look: 1
like: 1
made: 1
first: 1
prototype: 1
its: 1
associated: 1
mechanics: 1
each: 1
which: 1
hookup: 1
connect: 1
transferred: 1
through: 1
where: 1
used: 1
boil: 1
into: 1
subject: 1
change: 1
below: 1
how: 1
simple: 1
early: 1
station: 1
could: 1
design: 1
course: 1
inefficient: 1
engines: 1
cannot: 1
use: 1
available: 1
later: 1
would: 1
incorporate: 1
turbines: 1
cooling: 1
towers: 1
greater: 1
efficiency: 1
add: 1
layer: 1
complexity: 1
puzzle: 1
while: 1
incentive: 1
towards: 1
blocks: 1
adding: 1
semifractal: 1
nature: 1
expanding: 1
jurek: 1
focused: 1
days: 1
producing: 1
bunch: 1
rocks: 1
stones: 1
bushes: 1
dry: 1
trees: 1
one: 1
improvements: 1
concept: 1
testing: 1
theory: 1
behind: 1
even: 1
having: 1
randomized: 1
tile: 1
still: 1
somehow: 1
noticeable: 1
there: 1
mention: 1
restrictions: 1
produces: 1
achieving: 1
desired: 1
came: 1
idea: 1
big: 1
patches: 1
independently: 1
by: 1
them: 1
get: 1
lot: 1
detail: 1
artists: 1
dont: 1
concerned: 1
about: 1
at: 1
side: 1
effect: 1
square: 1
pattern: 1
gets: 1
broken: 1
feeling: 1
much: 1
destroyed: 1
railroad: 1
something: 1
vaclav: 1
he: 1
prefers: 1
show: 1
yet: 1
because: 1
finished: 1
showable: 1
fits: 1
nicely: 1
scene: 1
most: 1
important: 1
thing: 1
after: 1
experiments: 1
decided: 1
anymore: 1
from: 1
blender: 1
going: 1
just: 1
highresolution: 1
rescale: 1
bitmaps: 1
bilinear: 1
interpolation: 1
gives: 1
separate: 1
sharper: 1
saves: 1
quite: 1
many: 1
headaches: 1
finding: 1
rules: 1
kuba: 1
map: 1
hopefully: 1
honestly: 1
i: 1
albert: 1
cant: 1
wait: 1
moment: 1
procedural: 1
finetuning: 1
joy: 1
always: 1
let: 1
know: 1
thoughts: 1
opinion: 1
our: 1
forum: 1
