#title: Friday Facts #243 - New GUI tileset

the: 22
to: 12
of: 10
a: 9
new: 7
is: 7
are: 7
and: 6
with: 5
gui: 4
this: 4
we: 4
but: 3
very: 3
also: 3
you: 3
see: 3
not: 3
us: 3
in: 3
it: 3
for: 3
tileset: 2
process: 2
moving: 2
from: 2
different: 2
general: 2
font: 2
resolution: 2
can: 2
yet: 2
document: 2
much: 2
better: 2
mention: 2
subject: 2
that: 2
i: 2
office: 2
albert: 1
redesign: 1
slowly: 1
steadily: 1
by: 1
making: 1
mockups: 1
rethinking: 1
old: 1
mechanics: 1
proper: 1
feedback: 1
range: 1
people: 1
parts: 1
falling: 1
into: 1
place: 1
im: 1
starting: 1
feel: 1
confident: 1
actual: 1
contrast: 1
sizes: 1
conversion: 1
high: 1
normal: 1
working: 1
just: 1
fine: 1
these: 1
subjects: 1
important: 1
move: 1
forward: 1
below: 1
demo: 1
current: 1
state: 1
all: 1
widgets: 1
shown: 1
helping: 1
lot: 1
order: 1
define: 1
future: 1
elements: 1
seeing: 1
big: 1
picture: 1
makes: 1
easier: 1
tweak: 1
them: 1
altogether: 1
coherence: 1
consistency: 1
testing: 1
any: 1
kind: 1
specifically: 1
nonlatin: 1
characters: 1
sets: 1
personally: 1
have: 1
paid: 1
too: 1
attention: 1
being: 1
used: 1
create: 1
how: 1
behaves: 1
engine: 1
work: 1
progress: 1
tweaking: 1
details: 1
constantly: 1
many: 1
things: 1
will: 1
change: 1
during: 1
overall: 1
here: 1
sneak: 1
peek: 1
factorio: 1
come: 1
want: 1
actually: 1
taking: 1
care: 1
population: 1
who: 1
has: 1
some: 1
sort: 1
color: 1
vision: 1
problems: 1
still: 1
without: 1
doubt: 1
researching: 1
solutions: 1
conditions: 1
kovarex: 1
went: 1
than: 1
expected: 1
carpet: 1
feels: 1
cozy: 1
currently: 1
using: 1
approximately: 1
available: 1
space: 1
so: 1
there: 1
room: 1
growth: 1
if: 1
needed: 1
let: 1
know: 1
what: 1
think: 1
on: 1
our: 1
forum: 1
