#title: Friday Facts #261 - Performance + New player interaction

the: 106
to: 37
is: 32
of: 27
it: 25
that: 23
this: 22
and: 21
in: 21
a: 20
can: 16
i: 15
not: 13
for: 13
we: 12
are: 11
player: 11
with: 11
on: 11
when: 11
time: 11
you: 10
your: 10
tutorial: 9
so: 9
be: 9
but: 9
game: 8
things: 8
performance: 8
update: 8
more: 7
some: 7
new: 6
if: 6
how: 6
or: 6
make: 5
as: 5
like: 5
these: 5
error: 5
webmmp: 5
playback: 5
supported: 5
device: 5
power: 5
forum: 5
from: 4
out: 4
there: 4
play: 4
approach: 4
possible: 4
long: 4
might: 4
factorio: 4
browser: 4
options: 4
very: 3
first: 3
big: 3
chance: 3
will: 3
any: 3
current: 3
basic: 3
start: 3
way: 3
even: 3
entities: 3
work: 3
few: 3
mainly: 3
message: 3
interact: 3
minimum: 3
before: 3
help: 3
away: 3
people: 3
doesnt: 3
figure: 3
by: 3
would: 3
see: 3
different: 3
sometimes: 3
an: 3
far: 3
related: 3
quite: 3
processor: 3
default: 3
next: 3
content: 3
width: 3
many: 2
have: 2
fff: 2
part: 2
beginning: 2
one: 2
parts: 2
minutes: 2
feels: 2
had: 2
experience: 2
could: 2
control: 2
basics: 2
mission: 2
understanding: 2
steps: 2
nd: 2
level: 2
iron: 2
he: 2
cant: 2
doing: 2
other: 2
drawbacks: 2
really: 2
dialogs: 2
starts: 2
tasks: 2
basically: 2
him: 2
understand: 2
problems: 2
learn: 2
leave: 2
yourself: 2
has: 2
than: 2
made: 2
tests: 2
comfortable: 2
they: 2
explaining: 2
generic: 2
improvements: 2
should: 2
messages: 2
why: 2
sound: 2
added: 2
problem: 2
missed: 2
inserterminer: 2
inserter: 2
whether: 2
off: 2
ms: 2
takes: 2
much: 2
choppy: 2
caused: 2
while: 2
all: 2
windows: 2
panel: 2
rarr: 2
state: 2
am: 2
my: 2
test: 2
result: 2
system: 2
down: 2
thread: 2
option: 2
theme: 2
limited: 2
whole: 2
prefer: 2
lessons: 1
learned: 1
testing: 1
already: 1
pointed: 1
trying: 1
campaign: 1
core: 1
npetutorial: 1
critical: 1
shitty: 1
further: 1
games: 1
myself: 1
challenge: 1
articulated: 1
okay: 1
great: 1
feed: 1
knowledge: 1
second: 1
fastest: 1
given: 1
descriptive: 1
info: 1
diminish: 1
after: 1
exploring: 1
his: 1
selffeeding: 1
loop: 1
tools: 1
used: 1
dialog: 1
stops: 1
explains: 1
various: 1
minimization: 1
amount: 1
absolute: 1
clear: 1
constant: 1
interruptions: 1
get: 1
annoying: 1
typically: 1
around: 1
relatively: 1
freely: 1
possibility: 1
mindlessly: 1
follow: 1
stepby: 1
step: 1
without: 1
become: 1
lost: 1
later: 1
wouldnt: 1
question: 1
makes: 1
go: 1
alternatively: 1
actually: 1
direction: 1
attempt: 1
never: 1
use: 1
fluently: 1
explore: 1
learning: 1
better: 1
success: 1
forcefeeding: 1
generally: 1
main: 1
takeaway: 1
nothing: 1
free: 1
created: 1
something: 1
frustrating: 1
what: 1
going: 1
moving: 1
forward: 1
just: 1
fun: 1
exploration: 1
force: 1
fed: 1
compare: 1
friend: 1
compared: 1
hours: 1
trial: 1
outcomes: 1
shall: 1
tweaks: 1
both: 1
strategies: 1
testings: 1
interesting: 1
mentioned: 1
comment: 1
section: 1
well: 1
usability: 1
regardless: 1
final: 1
choose: 1
avoid: 1
pitfalls: 1
interaction: 1
struggled: 1
object: 1
openminebuild: 1
connect: 1
wires: 1
etc: 1
too: 1
still: 1
keep: 1
beep: 1
boop: 1
yellowish: 1
color: 1
short: 1
flying: 1
text: 1
also: 1
includes: 1
gui: 1
stuff: 1
description: 1
were: 1
bottomleft: 1
corner: 1
console: 1
observed: 1
since: 1
mouse: 1
focus: 1
easily: 1
look: 1
somewhere: 1
highlighting: 1
buildinghovering: 1
miner: 1
entity: 1
corresponding: 1
highlighted: 1
connection: 1
me: 1
useful: 1
instantly: 1
tile: 1
building: 1
tweaking: 1
wondered: 1
unstable: 1
runs: 1
fine: 1
lets: 1
say: 1
most: 1
longer: 1
frame: 1
skipped: 1
expected: 1
peak: 1
once: 1
train: 1
path: 1
finding: 1
weird: 1
realisation: 1
came: 1
played: 1
multiplayer: 1
noticed: 1
didnt: 1
started: 1
investigate: 1
realized: 1
ago: 1
running: 1
modern: 1
dynamic: 1
page: 1
applications: 1
slack: 1
example: 1
take: 1
think: 1
measure: 1
nontrivial: 1
increases: 1
closed: 1
hardware: 1
select: 1
controls: 1
goes: 1
sleep: 1
hard: 1
disks: 1
stopped: 1
contains: 1
notably: 1
which: 1
plan: 1
settings: 1
seeing: 1
similar: 1
save: 1
values: 1
avarageminimummaximum: 1
context: 1
last: 1
seconds: 1
highperformance: 1
getting: 1
average: 1
spent: 1
roughly: 1
same: 1
balanced: 1
mode: 1
ther: 1
peaks: 1
slowdowns: 1
happening: 1
regularly: 1
allows: 1
somehow: 1
slow: 1
turn: 1
works: 1
does: 1
lot: 1
then: 1
wait: 1
until: 1
theory: 1
waiting: 1
thinks: 1
need: 1
cpu: 1
suddenly: 1
slows: 1
switch: 1
back: 1
full: 1
fast: 1
enough: 1
needed: 1
again: 1
careful: 1
imagine: 1
having: 1
good: 1
idea: 1
laptops: 1
because: 1
worth: 1
try: 1
set: 1
at: 1
least: 1
forums: 1
debate: 1
office: 1
week: 1
specifically: 1
about: 1
slightly: 1
modified: 1
scale: 1
screen: 1
know: 1
opinion: 1
fill: 1
window: 1
poll: 1
vote: 1
post: 1
standard: 1
us: 1
thoughts: 1
feedback: 1
our: 1
