#title: Friday Facts #210  - Circuit connector module implementation

the: 78
to: 30
and: 25
of: 21
in: 18
you: 15
we: 14
a: 14
are: 13
is: 12
connector: 10
from: 10
it: 10
all: 10
just: 10
circuit: 9
have: 9
this: 9
i: 9
be: 9
for: 8
when: 7
them: 7
what: 7
on: 7
with: 7
entities: 7
combinators: 6
but: 6
which: 6
made: 6
rotations: 6
so: 6
its: 5
new: 5
fff: 5
time: 5
game: 5
as: 5
wire: 5
some: 5
entity: 5
that: 5
would: 5
at: 5
values: 5
graphics: 4
there: 4
connectors: 4
only: 4
lua: 4
definitions: 4
work: 4
shifting: 4
var: 4
been: 3
high: 3
resolution: 3
now: 3
was: 3
version: 3
has: 3
wires: 3
sometimes: 3
one: 3
modularity: 3
can: 3
happening: 3
led: 3
could: 3
always: 3
looks: 3
box: 3
more: 3
specific: 3
how: 3
connect: 3
should: 3
like: 3
really: 3
make: 3
because: 3
each: 3
if: 3
system: 3
generally: 3
reading: 3
network: 3
use: 3
put: 3
by: 3
similar: 3
after: 3
effects: 3
our: 3
will: 2
show: 2
both: 2
code: 2
module: 2
different: 2
completely: 2
overlap: 2
making: 2
somewhat: 2
tell: 2
based: 2
nicer: 2
belt: 2
weird: 2
useless: 2
revisiting: 2
design: 2
combinator: 2
ones: 2
used: 2
tried: 2
picture: 2
yet: 2
very: 2
often: 2
prevent: 2
away: 2
same: 2
lets: 2
see: 2
ever: 2
means: 2
mode: 2
even: 2
connection: 2
points: 2
above: 2
were: 2
using: 2
belts: 2
special: 2
layer: 2
layers: 2
actually: 2
useful: 2
last: 2
looking: 2
able: 2
spritesheets: 2
mentioned: 2
future: 2
also: 2
amount: 2
python: 2
makes: 2
shiftingx: 2
shiftingy: 2
finalx: 2
transformposition: 2
finaly: 2
instead: 2
about: 2
somehow: 2
file: 2
lamp: 2
several: 1
weeks: 1
since: 1
showed: 1
modules: 1
however: 1
finally: 1
article: 1
briefly: 1
done: 1
benefits: 1
players: 1
modders: 1
find: 1
following: 1
problems: 1
properly: 1
visible: 1
states: 1
much: 1
connecting: 1
while: 1
yellow: 1
structure: 1
holds: 1
utterly: 1
spread: 1
over: 1
every: 1
single: 1
big: 1
pain: 1
experimenting: 1
little: 1
pieces: 1
look: 1
most: 1
dont: 1
sense: 1
terms: 1
physics: 1
visually: 1
seem: 1
pretty: 1
nicely: 1
my: 1
opinion: 1
consistent: 1
regard: 1
albert: 1
back: 1
already: 1
hint: 1
didnt: 1
proper: 1
hr: 1
wasnt: 1
build: 1
vertically: 1
they: 1
colour: 1
took: 1
pixel: 1
grid: 1
blender: 1
far: 1
other: 1
issue: 1
happens: 1
change: 1
drawing: 1
slightly: 1
changed: 1
an: 1
clearly: 1
recognize: 1
doing: 1
state: 1
rule: 1
redgreen: 1
write: 1
stoppingstarting: 1
blue: 1
chest: 1
contents: 1
signal: 1
colours: 1
logistic: 1
going: 1
disappear: 1
pump: 1
transport: 1
previously: 1
universal: 1
support: 1
frame: 1
hold: 1
uses: 1
another: 1
rather: 1
found: 1
better: 1
sprites: 1
integrate: 1
less: 1
looked: 1
spritesheet: 1
noticed: 1
first: 1
row: 1
flat: 1
ground: 1
starts: 1
tilting: 1
three: 1
camera: 1
basically: 1
impossible: 1
cases: 1
cool: 1
opposite: 1
side: 1
two: 1
things: 1
together: 1
impossibletouse: 1
flipped: 1
below: 1
mockup: 1
actual: 1
separate: 1
allow: 1
does: 1
not: 1
utilize: 1
easier: 1
importantly: 1
added: 1
mods: 1
finished: 1
had: 1
good: 1
experience: 1
generating: 1
wanted: 1
again: 1
stupid: 1
shiftings: 1
get: 1
described: 1
pictures: 1
processed: 1
scripts: 1
real: 1
difference: 1
import: 1
existing: 1
align: 1
luckily: 1
supports: 1
javascript: 1
expressions: 1
simpler: 1
simple: 1
expression: 1
me: 1
center: 1
sprite: 1
copy: 1
x: 1
y: 1
having: 1
worry: 1
calculations: 1
readable: 1
checking: 1
ready: 1
next: 1
step: 1
accept: 1
wouldnt: 1
dare: 1
try: 1
overwriting: 1
entries: 1
entitieslua: 1
files: 1
simply: 1
probably: 1
mean: 1
massive: 1
errors: 1
hand: 1
or: 1
automatically: 1
michal: 1
posila: 1
wrote: 1
script: 1
generates: 1
where: 1
kept: 1
refactored: 1
connectible: 1
grabs: 1
master: 1
hopefully: 1
maintainable: 1
getting: 1
progress: 1
likely: 1
changes: 1
let: 1
us: 1
know: 1
think: 1
years: 1
forum: 1
thank: 1
attention: 1
feedback: 1
through: 1
nice: 1
talk: 1
add: 1
something: 1
forgot: 1
