#title: Friday Facts #62 - The automation of Factorio

the: 54
to: 19
and: 13
it: 11
is: 10
of: 10
release: 10
are: 10
we: 9
that: 8
if: 6
a: 6
multiplayer: 6
will: 6
more: 5
for: 5
on: 5
be: 5
all: 5
in: 4
so: 4
tasks: 4
testing: 4
when: 4
our: 4
automated: 4
us: 4
this: 4
like: 4
i: 4
should: 4
or: 4
already: 3
again: 3
have: 3
work: 3
make: 3
you: 3
with: 3
just: 3
some: 3
still: 3
new: 3
try: 3
test: 3
can: 3
tests: 3
people: 3
code: 3
find: 3
problems: 3
desync: 3
im: 3
there: 3
different: 3
at: 3
empty: 2
automation: 2
every: 2
would: 2
build: 2
same: 2
factorio: 2
broken: 2
not: 2
etc: 2
starting: 2
server: 2
one: 2
main: 2
systems: 2
broke: 2
fix: 2
once: 2
big: 2
most: 2
helped: 2
lot: 2
quite: 2
without: 2
stable: 2
bigger: 2
map: 2
times: 2
feel: 2
bugs: 2
they: 2
hello: 1
tomas: 1
india: 1
place: 1
harder: 1
put: 1
coal: 1
manually: 1
into: 1
boiler: 1
few: 1
minutes: 1
transport: 1
belt: 1
inserter: 1
soon: 1
dont: 1
think: 1
about: 1
applies: 1
repetitive: 1
these: 1
involve: 1
game: 1
isnt: 1
preparing: 1
works: 1
campaigns: 1
replays: 1
cube: 1
prototype: 1
solution: 1
day: 1
run: 1
suites: 1
possible: 1
configurations: 1
let: 1
know: 1
anything: 1
goes: 1
wrong: 1
even: 1
track: 1
changes: 1
email: 1
automatically: 1
feels: 1
robotic: 1
manager: 1
me: 1
because: 1
style: 1
needed: 1
done: 1
upload: 1
packages: 1
create: 1
update: 1
post: 1
enable: 1
links: 1
page: 1
definitely: 1
buy: 1
red: 1
button: 1
activate: 1
machinery: 1
mainly: 1
mean: 1
doing: 1
meantime: 1
productivity: 1
higher: 1
counts: 1
slowly: 1
rising: 1
covarage: 1
pretty: 1
small: 1
but: 1
cover: 1
tricky: 1
situations: 1
complicated: 1
parts: 1
first: 1
sure: 1
date: 1
delayed: 1
aware: 1
gets: 1
issues: 1
cpu: 1
requirements: 1
as: 1
players: 1
means: 1
factories: 1
feedback: 1
wheter: 1
something: 1
important: 1
give: 1
better: 1
confidence: 1
making: 1
aggressive: 1
smarter: 1
optimisations: 1
rafactorings: 1
look: 1
single: 1
bug: 1
days: 1
loose: 1
my: 1
mind: 1
over: 1
out: 1
covering: 1
each: 1
other: 1
working: 1
hard: 1
step: 1
towards: 1
stability: 1
planned: 1
thursday: 1
fixed: 1
looking: 1
those: 1
wondering: 1
how: 1
play: 1
hours: 1
probably: 1
super: 1
lucky: 1
byte: 1
magicians: 1
personally: 1
techniques: 1
stuff: 1
had: 1
learn: 1
synchronisation: 1
while: 1
having: 1
partially: 1
multithreaded: 1
algorithms: 1
things: 1
generation: 1
computer: 1
setups: 1
really: 1
giving: 1
huge: 1
boost: 1
experience: 1
gain: 1
regular: 1
comment: 1
thread: 1
forums: 1
ready: 1
