#title: Friday Facts #234 - Office pictures

to: 14
the: 14
of: 9
you: 9
a: 8
we: 7
is: 7
it: 6
are: 5
in: 5
and: 5
room: 5
landmines: 5
office: 4
so: 4
some: 4
can: 4
that: 4
pictures: 3
our: 3
at: 3
will: 3
developer: 3
was: 3
event: 3
pvp: 3
be: 3
walk: 3
moving: 2
new: 2
one: 2
better: 2
when: 2
have: 2
for: 2
extra: 2
space: 2
watch: 2
over: 2
players: 2
if: 2
by: 2
not: 2
see: 2
what: 2
but: 2
make: 2
things: 2
less: 2
they: 2
know: 2
hello: 1
weeks: 1
thought: 1
take: 1
current: 1
compare: 1
later: 1
certainly: 1
more: 1
busy: 1
than: 1
moved: 1
been: 1
essentially: 1
maximum: 1
capacity: 1
now: 1
year: 1
much: 1
needed: 1
show: 1
comes: 1
pass: 1
st: 1
may: 1
windows: 1
posila: 1
rseding: 1
twinsen: 1
v: 1
support: 1
jitka: 1
klonan: 1
graphics: 1
albert: 1
ernestas: 1
macos: 1
linux: 1
sindri: 1
kitchen: 1
server: 1
twinsens: 1
d: 1
printer: 1
community: 1
spotlight: 1
last: 1
weekend: 1
there: 1
quite: 1
big: 1
team: 1
production: 1
battle: 1
really: 1
interesting: 1
fight: 1
out: 1
course: 1
hour: 1
match: 1
didnt: 1
catch: 1
stream: 1
video: 1
organiser: 1
commentator: 1
clwntwn: 1
general: 1
has: 1
had: 1
lot: 1
extensive: 1
playtesting: 1
every: 1
like: 1
this: 1
great: 1
opportunity: 1
needs: 1
tweaked: 1
adjusted: 1
arent: 1
looking: 1
shift: 1
focus: 1
nice: 1
cheesy: 1
thing: 1
made: 1
clear: 1
bit: 1
op: 1
an: 1
invisible: 1
instakill: 1
with: 1
only: 1
counter: 1
being: 1
throw: 1
grenades: 1
everywhere: 1
fairer: 1
next: 1
release: 1
able: 1
small: 1
part: 1
enemy: 1
paying: 1
attention: 1
where: 1
spot: 1
all: 1
another: 1
change: 1
also: 1
affected: 1
stun: 1
mechanic: 1
which: 1
means: 1
easy: 1
through: 1
them: 1
once: 1
gain: 1
utility: 1
controlling: 1
other: 1
ideas: 1
making: 1
feel: 1
those: 1
bigger: 1
tweaks: 1
need: 1
deeper: 1
consideration: 1
as: 1
always: 1
let: 1
us: 1
think: 1
on: 1
forum: 1
