#title: Friday Facts #15

the: 33
to: 10
in: 8
a: 8
is: 8
on: 7
be: 7
of: 7
we: 6
our: 6
and: 6
for: 6
new: 5
one: 5
with: 4
are: 4
get: 4
will: 4
that: 4
more: 4
it: 4
was: 3
plan: 3
done: 3
some: 3
after: 3
time: 3
there: 3
release: 3
has: 3
you: 3
can: 3
year: 2
spent: 2
by: 2
all: 2
which: 2
from: 2
multiplayer: 2
development: 2
week: 2
been: 2
longer: 2
read: 2
this: 2
random: 2
ramblings: 2
working: 2
oil: 2
still: 2
if: 2
most: 2
content: 2
rich: 2
not: 2
first: 2
doodads: 2
happy: 1
everyone: 1
have: 1
years: 1
eve: 1
friends: 1
appartment: 1
office: 1
lastminute: 1
improvized: 1
party: 1
entertainment: 1
provided: 1
usual: 1
elements: 1
food: 1
drinks: 1
chatting: 1
board: 1
games: 1
traditional: 1
fireworks: 1
over: 1
prague: 1
kickstarted: 1
going: 1
crucial: 1
factorio: 1
main: 1
points: 1
battle: 1
steam: 1
quality: 1
holidays: 1
relaxed: 1
during: 1
christmas: 1
back: 1
full: 1
speed: 1
stable: 1
beginning: 1
next: 1
periods: 1
necessary: 1
stabilization: 1
getting: 1
reasons: 1
decided: 1
dedicate: 1
future: 1
automated: 1
testing: 1
topic: 1
latest: 1
past: 1
features: 1
mainly: 1
industry: 1
blueprints: 1
both: 1
process: 1
so: 1
i: 1
go: 1
into: 1
functional: 1
details: 1
later: 1
they: 1
or: 1
less: 1
stabilized: 1
also: 1
plans: 1
regarding: 1
functionality: 1
post: 1
thing: 1
clear: 1
already: 1
very: 1
ambitious: 1
goes: 1
well: 1
releases: 1
start: 1
might: 1
long: 1
period: 1
little: 1
other: 1
updates: 1
therefore: 1
lot: 1
before: 1
meantime: 1
albert: 1
finished: 1
set: 1
below: 1
composition: 1
shipwrecks: 1
actually: 1
current: 1
shipwreck: 1
sprite: 1
level: 1
cut: 1
adjusted: 1
theme: 1
art: 1
pictures: 1
find: 1
replaced: 1
much: 1
could: 1
but: 1
now: 1
need: 1
move: 1
making: 1
graphics: 1
related: 1
machines: 1
comment: 1
thread: 1
hiding: 1
anywhere: 1
right: 1
forum: 1
