#title: Friday Facts #14

the: 44
a: 15
of: 14
have: 13
we: 13
and: 12
to: 11
is: 11
in: 10
on: 8
some: 5
it: 5
all: 5
there: 4
with: 4
year: 4
but: 4
for: 4
out: 4
that: 4
now: 4
our: 4
factorio: 3
good: 3
more: 3
release: 3
from: 3
project: 3
i: 3
didnt: 3
an: 3
direction: 3
often: 3
game: 3
are: 3
wouldnt: 3
has: 2
not: 2
been: 2
one: 2
was: 2
time: 2
at: 2
look: 2
many: 2
things: 2
me: 2
them: 2
what: 2
artistic: 2
were: 2
just: 2
working: 2
indiegogo: 2
forums: 2
clear: 2
ago: 2
us: 2
like: 2
worked: 2
this: 2
also: 2
you: 2
development: 2
check: 2
doodads: 2
desert: 2
hi: 1
past: 1
week: 1
most: 1
productive: 1
history: 1
christmas: 1
opportunity: 1
take: 1
couple: 1
days: 1
off: 1
relax: 1
spend: 1
family: 1
meantime: 1
bugs: 1
popped: 1
up: 1
x: 1
resulting: 1
current: 1
shot: 1
stable: 1
end: 1
backward: 1
do: 1
balancing: 1
happened: 1
clearly: 1
stands: 1
change: 1
sort: 1
general: 1
feeling: 1
mean: 1
following: 1
beginning: 1
plan: 1
any: 1
income: 1
two: 1
guys: 1
overfulltime: 1
living: 1
room: 1
kind: 1
hobby: 1
remember: 1
those: 1
desperate: 1
times: 1
filled: 1
insecurity: 1
about: 1
future: 1
comparison: 1
staggering: 1
received: 1
trust: 1
campaign: 1
people: 1
almost: 1
bought: 1
great: 1
community: 1
roadmap: 1
looks: 1
improved: 1
drastically: 1
actual: 1
follow: 1
much: 1
overcame: 1
obstacles: 1
seemed: 1
impossible: 1
course: 1
hasnt: 1
smooth: 1
ride: 1
despair: 1
uncertainty: 1
gone: 1
yes: 1
stress: 1
especially: 1
during: 1
sprint: 1
before: 1
or: 1
anxiety: 1
think: 1
unavoidable: 1
actually: 1
pushes: 1
forward: 1
overall: 1
feels: 1
healthy: 1
rather: 1
than: 1
very: 1
uncertain: 1
experiment: 1
hard: 1
achieve: 1
big: 1
thanks: 1
goes: 1
fans: 1
without: 1
succeed: 1
funds: 1
continue: 1
later: 1
when: 1
started: 1
drag: 1
positive: 1
feedback: 1
kept: 1
going: 1
thank: 1
humorous: 1
series: 1
gifs: 1
by: 1
kovarex: 1
albert: 1
lot: 1
results: 1
start: 1
come: 1
below: 1
preview: 1
new: 1
trees: 1
rocks: 1
plants: 1
name: 1
image: 1
hunt: 1
make: 1
sure: 1
artificial: 1
composition: 1
screenshot: 1
next: 1
list: 1
other: 1
terrains: 1
then: 1
ship: 1
wrecks: 1
destroyed: 1
machines: 1
etc: 1
as: 1
always: 1
post: 1
forum: 1
comments: 1
