#title: Friday Facts #257 - NPE/Campaign update

the: 46
and: 23
a: 22
to: 21
we: 18
it: 17
in: 16
rocket: 16
is: 15
of: 13
for: 13
that: 13
you: 12
as: 12
its: 10
have: 8
new: 8
silo: 8
this: 6
on: 6
not: 6
but: 6
just: 6
has: 6
science: 6
by: 6
technology: 6
or: 5
i: 5
npe: 5
campaign: 5
get: 5
game: 5
are: 5
which: 5
pack: 5
own: 5
with: 4
player: 4
design: 4
work: 4
make: 4
also: 4
map: 4
use: 4
can: 4
unlocked: 4
fuel: 4
processing: 4
been: 3
working: 3
dont: 3
about: 3
fff: 3
some: 3
what: 3
people: 3
at: 3
now: 3
our: 3
like: 3
time: 3
all: 3
terrain: 3
build: 3
so: 3
technologies: 3
only: 3
satellite: 3
prerequisite: 3
nuclear: 3
experience: 2
demo: 2
tutorial: 2
too: 2
specific: 2
these: 2
there: 2
lot: 2
sure: 2
does: 2
because: 2
since: 2
was: 2
already: 2
who: 2
never: 2
feedback: 2
from: 2
seems: 2
main: 2
look: 2
makes: 2
other: 2
any: 2
finish: 2
cant: 2
things: 2
could: 2
really: 2
currently: 2
freeplay: 2
if: 2
wrote: 2
an: 2
when: 2
recipes: 2
will: 2
space: 2
recipe: 2
need: 2
same: 2
production: 2
no: 2
escape: 2
pod: 2
researching: 2
your: 2
vehicles: 2
power: 2
uranium: 2
control: 2
units: 2
instead: 2
low: 2
density: 2
structure: 2
advanced: 2
personal: 2
most: 1
team: 1
away: 1
gamescom: 1
vacation: 1
pleasure: 1
writing: 1
friday: 1
facts: 1
week: 1
npecampaign: 1
update: 1
probably: 1
know: 1
ive: 1
call: 1
however: 1
want: 1
talk: 1
indepth: 1
be: 1
either: 1
subjects: 1
purely: 1
spoil: 1
readers: 1
related: 1
news: 1
share: 1
needs: 1
scripting: 1
stuck: 1
anywhere: 1
gives: 1
taste: 1
first: 1
thing: 1
started: 1
version: 1
testing: 1
office: 1
played: 1
factorio: 1
necessary: 1
polish: 1
further: 1
gather: 1
decent: 1
state: 1
very: 1
well: 1
improving: 1
details: 1
making: 1
nice: 1
completely: 1
finished: 1
while: 1
made: 1
geographic: 1
layout: 1
implementing: 1
cooperation: 1
rseding: 1
improvingadding: 1
tools: 1
editor: 1
easier: 1
many: 1
cases: 1
possible: 1
love: 1
letters: 1
nongenitalshaped: 1
candy: 1
gifts: 1
his: 1
address: 1
please: 1
future: 1
creators: 1
still: 1
going: 1
take: 1
quite: 1
progress: 1
steady: 1
wait: 1
see: 1
play: 1
one: 1
walk: 1
adding: 1
shallow: 1
water: 1
type: 1
far: 1
cheap: 1
solution: 1
side: 1
tileset: 1
combined: 1
decorative: 1
entities: 1
walkable: 1
plan: 1
find: 1
gameplay: 1
purpose: 1
generator: 1
properly: 1
impossible: 1
priority: 1
finalization: 1
earlier: 1
rare: 1
come: 1
across: 1
something: 1
much: 1
better: 1
changing: 1
packs: 1
their: 1
unlocking: 1
did: 1
show: 1
tell: 1
how: 1
apply: 1
unlock: 1
designing: 1
feel: 1
should: 1
more: 1
idea: 1
theyre: 1
progressing: 1
reasonably: 1
early: 1
towards: 1
top: 1
dynamic: 1
soon: 1
research: 1
immediately: 1
lines: 1
parts: 1
results: 1
longer: 1
win: 1
launching: 1
launch: 1
unlocks: 1
part: 1
item: 1
crafts: 1
internally: 1
rocketry: 1
engine: 1
means: 1
way: 1
before: 1
split: 1
where: 1
kovarex: 1
enrichment: 1
process: 1
requires: 1
without: 1
unit: 1
high: 1
tech: 1
additionally: 1
atomic: 1
bomb: 1
material: 1
prerequisites: 1
used: 1
multiple: 1
equipment: 1
mk: 1
portable: 1
fusion: 1
reactor: 1
laser: 1
defense: 1
steel: 1
hope: 1
tweaks: 1
changes: 1
help: 1
smooth: 1
out: 1
players: 1
veterans: 1
alike: 1
suggestions: 1
comment: 1
always: 1
happy: 1
hear: 1
over: 1
forum: 1
