#title: Friday Facts #206 - Workflow optimisation

the: 28
to: 22
is: 17
of: 17
and: 16
it: 15
a: 13
that: 12
time: 10
our: 9
in: 9
i: 8
for: 7
was: 7
compile: 7
by: 7
from: 6
on: 6
as: 6
times: 6
seconds: 6
speed: 5
which: 5
factorio: 4
new: 4
you: 4
so: 4
mode: 4
they: 4
with: 4
us: 3
not: 3
can: 3
cycle: 3
step: 3
hardware: 3
this: 3
took: 3
minutes: 3
are: 3
ssd: 3
could: 3
be: 3
data: 3
one: 3
everything: 3
test: 3
compilation: 3
rid: 3
boost: 3
two: 3
improve: 3
standard: 3
fork: 3
difference: 3
faster: 3
players: 2
belt: 2
he: 2
up: 2
adding: 2
removing: 2
something: 2
game: 2
optimisations: 2
rseding: 2
only: 2
but: 2
we: 2
changecompileruntest: 2
when: 2
my: 2
debug: 2
cpu: 2
memory: 2
still: 2
what: 2
have: 2
caused: 2
im: 2
get: 2
problem: 2
getting: 2
all: 2
these: 2
your: 2
about: 2
changing: 2
boostmplvector: 2
completely: 2
code: 2
library: 2
limited: 2
slowest: 2
suite: 2
high: 2
entities: 2
hello: 1
lets: 1
start: 1
developer: 1
player: 1
interaction: 1
right: 1
now: 1
fast: 1
replace: 1
improvements: 1
dominik: 1
programmer: 1
testing: 1
period: 1
given: 1
task: 1
add: 1
support: 1
fastreplacing: 1
splitters: 1
belts: 1
reasonable: 1
way: 1
ended: 1
extending: 1
functionality: 1
little: 1
junction: 1
underground: 1
part: 1
wanted: 1
long: 1
technical: 1
explained: 1
fff: 1
how: 1
important: 1
optimize: 1
also: 1
returned: 1
holiday: 1
friday: 1
noticed: 1
recompile: 1
almost: 1
more: 1
than: 1
used: 1
checked: 1
temperatures: 1
speeds: 1
okay: 1
double: 1
others: 1
similar: 1
turned: 1
out: 1
most: 1
probably: 1
slow: 1
writing: 1
huge: 1
amount: 1
working: 1
found: 1
internet: 1
typical: 1
write: 1
capacity: 1
around: 1
tb: 1
edit: 1
meant: 1
t: 1
hard: 1
approach: 1
if: 1
recompilation: 1
generates: 1
gb: 1
quite: 1
possible: 1
drive: 1
just: 1
gets: 1
slower: 1
approaches: 1
its: 1
limit: 1
actually: 1
lifespan: 1
specific: 1
typically: 1
year: 1
or: 1
less: 1
luckily: 1
computers: 1
sweet: 1
ix: 1
were: 1
ready: 1
assembled: 1
at: 1
planning: 1
enough: 1
ramdisk: 1
prevent: 1
future: 1
updated: 1
after: 1
half: 1
day: 1
fiddling: 1
installed: 1
brand: 1
computer: 1
discovering: 1
really: 1
satisfying: 1
special: 1
kind: 1
demon: 1
lures: 1
giving: 1
cool: 1
simple: 1
use: 1
features: 1
then: 1
beats: 1
soul: 1
increasing: 1
absurdly: 1
there: 1
main: 1
problems: 1
dont: 1
care: 1
much: 1
want: 1
nice: 1
generic: 1
ad: 1
absurdum: 1
even: 1
defend: 1
correct: 1
style: 1
result: 1
stdvariant: 1
templates: 1
using: 1
unions: 1
decrease: 1
talking: 1
headers: 1
classes: 1
project: 1
files: 1
k: 1
lines: 1
mb: 1
source: 1
compiled: 1
gui: 1
graphics: 1
networking: 1
entity: 1
logic: 1
scripting: 1
modding: 1
logistic: 1
system: 1
things: 1
together: 1
same: 1
instances: 1
current: 1
goal: 1
conclusion: 1
moving: 1
sub: 1
minute: 1
week: 1
feels: 1
good: 1
worth: 1
trouble: 1
until: 1
better: 1
language: 1
purpose: 1
invented: 1
jai: 1
someday: 1
runtime: 1
another: 1
thing: 1
done: 1
improvement: 1
automated: 1
run: 1
made: 1
great: 1
feature: 1
runs: 1
tests: 1
parallel: 1
especially: 1
useful: 1
thread: 1
systems: 1
release: 1
heavy: 1
res: 1
pipe: 1
pipes: 1
pumps: 1
resolution: 1
already: 1
makes: 1
sense: 1
upgrade: 1
tile: 1
such: 1
storage: 1
tanks: 1
pumpjacks: 1
always: 1
let: 1
know: 1
thoughts: 1
ideas: 1
feedback: 1
forum: 1
