#title: Friday Facts #37 - The 0.10 is here

the: 35
to: 12
of: 10
we: 10
it: 9
is: 8
so: 8
in: 7
are: 7
as: 6
replays: 6
and: 5
be: 5
czech: 4
for: 4
time: 4
that: 4
i: 4
this: 4
game: 4
there: 4
with: 3
our: 3
could: 3
from: 3
release: 3
bugs: 3
stable: 3
will: 3
small: 3
some: 3
have: 3
same: 3
was: 3
friday: 2
always: 2
albert: 2
team: 2
graphics: 2
first: 2
they: 2
quite: 2
can: 2
now: 2
on: 2
last: 2
a: 2
solved: 2
at: 2
make: 2
but: 2
do: 2
an: 2
new: 2
version: 2
only: 2
people: 2
one: 2
by: 2
also: 2
map: 2
start: 2
other: 2
interesting: 2
when: 2
called: 2
interview: 2
video: 2
hello: 1
here: 1
much: 1
sooner: 1
than: 1
expected: 1
just: 1
arrived: 1
back: 1
republic: 1
yesterday: 1
localised: 1
again: 1
met: 1
pavel: 1
reinforcements: 1
seems: 1
get: 1
along: 1
well: 1
call: 1
these: 1
two: 1
department: 1
reserved: 1
week: 1
remove: 1
most: 1
reported: 1
experimental: 1
would: 1
playable: 1
estimate: 1
known: 1
expect: 1
least: 1
more: 1
weeks: 1
critical: 1
ones: 1
already: 1
happens: 1
today: 1
promised: 1
avoid: 1
unnecessary: 1
file: 1
transfers: 1
decided: 1
experiment: 1
provide: 1
through: 1
updater: 1
until: 1
sunday: 1
motivated: 1
use: 1
instead: 1
downloading: 1
full: 1
enabled: 1
far: 1
test: 1
problem: 1
biters: 1
off: 1
tile: 1
replay: 1
still: 1
fixes: 1
needed: 1
exchange: 1
string: 1
share: 1
starting: 1
conditions: 1
generation: 1
seed: 1
finally: 1
combine: 1
competitions: 1
freeplay: 1
watching: 1
playing: 1
might: 1
limiting: 1
factor: 1
usable: 1
played: 1
finish: 1
factorio: 1
exact: 1
mod: 1
settings: 1
limitation: 1
design: 1
wont: 1
fixed: 1
better: 1
versions: 1
public: 1
relations: 1
been: 1
reading: 1
computer: 1
games: 1
magazine: 1
level: 1
lot: 1
younger: 1
dreaming: 1
my: 1
covered: 1
day: 1
became: 1
reality: 1
were: 1
asked: 1
gave: 1
gaming: 1
site: 1
gamescz: 1
not: 1
online: 1
yet: 1
where: 1
you: 1
see: 1
us: 1
talking: 1
although: 1
language: 1
experience: 1
sure: 1
analytics: 1
visits: 1
factoriocom: 1
month: 1
regular: 1
comment: 1
thread: 1
forums: 1
ready: 1
