#title: Friday Facts #189 - Specifying the 1.0

the: 69
to: 24
is: 22
of: 21
it: 21
and: 18
this: 15
that: 14
have: 11
i: 11
so: 11
we: 9
time: 9
for: 9
with: 9
in: 8
just: 8
one: 8
science: 8
as: 7
game: 7
more: 7
automate: 7
a: 6
pack: 6
you: 6
be: 6
would: 6
was: 5
production: 5
most: 4
our: 4
by: 4
what: 4
are: 4
might: 4
very: 4
crafting: 4
on: 4
bug: 3
there: 3
finish: 3
or: 3
only: 3
start: 3
blue: 3
mining: 3
drill: 3
reason: 3
anyway: 3
like: 3
pumpjack: 3
not: 3
but: 3
fast: 3
belt: 3
length: 3
blueprint: 3
hunting: 2
same: 2
previous: 2
week: 2
how: 2
stable: 2
felt: 2
lot: 2
go: 2
until: 2
plan: 2
us: 2
overall: 2
far: 2
little: 2
feature: 2
trello: 2
out: 2
while: 2
question: 2
card: 2
planned: 2
gameplay: 2
probably: 2
decided: 2
made: 2
which: 2
additional: 2
less: 2
assembling: 2
machine: 2
usually: 2
needed: 2
quantities: 2
packs: 2
things: 2
automated: 2
change: 2
used: 2
higher: 2
people: 2
been: 2
always: 2
when: 2
extra: 2
possible: 2
research: 2
simple: 2
way: 2
based: 2
idea: 2
about: 2
mode: 2
starting: 2
map: 2
they: 2
could: 2
setups: 2
hello: 1
spent: 1
disparity: 1
between: 1
playtesting: 1
current: 1
report: 1
count: 1
biggest: 1
guess: 1
tax: 1
having: 1
quite: 1
players: 1
playing: 1
fight: 1
these: 1
done: 1
specifying: 1
mean: 1
version: 1
year: 1
big: 1
two: 1
smaller: 1
releases: 1
ahead: 1
before: 1
reach: 1
means: 1
decide: 1
stays: 1
goes: 1
mainly: 1
polish: 1
additions: 1
went: 1
through: 1
cards: 1
yesterday: 1
lots: 1
them: 1
sorted: 1
asked: 1
new: 1
frequent: 1
reaction: 1
yes: 1
delete: 1
currently: 1
features: 1
artillery: 1
train: 1
spidertron: 1
balancing: 1
changes: 1
sick: 1
last: 1
do: 1
playthrough: 1
factorio: 1
me: 1
discussion: 1
office: 1
led: 1
balance: 1
tweaks: 1
altering: 1
recipes: 1
feeling: 1
gone: 1
bit: 1
too: 1
all: 1
extensions: 1
wanted: 1
make: 1
slightly: 1
expensive: 1
changed: 1
requires: 1
instead: 1
now: 1
tend: 1
at: 1
stage: 1
crafts: 1
slowly: 1
large: 1
point: 1
guide: 1
player: 1
he: 1
should: 1
seems: 1
natural: 1
choice: 1
part: 1
semihidden: 1
message: 1
oh: 1
want: 1
costs: 1
iron: 1
ones: 1
will: 1
mine: 1
good: 1
second: 1
ingredient: 1
purple: 1
being: 1
switched: 1
previously: 1
pumpjacks: 1
rarely: 1
unless: 1
assemblers: 1
likely: 1
reduces: 1
cost: 1
average: 1
factory: 1
complexity: 1
small: 1
margin: 1
decreasing: 1
several: 1
oil: 1
refinery: 1
chemical: 1
plant: 1
roboport: 1
decreased: 1
high: 1
almost: 1
give: 1
bigger: 1
motivation: 1
specific: 1
item: 1
example: 1
craft: 1
need: 1
place: 1
slows: 1
down: 1
slowdown: 1
enough: 1
push: 1
effect: 1
wait: 1
makes: 1
fun: 1
my: 1
view: 1
express: 1
increase: 1
came: 1
up: 1
reviewing: 1
underground: 1
sounds: 1
nice: 1
realize: 1
much: 1
problems: 1
cause: 1
blueprints: 1
wouldnt: 1
work: 1
lower: 1
increasing: 1
level: 1
an: 1
think: 1
special: 1
where: 1
power: 1
armor: 1
mk: 1
personal: 1
roboports: 1
construction: 1
robots: 1
speed: 1
cargo: 1
researches: 1
finished: 1
some: 1
items: 1
miners: 1
stone: 1
furnaces: 1
also: 1
added: 1
seed: 1
predefined: 1
stay: 1
every: 1
goal: 1
try: 1
imagine: 1
set: 1
books: 1
different: 1
stages: 1
prepared: 1
swiftly: 1
from: 1
middle: 1
expand: 1
already: 1
few: 1
repeated: 1
playthroughs: 1
manual: 1
labor: 1
value: 1
diminished: 1
return: 1
investment: 1
everything: 1
king: 1
great: 1
thing: 1
easy: 1
implement: 1
adding: 1
custom: 1
scenario: 1
let: 1
know: 1
if: 1
any: 1
thoughts: 1
feedback: 1
forum: 1
