#title: Friday Facts #152 - Team production challenge

the: 26
to: 21
and: 13
a: 10
be: 9
multiplayer: 9
of: 9
will: 9
is: 8
it: 7
some: 6
we: 6
people: 5
have: 5
i: 5
this: 5
with: 5
as: 4
which: 4
game: 4
for: 4
on: 4
so: 3
testing: 3
test: 3
but: 3
want: 3
our: 3
that: 3
all: 3
time: 3
map: 3
like: 3
teams: 3
something: 3
been: 2
in: 2
quite: 2
me: 2
stable: 2
an: 2
since: 2
big: 2
update: 2
server: 2
working: 2
network: 2
much: 2
more: 2
dont: 2
long: 2
decided: 2
rewrite: 2
very: 2
soon: 2
planned: 2
features: 2
should: 2
are: 2
finished: 2
able: 2
player: 2
could: 2
even: 2
if: 2
make: 2
get: 2
you: 2
hello: 1
has: 1
quiet: 1
here: 1
last: 1
week: 1
rseding: 1
back: 1
america: 1
albert: 1
spain: 1
holidays: 1
programming: 1
until: 1
pm: 1
then: 1
realized: 1
write: 1
friday: 1
facts: 1
going: 1
shorter: 1
today: 1
although: 1
happens: 1
often: 1
new: 1
wanted: 1
use: 1
release: 1
opportunity: 1
marketing: 1
benefits: 1
steam: 1
offers: 1
part: 1
introduction: 1
matching: 1
might: 1
lure: 1
try: 1
needs: 1
really: 1
solid: 1
playing: 1
over: 1
ip: 1
friend: 1
fine: 1
already: 1
hosting: 1
public: 1
anyone: 1
unpredictable: 1
properties: 1
computer: 1
speeds: 1
can: 1
join: 1
requires: 1
robust: 1
system: 1
put: 1
rewritten: 1
into: 1
almost: 1
wait: 1
too: 1
either: 1
contain: 1
only: 1
released: 1
experimental: 1
just: 1
shifted: 1
doesnt: 1
mean: 1
delayed: 1
including: 1
delaying: 1
input: 1
slow: 1
players: 1
dynamic: 1
changes: 1
latencies: 1
clients: 1
depending: 1
their: 1
internet: 1
connection: 1
speed: 1
now: 1
hard: 1
tweaking: 1
details: 1
started: 1
using: 1
great: 1
clumsy: 1
tool: 1
helps: 1
lot: 1
simulate: 1
different: 1
problems: 1
locally: 1
being: 1
community: 1
invaluable: 1
idea: 1
host: 1
limit: 1
drop: 1
indrop: 1
out: 1
still: 1
fun: 1
they: 1
didnt: 1
play: 1
scenario: 1
where: 1
assigned: 1
small: 1
each: 1
team: 1
its: 1
own: 1
space: 1
randomly: 1
generated: 1
production: 1
challenges: 1
produce: 1
x: 1
research: 1
etc: 1
first: 1
achieve: 1
points: 1
reset: 1
keep: 1
global: 1
statistics: 1
performance: 1
show: 1
leaderboards: 1
well: 1
scott: 1
hopefully: 1
manages: 1
run: 1
good: 1
under: 1
load: 1
work: 1
would: 1
satisfaction: 1
also: 1
hope: 1
motivate: 1
these: 1
kind: 1
scenarios: 1
factorio: 1
because: 1
possibilities: 1
broad: 1
always: 1
let: 1
us: 1
know: 1
what: 1
think: 1
forums: 1
