#title: Friday Facts #160 - Playtesting

the: 71
of: 32
to: 31
a: 22
is: 21
game: 16
and: 16
as: 16
i: 14
x: 14
it: 13
in: 12
we: 11
be: 11
with: 10
this: 9
for: 8
so: 8
when: 8
that: 8
do: 7
player: 7
from: 7
have: 6
but: 6
are: 6
would: 6
you: 6
time: 5
there: 5
lot: 5
things: 5
changes: 4
like: 4
little: 4
finding: 4
too: 4
not: 4
one: 4
different: 4
research: 4
later: 4
which: 4
unlocked: 4
way: 4
on: 4
them: 4
personal: 4
items: 4
should: 4
build: 4
tutorial: 4
science: 3
just: 3
was: 3
train: 3
etc: 3
were: 3
finish: 3
didnt: 3
much: 3
still: 3
start: 3
by: 3
need: 3
change: 3
robots: 3
bigger: 3
felt: 3
add: 3
or: 3
will: 3
big: 3
power: 3
stages: 3
want: 3
higher: 3
more: 3
enough: 3
through: 3
having: 3
yield: 3
better: 3
roboport: 3
must: 3
building: 3
tricks: 3
signals: 3
packs: 2
had: 2
feel: 2
first: 2
playthrough: 2
long: 2
new: 2
also: 2
all: 2
features: 2
these: 2
already: 2
me: 2
quite: 2
always: 2
most: 2
important: 2
burner: 2
mass: 2
production: 2
setups: 2
construction: 2
even: 2
stations: 2
right: 2
shouldnt: 2
nuclear: 2
mining: 2
few: 2
part: 2
expansion: 2
additional: 2
done: 2
if: 2
dont: 2
make: 2
huge: 2
slower: 2
compared: 2
good: 2
what: 2
go: 2
gameplay: 2
decrease: 2
pumpjacks: 2
mainly: 2
some: 2
oil: 2
fields: 2
mk: 2
limit: 2
only: 2
especially: 2
now: 2
shift: 2
belt: 2
makes: 2
turret: 2
merging: 2
item: 2
two: 2
interactive: 2
tutorials: 2
locomotive: 2
rail: 2
requester: 2
hello: 1
once: 1
changed: 1
playtest: 1
how: 1
affect: 1
finished: 1
before: 1
writing: 1
post: 1
single: 1
findings: 1
enjoyed: 1
blueprint: 1
book: 1
auto: 1
trash: 1
conditions: 1
they: 1
helped: 1
contains: 1
took: 1
hours: 1
hurry: 1
considering: 1
played: 1
several: 1
times: 1
obvious: 1
doing: 1
iterative: 1
additions: 1
playing: 1
moments: 1
dozens: 1
improvements: 1
choose: 1
moment: 1
complete: 1
playstyle: 1
phases: 1
trains: 1
multibelt: 1
automated: 1
delivery: 1
modules: 1
multi: 1
platform: 1
rocket: 1
overall: 1
feeling: 1
content: 1
anymore: 1
become: 1
complex: 1
newcomers: 1
means: 1
dirty: 1
vanilla: 1
can: 1
pack: 1
space: 1
exploration: 1
story: 1
complexity: 1
optionally: 1
available: 1
via: 1
modding: 1
why: 1
native: 1
mod: 1
support: 1
drown: 1
optimisations: 1
factories: 1
run: 1
smoother: 1
fun: 1
comes: 1
organizing: 1
logistics: 1
quantities: 1
effects: 1
tiers: 1
expensive: 1
current: 1
believe: 1
thing: 1
choosing: 1
almost: 1
military: 1
options: 1
progressed: 1
needed: 1
best: 1
improve: 1
see: 1
minimise: 1
annoying: 1
parts: 1
list: 1
decided: 1
based: 1
bounding: 1
box: 1
drillschemical: 1
plants: 1
walking: 1
between: 1
possible: 1
increase: 1
stack: 1
sizes: 1
beltswalls: 1
pipes: 1
stage: 1
roboports: 1
where: 1
making: 1
expansions: 1
meant: 1
belts: 1
walls: 1
often: 1
crafting: 1
engines: 1
advanced: 1
circuits: 1
figure: 1
low: 1
level: 1
earlier: 1
minimum: 1
dependent: 1
starting: 1
setting: 1
up: 1
chore: 1
ones: 1
fewer: 1
per: 1
concrete: 1
blue: 1
green: 1
electric: 1
furnace: 1
somewhat: 1
cheaper: 1
used: 1
click: 1
ghost: 1
placement: 1
trees: 1
rocks: 1
blueprints: 1
enhancement: 1
mechanics: 1
dragging: 1
continuous: 1
creep: 1
powerful: 1
activation: 1
harder: 1
resource: 1
growth: 1
center: 1
health: 1
lose: 1
his: 1
precious: 1
merge: 1
into: 1
prevent: 1
repairing: 1
both: 1
repair: 1
reality: 1
annoyance: 1
stacks: 1
laser: 1
turretswalls: 1
my: 1
inventory: 1
worth: 1
rare: 1
possibility: 1
losing: 1
an: 1
version: 1
boiler: 1
steam: 1
engine: 1
going: 1
usable: 1
conventional: 1
coal: 1
generation: 1
well: 1
tips: 1
many: 1
shortcuts: 1
easier: 1
overwhelm: 1
players: 1
teach: 1
those: 1
progresses: 1
unlock: 1
relevant: 1
something: 1
setup: 1
schedule: 1
second: 1
chain: 1
chests: 1
copy: 1
paste: 1
assembler: 1
chest: 1
does: 1
exactly: 1
given: 1
small: 1
doses: 1
he: 1
plays: 1
probably: 1
about: 1
use: 1
might: 1
lots: 1
without: 1
fear: 1
overwhelming: 1
any: 1
comments: 1
otherwise: 1
please: 1
let: 1
us: 1
know: 1
our: 1
forums: 1
