#title: Friday Facts #140 - Soon

the: 58
to: 19
in: 17
it: 15
is: 14
i: 13
of: 11
we: 10
and: 8
on: 8
by: 8
can: 7
that: 7
train: 7
but: 6
will: 6
are: 6
like: 6
you: 6
so: 5
time: 5
with: 5
as: 5
more: 5
flame: 5
circuit: 5
network: 5
expansion: 5
be: 4
or: 4
there: 4
not: 4
sale: 4
want: 4
dont: 4
a: 4
when: 4
has: 4
this: 4
examples: 4
these: 4
have: 4
filter: 4
items: 4
player: 4
just: 3
was: 3
our: 3
make: 3
same: 3
from: 3
what: 3
show: 3
would: 3
supply: 3
rails: 3
different: 3
kind: 3
get: 3
chest: 3
inserter: 3
features: 2
always: 2
still: 2
next: 2
try: 2
factorio: 2
state: 2
worth: 2
long: 2
run: 2
think: 2
sales: 2
for: 2
thrower: 2
overall: 2
work: 2
fire: 2
ground: 2
burnt: 2
example: 2
fff: 2
new: 2
several: 2
might: 2
per: 2
item: 2
now: 2
much: 2
come: 2
one: 2
all: 2
set: 2
than: 2
crossing: 2
cant: 2
reserved: 2
graphics: 2
hello: 1
struggle: 1
finish: 1
latest: 1
fixes: 1
reasonable: 1
delayed: 1
goes: 1
last: 1
missing: 1
icon: 1
tweak: 1
hiding: 1
around: 1
corner: 1
certain: 1
whether: 1
really: 1
deliver: 1
week: 1
certainly: 1
no: 1
steam: 1
page: 1
people: 1
asking: 1
about: 1
officially: 1
plan: 1
any: 1
im: 1
aware: 1
lot: 1
money: 1
short: 1
period: 1
believe: 1
since: 1
financial: 1
pressure: 1
afford: 1
reason: 1
prices: 1
honest: 1
customers: 1
costs: 1
feel: 1
something: 1
basically: 1
saying: 1
someone: 1
who: 1
doesnt: 1
waste: 1
his: 1
searching: 1
special: 1
offers: 1
pay: 1
michal: 1
almost: 1
finished: 1
related: 1
part: 1
uses: 1
logic: 1
turret: 1
whole: 1
mechanics: 1
consist: 1
many: 1
factors: 1
flamethrower: 1
arc: 1
running: 1
biterstrees: 1
smoke: 1
patches: 1
trees: 1
etc: 1
could: 1
feeling: 1
destruction: 1
trouble: 1
small: 1
additions: 1
were: 1
explained: 1
previous: 1
wanted: 1
at: 1
least: 1
few: 1
useful: 1
real: 1
factories: 1
note: 1
found: 1
fixed: 1
bugs: 1
building: 1
typical: 1
problem: 1
later: 1
game: 1
mining: 1
expansions: 1
connected: 1
resupply: 1
materials: 1
under: 1
attack: 1
things: 1
destroyed: 1
possible: 1
do: 1
smart: 1
type: 1
every: 1
extension: 1
practical: 1
way: 1
implement: 1
regular: 1
intervals: 1
its: 1
cargo: 1
wagon: 1
slot: 1
constant: 1
combinator: 1
specifies: 1
which: 1
should: 1
kept: 1
how: 1
numbers: 1
subtract: 1
already: 1
multiplying: 1
them: 1
then: 1
simply: 1
filters: 1
mode: 1
values: 1
greater: 1
once: 1
walls: 1
move: 1
means: 1
use: 1
simplistic: 1
setup: 1
everything: 1
needs: 1
another: 1
safe: 1
rail: 1
here: 1
go: 1
signals: 1
wait: 1
until: 1
leaves: 1
also: 1
inside: 1
area: 1
gates: 1
closed: 1
he: 1
tracks: 1
outside: 1
didnt: 1
actual: 1
both: 1
middle: 1
rework: 1
release: 1
depends: 1
sooner: 1
say: 1
little: 1
bit: 1
let: 1
us: 1
know: 1
forums: 1
