#title: Friday Facts #4

the: 47
is: 11
in: 10
and: 10
of: 9
for: 9
to: 7
with: 6
game: 6
has: 5
our: 5
we: 5
a: 5
some: 5
this: 5
it: 5
release: 4
albert: 4
mode: 4
will: 4
been: 3
there: 3
as: 3
are: 3
so: 3
low: 3
resolution: 3
you: 3
can: 3
trailer: 3
another: 2
friday: 2
week: 2
which: 2
more: 2
than: 2
have: 2
stabilize: 2
therefore: 2
one: 2
on: 2
new: 2
terrain: 2
finished: 2
patterns: 2
kinds: 2
terrains: 2
or: 2
at: 2
least: 2
by: 2
news: 2
regarding: 2
apartment: 2
an: 2
his: 2
here: 2
prague: 2
really: 2
much: 2
before: 2
that: 2
close: 2
looks: 2
after: 2
video: 2
memory: 2
load: 2
quality: 2
but: 2
regular: 2
started: 2
be: 2
post: 2
hello: 1
means: 1
update: 1
main: 1
theme: 1
again: 1
bug: 1
fixing: 1
result: 1
efforts: 1
came: 1
out: 1
yesterday: 1
were: 1
bugs: 1
fixed: 1
experience: 1
shown: 1
releases: 1
often: 1
take: 1
iterations: 1
still: 1
sort: 1
expect: 1
along: 1
coding: 1
works: 1
continue: 1
dry: 1
dirt: 1
he: 1
now: 1
experimenting: 1
other: 1
like: 1
grass: 1
snow: 1
aiming: 1
two: 1
biomes: 1
combining: 1
similar: 1
quite: 1
different: 1
task: 1
from: 1
modelling: 1
machines: 1
enemies: 1
lot: 1
researching: 1
experiments: 1
involved: 1
kuba: 1
provided: 1
big: 1
help: 1
generating: 1
various: 1
noises: 1
tileable: 1
him: 1
work: 1
good: 1
team: 1
well: 1
staying: 1
us: 1
became: 1
improvized: 1
office: 1
past: 1
month: 1
half: 1
presence: 1
beneficial: 1
progress: 1
visuals: 1
things: 1
moving: 1
faster: 1
rented: 1
himself: 1
girlfriend: 1
situated: 1
middle: 1
city: 1
historical: 1
center: 1
nice: 1
cosy: 1
they: 1
might: 1
stay: 1
whole: 1
winter: 1
got: 1
complaints: 1
using: 1
too: 1
players: 1
couldnt: 1
even: 1
reason: 1
fixes: 1
providing: 1
graphics: 1
settings: 1
needs: 1
restart: 1
sprites: 1
scaled: 1
down: 1
loading: 1
into: 1
atlas: 1
resulting: 1
lower: 1
fit: 1
within: 1
mb: 1
compare: 1
how: 1
left: 1
normal: 1
below: 1
difference: 1
naturally: 1
most: 1
visible: 1
when: 1
zoom: 1
enabling: 1
multisampling: 1
improve: 1
make: 1
look: 1
real: 1
last: 1
not: 1
far: 1
put: 1
together: 1
basic: 1
ideas: 1
scenes: 1
preparing: 1
map: 1
where: 1
created: 1
actually: 1
factorio: 1
scenario: 1
anyone: 1
replay: 1
directly: 1
except: 1
music: 1
though: 1
usual: 1
comments: 1
forum: 1
