#title: Friday Facts #143 - Matching server and UDP NAT punching

the: 58
to: 25
and: 24
server: 18
a: 17
is: 15
for: 13
we: 12
it: 12
of: 8
in: 8
release: 7
are: 7
not: 7
that: 7
has: 6
will: 6
nat: 6
address: 6
about: 5
been: 5
there: 5
you: 5
one: 5
this: 5
be: 5
if: 5
matching: 5
its: 5
port: 5
all: 4
at: 4
as: 4
with: 4
when: 4
some: 4
client: 4
ip: 4
pingpong: 4
two: 3
other: 3
good: 3
from: 3
being: 3
by: 3
our: 3
us: 3
punching: 3
testing: 3
game: 3
factorio: 3
work: 3
connect: 3
same: 3
first: 3
answers: 3
packet: 3
can: 2
bad: 2
now: 2
date: 2
basically: 2
unless: 2
something: 2
office: 2
see: 2
just: 2
issues: 2
still: 2
during: 2
playtesting: 2
without: 2
after: 2
many: 2
smoke: 2
animation: 2
using: 2
out: 2
which: 2
fff: 2
allow: 2
multiplayer: 2
announce: 2
how: 2
works: 2
but: 2
get: 2
time: 2
behind: 2
wants: 2
on: 2
internet: 2
have: 2
both: 2
an: 2
problem: 2
most: 2
use: 2
open: 2
through: 2
hello: 1
hype: 1
upcoming: 1
growing: 1
news: 1
i: 1
give: 1
moment: 1
usual: 1
so: 1
lets: 1
start: 1
postponed: 1
fixed: 1
specific: 1
opposed: 1
yeah: 1
soonish: 1
th: 1
june: 1
week: 1
monday: 1
hard: 1
deadline: 1
very: 1
unexpected: 1
happens: 1
ie: 1
hit: 1
meteor: 1
surviving: 1
impact: 1
few: 1
reasons: 1
postpone: 1
rest: 1
post: 1
finished: 1
need: 1
do: 1
mod: 1
portal: 1
requires: 1
final: 1
tweaks: 1
least: 1
functional: 1
found: 1
internal: 1
kovarex: 1
away: 1
holidays: 1
his: 1
words: 1
he: 1
prefers: 1
relax: 1
worrying: 1
bug: 1
reports: 1
coming: 1
up: 1
share: 1
details: 1
came: 1
across: 1
below: 1
debugging: 1
visualisation: 1
michal: 1
posila: 1
figure: 1
getting: 1
stuck: 1
was: 1
sprites: 1
drawn: 1
proper: 1
order: 1
z: 1
axis: 1
wise: 1
talked: 1
going: 1
integrated: 1
mark: 1
your: 1
public: 1
players: 1
know: 1
usually: 1
tomas: 1
implemented: 1
counterpart: 1
itself: 1
didnt: 1
around: 1
whole: 1
long: 1
eventually: 1
while: 1
feature: 1
figured: 1
here: 1
because: 1
hopelessly: 1
upnp: 1
disabled: 1
before: 1
even: 1
ask: 1
realisation: 1
made: 1
move: 1
card: 1
ideas: 1
priority: 1
needs: 1
somehow: 1
web: 1
done: 1
dns: 1
predetermined: 1
numbers: 1
role: 1
problems: 1
no: 1
way: 1
determine: 1
external: 1
help: 1
might: 1
everyone: 1
solve: 1
yet: 1
another: 1
servers: 1
called: 1
starts: 1
asks: 1
them: 1
what: 1
my: 1
answer: 1
means: 1
received: 1
should: 1
clients: 1
receive: 1
only: 1
or: 1
differ: 1
then: 1
wrong: 1
youre: 1
luck: 1
second: 1
nats: 1
incoming: 1
already: 1
data: 1
sent: 1
originated: 1
avoid: 1
keeping: 1
connection: 1
between: 1
periodic: 1
keepalive: 1
packets: 1
sends: 1
message: 1
makes: 1
send: 1
mapping: 1
behavior: 1
actually: 1
specialised: 1
version: 1
stun: 1
ice: 1
adapted: 1
run: 1
over: 1
protocol: 1
looks: 1
like: 1
working: 1
unfortunately: 1
under: 1
circumstances: 1
expect: 1
better: 1
than: 1
nothing: 1
right: 1
comment: 1
thread: 1
forums: 1
ready: 1
next: 1
edition: 1
probably: 1
written: 1
albert: 1
recent: 1
changes: 1
progress: 1
graphics: 1
department: 1
