#title: Friday Facts #119 - Happy 2016

the: 40
to: 16
for: 13
that: 10
on: 10
we: 9
and: 9
a: 9
this: 8
in: 8
is: 8
been: 7
of: 7
steam: 7
have: 6
will: 6
be: 5
you: 5
as: 4
work: 4
our: 4
has: 4
most: 4
release: 4
are: 4
game: 4
us: 4
from: 3
by: 3
christmas: 3
atmosphere: 3
little: 3
with: 3
back: 3
version: 3
so: 3
if: 3
community: 3
at: 3
year: 2
i: 2
wish: 2
your: 2
let: 2
spread: 2
week: 2
general: 2
robert: 2
combinators: 2
next: 2
factorio: 2
going: 2
still: 2
far: 2
basically: 2
however: 2
longer: 2
working: 2
moment: 2
do: 2
would: 2
like: 2
it: 2
lights: 2
hello: 1
everyone: 1
lucky: 1
new: 1
years: 1
day: 1
happens: 1
friday: 1
am: 1
happy: 1
all: 1
best: 1
both: 1
real: 1
world: 1
well: 1
factory: 1
worlds: 1
machines: 1
smoothly: 1
pollution: 1
slowly: 1
biters: 1
merciful: 1
holiday: 1
season: 1
many: 1
people: 1
away: 1
office: 1
past: 1
top: 1
attention: 1
often: 1
captured: 1
remaining: 1
pastery: 1
or: 1
relaxed: 1
result: 1
only: 1
done: 1
kovarex: 1
continued: 1
his: 1
build: 1
process: 1
migration: 1
fastbuild: 1
tweaking: 1
server: 1
browse: 1
games: 1
interface: 1
fiddling: 1
improvements: 1
albert: 1
came: 1
mediterranean: 1
supposedly: 1
prague: 1
warmer: 1
than: 1
spain: 1
recently: 1
he: 1
got: 1
gameplay: 1
trailer: 1
upcoming: 1
starting: 1
team: 1
should: 1
getting: 1
serious: 1
again: 1
mentioned: 1
previous: 1
post: 1
early: 1
access: 1
th: 1
february: 1
first: 1
appear: 1
obviously: 1
stable: 1
progress: 1
important: 1
event: 1
radar: 1
not: 1
whole: 1
development: 1
period: 1
decide: 1
what: 1
happen: 1
prefer: 1
keep: 1
any: 1
further: 1
plans: 1
minimum: 1
until: 1
see: 1
how: 1
doing: 1
overall: 1
effort: 1
bring: 1
things: 1
together: 1
polish: 1
head: 1
towards: 1
could: 1
considered: 1
dont: 1
specific: 1
date: 1
except: 1
now: 1
almost: 1
standard: 1
end: 1
summer: 1
one: 1
unfortunate: 1
news: 1
regarding: 1
marketing: 1
specialist: 1
betka: 1
no: 1
looking: 1
replacement: 1
probably: 1
means: 1
promotion: 1
namely: 1
contacting: 1
youtubers: 1
bloggers: 1
etc: 1
ourselves: 1
regard: 1
really: 1
count: 1
help: 1
actively: 1
word: 1
before: 1
during: 1
spotlight: 1
also: 1
feel: 1
too: 1
fast: 1
hold: 1
fuzzy: 1
bit: 1
then: 1
check: 1
out: 1
nice: 1
mod: 1
yuoki: 1
industries: 1
adds: 1
some: 1
presentlike: 1
decorations: 1
give: 1
factories: 1
an: 1
appropriate: 1
these: 1
days: 1
limited: 1
effect: 1
interesting: 1
part: 1
controlling: 1
extending: 1
lot: 1
was: 1
enough: 1
dedicated: 1
enthusiast: 1
make: 1
following: 1
brilliant: 1
video: 1
can: 1
compare: 1
original: 1
there: 1
anything: 1
know: 1
forums: 1
