#title: Friday Facts #91 - Being the evil guy

the: 35
to: 19
we: 13
is: 10
i: 9
of: 9
and: 9
be: 8
for: 6
will: 6
a: 5
it: 5
so: 5
this: 5
as: 5
really: 5
but: 5
one: 5
have: 5
week: 4
are: 4
wait: 4
forest: 4
not: 3
needed: 3
these: 3
made: 3
in: 3
all: 3
that: 3
was: 2
gun: 2
being: 2
at: 2
our: 2
nerf: 2
guns: 2
days: 2
on: 2
features: 2
weeks: 2
small: 2
im: 2
no: 2
or: 2
need: 2
same: 2
what: 2
circuit: 2
with: 2
train: 2
still: 2
know: 2
release: 2
plans: 2
factorio: 2
graphics: 2
library: 2
which: 2
destruction: 2
pollution: 2
let: 2
well: 2
hello: 1
peacefully: 1
writing: 1
code: 1
when: 1
suddenly: 1
heard: 1
sound: 1
reloaded: 1
gave: 1
quick: 1
glance: 1
my: 1
own: 1
yes: 1
loaded: 1
course: 1
took: 1
cover: 1
under: 1
table: 1
search: 1
some: 1
lost: 1
ammo: 1
able: 1
return: 1
fire: 1
soon: 1
long: 1
story: 1
short: 1
package: 1
arrived: 1
office: 1
looks: 1
battlefield: 1
evil: 1
guy: 1
schedule: 1
preparations: 1
reason: 1
believe: 1
supposed: 1
solving: 1
forum: 1
bugs: 1
mostly: 1
finalizing: 1
past: 1
late: 1
already: 1
lots: 1
things: 1
popped: 1
solve: 1
problem: 1
who: 1
created: 1
timetables: 1
responsible: 1
means: 1
say: 1
lot: 1
basically: 1
ideas: 1
improvements: 1
put: 1
aside: 1
hard: 1
sometimes: 1
little: 1
thing: 1
wouldnt: 1
hurt: 1
them: 1
time: 1
would: 1
does: 1
mean: 1
combinators: 1
present: 1
other: 1
sensors: 1
switches: 1
machines: 1
related: 1
networks: 1
make: 1
better: 1
controls: 1
like: 1
connection: 1
network: 1
fullempty: 1
etc: 1
whole: 1
platform: 1
building: 1
if: 1
someone: 1
doesnt: 1
moved: 1
dont: 1
get: 1
me: 1
wrong: 1
going: 1
biggest: 1
far: 1
stay: 1
realistic: 1
avoid: 1
overambitious: 1
unexpected: 1
optimisation: 1
were: 1
wondering: 1
why: 1
eating: 1
big: 1
amount: 1
ram: 1
investigation: 1
found: 1
out: 1
use: 1
using: 1
versions: 1
memory: 1
bitmap: 1
backup: 1
isnt: 1
enough: 1
hacky: 1
changefix: 1
running: 1
now: 1
requires: 1
mb: 1
less: 1
around: 1
reduction: 1
effect: 1
even: 1
bigger: 1
intense: 1
mods: 1
installed: 1
work: 1
trees: 1
talked: 1
about: 1
few: 1
ago: 1
taking: 1
shape: 1
partial: 1
from: 1
can: 1
seen: 1
comparison: 1
images: 1
go: 1
further: 1
decoratives: 1
terrain: 1
affected: 1
future: 1
releases: 1
healthy: 1
severely: 1
damaged: 1
by: 1
always: 1
come: 1
forums: 1
us: 1
you: 1
think: 1
