#title: Friday Facts #83 - Hide the latency

the: 93
is: 45
latency: 27
to: 25
this: 25
in: 23
state: 23
of: 19
game: 17
and: 17
for: 15
a: 14
we: 11
user: 11
that: 10
it: 10
player: 10
on: 9
with: 9
there: 9
gui: 9
will: 8
be: 8
time: 7
from: 7
because: 7
all: 7
action: 7
hiding: 7
work: 6
so: 6
players: 6
then: 6
as: 6
are: 5
by: 5
you: 5
some: 5
can: 5
when: 5
which: 5
only: 5
actions: 5
server: 5
one: 4
multiplayer: 4
plan: 4
problem: 4
not: 4
connection: 4
other: 4
result: 4
object: 4
quite: 3
more: 3
about: 3
your: 3
yet: 3
or: 3
packets: 3
computer: 3
what: 3
network: 3
high: 3
also: 3
need: 3
at: 3
open: 3
happens: 3
after: 3
applied: 3
wait: 3
however: 3
way: 3
us: 3
too: 3
entities: 3
every: 3
opening: 3
but: 3
tick: 3
our: 3
an: 3
information: 3
into: 3
running: 3
good: 2
previous: 2
improvements: 2
lets: 2
if: 2
far: 2
apart: 2
different: 2
have: 2
take: 2
another: 2
call: 2
number: 2
defines: 2
moment: 2
same: 2
lag: 2
between: 2
say: 2
click: 2
machine: 2
apply: 2
therefore: 2
has: 2
entity: 2
client: 2
etc: 2
possible: 2
know: 2
now: 2
his: 2
fast: 2
think: 2
moving: 2
annoying: 2
things: 2
working: 2
short: 2
immediately: 2
experience: 2
most: 2
done: 2
movement: 2
building: 2
cursor: 2
special: 2
layer: 2
been: 2
would: 2
still: 2
closed: 2
probably: 2
new: 2
even: 2
real: 2
starts: 2
no: 2
future: 2
do: 2
changes: 2
make: 2
maximum: 2
data: 2
hosting: 2
afternoon: 1
continuing: 1
well: 1
according: 1
updated: 1
roadmap: 1
presented: 1
facts: 1
opportunity: 1
talk: 1
depth: 1
upcoming: 1
how: 1
deal: 1
start: 1
defining: 1
want: 1
play: 1
friend: 1
live: 1
ie: 1
countries: 1
flaky: 1
internet: 1
travel: 1
depending: 1
distance: 1
quality: 1
get: 1
unreliable: 1
round: 1
trip: 1
basically: 1
doubling: 1
two: 1
started: 1
slider: 1
expected: 1
roundtrip: 1
needs: 1
set: 1
manually: 1
value: 1
occurence: 1
application: 1
mouse: 1
single: 1
instantly: 1
multi: 1
defined: 1
elapses: 1
average: 1
reason: 1
keep: 1
determinism: 1
order: 1
hence: 1
aaaand: 1
opens: 1
mitigated: 1
models: 1
quake: 1
doom: 1
rather: 1
small: 1
i: 1
updates: 1
checks: 1
whether: 1
correct: 1
downloads: 1
authoritative: 1
mentioned: 1
few: 1
times: 1
before: 1
simply: 1
factorio: 1
big: 1
transfer: 1
over: 1
changing: 1
transport: 1
belts: 1
ok: 1
really: 1
mechanism: 1
called: 1
pretend: 1
takes: 1
place: 1
common: 1
tasks: 1
neither: 1
aiming: 1
perfect: 1
nor: 1
making: 1
smooth: 1
within: 1
given: 1
boundaries: 1
following: 1
already: 1
selection: 1
closing: 1
guis: 1
replacing: 1
mining: 1
resources: 1
buildings: 1
picking: 1
might: 1
add: 1
details: 1
maybe: 1
car: 1
tricky: 1
collisions: 1
see: 1
below: 1
technically: 1
having: 1
duplicates: 1
relevant: 1
part: 1
cleared: 1
initialized: 1
regular: 1
buffered: 1
local: 1
hasnt: 1
back: 1
example: 1
used: 1
drawing: 1
screen: 1
displayed: 1
creating: 1
item: 1
though: 1
nice: 1
thing: 1
approach: 1
selfcorrecting: 1
reset: 1
reinitialized: 1
collision: 1
builds: 1
built: 1
processed: 1
seem: 1
teleported: 1
front: 1
stay: 1
stuck: 1
correction: 1
anything: 1
applying: 1
pending: 1
received: 1
plans: 1
general: 1
involvedimpacted: 1
harder: 1
perform: 1
dont: 1
any: 1
interacting: 1
basic: 1
operations: 1
like: 1
rotating: 1
fighting: 1
shooting: 1
cascade: 1
captured: 1
find: 1
just: 1
hard: 1
spend: 1
playing: 1
settings: 1
further: 1
based: 1
naturally: 1
bigger: 1
peer: 1
gets: 1
pairs: 1
weakness: 1
pp: 1
model: 1
near: 1
ways: 1
reduce: 1
size: 1
heartbeats: 1
contain: 1
transmitted: 1
serialization: 1
overhead: 1
empty: 1
structures: 1
improved: 1
allow: 1
relaying: 1
communication: 1
via: 1
better: 1
dedicated: 1
something: 1
communicate: 1
each: 1
means: 1
less: 1
traffic: 1
avoiding: 1
potentially: 1
slow: 1
combinations: 1
wont: 1
list: 1
today: 1
instead: 1
picture: 1
video: 1
shows: 1
usual: 1
let: 1
forums: 1
