#title: Friday Facts #79 - Week flies by

the: 16
and: 10
is: 8
in: 7
a: 7
from: 6
week: 5
have: 5
it: 5
of: 5
day: 5
they: 5
we: 4
to: 4
time: 4
one: 4
are: 4
our: 4
at: 3
development: 3
spent: 3
not: 3
gone: 3
on: 3
quite: 3
their: 3
guys: 2
this: 2
felt: 2
least: 2
some: 2
viruses: 2
when: 2
everywhere: 2
below: 2
there: 2
i: 2
bed: 2
most: 2
been: 2
much: 2
happening: 2
fixing: 2
forums: 2
doing: 2
small: 2
but: 2
just: 2
like: 2
half: 2
or: 2
another: 2
friday: 2
with: 2
developers: 2
that: 2
game: 2
you: 2
hello: 1
very: 1
unfruitful: 1
yet: 1
managed: 1
bring: 1
news: 1
factorio: 1
so: 1
year: 1
flus: 1
flourish: 1
weather: 1
changing: 1
fast: 1
warm: 1
next: 1
temperatures: 1
drop: 1
zero: 1
sneezing: 1
coughing: 1
last: 1
then: 1
kovarex: 1
as: 1
result: 1
efforts: 1
seriously: 1
hurt: 1
kept: 1
issues: 1
steps: 1
forward: 1
branch: 1
general: 1
those: 1
weeks: 1
crash: 1
investigation: 1
here: 1
bam: 1
issue: 1
two: 1
over: 1
answering: 1
emails: 1
preparing: 1
tax: 1
documents: 1
account: 1
uff: 1
repeated: 1
couple: 1
times: 1
suddenly: 1
evening: 1
write: 1
facts: 1
am: 1
wondering: 1
where: 1
did: 1
go: 1
monday: 1
went: 1
for: 1
dinner: 1
pixelfederation: 1
indie: 1
bratislava: 1
slovakia: 1
focus: 1
mobile: 1
successful: 1
field: 1
business: 1
model: 1
team: 1
size: 1
problems: 1
facing: 1
different: 1
ours: 1
still: 1
maybe: 1
because: 1
had: 1
good: 1
chat: 1
sharing: 1
experiences: 1
were: 1
even: 1
kind: 1
enough: 1
offer: 1
us: 1
help: 1
current: 1
struggle: 1
hiring: 1
new: 1
many: 1
concepts: 1
graphics: 1
department: 1
has: 1
idle: 1
opposite: 1
working: 1
space: 1
content: 1
can: 1
see: 1
master: 1
sketch: 1
composition: 1
possibilities: 1
await: 1
future: 1
if: 1
would: 1
share: 1
something: 1
commenting: 1
thread: 1
