#title: Friday Facts #220 - The best Friday Facts ever

the: 51
to: 41
we: 36
and: 21
a: 19
on: 19
of: 18
will: 17
is: 15
for: 14
it: 14
are: 14
be: 12
you: 11
in: 11
so: 10
some: 10
have: 9
artillery: 8
an: 8
as: 8
that: 8
this: 7
or: 7
they: 7
us: 7
factorio: 6
train: 6
can: 6
at: 6
make: 6
release: 6
your: 5
but: 5
not: 5
before: 5
new: 5
water: 5
our: 5
tshirts: 5
weeks: 5
there: 4
now: 4
wagon: 4
when: 4
them: 4
range: 4
since: 4
any: 4
next: 4
orders: 4
holidays: 4
bugs: 4
early: 3
fans: 3
week: 3
well: 3
more: 3
automatically: 3
manually: 3
map: 3
once: 3
firing: 3
from: 3
sure: 3
tiles: 3
up: 3
webmmp: 3
playback: 3
supported: 3
device: 3
wanted: 3
transitions: 3
tile: 3
had: 3
would: 3
like: 3
with: 3
few: 3
been: 3
time: 3
about: 3
everything: 3
christmas: 2
show: 2
tight: 2
might: 2
playable: 2
large: 2
either: 2
nearby: 2
targets: 2
mode: 2
isnt: 2
moving: 2
biter: 2
nests: 2
very: 2
click: 2
far: 2
all: 2
has: 2
chunks: 2
use: 2
quite: 2
working: 2
explore: 2
every: 2
fff: 2
transition: 2
first: 2
player: 2
get: 2
should: 2
also: 2
able: 2
most: 2
by: 2
available: 2
after: 2
order: 2
check: 2
website: 2
was: 2
especially: 2
better: 2
per: 2
plus: 2
shipping: 2
if: 2
plan: 2
demand: 2
please: 2
experimental: 2
winter: 2
during: 2
bit: 2
level: 2
designer: 2
coming: 1
lot: 1
exciting: 1
things: 1
announce: 1
hold: 1
remember: 1
said: 1
planned: 1
version: 1
today: 1
correctly: 1
endgame: 1
add: 1
fires: 1
shells: 1
over: 1
distances: 1
bases: 1
designated: 1
automatic: 1
scan: 1
enemy: 1
buildings: 1
worms: 1
shoot: 1
designating: 1
simple: 1
ground: 1
zoomed: 1
using: 1
special: 1
targeting: 1
item: 1
each: 1
fire: 1
target: 1
biters: 1
away: 1
consequence: 1
free: 1
come: 1
running: 1
defences: 1
prepared: 1
quick: 1
getaway: 1
currently: 1
main: 1
reason: 1
difference: 1
incentivize: 1
players: 1
manual: 1
fun: 1
way: 1
wagons: 1
gives: 1
satisfaction: 1
blowing: 1
remotely: 1
albert: 1
hard: 1
finish: 1
graphics: 1
heres: 1
untextured: 1
work: 1
progress: 1
preview: 1
projectiles: 1
slow: 1
shown: 1
chunk: 1
travel: 1
across: 1
area: 1
exploding: 1
zoom: 1
watch: 1
impact: 1
terraintransitions: 1
proclaimed: 1
move: 1
grasstowater: 1
grass: 1
impossible: 1
build: 1
visually: 1
created: 1
problems: 1
change: 1
rules: 1
building: 1
offshore: 1
pumps: 1
placed: 1
too: 1
into: 1
land: 1
walking: 1
driving: 1
around: 1
felt: 1
wrong: 1
suddenly: 1
character: 1
stuck: 1
corners: 1
looked: 1
walkable: 1
adjust: 1
vehicle: 1
collisions: 1
account: 1
allow: 1
terrain: 1
type: 1
adjustments: 1
alphamasking: 1
capabilities: 1
were: 1
create: 1
sets: 1
sprites: 1
which: 1
shared: 1
multiple: 1
types: 1
problem: 1
screaming: 1
animated: 1
oh: 1
official: 1
its: 1
long: 1
works: 1
weve: 1
asked: 1
countless: 1
finally: 1
happening: 1
tough: 1
find: 1
printer: 1
who: 1
meet: 1
requirements: 1
many: 1
different: 1
companies: 1
tests: 1
iterations: 1
such: 1
batch: 1
party: 1
booked: 1
scheduled: 1
arrive: 1
monday: 1
alright: 1
open: 1
through: 1
eshop: 1
grey: 1
unisex: 1
sizes: 1
xs: 1
xxl: 1
logo: 1
printed: 1
front: 1
important: 1
silkscreen: 1
high: 1
quality: 1
happy: 1
say: 1
these: 1
than: 1
typical: 1
print: 1
shop: 1
price: 1
shirt: 1
limitations: 1
countries: 1
goes: 1
according: 1
send: 1
shipment: 1
th: 1
december: 1
subsequent: 1
packages: 1
wednesday: 1
packing: 1
going: 1
handled: 1
expecting: 1
initial: 1
hope: 1
understanding: 1
dont: 1
mange: 1
case: 1
good: 1
gauge: 1
produce: 1
batches: 1
year: 1
keep: 1
supply: 1
flowing: 1
limiting: 1
maximum: 1
person: 1
end: 1
hands: 1
avoid: 1
reselling: 1
reserve: 1
right: 1
cancel: 1
suspiciouslarge: 1
further: 1
goal: 1
full: 1
terms: 1
service: 1
store: 1
out: 1
discussions: 1
ago: 1
because: 1
approaching: 1
realized: 1
two: 1
choices: 1
january: 1
decided: 1
really: 1
play: 1
date: 1
internal: 1
playtesting: 1
went: 1
only: 1
desyncs: 1
does: 1
include: 1
smaller: 1
quicker: 1
probably: 1
bear: 1
mind: 1
optin: 1
access: 1
game: 1
premature: 1
just: 1
bugfixing: 1
go: 1
holiday: 1
perfect: 1
possible: 1
rseding: 1
fixing: 1
crazy: 1
overtime: 1
fix: 1
pack: 1
let: 1
know: 1
how: 1
excited: 1
news: 1
forums: 1
needed: 1
unrelated: 1
footnote: 1
looking: 1
experienced: 1
help: 1
develop: 1
minitutorial: 1
campaign: 1
levels: 1
information: 1
see: 1
job: 1
description: 1
