#title: Friday Facts #52 - Ups and Downs

the: 41
we: 25
to: 17
and: 16
for: 13
a: 12
of: 11
on: 10
but: 9
in: 9
that: 8
is: 8
game: 8
have: 7
our: 7
will: 7
this: 7
with: 7
it: 7
has: 6
different: 6
week: 5
new: 5
been: 5
had: 5
so: 5
time: 5
are: 5
can: 5
as: 4
multiplayer: 4
now: 4
map: 4
was: 4
at: 4
past: 3
some: 3
us: 3
marked: 3
stable: 3
an: 3
another: 3
already: 3
couple: 3
after: 3
long: 3
progress: 3
quite: 3
enemies: 3
forums: 3
like: 3
there: 3
graphics: 3
be: 3
guys: 2
side: 2
also: 2
office: 2
which: 2
start: 2
place: 2
originally: 2
anyway: 2
i: 2
find: 2
one: 2
far: 2
without: 2
just: 2
probably: 2
coming: 2
then: 2
not: 2
few: 2
see: 2
what: 2
get: 2
determinism: 2
started: 2
error: 2
generation: 2
why: 2
infinite: 2
all: 2
sort: 2
across: 2
elements: 2
were: 2
got: 2
from: 2
scratch: 2
add: 2
more: 2
lan: 2
video: 2
or: 2
proper: 2
etc: 2
flying: 2
turrets: 2
fire: 2
trees: 2
content: 2
composition: 2
picture: 2
hello: 1
prepared: 1
ups: 1
downs: 1
up: 1
moved: 1
closer: 1
getting: 1
reasonably: 1
working: 1
down: 1
reservation: 1
cancelled: 1
means: 1
looking: 1
yet: 1
again: 1
rather: 1
unfortunate: 1
because: 1
really: 1
liked: 1
picked: 1
am: 1
sure: 1
soonish: 1
viewings: 1
success: 1
x: 1
release: 1
draw: 1
line: 1
move: 1
bugs: 1
keep: 1
they: 1
small: 1
annoyances: 1
major: 1
crashes: 1
wait: 1
fixing: 1
them: 1
finally: 1
shift: 1
attention: 1
master: 1
branch: 1
weeks: 1
closed: 1
lets: 1
out: 1
lot: 1
energy: 1
spent: 1
kovarex: 1
writing: 1
integration: 1
tests: 1
check: 1
correctness: 1
revealed: 1
code: 1
reason: 1
play: 1
restricted: 1
desyncing: 1
curious: 1
ones: 1
ambiguous: 1
comparator: 1
c: 1
stl: 1
compilers: 1
obviously: 1
behaves: 1
differently: 1
equal: 1
each: 1
other: 1
afraid: 1
floating: 1
point: 1
operations: 1
discrepancies: 1
computers: 1
surprisingly: 1
hasnt: 1
big: 1
problem: 1
knocking: 1
table: 1
away: 1
implementing: 1
own: 1
trigonometric: 1
functions: 1
fix: 1
others: 1
allowed: 1
regular: 1
freeplay: 1
world: 1
default: 1
settings: 1
including: 1
biters: 1
moment: 1
almost: 1
hours: 1
into: 1
research: 1
automated: 1
encounters: 1
aiming: 1
train: 1
expansion: 1
iron: 1
ore: 1
eternal: 1
factorio: 1
struggle: 1
two: 1
players: 1
yesterday: 1
friend: 1
zlosynus: 1
came: 1
by: 1
played: 1
together: 1
felt: 1
mini: 1
party: 1
still: 1
desyncs: 1
overall: 1
feeling: 1
positive: 1
imho: 1
good: 1
way: 1
playable: 1
requests: 1
streaming: 1
tried: 1
use: 1
fraps: 1
record: 1
too: 1
slow: 1
didnt: 1
bother: 1
give: 1
shot: 1
next: 1
everyone: 1
imagine: 1
look: 1
colored: 1
running: 1
around: 1
building: 1
machines: 1
lastly: 1
made: 1
usability: 1
improvements: 1
adding: 1
bars: 1
connecting: 1
back: 1
desync: 1
giving: 1
user: 1
messages: 1
he: 1
cant: 1
connect: 1
doesnt: 1
crash: 1
much: 1
anymore: 1
under: 1
connection: 1
scenarios: 1
reconciliation: 1
last: 1
edition: 1
mentioned: 1
department: 1
ahead: 1
programming: 1
works: 1
allows: 1
albert: 1
pavel: 1
take: 1
reconcile: 1
things: 1
top: 1
their: 1
todo: 1
list: 1
looks: 1
approximately: 1
meaningful: 1
sprites: 1
robots: 1
fight: 1
missiles: 1
bullet: 1
shooting: 1
animation: 1
laser: 1
pulses: 1
splashes: 1
masks: 1
redone: 1
walls: 1
car: 1
optimizing: 1
existing: 1
mostly: 1
animations: 1
vram: 1
usage: 1
integrated: 1
explosions: 1
catch: 1
burned: 1
ground: 1
explosion: 1
doodads: 1
pollution: 1
destroyed: 1
ftw: 1
plan: 1
interleave: 1
these: 1
thus: 1
both: 1
directions: 1
general: 1
aesthetics: 1
below: 1
you: 1
concepts: 1
proposals: 1
robot: 1
family: 1
supposedly: 1
exactly: 1
displayed: 1
twice: 1
rotated: 1
easy: 1
maybe: 1
someone: 1
patient: 1
enough: 1
friday: 1
facts: 1
wouldnt: 1
complete: 1
link: 1
commenting: 1
thread: 1
