#title: Friday Facts #212 - The GUI update (Part 1)

the: 71
to: 31
and: 26
a: 19
you: 18
will: 18
we: 17
are: 14
of: 14
in: 13
is: 12
this: 11
can: 11
be: 11
gui: 10
on: 10
it: 10
game: 9
as: 9
station: 9
with: 7
from: 7
so: 6
look: 6
or: 6
add: 6
stations: 6
map: 6
train: 6
about: 5
go: 5
use: 5
more: 5
schedule: 5
fff: 4
finally: 4
that: 4
have: 4
windows: 4
change: 4
for: 4
make: 4
still: 4
having: 4
way: 4
changes: 4
not: 4
try: 4
but: 4
by: 4
locomotive: 4
ill: 3
an: 3
update: 3
programming: 3
albert: 3
mockups: 3
through: 3
all: 3
quite: 3
many: 3
players: 3
any: 3
want: 3
their: 3
at: 3
style: 3
making: 3
see: 3
how: 3
everything: 3
new: 3
different: 3
list: 3
also: 3
view: 3
when: 3
temporary: 3
stop: 3
its: 3
i: 2
well: 2
things: 2
starting: 2
even: 2
ux: 2
main: 2
entity: 2
interaction: 2
because: 2
easy: 2
slots: 2
inventory: 2
already: 2
our: 2
moment: 2
early: 2
project: 2
next: 2
series: 2
improvements: 2
along: 2
something: 2
these: 2
conditions: 2
shown: 2
very: 2
click: 2
clicking: 2
small: 2
easily: 2
show: 2
trains: 2
current: 2
like: 2
path: 2
fuel: 2
color: 2
right: 2
names: 2
switch: 2
button: 2
side: 2
help: 2
work: 2
mean: 2
some: 2
controlclicking: 2
point: 2
automatically: 2
transportation: 2
rail: 2
bit: 2
long: 1
time: 1
ago: 1
wrote: 1
improving: 1
move: 1
week: 1
bring: 1
team: 1
twinsenme: 1
ui: 1
graphical: 1
design: 1
layouts: 1
rseding: 1
internals: 1
plan: 1
entire: 1
games: 1
including: 1
menu: 1
guis: 1
improve: 1
both: 1
visually: 1
wise: 1
huge: 1
undertaking: 1
factorios: 1
interactions: 1
complex: 1
if: 1
count: 1
panels: 1
mods: 1
aspects: 1
account: 1
sure: 1
good: 1
eg: 1
recipe: 1
categories: 1
assembling: 1
machines: 1
module: 1
recipes: 1
ingredients: 1
etc: 1
used: 1
interacting: 1
specific: 1
major: 1
hard: 1
backend: 1
heavily: 1
modified: 1
agui: 1
exactly: 1
written: 1
programmerfriendly: 1
featurerich: 1
features: 1
polishing: 1
were: 1
done: 1
previously: 1
due: 1
complexity: 1
just: 1
defining: 1
concepts: 1
during: 1
months: 1
talking: 1
one: 1
progresses: 1
offer: 1
feedback: 1
mentioned: 1
there: 1
cool: 1
coming: 1
toolbar: 1
working: 1
today: 1
talk: 1
else: 1
trainlocomotive: 1
disclaimers: 1
made: 1
almost: 1
identical: 1
colors: 1
final: 1
rd: 1
iteration: 1
experimenting: 1
nice: 1
purpose: 1
mostly: 1
define: 1
layout: 1
notice: 1
apart: 1
they: 1
id: 1
say: 1
much: 1
intuitive: 1
informative: 1
lets: 1
short: 1
case: 1
appears: 1
zoomed: 1
moved: 1
around: 1
find: 1
your: 1
hover: 1
over: 1
location: 1
marked: 1
differently: 1
unreachable: 1
position: 1
recognize: 1
possibly: 1
ignore: 1
outside: 1
network: 1
once: 1
added: 1
default: 1
condition: 1
continue: 1
adding: 1
addedit: 1
paint: 1
taking: 1
takes: 1
paths: 1
accessed: 1
separate: 1
tab: 1
changed: 1
using: 1
picker: 1
buttons: 1
top: 1
left: 1
follows: 1
turn: 1
off: 1
angle: 1
camera: 1
center: 1
info: 1
throughout: 1
explain: 1
elements: 1
write: 1
parts: 1
neat: 1
tool: 1
advanced: 1
locomotives: 1
close: 1
wait: 1
few: 1
seconds: 1
remove: 1
useful: 1
quick: 1
allows: 1
quickly: 1
hijack: 1
existing: 1
get: 1
somewhere: 1
since: 1
deleted: 1
normal: 1
resumed: 1
another: 1
quality: 1
life: 1
improvement: 1
option: 1
player: 1
building: 1
vehicles: 1
car: 1
tank: 1
simple: 1
placing: 1
entering: 1
where: 1
hope: 1
proposed: 1
no: 1
doubt: 1
implement: 1
playtest: 1
thought: 1
would: 1
interesting: 1
preview: 1
million: 1
dollar: 1
question: 1
pushed: 1
bright: 1
come: 1
sooner: 1
let: 1
us: 1
know: 1
what: 1
think: 1
commenting: 1
usual: 1
topic: 1
forums: 1
