#title: Friday Facts #156 - Massive Multiplayer

the: 88
to: 33
and: 33
is: 30
of: 29
a: 29
in: 20
with: 18
it: 16
that: 16
be: 15
on: 13
players: 12
game: 12
we: 12
gui: 12
all: 10
there: 10
as: 10
or: 9
will: 9
for: 8
has: 8
people: 8
one: 8
up: 8
this: 8
are: 8
you: 8
blueprint: 8
at: 7
from: 7
but: 7
same: 7
blueprints: 7
factorio: 6
over: 6
can: 6
if: 6
work: 6
their: 6
library: 6
so: 5
still: 5
i: 5
when: 5
new: 5
he: 5
not: 5
what: 5
more: 5
have: 5
size: 5
fff: 4
about: 4
multiplayer: 4
our: 4
been: 4
was: 4
an: 4
which: 4
were: 4
how: 4
well: 4
time: 4
some: 4
technical: 4
see: 4
his: 4
now: 4
elements: 4
they: 4
code: 4
use: 4
look: 4
should: 4
sometimes: 3
like: 3
simply: 3
interesting: 3
case: 3
kovarex: 3
believe: 3
current: 3
while: 3
started: 3
series: 3
get: 3
together: 3
factory: 3
below: 3
often: 3
amount: 3
way: 3
other: 3
build: 3
because: 3
pretty: 3
mentioned: 3
even: 3
layout: 3
containers: 3
grow: 3
also: 3
here: 3
accessible: 3
ideas: 3
out: 2
write: 2
yet: 2
crowd: 2
available: 2
today: 2
massive: 2
actually: 2
shown: 2
support: 2
couple: 2
hundreds: 2
being: 2
arumba: 2
start: 2
first: 2
episode: 2
online: 2
point: 2
grows: 2
fast: 2
though: 2
each: 2
ghost: 2
entities: 2
joining: 2
twinsen: 2
problems: 2
could: 2
than: 2
playing: 2
by: 2
based: 2
another: 2
less: 2
already: 2
production: 2
challenge: 2
previous: 2
something: 2
different: 2
topic: 2
end: 2
dont: 2
things: 2
good: 2
recently: 2
albert: 2
needs: 2
want: 2
layouts: 2
internal: 2
simple: 2
most: 2
automatic: 2
stuff: 2
maximum: 2
only: 2
example: 2
b: 2
width: 2
must: 2
side: 2
breaking: 2
better: 2
forward: 2
working: 2
would: 2
idea: 2
stored: 2
inventory: 2
global: 2
moment: 2
personal: 2
games: 2
collections: 2
setups: 2
existing: 2
progressed: 2
terrain: 2
hi: 1
writing: 1
feels: 1
spitting: 1
blood: 1
very: 1
little: 1
blog: 1
subscriber: 1
waiting: 1
opposite: 1
abundance: 1
topics: 1
latter: 1
enjoy: 1
effort: 1
put: 1
rewriting: 1
pure: 1
serverclient: 1
model: 1
communication: 1
wise: 1
added: 1
speed: 1
optimisations: 1
minimisation: 1
data: 1
sent: 1
network: 1
paid: 1
off: 1
royally: 1
surpassing: 1
wildest: 1
estimates: 1
latest: 1
experimental: 1
atm: 1
record: 1
playable: 1
remember: 1
correctly: 1
best: 1
scenario: 1
changes: 1
hoped: 1
steejo: 1
friends: 1
stream: 1
where: 1
creates: 1
open: 1
bunch: 1
building: 1
streamed: 1
tuesday: 1
running: 1
smooth: 1
really: 1
uncontrolled: 1
ways: 1
personally: 1
find: 1
social: 1
group: 1
peculiarities: 1
arising: 1
kind: 1
event: 1
ranging: 1
organise: 1
such: 1
persuading: 1
shoot: 1
useless: 1
place: 1
continued: 1
yesterday: 1
night: 1
office: 1
homes: 1
am: 1
local: 1
namely: 1
posila: 1
server: 1
overload: 1
lags: 1
desyncs: 1
crazy: 1
amounts: 1
those: 1
amazing: 1
limits: 1
bonus: 1
hear: 1
robert: 1
skype: 1
chat: 1
organisers: 1
sharing: 1
insights: 1
plans: 1
continue: 1
restricting: 1
reasonable: 1
develops: 1
check: 1
channel: 1
interested: 1
watching: 1
many: 1
screenshot: 1
imgur: 1
gallery: 1
created: 1
second: 1
give: 1
feel: 1
shall: 1
mmorts: 1
area: 1
venture: 1
too: 1
background: 1
might: 1
come: 1
scenarios: 1
modes: 1
possibility: 1
having: 1
team: 1
bit: 1
ui: 1
rewrite: 1
completely: 1
making: 1
broad: 1
involves: 1
overlooked: 1
notice: 1
until: 1
broken: 1
areas: 1
realm: 1
imho: 1
design: 1
honza: 1
took: 1
improve: 1
prepare: 1
further: 1
improvements: 1
writes: 1
dialogheavy: 1
easy: 1
complex: 1
break: 1
under: 1
translations: 1
mods: 1
mind: 1
ive: 1
cleaning: 1
implementation: 1
old: 1
lot: 1
persuation: 1
do: 1
exactly: 1
shiny: 1
twophase: 1
algorithm: 1
contents: 1
report: 1
optimal: 1
stretching: 1
potential: 1
take: 1
whatever: 1
space: 1
reports: 1
tell: 1
subelements: 1
much: 1
shrink: 1
looks: 1
solve: 1
nested: 1
need: 1
able: 1
override: 1
limit: 1
minimum: 1
discrete: 1
steps: 1
constrain: 1
just: 1
set: 1
position: 1
manually: 1
lets: 1
asciiart: 1
twice: 1
its: 1
limited: 1
vowels: 1
may: 1
block: 1
last: 1
two: 1
buttons: 1
cant: 1
stretch: 1
stay: 1
centered: 1
rightaligned: 1
assuming: 1
wont: 1
overlap: 1
theres: 1
left: 1
button: 1
makes: 1
possible: 1
overhaul: 1
right: 1
using: 1
onesizefitsall: 1
row: 1
overkill: 1
uses: 1
rows: 1
columns: 1
occasional: 1
table: 1
works: 1
improved: 1
scaling: 1
rich: 1
text: 1
datadriven: 1
line: 1
long: 1
texts: 1
righttoleft: 1
languages: 1
boring: 1
done: 1
complete: 1
facelift: 1
getting: 1
stable: 1
bigger: 1
features: 1
allow: 1
books: 1
outside: 1
book: 1
accessed: 1
player: 1
removes: 1
loses: 1
ie: 1
dying: 1
item: 1
via: 1
dialog: 1
similar: 1
fashion: 1
overview: 1
trains: 1
statistics: 1
etc: 1
plan: 1
three: 1
basic: 1
sections: 1
locally: 1
lose: 1
above: 1
respective: 1
items: 1
lost: 1
collection: 1
sure: 1
own: 1
favourite: 1
access: 1
feature: 1
progress: 1
post: 1
link: 1
hello: 1
suggestions: 1
overflow: 1
detailed: 1
information: 1
coming: 1
future: 1
both: 1
user: 1
challenging: 1
aspects: 1
yes: 1
everything: 1
expected: 1
promise: 1
make: 1
useful: 1
removing: 1
frustration: 1
losing: 1
repetitive: 1
creating: 1
again: 1
who: 1
knows: 1
maybe: 1
portal: 1
database: 1
share: 1
news: 1
editions: 1
attempts: 1
red: 1
desert: 1
jurek: 1
finished: 1
tweaking: 1
adding: 1
specific: 1
doodads: 1
patches: 1
means: 1
action: 1
goes: 1
big: 1
pump: 1
connection: 1
liquid: 1
wagon: 1
preview: 1
next: 1
always: 1
any: 1
comments: 1
otherwise: 1
please: 1
let: 1
us: 1
know: 1
forums: 1
