#title: Friday Facts #113 - Better rail building

the: 55
to: 26
is: 21
rail: 18
of: 16
be: 14
it: 14
a: 10
so: 9
as: 9
search: 9
and: 8
path: 8
i: 7
can: 7
will: 6
in: 6
this: 6
by: 6
item: 6
from: 5
curved: 5
but: 5
on: 5
start: 4
better: 4
building: 4
rails: 4
always: 4
we: 4
find: 4
goal: 4
solution: 4
for: 4
that: 4
data: 4
stable: 3
time: 3
want: 3
next: 3
long: 3
are: 3
especially: 3
once: 3
part: 3
just: 3
build: 3
player: 3
with: 3
frame: 3
network: 3
have: 3
straight: 3
you: 2
things: 2
was: 2
quite: 2
wanted: 2
way: 2
work: 2
task: 2
before: 2
technical: 2
me: 2
how: 2
works: 2
now: 2
example: 2
direction: 2
few: 2
close: 2
done: 2
position: 2
different: 2
directions: 2
both: 2
first: 2
not: 2
steps: 2
algorithm: 2
every: 2
needs: 2
slow: 2
some: 2
take: 2
recalculate: 2
moves: 2
big: 2
do: 2
doesnt: 2
still: 2
sent: 2
over: 2
when: 2
other: 2
through: 2
pretty: 2
means: 2
items: 2
one: 2
hello: 1
soon: 1
good: 1
making: 1
right: 1
candidate: 1
should: 1
out: 1
today: 1
planned: 1
declared: 1
week: 1
no: 1
serious: 1
problems: 1
reported: 1
ones: 1
awkward: 1
make: 1
more: 1
urgent: 1
were: 1
started: 1
took: 1
liberty: 1
stealing: 1
interesting: 1
let: 1
show: 1
ghost: 1
planning: 1
there: 1
also: 1
simplified: 1
manual: 1
variant: 1
similarly: 1
end: 1
wont: 1
specifiable: 1
rotation: 1
pieces: 1
plan: 1
similar: 1
normal: 1
star: 1
pathfinding: 1
rules: 1
altered: 1
location: 1
map: 1
defined: 1
two: 1
points: 1
same: 1
unrelated: 1
extension: 1
point: 1
straightleftright: 1
continuation: 1
foundstart: 1
searches: 1
meet: 1
opposite: 1
continues: 1
little: 1
while: 1
solutions: 1
might: 1
exist: 1
found: 1
optimal: 1
curves: 1
straightened: 1
extra: 1
needed: 1
performance: 1
collision: 1
checking: 1
most: 1
consuming: 1
step: 1
check: 1
whether: 1
buildable: 1
problem: 1
extreme: 1
cases: 1
up: 1
tens: 1
thousands: 1
too: 1
much: 1
keep: 1
mandatory: 1
fps: 1
case: 1
share: 1
user: 1
usually: 1
cursor: 1
section: 1
actually: 1
reusedthis: 1
limit: 1
finder: 1
nodes: 1
per: 1
tick: 1
down: 1
game: 1
at: 1
all: 1
feels: 1
responsive: 1
enough: 1
selected: 1
processed: 1
locally: 1
or: 1
multiplayer: 1
dont: 1
again: 1
players: 1
process: 1
action: 1
had: 1
iterative: 1
whole: 1
paths: 1
sometimes: 1
avoid: 1
sending: 1
chunks: 1
specification: 1
compressed: 1
use: 1
bit: 1
buffer: 1
where: 1
leftright: 1
storing: 1
takes: 1
only: 1
bytes: 1
removal: 1
simplify: 1
instead: 1
having: 1
entity: 1
built: 1
using: 1
planner: 1
craft: 1
types: 1
used: 1
lines: 1
movedrag: 1
advantage: 1
approach: 1
if: 1
specify: 1
shapes: 1
like: 1
s: 1
switching: 1
lanes: 1
could: 1
without: 1
need: 1
many: 1
understood: 1
last: 1
picture: 1
forest: 1
would: 1
manually: 1
comment: 1
factorio: 1
forums: 1
