#title: Friday Facts #57 - One week left

the: 37
a: 16
we: 15
and: 14
of: 13
is: 13
to: 12
in: 12
that: 10
our: 9
be: 8
at: 8
game: 8
will: 7
for: 7
have: 6
on: 5
there: 5
it: 5
are: 5
but: 4
more: 4
working: 4
as: 4
with: 4
multiplayer: 4
one: 4
this: 3
us: 3
doing: 3
or: 3
when: 3
was: 3
not: 3
out: 3
work: 3
only: 3
testing: 3
moment: 3
tested: 3
they: 3
any: 3
playing: 3
spitters: 3
biters: 3
next: 2
friday: 2
well: 2
week: 2
from: 2
regular: 2
prerelease: 2
day: 2
before: 2
bugs: 2
moving: 2
office: 2
presentation: 2
about: 2
same: 2
place: 2
looking: 2
people: 2
done: 2
than: 2
hours: 2
gameplay: 2
tried: 2
had: 2
fixed: 2
those: 2
also: 2
would: 2
way: 2
already: 2
bug: 2
assemblers: 2
instance: 2
coal: 2
plastics: 2
their: 2
use: 2
spritesheet: 2
mask: 2
using: 2
good: 1
afternoon: 1
everyone: 1
commited: 1
releasing: 1
st: 1
october: 1
if: 1
all: 1
goes: 1
halloween: 1
present: 1
community: 1
busy: 1
ahead: 1
apart: 1
craziness: 1
significant: 1
refactorings: 1
fixing: 1
last: 1
minute: 1
wednesday: 1
scheduled: 1
new: 1
morning: 1
yes: 1
release: 1
giving: 1
local: 1
university: 1
project: 1
gave: 1
year: 1
ago: 1
exactly: 1
clear: 1
whether: 1
how: 1
long: 1
able: 1
continue: 1
factorio: 1
has: 1
definitely: 1
changed: 1
better: 1
especially: 1
considering: 1
garage: 1
apartment: 1
used: 1
other: 1
sorts: 1
longer: 1
term: 1
commitments: 1
tweaking: 1
basics: 1
coop: 1
lantested: 1
works: 1
various: 1
concepts: 1
basic: 1
mechanisms: 1
fluids: 1
trains: 1
logistic: 1
construction: 1
robots: 1
combat: 1
fine: 1
past: 1
couple: 1
hardly: 1
desyncs: 1
appeared: 1
simultaneously: 1
try: 1
so: 1
far: 1
within: 1
network: 1
theory: 1
should: 1
over: 1
internet: 1
connection: 1
something: 1
yet: 1
needs: 1
cube: 1
into: 1
such: 1
case: 1
least: 1
clients: 1
need: 1
public: 1
ip: 1
address: 1
others: 1
connect: 1
him: 1
anyway: 1
ongoing: 1
actually: 1
fun: 1
test: 1
both: 1
super: 1
obvious: 1
itself: 1
found: 1
quite: 1
few: 1
example: 1
coming: 1
internal: 1
assembling: 1
machine: 1
furnace: 1
unification: 1
wouldnt: 1
accept: 1
item: 1
fuel: 1
value: 1
part: 1
recipe: 1
run: 1
refuel: 1
producing: 1
petroleum: 1
gas: 1
manually: 1
felt: 1
bit: 1
like: 1
minecraft: 1
masks: 1
given: 1
hard: 1
time: 1
shooting: 1
range: 1
too: 1
high: 1
just: 1
spittedthrough: 1
defenses: 1
point: 1
bunch: 1
covering: 1
back: 1
check: 1
preview: 1
below: 1
see: 1
them: 1
smashing: 1
poorly: 1
defended: 1
base: 1
internally: 1
make: 1
different: 1
color: 1
variants: 1
three: 1
flexible: 1
solution: 1
prerendered: 1
spritesheets: 1
every: 1
kind: 1
unit: 1
what: 1
x: 1
lower: 1
fact: 1
albert: 1
migrating: 1
worms: 1
system: 1
together: 1
these: 1
changes: 1
maybe: 1
eventually: 1
some: 1
vramsaving: 1
tweaks: 1
animations: 1
themselves: 1
procedural: 1
splashes: 1
enemies: 1
dying: 1
comments: 1
ready: 1
usual: 1
