#title: Friday Facts #264 - Texture streaming

the: 70
to: 66
a: 36
we: 34
of: 34
it: 31
texture: 28
and: 26
in: 25
is: 23
that: 23
sprites: 19
on: 19
are: 18
virtual: 17
ms: 15
i: 14
sprite: 14
be: 14
have: 13
but: 12
this: 12
for: 12
so: 12
with: 11
would: 10
how: 10
memory: 10
atlas: 10
as: 10
from: 10
game: 10
can: 10
performance: 9
when: 9
rendering: 9
time: 9
pixels: 9
which: 8
more: 8
like: 7
you: 7
was: 7
use: 7
if: 7
also: 7
our: 7
not: 7
draw: 7
lot: 7
gpus: 7
graphics: 6
streaming: 6
textures: 6
or: 6
an: 6
same: 6
physical: 6
gtx: 6
didnt: 5
has: 5
into: 5
problem: 5
any: 5
size: 5
since: 5
still: 5
out: 5
much: 5
overdraw: 5
bitmap: 4
cache: 4
option: 4
low: 4
vram: 4
mode: 4
its: 4
some: 4
video: 4
what: 4
work: 4
only: 4
them: 4
there: 4
could: 4
drawing: 4
software: 4
fps: 4
do: 4
just: 4
single: 4
very: 4
make: 4
by: 4
one: 4
update: 4
able: 4
than: 4
without: 4
people: 4
about: 4
were: 4
geforce: 4
radeon: 4
hd: 4
transparent: 4
bad: 3
atlases: 3
dont: 3
allocated: 3
behind: 3
instead: 3
being: 3
huge: 3
ram: 3
limit: 3
at: 3
different: 3
new: 3
down: 3
all: 3
large: 3
enough: 3
consecutive: 3
sure: 3
might: 3
good: 3
something: 3
allocations: 3
started: 3
space: 3
mapping: 3
batch: 3
thats: 3
us: 3
etc: 3
tiles: 3
needed: 3
should: 3
render: 3
levels: 3
utilize: 3
frame: 3
big: 3
gpu: 3
vega: 3
take: 3
k: 3
difference: 3
visualisation: 3
another: 2
added: 2
called: 2
want: 2
call: 2
way: 2
because: 2
name: 2
happens: 2
go: 2
they: 2
loaded: 2
these: 2
driver: 2
wants: 2
part: 2
during: 2
many: 2
data: 2
once: 2
most: 2
rewrite: 2
other: 2
issues: 2
needs: 2
allocate: 2
no: 2
batching: 2
doesnt: 2
calls: 2
considered: 2
kind: 2
my: 2
player: 2
high: 2
wouldnt: 2
lets: 2
entire: 2
think: 2
ran: 2
seem: 2
result: 2
commands: 2
multiple: 2
technique: 2
seems: 2
hardware: 2
location: 2
coordinates: 2
pages: 2
case: 2
x: 2
will: 2
figure: 2
need: 2
quite: 2
rendered: 2
available: 2
however: 2
run: 2
well: 2
zoom: 2
scaled: 2
their: 2
details: 2
mipmap: 2
lower: 2
too: 2
old: 2
quality: 2
play: 2
having: 2
number: 2
especially: 2
takes: 2
gt: 2
m: 2
intel: 2
written: 2
tests: 2
cap: 2
fast: 2
scene: 2
discard: 2
completely: 2
modern: 2
hello: 1
me: 1
posila: 1
technical: 1
article: 1
sorry: 1
mysteriously: 1
enables: 1
basic: 1
implementation: 1
feared: 1
poor: 1
give: 1
worked: 1
every: 1
specified: 1
priority: 1
usage: 1
despite: 1
controls: 1
priorities: 1
included: 1
individual: 1
normally: 1
objects: 1
reasoning: 1
chance: 1
decide: 1
layout: 1
small: 1
forced: 1
looks: 1
enable: 1
nonatlas: 1
used: 1
class: 1
handled: 1
bitmapcache: 1
maximum: 1
megabytes: 1
reached: 1
failed: 1
convert: 1
allegros: 1
system: 1
fallback: 1
absolutely: 1
tanked: 1
happen: 1
apart: 1
obvious: 1
falling: 1
back: 1
renderer: 1
after: 1
crash: 1
skip: 1
happened: 1
unique: 1
cant: 1
reuse: 1
converted: 1
evicted: 1
destroyed: 1
creating: 1
destroying: 1
considerably: 1
slows: 1
fragments: 1
sudden: 1
may: 1
fail: 1
block: 1
left: 1
get: 1
hit: 1
issuing: 1
thousands: 1
hundreds: 1
experiment: 1
actually: 1
surprised: 1
expected: 1
cause: 1
drop: 1
digits: 1
moment: 1
overall: 1
playable: 1
long: 1
history: 1
console: 1
gaming: 1
standards: 1
experimental: 1
enabled: 1
default: 1
see: 1
dynamically: 1
improve: 1
implement: 1
quickly: 1
dealing: 1
fragmentation: 1
doing: 1
defragmentation: 1
overwhelming: 1
uncertain: 1
mentioned: 1
fff: 1
important: 1
why: 1
build: 1
popularized: 1
id: 1
mega: 1
perfect: 1
fit: 1
put: 1
restricted: 1
limits: 1
store: 1
somewhere: 1
chunk: 1
idea: 1
assign: 1
address: 1
maps: 1
change: 1
under: 1
hood: 1
page: 1
file: 1
assigned: 1
mapped: 1
divided: 1
upload: 1
smaller: 1
dimensions: 1
pixel: 1
shader: 1
then: 1
transform: 1
ones: 1
indirection: 1
table: 1
says: 1
where: 1
find: 1
challenge: 1
d: 1
engines: 1
through: 1
state: 1
determine: 1
already: 1
information: 1
readily: 1
solves: 1
frequent: 1
share: 1
coordinate: 1
great: 1
likely: 1
zooms: 1
visible: 1
full: 1
resolution: 1
exploit: 1
couple: 1
mipmaps: 1
streamin: 1
current: 1
level: 1
zoomed: 1
screen: 1
spent: 1
per: 1
prevent: 1
stalls: 1
required: 1
improvement: 1
over: 1
ideal: 1
remove: 1
verylow: 1
options: 1
everyone: 1
normal: 1
prevents: 1
happening: 1
hdd: 1
latency: 1
yet: 1
feasible: 1
introducing: 1
popins: 1
youd: 1
learn: 1
works: 1
detail: 1
read: 1
paper: 1
advanced: 1
topics: 1
possibly: 1
even: 1
indepth: 1
main: 1
motivation: 1
limited: 1
resources: 1
reduce: 1
visual: 1
according: 1
steam: 1
survey: 1
almost: 1
players: 1
who: 1
dedicated: 1
least: 1
gb: 1
grows: 1
upgrade: 1
computers: 1
received: 1
bug: 1
reports: 1
decent: 1
adding: 1
highresolution: 1
assumption: 1
problems: 1
caused: 1
wanting: 1
application: 1
spend: 1
optimize: 1
accesses: 1
learned: 1
contemporary: 1
learning: 1
apis: 1
measure: 1
simply: 1
image: 1
target: 1
ti: 1
r: 1
scale: 1
linearly: 1
thing: 1
several: 1
wondered: 1
come: 1
ended: 1
up: 1
slower: 1
originally: 1
reran: 1
got: 1
cards: 1
probably: 1
operating: 1
lowpower: 1
idle: 1
measurements: 1
grain: 1
salt: 1
attempt: 1
scientific: 1
wanted: 1
illustrate: 1
between: 1
pretty: 1
semitransparent: 1
transparency: 1
ways: 1
ghosts: 1
applying: 1
color: 1
masks: 1
visualizations: 1
logistic: 1
area: 1
turret: 1
ranges: 1
results: 1
amount: 1
times: 1
knew: 1
avoid: 1
factorio: 1
until: 1
cyan: 1
green: 1
red: 1
interestingly: 1
discarding: 1
including: 1
faster: 1
opaque: 1
explicitly: 1
shaders: 1
did: 1
perhaps: 1
throw: 1
away: 1
effect: 1
automatically: 1
anyway: 1
renders: 1
p: 1
means: 1
integrated: 1
worth: 1
nongaming: 1
wonder: 1
scenes: 1
heavy: 1
smoke: 1
trees: 1
tank: 1
maybe: 1
always: 1
let: 1
know: 1
forum: 1
