#title: Friday Facts #9

the: 58
to: 17
and: 16
of: 15
a: 14
is: 13
in: 11
we: 10
it: 10
time: 9
with: 7
that: 7
on: 7
has: 6
so: 5
news: 5
from: 5
friday: 4
been: 4
more: 4
factorio: 4
be: 4
was: 4
this: 4
i: 4
compile: 4
have: 3
are: 3
good: 3
even: 3
release: 3
now: 3
will: 3
our: 3
for: 3
my: 3
editor: 3
some: 3
includes: 3
include: 3
started: 2
me: 2
coming: 2
here: 2
back: 2
there: 2
an: 2
better: 2
date: 2
two: 2
night: 2
tuesday: 2
first: 2
took: 2
place: 2
not: 2
what: 2
post: 2
he: 2
prague: 2
week: 2
beer: 2
just: 2
kovarex: 2
but: 2
his: 2
people: 2
pub: 2
by: 2
had: 2
game: 2
most: 2
past: 2
do: 2
new: 2
gather: 2
forum: 2
other: 2
up: 2
at: 2
code: 2
takes: 2
minutes: 2
or: 2
rolling: 2
try: 2
terrain: 2
hello: 1
since: 1
facts: 1
series: 1
seems: 1
fridays: 1
often: 1
again: 1
handful: 1
fresh: 1
stage: 1
regarding: 1
definitive: 1
set: 1
th: 1
december: 1
kovarexs: 1
birthday: 1
day: 1
before: 1
reasons: 1
celebrate: 1
ever: 1
factoriocon: 1
really: 1
conference: 1
like: 1
spontaneous: 1
meeting: 1
happened: 1
reaction: 1
previous: 1
got: 1
message: 1
one: 1
players: 1
forums: 1
would: 1
agreed: 1
grab: 1
beginning: 1
supposed: 1
end: 1
all: 1
team: 1
present: 1
fans: 1
came: 1
brother: 1
friend: 1
were: 1
snacks: 1
river: 1
chat: 1
about: 1
life: 1
usual: 1
topic: 1
chats: 1
map: 1
functionality: 1
mentioned: 1
last: 1
done: 1
occupied: 1
majority: 1
over: 1
actually: 1
pleasure: 1
work: 1
maybe: 1
subjective: 1
feeling: 1
because: 1
maps: 1
old: 1
anyway: 1
mechanism: 1
layers: 1
tools: 1
easy: 1
extend: 1
future: 1
into: 1
wild: 1
feedback: 1
then: 1
incorporate: 1
if: 1
necessary: 1
they: 1
killing: 1
us: 1
written: 1
c: 1
which: 1
oldschooltextuallyincludestuff: 1
approach: 1
referencing: 1
objects: 1
files: 1
means: 1
goes: 1
fast: 1
growing: 1
codebase: 1
very: 1
unproductive: 1
kind: 1
going: 1
steadily: 1
moment: 1
core: 1
base: 1
almost: 1
k: 1
lines: 1
fair: 1
amount: 1
macbookpro: 1
already: 1
around: 1
build: 1
whole: 1
project: 1
scratch: 1
sometime: 1
take: 1
wash: 1
dishes: 1
bit: 1
exercise: 1
kill: 1
those: 1
surfing: 1
web: 1
staring: 1
compilation: 1
log: 1
battle: 1
spent: 1
quite: 1
pruning: 1
days: 1
kuba: 1
playing: 1
existing: 1
clang: 1
analyzers: 1
while: 1
wrote: 1
own: 1
small: 1
tool: 1
statistics: 1
trial: 1
error: 1
removal: 1
remove: 1
iterate: 1
development: 1
pun: 1
intended: 1
as: 1
well: 1
albert: 1
defeated: 1
deamons: 1
water: 1
integrating: 1
terrains: 1
together: 1
hand: 1
still: 1
struggling: 1
algorithm: 1
correcting: 1
border: 1
transitions: 1
fail: 1
attempt: 1
number: 1
think: 1
called: 1
weeping: 1
keep: 1
tradition: 1
thread: 1
comments: 1
available: 1
