#title: Friday Facts #193 - Party planning &amp; plans

the: 40
and: 26
we: 25
to: 22
a: 18
are: 14
in: 13
as: 12
of: 12
it: 9
for: 9
is: 9
have: 8
this: 8
party: 8
so: 8
on: 8
has: 7
some: 7
will: 7
been: 6
with: 6
be: 6
other: 6
inserters: 5
just: 5
terrain: 5
week: 4
our: 4
which: 4
quite: 4
that: 4
more: 4
there: 4
all: 4
new: 4
soon: 4
resolution: 4
look: 4
here: 3
us: 3
related: 3
release: 3
now: 3
set: 3
out: 3
what: 3
they: 3
any: 3
make: 3
working: 3
also: 3
making: 2
summer: 2
had: 2
he: 2
train: 2
small: 2
over: 2
when: 2
at: 2
not: 2
most: 2
or: 2
tasks: 2
general: 2
happy: 2
jitka: 2
i: 2
first: 2
half: 2
large: 2
up: 2
do: 2
well: 2
highresolution: 2
was: 2
because: 2
time: 2
wanted: 2
know: 2
forward: 2
like: 2
entities: 2
high: 2
hands: 2
them: 2
normal: 2
painting: 2
can: 2
about: 2
things: 2
you: 2
very: 2
water: 2
topic: 2
hello: 1
pretty: 1
hot: 1
prague: 1
finally: 1
wheeledout: 1
hookedup: 1
little: 1
airconditioning: 1
unit: 1
valiant: 1
effort: 1
keep: 1
office: 1
cool: 1
team: 1
reinforcement: 1
linux: 1
developer: 1
join: 1
past: 1
trial: 1
tasked: 1
several: 1
ux: 1
features: 1
instance: 1
indicator: 1
pump: 1
cannot: 1
connect: 1
fluid: 1
wagon: 1
reason: 1
automatic: 1
snapping: 1
position: 1
placing: 1
locomotives: 1
stops: 1
while: 1
glamorous: 1
highest: 1
priority: 1
these: 1
sort: 1
polishing: 1
improvements: 1
looking: 1
involved: 1
exploration: 1
codebase: 1
say: 1
toms: 1
work: 1
really: 1
excellent: 1
joining: 1
fulltime: 1
later: 1
albert: 1
klonan: 1
spent: 1
organizing: 1
planning: 1
topics: 1
event: 1
setting: 1
learning: 1
but: 1
no: 1
doubt: 1
good: 1
experience: 1
potential: 1
factoriocon: 1
future: 1
graphical: 1
assets: 1
designs: 1
merchandise: 1
sent: 1
specially: 1
designed: 1
invitation: 1
local: 1
developers: 1
games: 1
media: 1
czech: 1
republic: 1
fan: 1
tickets: 1
sold: 1
outlook: 1
optimistic: 1
celebration: 1
successful: 1
handling: 1
communication: 1
venue: 1
figuring: 1
mundane: 1
details: 1
such: 1
food: 1
music: 1
released: 1
included: 1
sprites: 1
natural: 1
choice: 1
choose: 1
next: 1
entity: 1
upgrade: 1
mainly: 1
everywhere: 1
knew: 1
take: 1
solution: 1
might: 1
final: 1
one: 1
dealing: 1
possible: 1
base: 1
platforms: 1
were: 1
straight: 1
brought: 1
however: 1
arms: 1
special: 1
since: 1
stretch: 1
thought: 1
fitting: 1
an: 1
even: 1
greater: 1
times: 1
each: 1
axis: 1
lead: 1
difference: 1
level: 1
detail: 1
used: 1
suddenly: 1
scaled: 1
various: 1
ways: 1
v: 1
automated: 1
system: 1
rendering: 1
putting: 1
game: 1
always: 1
iterated: 1
sometimes: 1
changing: 1
few: 1
pixels: 1
result: 1
prioritizing: 1
before: 1
revisiting: 1
biggest: 1
issue: 1
reach: 1
grab: 1
crazy: 1
directions: 1
must: 1
kind: 1
flat: 1
otherwise: 1
would: 1
wrong: 1
orientations: 1
family: 1
currently: 1
wireconnected: 1
electric: 1
poles: 1
combinators: 1
seeing: 1
plans: 1
total: 1
rework: 1
including: 1
red: 1
desert: 1
last: 1
year: 1
realized: 1
need: 1
terrains: 1
decoratives: 1
rocks: 1
many: 1
nicer: 1
additional: 1
transitions: 1
from: 1
algorithms: 1
processes: 1
map: 1
generation: 1
than: 1
cosmetic: 1
improvement: 1
complex: 1
plan: 1
smaller: 1
after: 1
stable: 1
clear: 1
confusion: 1
among: 1
players: 1
mostly: 1
havent: 1
mentioned: 1
much: 1
hopefully: 1
larger: 1
update: 1
show: 1
build: 1
preview: 1
shown: 1
fff: 1
let: 1
if: 1
thoughts: 1
opinions: 1
youd: 1
share: 1
forum: 1
