#title: Friday Facts #228 - High resolution turrets

the: 43
to: 37
we: 25
a: 22
it: 19
in: 18
of: 18
and: 14
on: 13
is: 13
be: 12
that: 11
would: 10
game: 9
as: 9
are: 9
with: 9
laser: 8
some: 7
our: 7
but: 7
when: 7
have: 7
for: 7
not: 6
from: 6
might: 6
so: 6
or: 5
still: 5
version: 5
this: 5
two: 5
read: 5
turrets: 5
can: 5
now: 4
being: 4
was: 4
these: 4
time: 4
what: 4
only: 4
if: 4
tile: 4
data: 4
change: 4
just: 4
high: 4
resolution: 4
make: 4
you: 4
see: 4
turret: 4
stable: 3
many: 3
i: 3
at: 3
need: 3
broken: 3
newer: 3
us: 3
which: 3
example: 3
dont: 3
spend: 3
will: 3
they: 3
been: 3
corrupted: 3
how: 3
corruptions: 3
save: 3
entities: 3
saved: 3
id: 3
could: 3
prototype: 3
random: 3
by: 3
bit: 3
way: 3
chunk: 3
virtual: 3
pages: 3
any: 3
them: 3
going: 3
other: 3
bugfixing: 2
posila: 2
well: 2
seems: 2
quite: 2
think: 2
makes: 2
less: 2
more: 2
than: 2
fixed: 2
bug: 2
issues: 2
development: 2
problems: 2
finally: 2
os: 2
x: 2
mavericks: 2
boost: 2
however: 2
opengl: 2
rendering: 2
figure: 2
out: 2
wrong: 2
system: 2
do: 2
investigate: 2
into: 2
week: 2
had: 2
iron: 2
ore: 2
different: 2
chunks: 2
entity: 2
pointer: 2
memory: 2
cosmic: 2
ray: 2
nice: 2
one: 2
custom: 2
then: 2
crash: 2
also: 2
tiles: 2
know: 2
back: 2
graphics: 2
much: 2
already: 2
work: 2
following: 2
very: 2
action: 2
his: 2
report: 1
stabilization: 1
goes: 1
right: 1
crashes: 1
reported: 1
fact: 1
phase: 1
where: 1
additional: 1
because: 1
bugs: 1
introduced: 1
critical: 1
slips: 1
through: 1
automated: 1
tests: 1
there: 1
lot: 1
resolved: 1
before: 1
declare: 1
move: 1
largest: 1
issue: 1
belt: 1
compression: 1
compatibility: 1
problem: 1
after: 1
updated: 1
environment: 1
despite: 1
completely: 1
replacing: 1
standard: 1
libraries: 1
c: 1
drop: 1
support: 1
considering: 1
migrating: 1
wont: 1
available: 1
macs: 1
unable: 1
run: 1
macos: 1
speaking: 1
several: 1
reports: 1
crashing: 1
linux: 1
disturbed: 1
somehow: 1
window: 1
resizes: 1
loses: 1
focus: 1
user: 1
switches: 1
workspaces: 1
even: 1
though: 1
terribly: 1
inconvenient: 1
otherwise: 1
playable: 1
configurations: 1
want: 1
terrible: 1
amount: 1
trying: 1
current: 1
plan: 1
complete: 1
overhaul: 1
go: 1
unresolved: 1
until: 1
ive: 1
looking: 1
saves: 1
able: 1
mysterious: 1
occur: 1
zero: 1
happened: 1
those: 1
saving: 1
value: 1
part: 1
copying: 1
buffer: 1
disk: 1
since: 1
kind: 1
seem: 1
relatively: 1
rare: 1
suspect: 1
caused: 1
hardware: 1
failures: 1
maybe: 1
hitting: 1
transistor: 1
flipping: 1
somewhere: 1
proof: 1
dangling: 1
code: 1
causes: 1
parts: 1
overwritten: 1
who: 1
knows: 1
test: 1
check: 1
allocated: 1
kb: 1
array: 1
beginning: 1
create: 1
allocator: 1
structure: 1
representing: 1
aligned: 1
occupy: 1
whole: 1
single: 1
page: 1
flag: 1
due: 1
write: 1
over: 1
get: 1
stacktrace: 1
dump: 1
hit: 1
ram: 1
flip: 1
produced: 1
currently: 1
allocation: 1
hard: 1
implement: 1
sometimes: 1
map: 1
generation: 1
runs: 1
player: 1
uses: 1
concrete: 1
landfill: 1
script: 1
changes: 1
etc: 1
expensive: 1
readwrite: 1
easier: 1
hours: 1
fixing: 1
someone: 1
sends: 1
once: 1
every: 1
hr: 1
v: 1
recently: 1
working: 1
gun: 1
d: 1
models: 1
pretty: 1
exactly: 1
same: 1
albert: 1
pavel: 1
made: 1
needed: 1
render: 1
correctly: 1
modern: 1
base: 1
created: 1
long: 1
ago: 1
never: 1
used: 1
versions: 1
take: 1
chance: 1
alter: 1
designs: 1
case: 1
use: 1
believe: 1
new: 1
stand: 1
fits: 1
better: 1
doesnt: 1
super: 1
heavy: 1
basing: 1
visually: 1
distinguishable: 1
progress: 1
mockup: 1
shoot: 1
something: 1
actually: 1
call: 1
often: 1
happens: 1
itself: 1
extra: 1
effects: 1
really: 1
feel: 1
great: 1
my: 1
opinion: 1
prime: 1
beams: 1
ridiculed: 1
times: 1
discussion: 1
threads: 1
good: 1
opportunity: 1
applies: 1
damage: 1
probably: 1
least: 1
little: 1
along: 1
few: 1
minor: 1
things: 1
avoid: 1
unnecessary: 1
about: 1
movie: 1
own: 1
running: 1
away: 1
fauna: 1
unexplored: 1
planet: 1
full: 1
life: 1
natural: 1
resources: 1
nothing: 1
skills: 1
while: 1
productive: 1
teammate: 1
watches: 1
unfold: 1
webmmp: 1
playback: 1
supported: 1
your: 1
device: 1
flamethrower: 1
receive: 1
small: 1
graphical: 1
polishing: 1
its: 1
present: 1
ready: 1
yet: 1
always: 1
let: 1
forum: 1
