#title: Friday Facts #201 - 0.15 Stable, but not really

the: 127
to: 78
is: 49
a: 45
it: 41
in: 40
and: 39
that: 34
i: 34
of: 26
we: 25
game: 25
when: 21
map: 20
with: 18
time: 18
on: 16
for: 15
bytes: 15
but: 14
new: 14
be: 13
blueprint: 13
was: 13
this: 13
as: 13
seconds: 13
you: 11
how: 11
have: 10
can: 10
not: 10
what: 10
at: 9
library: 9
mods: 9
improvement: 9
out: 8
mod: 8
use: 8
now: 8
while: 8
being: 8
loaded: 8
graphics: 8
an: 8
save: 8
some: 7
so: 7
just: 7
from: 7
are: 7
startup: 7
takes: 7
load: 7
logic: 6
into: 6
bug: 6
faster: 6
every: 6
rail: 6
color: 6
which: 6
times: 6
saving: 6
found: 5
going: 5
one: 5
something: 5
than: 5
things: 5
main: 5
will: 5
change: 5
visualisation: 5
colors: 5
only: 5
see: 5
fast: 5
file: 5
working: 5
write: 5
data: 5
performance: 5
loading: 5
sounds: 5
problems: 4
there: 4
results: 4
player: 4
report: 4
features: 4
work: 4
or: 4
setup: 4
makes: 4
after: 4
by: 4
players: 4
already: 4
finished: 4
even: 4
factorio: 4
dont: 4
called: 4
test: 4
find: 4
our: 4
using: 4
multiple: 4
per: 4
end: 4
buffer: 4
parallel: 4
them: 4
myself: 3
testing: 3
else: 3
used: 3
these: 3
two: 3
blueprints: 3
all: 3
related: 3
any: 3
if: 3
go: 3
very: 3
problem: 3
here: 3
item: 3
thing: 3
other: 3
do: 3
had: 3
segments: 3
graph: 3
long: 3
algorithm: 3
simple: 3
normal: 3
system: 3
most: 3
conclusion: 3
method: 3
everything: 3
almost: 3
me: 3
day: 3
large: 3
mb: 3
doing: 3
process: 3
over: 3
calls: 3
were: 3
disk: 3
much: 3
better: 3
maps: 3
menu: 3
restart: 3
class: 3
generates: 3
has: 2
been: 2
transferring: 2
his: 2
im: 2
surprised: 2
single: 2
great: 2
example: 2
both: 2
basically: 2
modded: 2
content: 2
different: 2
want: 2
decided: 2
solve: 2
transfer: 2
current: 2
too: 2
break: 2
major: 2
ux: 2
does: 2
make: 2
leave: 2
about: 2
also: 2
several: 2
completed: 2
neighbour: 2
same: 2
well: 2
enough: 2
pretty: 2
easy: 2
signal: 2
needed: 2
wanted: 2
doesnt: 2
more: 2
good: 2
possible: 2
next: 2
each: 2
close: 2
need: 2
intersection: 2
way: 2
help: 2
theres: 2
always: 2
week: 2
purchased: 2
hardware: 2
because: 2
improving: 2
compilation: 2
speed: 2
previous: 2
development: 2
up: 2
generation: 2
get: 2
uncompressed: 2
think: 2
waiting: 2
its: 2
exactly: 2
happens: 2
gave: 2
entire: 2
thats: 2
saved: 2
seralizer: 2
making: 2
average: 2
uses: 2
memory: 2
buffers: 2
wasnt: 2
improve: 2
would: 2
slow: 2
fix: 2
trains: 2
result: 2
took: 2
changes: 2
wait: 2
helps: 2
frequently: 2
processing: 2
boost: 2
property: 2
tree: 2
own: 2
lua: 2
us: 2
generate: 2
never: 2
starting: 2
area: 2
still: 2
overall: 2
experience: 2
promising: 2
hello: 1
declared: 1
stable: 1
unfortunately: 1
smaller: 1
least: 1
bugfix: 1
release: 1
discovered: 1
yesterday: 1
glitch: 1
transfers: 1
stopping: 1
forever: 1
leaves: 1
quite: 1
didnt: 1
regarding: 1
versus: 1
issues: 1
show: 1
why: 1
complexity: 1
software: 1
grows: 1
linearly: 1
amount: 1
systems: 1
separately: 1
come: 1
together: 1
describing: 1
switch: 1
vanilla: 1
removed: 1
upon: 1
opening: 1
useless: 1
back: 1
enable: 1
again: 1
annoying: 1
quick: 1
discussion: 1
having: 1
separated: 1
configuration: 1
allowing: 1
contents: 1
configurations: 1
demand: 1
push: 1
afraid: 1
feature: 1
interaction: 1
downloaded: 1
second: 1
especially: 1
multiplayer: 1
blueprintbook: 1
big: 1
transferred: 1
holding: 1
cant: 1
moved: 1
inventoryquickbar: 1
drop: 1
export: 1
inventory: 1
button: 1
nothing: 1
print: 1
message: 1
console: 1
plan: 1
special: 1
type: 1
promise: 1
case: 1
once: 1
remove: 1
disappear: 1
nice: 1
info: 1
tooltip: 1
obviously: 1
generally: 1
speaking: 1
tweaks: 1
polishes: 1
block: 1
segment: 1
described: 1
fff: 1
sure: 1
probably: 1
know: 1
known: 1
coloring: 1
plain: 1
graphs: 1
proven: 1
ago: 1
proof: 1
downside: 1
designed: 1
whole: 1
fine: 1
acceptable: 1
adding: 1
huge: 1
network: 1
incremental: 1
meantime: 1
proposal: 1
vaclav: 1
made: 1
picks: 1
lowest: 1
available: 1
index: 1
taken: 1
rails: 1
looks: 1
rare: 1
th: 1
although: 1
construct: 1
putting: 1
really: 1
anything: 1
chance: 1
happening: 1
takeaway: 1
important: 1
realize: 1
strict: 1
depending: 1
situation: 1
missing: 1
old: 1
guess: 1
topic: 1
closed: 1
fact: 1
look: 1
colorful: 1
understand: 1
concept: 1
blocks: 1
experienced: 1
signalling: 1
glance: 1
optimisations: 1
rseding: 1
optimized: 1
last: 1
throwing: 1
money: 1
viable: 1
developfix: 1
brand: 1
ix: 1
cpu: 1
compatible: 1
difficulties: 1
getting: 1
significant: 1
got: 1
wondering: 1
wise: 1
could: 1
led: 1
loadingsaving: 1
grabbed: 1
relatively: 1
factory: 1
colonelwills: 1
set: 1
baseline: 1
compressed: 1
safely: 1
say: 1
nobody: 1
likes: 1
included: 1
distracting: 1
breaks: 1
whatever: 1
youre: 1
currently: 1
potential: 1
improvements: 1
measured: 1
tell: 1
little: 1
appreciation: 1
actually: 1
technicalnumbers: 1
works: 1
through: 1
serialization: 1
beginning: 1
piece: 1
restore: 1
needs: 1
many: 1
should: 1
serialize: 1
those: 1
million: 1
sizenbspnbspwrite: 1
count: 1
largest: 1
total: 1
processed: 1
call: 1
millisecond: 1
serializer: 1
cycles: 1
internally: 1
writes: 1
rest: 1
gain: 1
seeing: 1
numbers: 1
picture: 1
few: 1
small: 1
such: 1
hoped: 1
looking: 1
spent: 1
similar: 1
difference: 1
ran: 1
stop: 1
refill: 1
obvious: 1
spot: 1
deserialization: 1
inefficiencies: 1
causing: 1
run: 1
orails: 1
operations: 1
fixed: 1
otrains: 1
computer: 1
quality: 1
reach: 1
days: 1
s: 1
they: 1
impact: 1
start: 1
wasted: 1
disabled: 1
config: 1
option: 1
packs: 1
read: 1
mostly: 1
enabled: 1
launches: 1
tend: 1
unnoticed: 1
recently: 1
person: 1
exposed: 1
slowdown: 1
track: 1
record: 1
history: 1
objects: 1
originally: 1
did: 1
c: 1
turned: 1
since: 1
wrote: 1
version: 1
showed: 1
inside: 1
benefit: 1
spend: 1
reports: 1
no: 1
longer: 1
slowest: 1
parts: 1
started: 1
taking: 1
majority: 1
realized: 1
my: 1
reason: 1
couldnt: 1
minute: 1
meaning: 1
proceed: 1
straight: 1
atlascache: 1
twice: 1
launch: 1
ready: 1
play: 1
interesting: 1
past: 1
annoyed: 1
compared: 1
hotness: 1
unless: 1
specific: 1
fixesnew: 1
ive: 1
considered: 1
generating: 1
particularly: 1
felt: 1
either: 1
background: 1
runs: 1
prevent: 1
stuttering: 1
chunks: 1
generated: 1
changed: 1
threads: 1
maintaining: 1
determinism: 1
startgameloadgenerate: 1
measurably: 1
importantly: 1
feels: 1
noticeably: 1
belt: 1
optimizations: 1
mentioned: 1
areas: 1
full: 1
hasnt: 1
begun: 1
ideas: 1
weve: 1
talked: 1
friday: 1
facts: 1
implemented: 1
feedback: 1
comments: 1
forum: 1
