#title: Friday Facts #147 - Multiplayer rewrite

the: 169
to: 83
of: 39
be: 38
is: 37
and: 33
it: 31
in: 27
that: 26
server: 25
a: 24
this: 23
as: 22
on: 21
game: 21
we: 19
with: 15
so: 15
but: 14
players: 14
latency: 13
all: 12
other: 12
have: 12
clients: 12
package: 12
for: 11
only: 11
from: 11
peer: 11
are: 9
by: 9
actions: 9
player: 9
just: 9
has: 8
can: 8
you: 8
know: 8
everyone: 8
packets: 8
tick: 8
could: 8
merged: 8
multiplayer: 7
once: 7
factorio: 7
would: 7
network: 7
dont: 7
had: 6
needs: 6
model: 6
also: 6
if: 6
per: 6
us: 6
will: 6
they: 6
action: 6
there: 5
i: 5
logic: 5
same: 5
these: 5
lag: 5
when: 5
about: 5
an: 5
related: 5
possible: 5
not: 5
input: 5
map: 5
new: 4
world: 4
done: 4
how: 4
works: 4
one: 4
else: 4
changes: 4
serverclient: 4
still: 4
some: 4
might: 4
was: 4
always: 4
isnt: 4
peers: 4
individual: 4
first: 4
more: 4
between: 4
send: 4
cant: 4
take: 4
client: 4
down: 4
need: 4
their: 4
what: 4
should: 4
someone: 4
cube: 3
problem: 3
no: 3
into: 3
peertopeer: 3
actually: 3
sending: 3
which: 3
solved: 3
like: 3
means: 3
sent: 3
option: 3
mode: 3
architecture: 3
small: 3
working: 3
he: 3
get: 3
at: 3
part: 3
up: 3
strange: 3
time: 3
others: 3
him: 3
his: 3
shouldnt: 3
code: 3
make: 3
ms: 3
wait: 3
able: 3
speed: 3
cpu: 3
crowdin: 3
me: 2
internet: 2
people: 2
problems: 2
tomas: 2
now: 2
very: 2
big: 2
took: 2
opportunity: 2
week: 2
present: 2
written: 2
case: 2
having: 2
many: 2
current: 2
ipv: 2
reliable: 2
events: 2
disconnecting: 2
discussed: 2
simulation: 2
perfect: 2
bugs: 2
them: 2
hard: 2
top: 2
even: 2
wouldnt: 2
packet: 2
real: 2
communication: 2
too: 2
your: 2
added: 2
additional: 2
run: 2
our: 2
go: 2
through: 2
minimum: 2
currently: 2
words: 2
version: 2
state: 2
internals: 2
anymore: 2
let: 2
most: 2
receive: 2
certain: 2
sends: 2
message: 2
communicate: 2
future: 2
difference: 2
mean: 2
joins: 2
different: 2
already: 2
authority: 2
included: 2
or: 2
applied: 2
spike: 2
freezes: 2
join: 2
during: 2
removed: 2
any: 2
uploaded: 2
internal: 2
much: 2
less: 2
weeks: 2
improvements: 2
use: 2
delay: 2
bigger: 2
bad: 2
next: 2
drag: 2
upload: 2
save: 2
catch: 2
limitation: 2
based: 2
community: 2
help: 2
translate: 2
languages: 2
think: 2
hello: 1
field: 1
started: 1
matching: 1
finally: 1
face: 1
reality: 1
over: 1
around: 1
realised: 1
lot: 1
rising: 1
surface: 1
worked: 1
left: 1
until: 1
simplistic: 1
idea: 1
holiday: 1
busy: 1
tasks: 1
realized: 1
clue: 1
under: 1
hood: 1
dive: 1
personally: 1
after: 1
reading: 1
discussions: 1
partial: 1
rewrites: 1
my: 1
findings: 1
roadmap: 1
ongoing: 1
kind: 1
originally: 1
motivation: 1
minimize: 1
theoretical: 1
connection: 1
smaller: 1
compared: 1
things: 1
paid: 1
price: 1
easy: 1
where: 1
everywhere: 1
public: 1
address: 1
becoming: 1
quite: 1
luxury: 1
nat: 1
punching: 1
joining: 1
quitting: 1
complex: 1
before: 1
anything: 1
lockstep: 1
ensured: 1
performed: 1
synchrony: 1
complexity: 1
fix: 1
perfectly: 1
feel: 1
defence: 1
spikes: 1
received: 1
amount: 1
encountered: 1
shown: 1
serious: 1
anticipated: 1
listened: 1
warning: 1
lead: 1
trouble: 1
were: 1
writing: 1
implementation: 1
than: 1
year: 1
ago: 1
sometimes: 1
learn: 1
own: 1
mistakes: 1
became: 1
later: 1
patch: 1
rerouted: 1
discussion: 1
complexities: 1
stayed: 1
original: 1
resends: 1
here: 1
worst: 1
both: 1
models: 1
combined: 1
fixes: 1
tweaks: 1
fundamental: 1
almost: 1
layers: 1
advantage: 1
simplifications: 1
implied: 1
fact: 1
supported: 1
important: 1
im: 1
obvious: 1
instead: 1
resending: 1
unpacking: 1
merging: 1
waits: 1
then: 1
single: 1
reduces: 1
number: 1
keeps: 1
deal: 1
synchronisation: 1
shit: 1
accept: 1
apply: 1
miss: 1
something: 1
due: 1
loss: 1
asks: 1
whole: 1
resent: 1
each: 1
grow: 1
greatly: 1
wise: 1
existence: 1
doesnt: 1
joined: 1
created: 1
list: 1
layer: 1
entity: 1
care: 1
ignorance: 1
bliss: 1
decide: 1
whether: 1
source: 1
safely: 1
omit: 1
isolated: 1
rest: 1
removal: 1
wants: 1
stop: 1
least: 1
step: 1
ahead: 1
backwards: 1
yes: 1
entropy: 1
way: 1
freeze: 1
happens: 1
connecting: 1
etc: 1
introduced: 1
count: 1
decided: 1
nothing: 1
completely: 1
agrees: 1
start: 1
without: 1
interruption: 1
savegame: 1
waiting: 1
inbetween: 1
download: 1
progress: 1
bar: 1
normal: 1
simplification: 1
straightened: 1
simple: 1
well: 1
simplier: 1
want: 1
tweak: 1
study: 1
understand: 1
going: 1
implemented: 1
base: 1
ideas: 1
do: 1
promised: 1
global: 1
parameter: 1
creation: 1
user: 1
its: 1
execution: 1
deliver: 1
laggy: 1
gameplay: 1
distant: 1
proper: 1
being: 1
guy: 1
street: 1
back: 1
see: 1
screen: 1
packed: 1
tweaked: 1
automatically: 1
sure: 1
flawless: 1
implication: 1
unfair: 1
competitive: 1
reason: 1
fair: 1
feature: 1
starts: 1
uploading: 1
including: 1
continue: 1
playing: 1
while: 1
providing: 1
made: 1
meantime: 1
fastforward: 1
faster: 1
auto: 1
kick: 1
limits: 1
apart: 1
tweaking: 1
roundrip: 1
measure: 1
slowdown: 1
computers: 1
simulate: 1
fast: 1
enough: 1
slow: 1
set: 1
autokick: 1
who: 1
similar: 1
translations: 1
scott: 1
mishka: 1
been: 1
spending: 1
website: 1
allow: 1
date: 1
helped: 1
dozens: 1
along: 1
subtitles: 1
trailer: 1
media: 1
wed: 1
thank: 1
translators: 1
contribution: 1
really: 1
great: 1
impact: 1
perspective: 1
often: 1
helps: 1
understanding: 1
terms: 1
descriptions: 1
write: 1
interpreted: 1
untranslated: 1
out: 1
translation: 1
language: 1
please: 1
checkout: 1
project: 1
forums: 1
