#title: Friday Facts #1

the: 65
of: 19
we: 17
is: 17
and: 17
in: 16
a: 14
to: 13
pollution: 12
will: 11
have: 10
it: 10
for: 10
this: 9
our: 8
you: 8
on: 7
release: 7
because: 7
with: 6
that: 6
after: 6
be: 6
are: 6
they: 6
now: 6
new: 6
can: 5
from: 5
game: 5
there: 5
but: 5
them: 5
at: 4
what: 4
been: 4
has: 4
most: 4
time: 4
enemy: 4
some: 4
lot: 3
done: 3
up: 3
week: 3
were: 3
actually: 3
by: 3
more: 3
an: 3
angry: 3
biters: 3
albert: 3
especially: 3
last: 3
spent: 3
preparing: 3
had: 2
forum: 2
about: 2
community: 2
look: 2
details: 2
result: 2
providing: 2
progress: 2
change: 2
factorio: 2
friday: 2
facts: 2
here: 2
into: 2
working: 2
fun: 2
all: 2
whole: 2
so: 2
partly: 2
getting: 2
together: 2
was: 2
changes: 2
ai: 2
etc: 2
their: 2
well: 2
visible: 2
coming: 2
probably: 2
shift: 2
logic: 2
before: 2
integrated: 2
factory: 2
then: 2
spawners: 2
enemies: 2
local: 2
destroy: 2
attack: 2
your: 2
machines: 2
no: 2
way: 2
or: 2
not: 2
machine: 2
he: 2
three: 2
still: 2
boxes: 2
i: 2
really: 2
big: 2
bugs: 2
issues: 2
couple: 2
take: 2
start: 2
next: 2
already: 2
linux: 2
virtual: 2
memory: 2
hello: 1
recently: 1
discussions: 1
interaction: 1
realized: 1
poor: 1
job: 1
updates: 1
decided: 1
first: 1
blog: 1
post: 1
series: 1
every: 1
sum: 1
weekly: 1
include: 1
insights: 1
planned: 1
sometimes: 1
art: 1
sneak: 1
peeks: 1
course: 1
occasional: 1
indie: 1
developers: 1
live: 1
right: 1
lets: 1
past: 1
single: 1
point: 1
focus: 1
team: 1
finishing: 1
taken: 1
development: 1
far: 1
attention: 1
holidays: 1
work: 1
under: 1
hood: 1
combat: 1
framework: 1
routines: 1
modelling: 1
results: 1
just: 1
taste: 1
biggest: 1
overall: 1
simply: 1
controlled: 1
lua: 1
script: 1
behind: 1
scenario: 1
autonomous: 1
concept: 1
introduced: 1
produced: 1
mining: 1
drills: 1
furnaces: 1
spreads: 1
world: 1
objects: 1
lower: 1
only: 1
trees: 1
while: 1
deadly: 1
clouds: 1
arrive: 1
clear: 1
turn: 1
produce: 1
name: 1
basic: 1
class: 1
certain: 1
period: 1
neighborhood: 1
sent: 1
closest: 1
optimal: 1
source: 1
everything: 1
find: 1
follows: 1
simple: 1
environment: 1
get: 1
deal: 1
peaceful: 1
future: 1
imagine: 1
clearing: 1
even: 1
making: 1
pacts: 1
tolerate: 1
exchange: 1
supply: 1
resources: 1
anyway: 1
significantly: 1
enough: 1
fortify: 1
labs: 1
radars: 1
need: 1
protect: 1
keep: 1
checking: 1
levels: 1
examine: 1
which: 1
direction: 1
come: 1
map: 1
pressing: 1
alt: 1
key: 1
graphic: 1
challenging: 1
months: 1
design: 1
completely: 1
his: 1
style: 1
model: 1
units: 1
structures: 1
worms: 1
taking: 1
mbs: 1
package: 1
difficult: 1
structure: 1
spawner: 1
end: 1
didnt: 1
put: 1
needs: 1
tweaked: 1
better: 1
definitely: 1
one: 1
following: 1
bugfix: 1
releases: 1
apart: 1
also: 1
set: 1
selection: 1
arrows: 1
correct: 1
old: 1
ones: 1
hurting: 1
eyes: 1
check: 1
example: 1
screenshot: 1
below: 1
personally: 1
am: 1
fond: 1
why: 1
share: 1
since: 1
rather: 1
mostly: 1
fixing: 1
solving: 1
small: 1
remaining: 1
behaviors: 1
tricky: 1
test: 1
often: 1
exact: 1
easily: 1
reproducible: 1
final: 1
count: 1
solved: 1
stopped: 1
symbolic: 1
very: 1
moment: 1
sprint: 1
rest: 1
over: 1
weekend: 1
plans: 1
update: 1
month: 1
interesting: 1
actively: 1
steam: 1
greenlight: 1
campaign: 1
require: 1
further: 1
graphical: 1
polishing: 1
namely: 1
player: 1
animation: 1
importantly: 1
trailer: 1
ideas: 1
sure: 1
discuss: 1
forums: 1
finally: 1
fact: 1
during: 1
compilation: 1
got: 1
error: 1
exhaust: 1
cannot: 1
allocate: 1
code: 1
build: 1
until: 1
fix: 1
would: 1
out: 1
read: 1
experimental: 1
stabilizes: 1
if: 1
dont: 1
mind: 1
go: 1
ahead: 1
give: 1
spin: 1
