#title: Friday Facts #92 - Personal roboport

to: 31
you: 21
the: 18
personal: 18
of: 14
your: 13
robots: 13
a: 12
roboport: 11
and: 10
will: 10
roboports: 9
is: 8
by: 8
in: 8
construction: 8
are: 7
so: 7
inventory: 7
that: 6
for: 6
i: 5
or: 5
into: 5
if: 5
we: 4
can: 4
more: 4
have: 4
armor: 4
be: 4
items: 4
they: 4
normal: 4
it: 4
this: 3
trying: 3
as: 3
even: 3
with: 3
out: 3
when: 3
station: 3
dont: 3
able: 3
weeks: 2
new: 2
get: 2
any: 2
come: 2
us: 2
next: 2
am: 2
going: 2
take: 2
feature: 2
area: 2
use: 2
from: 2
perform: 2
tasks: 2
other: 2
network: 2
spawned: 2
range: 2
place: 2
but: 2
full: 2
ever: 2
lose: 2
unless: 2
all: 2
what: 2
air: 2
them: 2
only: 2
just: 2
launch: 2
need: 2
equip: 2
charging: 2
think: 2
mod: 2
hello: 1
friday: 1
facts: 1
brought: 1
michal: 1
one: 1
guys: 1
getting: 1
close: 1
release: 1
were: 1
fix: 1
many: 1
bugs: 1
everything: 1
stable: 1
polished: 1
currently: 1
busy: 1
havent: 1
had: 1
time: 1
team: 1
building: 1
activity: 1
rseding: 1
who: 1
has: 1
visit: 1
few: 1
advantage: 1
nobignews: 1
week: 1
present: 1
closely: 1
been: 1
working: 1
on: 1
last: 1
month: 1
equipment: 1
piece: 1
modular: 1
basically: 1
turn: 1
character: 1
walking: 1
there: 1
something: 1
needs: 1
repaired: 1
deconstructed: 1
built: 1
covered: 1
fly: 1
given: 1
job: 1
done: 1
return: 1
recharge: 1
connect: 1
forms: 1
its: 1
own: 1
which: 1
takes: 1
priority: 1
over: 1
networks: 1
give: 1
player: 1
equipped: 1
used: 1
first: 1
blueprint: 1
build: 1
logistic: 1
send: 1
carry: 1
order: 1
stand: 1
storage: 1
chest: 1
needed: 1
never: 1
destroyed: 1
biters: 1
remove: 1
unequip: 1
lot: 1
mostly: 1
accident: 1
say: 1
than: 1
those: 1
cases: 1
stay: 1
attached: 1
follow: 1
similarly: 1
wont: 1
accept: 1
robot: 1
didnt: 1
spawn: 1
expecting: 1
back: 1
support: 1
limited: 1
number: 1
stacks: 1
fraction: 1
hop: 1
train: 1
ride: 1
away: 1
before: 1
well: 1
beware: 1
doing: 1
also: 1
gain: 1
additional: 1
stations: 1
energy: 1
buffer: 1
grow: 1
should: 1
mention: 1
areas: 1
individual: 1
summed: 1
up: 1
meaning: 1
double: 1
radius: 1
four: 1
times: 1
enough: 1
info: 1
hype: 1
without: 1
stealing: 1
aha: 1
moments: 1
very: 1
similar: 1
pocketbots: 1
jamesofarrell: 1
play: 1
until: 1
released: 1
soonish: 1
always: 1
our: 1
forums: 1
let: 1
know: 1
