#title: Friday Facts #238 - The GUI update (Part II)

the: 93
and: 35
to: 35
in: 29
of: 29
is: 29
it: 22
a: 21
that: 15
be: 14
this: 14
as: 12
we: 11
button: 11
gui: 10
technology: 10
i: 10
for: 9
you: 9
will: 7
more: 7
some: 7
but: 7
are: 7
so: 7
have: 7
can: 7
see: 7
tree: 6
about: 6
on: 6
very: 6
by: 6
like: 6
with: 5
not: 5
im: 5
when: 5
progress: 4
possible: 4
also: 4
elements: 4
there: 4
just: 4
changes: 4
might: 4
different: 4
used: 4
work: 3
our: 3
would: 3
me: 3
lot: 3
standards: 3
font: 3
quite: 3
queue: 3
state: 3
top: 3
frame: 3
time: 3
has: 3
researched: 3
featured: 3
or: 3
much: 3
color: 3
actually: 3
looks: 3
right: 3
corner: 3
window: 3
what: 3
part: 2
visual: 2
functional: 2
interact: 2
always: 2
having: 2
mind: 2
making: 2
focus: 2
decorative: 2
prefer: 2
panels: 2
everywhere: 2
kind: 2
another: 2
if: 2
happens: 2
contrast: 2
increased: 2
mockups: 2
using: 2
size: 2
anyway: 2
next: 2
still: 2
added: 2
new: 2
able: 2
cancel: 2
queued: 2
card: 2
attached: 2
itself: 2
screen: 2
principle: 2
element: 2
tries: 2
remains: 2
between: 2
trying: 2
same: 2
its: 2
unavailable: 2
appears: 2
orange: 2
change: 2
show: 2
domain: 2
alberts: 2
views: 2
these: 2
proposal: 2
ui: 2
only: 2
factorio: 2
confirmation: 2
bottom: 2
text: 2
confirm: 2
was: 2
good: 2
us: 2
update: 1
ii: 1
today: 1
speak: 1
bit: 1
main: 1
stylephilosophy: 1
evolution: 1
style: 1
evolving: 1
becoming: 1
mature: 1
aim: 1
pleasant: 1
limitations: 1
engine: 1
why: 1
bet: 1
neutral: 1
sober: 1
look: 1
helps: 1
relevant: 1
without: 1
distraction: 1
easy: 1
decide: 1
because: 1
tradition: 1
videogames: 1
rich: 1
sure: 1
many: 1
screws: 1
rust: 1
corners: 1
metal: 1
cables: 1
hanging: 1
too: 1
sometimes: 1
believe: 1
once: 1
completely: 1
minimal: 1
decoration: 1
fantasy: 1
chapter: 1
ever: 1
paying: 1
attention: 1
readability: 1
general: 1
according: 1
aaa: 1
wcag: 1
compared: 1
tonbspprevious: 1
simply: 1
checker: 1
pt: 1
comfortable: 1
read: 1
user: 1
control: 1
options: 1
menu: 1
bear: 1
developing: 1
colours: 1
solutions: 1
vary: 1
through: 1
further: 1
iterations: 1
getting: 1
point: 1
research: 1
picture: 1
shows: 1
actuality: 1
left: 1
functionality: 1
panel: 1
organize: 1
order: 1
your: 1
researches: 1
real: 1
player: 1
hovering: 1
pressing: 1
visible: 1
below: 1
fluid: 1
wagon: 1
been: 1
tells: 1
use: 1
representation: 1
index: 1
technologies: 1
position: 1
now: 1
tech: 1
link: 1
type: 1
info: 1
interactions: 1
related: 1
physically: 1
tied: 1
situ: 1
open: 1
unnecessary: 1
frames: 1
pop: 1
ups: 1
any: 1
lose: 1
researchqueue: 1
placed: 1
wraps: 1
indicating: 1
providing: 1
interaction: 1
pressed: 1
code: 1
cards: 1
before: 1
yellow: 1
available: 1
red: 1
green: 1
said: 1
above: 1
tonalities: 1
may: 1
future: 1
pretty: 1
opposition: 1
kovarex: 1
dev: 1
blog: 1
post: 1
nice: 1
internal: 1
process: 1
thing: 1
my: 1
mainly: 1
programming: 1
gameplay: 1
graphics: 1
often: 1
something: 1
two: 1
subject: 1
tend: 1
hard: 1
agree: 1
occasionally: 1
situations: 1
tell: 1
were: 1
over: 1
years: 1
argue: 1
comes: 1
inevitable: 1
discussion: 1
how: 1
going: 1
implemented: 1
really: 1
love: 1
overall: 1
suddenly: 1
better: 1
professional: 1
obviously: 1
people: 1
priorities: 1
things: 1
personally: 1
had: 1
problem: 1
understanding: 1
first: 1
glance: 1
standard: 1
every: 1
am: 1
fact: 1
recognize: 1
instantly: 1
reference: 1
blueprint: 1
never: 1
designed: 1
albert: 1
touched: 1
lesson: 1
doesnt: 1
sprite: 1
instead: 1
game: 1
should: 1
feel: 1
lost: 1
split: 1
second: 1
standardized: 1
understand: 1
reason: 1
done: 1
way: 1
both: 1
graphically: 1
logically: 1
aware: 1
understands: 1
importance: 1
standardisation: 1
than: 1
important: 1
come: 1
into: 1
conflict: 1
interesting: 1
reader: 1
say: 1
epilogue: 1
redesign: 1
respectful: 1
current: 1
one: 1
clear: 1
best: 1
sake: 1
id: 1
talk: 1
subjects: 1
multiresolution: 1
hr: 1
tileset: 1
modularity: 1
animations: 1
other: 1
mechanics: 1
philosophy: 1
late: 1
fridays: 1
curious: 1
think: 1
forums: 1
