#title: Friday Facts #169 - Combat revisit 2

the: 68
and: 34
of: 33
to: 32
a: 23
in: 17
combat: 14
you: 14
not: 13
more: 13
i: 13
it: 11
is: 11
increased: 11
will: 10
game: 9
be: 9
so: 9
evolution: 9
player: 9
defense: 9
damage: 9
biters: 8
as: 7
this: 7
are: 7
for: 7
that: 7
if: 7
have: 6
we: 6
some: 6
new: 6
health: 6
wave: 6
do: 5
numbers: 5
research: 5
on: 5
changes: 5
there: 5
with: 5
fun: 4
weapons: 4
has: 4
how: 4
when: 4
players: 4
each: 4
also: 4
tweaked: 4
always: 4
end: 4
bases: 4
after: 4
tower: 4
any: 4
balance: 3
everyone: 3
too: 3
tweaking: 3
make: 3
should: 3
hard: 3
but: 3
turrets: 3
powerful: 3
than: 3
biter: 3
your: 3
like: 3
many: 3
at: 3
equipment: 3
by: 3
from: 3
greatly: 3
added: 3
ammos: 3
cannon: 3
shells: 3
they: 3
these: 3
about: 3
building: 3
let: 3
scenario: 3
twinsen: 2
here: 2
up: 2
much: 2
did: 2
means: 2
no: 2
or: 2
was: 2
different: 2
better: 2
especially: 2
try: 2
following: 2
power: 2
due: 2
factor: 2
progress: 2
section: 2
tested: 2
an: 2
redgreenbluemilitaryhigh: 2
then: 2
list: 2
even: 2
slightly: 2
near: 2
rocket: 2
gun: 2
destroying: 2
beginning: 2
significantly: 2
give: 2
start: 2
what: 2
upgrade: 2
far: 2
were: 2
rate: 2
being: 2
discharge: 2
nearby: 2
enemies: 2
decreased: 2
size: 2
x: 2
range: 2
fire: 2
resistance: 2
worms: 2
all: 2
cost: 2
time: 2
tank: 2
shooting: 2
speed: 2
endgame: 2
upgrades: 2
still: 2
done: 2
one: 2
base: 2
closer: 2
believe: 2
find: 2
ideas: 2
without: 2
use: 2
way: 2
us: 2
know: 2
mobs: 2
spawn: 2
towards: 2
had: 2
factorio: 2
works: 2
systems: 2
spawning: 2
silo: 2
might: 1
read: 1
friday: 1
facts: 1
wanted: 1
balancing: 1
first: 1
bring: 1
hopes: 1
mean: 1
overhaul: 1
mostly: 1
viable: 1
entities: 1
mechanics: 1
doing: 1
clear: 1
their: 1
own: 1
opinion: 1
its: 1
please: 1
just: 1
objectively: 1
evaluate: 1
used: 1
methodology: 1
progresses: 1
increases: 1
through: 1
bitersmainly: 1
split: 1
sections: 1
based: 1
approximately: 1
average: 1
initial: 1
red: 1
redgreen: 1
redgreenmilitary: 1
redgreenbluemilitary: 1
tech: 1
techproduction: 1
both: 1
offensive: 1
defensive: 1
using: 1
available: 1
guns: 1
accordingly: 1
while: 1
keep: 1
mind: 1
complete: 1
wins: 1
prefer: 1
less: 1
annoying: 1
could: 1
unbalanced: 1
old: 1
incentivize: 1
experiment: 1
launcher: 1
machine: 1
easier: 1
toward: 1
sense: 1
progression: 1
defending: 1
put: 1
situation: 1
didnt: 1
prepare: 1
properly: 1
because: 1
matter: 1
get: 1
killed: 1
throughout: 1
defenses: 1
evolve: 1
changelog: 1
looks: 1
included: 1
regains: 1
higher: 1
only: 1
out: 1
seconds: 1
pushes: 1
back: 1
stuns: 1
damages: 1
activated: 1
remote: 1
personal: 1
laser: 1
flamthrower: 1
minimum: 1
flames: 1
created: 1
ground: 1
flamethrower: 1
increase: 1
duration: 1
fuel: 1
them: 1
firing: 1
same: 1
spot: 1
noncombat: 1
buildings: 1
collected: 1
amount: 1
effectiveness: 1
raw: 1
fish: 1
behemoth: 1
doubled: 1
stack: 1
crafting: 1
most: 1
rockets: 1
collision: 1
box: 1
resistances: 1
bonuses: 1
military: 1
mines: 1
stun: 1
explode: 1
stop: 1
sec: 1
giving: 1
receiving: 1
tiles: 1
away: 1
other: 1
minor: 1
usual: 1
final: 1
probably: 1
change: 1
degree: 1
playtest: 1
things: 1
talking: 1
dont: 1
worry: 1
lategame: 1
worryfree: 1
thing: 1
talked: 1
trying: 1
remove: 1
turretcreep: 1
method: 1
very: 1
usually: 1
doesnt: 1
anything: 1
simple: 1
fair: 1
solution: 1
include: 1
large: 1
powerup: 1
timesannoying: 1
weakens: 1
simply: 1
allowing: 1
build: 1
makes: 1
feel: 1
cheated: 1
underground: 1
antiturret: 1
sugarcoated: 1
version: 1
previous: 1
idea: 1
almost: 1
option: 1
destroy: 1
forced: 1
turretcreepin: 1
maybe: 1
ingenuity: 1
effort: 1
those: 1
electric: 1
poles: 1
rewarded: 1
wants: 1
why: 1
him: 1
think: 1
diving: 1
into: 1
deep: 1
klonan: 1
started: 1
work: 1
staple: 1
rts: 1
genre: 1
sort: 1
mode: 1
where: 1
move: 1
key: 1
must: 1
defend: 1
course: 1
shot: 1
see: 1
traditional: 1
definition: 1
follow: 1
maze: 1
path: 1
attack: 1
towers: 1
really: 1
well: 1
games: 1
mob: 1
varieties: 1
interesting: 1
styles: 1
gameplay: 1
would: 1
compelling: 1
opted: 1
free: 1
form: 1
oriented: 1
style: 1
im: 1
calling: 1
corner: 1
square: 1
map: 1
opposite: 1
begin: 1
period: 1
head: 1
short: 1
skippable: 1
intermission: 1
before: 1
next: 1
starts: 1
ticks: 1
launch: 1
satellite: 1
win: 1
unit: 1
kill: 1
along: 1
reward: 1
team: 1
bounty: 1
which: 1
can: 1
purchase: 1
number: 1
such: 1
turret: 1
testing: 1
fits: 1
quite: 1
nicely: 1
twinsens: 1
recent: 1
take: 1
hours: 1
playtesting: 1
nice: 1
difficult: 1
multiplayer: 1
am: 1
interested: 1
community: 1
members: 1
esque: 1
level: 1
thoughts: 1
opinions: 1
youd: 1
share: 1
over: 1
our: 1
forum: 1
