#title: Friday Facts #205 - Teaching the things that everybody knows

the: 29
of: 17
to: 12
i: 11
in: 9
is: 9
it: 9
with: 7
this: 7
and: 7
a: 6
what: 6
equipment: 6
just: 5
so: 5
that: 5
game: 5
know: 5
we: 4
will: 4
on: 4
player: 4
any: 4
its: 3
time: 3
armor: 3
obvious: 3
she: 3
dont: 3
me: 3
am: 3
these: 3
us: 3
optional: 3
office: 2
be: 2
last: 2
version: 2
for: 2
been: 2
working: 2
next: 2
minitutorial: 2
my: 2
high: 2
areas: 2
can: 2
our: 2
aspects: 2
one: 2
section: 2
crafting: 2
have: 2
modules: 2
items: 2
put: 2
your: 2
see: 2
information: 2
say: 2
or: 2
issue: 2
had: 2
more: 2
all: 2
ever: 2
do: 2
mod: 2
another: 2
isnt: 2
explain: 2
as: 2
let: 2
hello: 1
vacation: 1
season: 1
here: 1
lot: 1
team: 1
taking: 1
some: 1
off: 1
released: 1
probably: 1
now: 1
best: 1
everyone: 1
take: 1
breather: 1
ive: 1
set: 1
preparation: 1
recently: 1
finished: 1
logistic: 1
bot: 1
tutorial: 1
when: 1
pondered: 1
needs: 1
explained: 1
thinking: 1
complexities: 1
lay: 1
concept: 1
train: 1
systems: 1
circuit: 1
network: 1
logistics: 1
etc: 1
everything: 1
below: 1
simple: 1
assume: 1
learn: 1
their: 1
own: 1
brainstorming: 1
not: 1
turning: 1
up: 1
good: 1
candidates: 1
asked: 1
jitka: 1
administrator: 1
struggled: 1
thing: 1
mentioned: 1
was: 1
whole: 1
menu: 1
said: 1
never: 1
touched: 1
gave: 1
realisation: 1
an: 1
untrained: 1
eye: 1
are: 1
random: 1
new: 1
perspective: 1
started: 1
lack: 1
related: 1
topic: 1
most: 1
glaring: 1
omission: 1
item: 1
tooltip: 1
itself: 1
doesnt: 1
which: 1
accept: 1
mods: 1
adding: 1
grids: 1
cars: 1
trains: 1
somewhat: 1
complicated: 1
but: 1
short: 1
rseding: 1
feature: 1
running: 1
smoothly: 1
clearly: 1
available: 1
explaining: 1
how: 1
works: 1
confident: 1
no: 1
they: 1
dependencies: 1
dependency: 1
question: 1
mark: 1
orange: 1
does: 1
mean: 1
well: 1
right: 1
means: 1
required: 1
run: 1
once: 1
again: 1
problem: 1
communicate: 1
hard: 1
quite: 1
interesting: 1
look: 1
through: 1
lens: 1
certainly: 1
help: 1
write: 1
minitutorials: 1
different: 1
if: 1
you: 1
experiences: 1
unexplained: 1
please: 1
hr: 1
radar: 1
dose: 1
resolution: 1
anticipation: 1
always: 1
thoughts: 1
ideas: 1
feedback: 1
forum: 1
