#title: Friday Facts #66 - Merry christmas

the: 76
of: 29
to: 21
is: 19
that: 18
a: 17
in: 15
we: 14
for: 13
it: 13
so: 11
and: 10
be: 9
as: 9
position: 9
but: 8
can: 8
save: 8
our: 7
are: 7
will: 7
multiplayer: 6
other: 6
this: 6
was: 6
on: 6
network: 6
more: 5
time: 5
i: 5
sensor: 5
saved: 5
you: 4
have: 4
new: 4
factorio: 4
from: 4
game: 4
when: 4
one: 4
by: 4
savegame: 4
based: 4
signal: 4
size: 4
last: 4
savingloading: 3
able: 3
done: 3
saves: 3
saving: 3
at: 3
several: 3
were: 3
using: 3
part: 3
ago: 3
lot: 3
extension: 3
electric: 3
with: 3
file: 3
instead: 3
area: 3
value: 3
data: 3
byte: 3
zip: 3
compression: 3
much: 3
anything: 2
during: 2
which: 2
peers: 2
about: 2
progress: 2
larger: 2
player: 2
practically: 2
an: 2
thread: 2
same: 2
well: 2
fixed: 2
representation: 2
release: 2
players: 2
big: 2
still: 2
cant: 2
plans: 2
ii: 2
two: 2
weeks: 2
ending: 2
better: 2
mainly: 2
good: 2
thing: 2
circuit: 2
things: 2
sensors: 2
manipulate: 2
train: 2
station: 2
items: 2
switch: 2
condition: 2
specified: 2
piece: 2
do: 2
like: 2
these: 2
he: 2
my: 2
possibilities: 2
reduction: 2
relative: 2
bytes: 2
used: 2
use: 2
bits: 2
also: 2
worth: 2
reduced: 2
would: 1
expect: 1
wouldnt: 1
christmas: 1
couldnt: 1
wrong: 1
development: 1
never: 1
stops: 1
stabilisation: 1
tomas: 1
prepared: 1
parallel: 1
needed: 1
notify: 1
map: 1
until: 1
long: 1
times: 1
could: 1
cause: 1
think: 1
disconnected: 1
prevented: 1
people: 1
playing: 1
maps: 1
there: 1
error: 1
caused: 1
wasnt: 1
stopped: 1
imagine: 1
happen: 1
simulate: 1
another: 1
crashes: 1
corrupted: 1
games: 1
freezes: 1
etc: 1
created: 1
bugs: 1
moving: 1
point: 1
generally: 1
speaking: 1
disaster: 1
had: 1
work: 1
weekend: 1
make: 1
fix: 1
monday: 1
problem: 1
problems: 1
connect: 1
single: 1
office: 1
mb: 1
everything: 1
worked: 1
correctly: 1
marked: 1
stable: 1
going: 1
climb: 1
wall: 1
soon: 1
talking: 1
next: 1
received: 1
reactions: 1
having: 1
where: 1
just: 1
becomes: 1
rich: 1
bastard: 1
isnt: 1
enough: 1
deserves: 1
learned: 1
listening: 1
opinions: 1
they: 1
strong: 1
arguments: 1
idea: 1
decided: 1
endgame: 1
different: 1
motivation: 1
quite: 1
sure: 1
ship: 1
building: 1
concept: 1
definitely: 1
stay: 1
planning: 1
usability: 1
b: 1
recievers: 1
c: 1
options: 1
sends: 1
lightdaytime: 1
accumulator: 1
capacity: 1
energy: 1
enemy: 1
manual: 1
receivers: 1
light: 1
colored: 1
depending: 1
singal: 1
gate: 1
disconnect: 1
segments: 1
pumps: 1
called: 1
combinator: 1
allow: 1
certain: 1
manipulations: 1
conditional: 1
statements: 1
or: 1
multiplications: 1
simple: 1
linear: 1
combinations: 1
features: 1
covered: 1
robert: 1
programming: 1
reinforcement: 1
romania: 1
join: 1
team: 1
beginning: 1
february: 1
visited: 1
us: 1
month: 1
week: 1
his: 1
test: 1
task: 1
made: 1
prototype: 1
lightbased: 1
bar: 1
indicator: 1
amount: 1
chest: 1
moment: 1
head: 1
exploded: 1
bring: 1
enhance: 1
wait: 1
get: 1
hands: 1
its: 1
technical: 1
started: 1
some: 1
basic: 1
steps: 1
managed: 1
tricks: 1
reduce: 1
files: 1
trick: 1
fact: 1
most: 1
currently: 1
world: 1
nearby: 1
vector: 1
only: 1
coordinate: 1
fractional: 1
covers: 1
x: 1
tiles: 1
if: 1
doesnt: 1
fit: 1
into: 1
special: 1
sign: 1
absolute: 1
needs: 1
positions: 1
basically: 1
halved: 1
again: 1
experimented: 1
bitbuffers: 1
allows: 1
individual: 1
possible: 1
then: 1
bit: 1
whole: 1
boolean: 1
example: 1
confuses: 1
logic: 1
even: 1
though: 1
uncompressed: 1
diminished: 1
compressed: 1
rate: 1
bad: 1
not: 1
overall: 1
palette: 1
minimap: 1
rgb: 1
specifying: 1
count: 1
repeated: 1
pixels: 1
color: 1
significantly: 1
zipped: 1
dropped: 1
testing: 1
vary: 1
depends: 1
contents: 1
experience: 1
context: 1
compressions: 1
effective: 1
contextless: 1
algorithm: 1
level: 1
smaller: 1
takes: 1
less: 1
important: 1
autosave: 1
hiccups: 1
first: 1
sketches: 1
space: 1
technology: 1
regular: 1
comment: 1
forums: 1
ready: 1
