#title: Friday Facts #126 - Steam Status II and Trains Stuff

the: 65
in: 20
of: 16
is: 15
a: 14
and: 11
be: 11
to: 11
we: 10
steam: 8
for: 8
game: 8
on: 8
will: 7
there: 7
screen: 7
one: 6
this: 6
are: 6
trains: 6
train: 6
with: 5
has: 5
it: 5
new: 5
release: 5
so: 4
been: 4
page: 4
by: 4
factorio: 4
about: 4
also: 4
next: 3
different: 3
out: 3
have: 3
check: 3
existing: 3
as: 3
comments: 3
other: 3
which: 3
our: 3
still: 3
not: 3
some: 3
overview: 3
below: 3
station: 3
camera: 3
view: 3
would: 3
day: 2
thursday: 2
regarding: 2
sharing: 2
across: 2
usual: 2
factory: 2
office: 2
week: 2
together: 2
review: 2
now: 2
updated: 2
trailer: 2
just: 2
albert: 2
open: 2
stuff: 2
what: 2
after: 2
you: 2
give: 2
your: 2
furnace: 2
attendant: 2
tier: 2
from: 2
available: 2
because: 2
gfx: 2
forums: 2
people: 2
an: 2
side: 2
thinking: 2
how: 2
us: 2
his: 2
going: 2
long: 2
all: 2
minimap: 2
schedule: 2
lexicographically: 2
based: 2
schedules: 2
stations: 2
waiting: 2
or: 2
without: 2
example: 2
preview: 2
map: 2
parts: 2
entity: 2
could: 2
hello: 1
here: 1
go: 1
last: 1
friday: 1
facts: 1
before: 1
big: 1
getting: 1
latest: 1
tweaks: 1
integration: 1
functionality: 1
saves: 1
account: 1
locations: 1
computers: 1
meantime: 1
majority: 1
dev: 1
team: 1
playtesting: 1
past: 1
couple: 1
days: 1
doing: 1
building: 1
shouting: 1
hopefully: 1
beginning: 1
up: 1
running: 1
uploaded: 1
that: 1
content: 1
approved: 1
listed: 1
coming: 1
soon: 1
section: 1
things: 1
gameplay: 1
hidden: 1
appear: 1
keep: 1
expectations: 1
cover: 1
image: 1
really: 1
proud: 1
bunch: 1
selected: 1
screenshots: 1
ideas: 1
recommendations: 1
forum: 1
faq: 1
subreddit: 1
contains: 1
lot: 1
useful: 1
information: 1
had: 1
betting: 1
round: 1
percentage: 1
month: 1
ea: 1
numbers: 1
ie: 1
welcome: 1
bets: 1
took: 1
down: 1
webpage: 1
mining: 1
drill: 1
operator: 1
adds: 1
name: 1
wiki: 1
access: 1
discomfort: 1
overpaying: 1
scenario: 1
pack: 1
given: 1
free: 1
alongside: 1
basic: 1
dont: 1
percieve: 1
unfair: 1
treatment: 1
ways: 1
provide: 1
additional: 1
value: 1
recognition: 1
who: 1
supported: 1
buying: 1
higher: 1
tiers: 1
middle: 1
finishing: 1
craziness: 1
spontaneously: 1
stopped: 1
shaving: 1
beard: 1
enough: 1
time: 1
catch: 1
attention: 1
i: 1
found: 1
idea: 1
somehow: 1
compelling: 1
joined: 1
him: 1
ago: 1
though: 1
impressive: 1
beards: 1
they: 1
quite: 1
unusual: 1
might: 1
make: 1
picture: 1
possibility: 1
coinciding: 1
kovarexs: 1
baby: 1
being: 1
born: 1
features: 1
viewing: 1
invoked: 1
mini: 1
menu: 1
mentioned: 1
previous: 1
fff: 1
basically: 1
shows: 1
every: 1
depicted: 1
ordered: 1
first: 1
their: 1
should: 1
expected: 1
ordering: 1
see: 1
close: 1
each: 1
hint: 1
current: 1
whether: 1
way: 1
manual: 1
mode: 1
path: 1
search: 1
field: 1
narrows: 1
listing: 1
made: 1
more: 1
updates: 1
single: 1
namely: 1
adding: 1
ttd: 1
inspired: 1
switchable: 1
both: 1
zoomable: 1
scrolling: 1
looks: 1
using: 1
embedded: 1
views: 1
straightforward: 1
radar: 1
then: 1
pretty: 1
much: 1
like: 1
showing: 1
cameras: 1
quickly: 1
happening: 1
physically: 1
maybe: 1
another: 1
approach: 1
allow: 1
player: 1
special: 1
object: 1
armor: 1
realtime: 1
any: 1
part: 1
covered: 1
radars: 1
nonsurprising: 1
thread: 1
at: 1
feedback: 1
