#title: Friday Facts #229 - Taiwan report &amp; Lamp staggering

the: 82
to: 33
and: 32
a: 22
of: 20
on: 20
it: 19
is: 19
we: 18
for: 16
in: 16
game: 15
was: 14
us: 13
there: 12
this: 11
but: 10
lamp: 10
lamps: 10
turn: 10
not: 9
at: 8
many: 8
with: 8
will: 8
some: 7
were: 7
that: 7
how: 7
so: 7
by: 6
days: 6
way: 6
all: 6
most: 6
they: 6
electric: 6
show: 5
our: 5
business: 5
area: 5
time: 5
people: 5
also: 5
what: 5
staggering: 5
network: 5
when: 5
i: 4
games: 4
about: 4
had: 4
first: 4
see: 4
going: 4
as: 4
you: 4
are: 4
have: 4
optimization: 4
dark: 4
taipei: 3
after: 3
back: 3
kovarex: 3
convention: 3
where: 3
city: 3
got: 3
too: 3
other: 3
indie: 3
developers: 3
make: 3
through: 3
before: 3
each: 3
point: 3
any: 3
can: 3
during: 3
webmmp: 3
playback: 3
supported: 3
your: 3
device: 3
just: 3
which: 3
its: 3
know: 3
be: 3
twinsen: 2
long: 2
albert: 2
from: 2
attendance: 2
jitka: 2
started: 2
visit: 2
free: 2
visited: 2
partners: 2
friends: 2
tried: 2
very: 2
crowded: 2
trying: 2
small: 2
speak: 2
even: 2
though: 2
chinese: 2
try: 2
one: 2
being: 2
me: 2
great: 2
fans: 2
who: 2
best: 2
factorio: 2
an: 2
easy: 2
demo: 2
since: 2
having: 2
while: 2
start: 2
playing: 2
campaign: 2
them: 2
hours: 2
more: 2
play: 2
interested: 2
give: 2
credit: 2
due: 2
like: 2
no: 2
meet: 2
pax: 2
take: 2
always: 2
different: 2
times: 2
looked: 2
solution: 2
visually: 2
look: 2
power: 2
darkness: 2
consuming: 2
looks: 2
late: 2
problem: 2
correctly: 2
update: 2
knows: 2
similar: 2
turned: 2
define: 2
interval: 2
then: 2
now: 2
hour: 1
flight: 1
arrived: 1
her: 1
vacation: 1
staying: 1
taiwan: 1
island: 1
stayed: 1
met: 1
potential: 1
cards: 1
made: 1
among: 1
kinds: 1
fun: 1
weird: 1
interesting: 1
bad: 1
visitors: 1
slowly: 1
their: 1
fairly: 1
hall: 1
cant: 1
others: 1
still: 1
enjoyed: 1
myself: 1
only: 1
aaa: 1
something: 1
surrounded: 1
gamers: 1
makes: 1
feel: 1
booth: 1
coming: 1
wanting: 1
congratulate: 1
making: 1
andrewirl: 1
lived: 1
few: 1
years: 1
invited: 1
dinner: 1
restaurant: 1
disappointed: 1
takes: 1
least: 1
minutes: 1
kind: 1
understand: 1
trailers: 1
looping: 1
screen: 1
subtitles: 1
gameplay: 1
trailer: 1
meant: 1
fair: 1
idea: 1
complex: 1
leaving: 1
level: 1
getting: 1
addicted: 1
multiple: 1
gave: 1
steam: 1
keys: 1
engaged: 1
learning: 1
experience: 1
common: 1
problems: 1
interaction: 1
ui: 1
traditional: 1
translation: 1
super: 1
exhausting: 1
collapsing: 1
accommodation: 1
sleeping: 1
luckily: 1
relax: 1
enjoy: 1
flying: 1
mostly: 1
split: 1
up: 1
electronics: 1
markets: 1
riding: 1
rented: 1
bike: 1
rainy: 1
streets: 1
id: 1
thank: 1
inviting: 1
sponsoring: 1
booths: 1
razer: 1
conveniently: 1
lending: 1
laptops: 1
used: 1
financially: 1
did: 1
bring: 1
extra: 1
sales: 1
asia: 1
expected: 1
floor: 1
random: 1
gamer: 1
fellow: 1
big: 1
maybe: 1
mentioned: 1
if: 1
attend: 1
east: 1
year: 1
april: 1
th: 1
might: 1
another: 1
opportunity: 1
come: 1
selfies: 1
devs: 1
left: 1
right: 1
returns: 1
klonan: 1
nice: 1
aesthetic: 1
touch: 1
recent: 1
feature: 1
has: 1
been: 1
absent: 1
course: 1
daynight: 1
transition: 1
off: 1
example: 1
development: 1
move: 1
optimize: 1
means: 1
success: 1
along: 1
removed: 1
didnt: 1
go: 1
unnoticed: 1
proper: 1
quite: 1
tough: 1
simple: 1
release: 1
part: 1
unfortunately: 1
technically: 1
incorrect: 1
would: 1
actually: 1
consume: 1
until: 1
required: 1
incorrectness: 1
visualsonly: 1
reverted: 1
obvious: 1
gif: 1
already: 1
anyway: 1
here: 1
want: 1
needs: 1
basically: 1
undo: 1
brief: 1
summary: 1
longer: 1
themselves: 1
gets: 1
enough: 1
multiplies: 1
consumption: 1
solar: 1
panel: 1
accumulator: 1
work: 1
rendering: 1
exactly: 1
without: 1
able: 1
share: 1
information: 1
two: 1
values: 1
turning: 1
should: 1
gives: 1
place: 1
built: 1
assign: 1
specific: 1
keep: 1
value: 1
list: 1
same: 1
additional: 1
electricity: 1
result: 1
unsurprisingly: 1
dont: 1
side: 1
benefit: 1
prototype: 1
own: 1
intervals: 1
adjust: 1
intrepid: 1
modders: 1
out: 1
cleanly: 1
resolved: 1
alongside: 1
reasonable: 1
once: 1
again: 1
forward: 1
minor: 1
change: 1
released: 1
monday: 1
let: 1
think: 1
forum: 1
