#title: Friday Facts #265 - Nomenclature &amp; Steam networking

the: 63
to: 40
a: 38
and: 26
is: 19
are: 19
you: 19
this: 18
of: 15
that: 14
can: 14
game: 14
i: 13
be: 13
in: 12
an: 12
as: 12
player: 11
on: 10
they: 10
players: 10
what: 9
it: 9
not: 9
when: 8
from: 8
steam: 8
here: 7
will: 7
some: 6
so: 6
items: 6
your: 6
but: 6
if: 6
we: 5
intermediate: 5
only: 5
name: 5
action: 5
performs: 5
entity: 5
world: 5
entities: 5
working: 5
new: 5
with: 5
just: 4
things: 4
use: 4
few: 4
us: 4
should: 4
there: 4
more: 4
change: 4
consistent: 4
experience: 4
would: 4
help: 4
networking: 4
multiplayer: 4
factorio: 3
see: 3
product: 3
used: 3
for: 3
something: 3
then: 3
give: 3
another: 3
answer: 3
these: 3
add: 3
where: 3
robots: 3
build: 3
leads: 3
about: 3
or: 3
big: 3
many: 3
problem: 3
all: 3
how: 3
do: 3
why: 3
let: 3
might: 3
important: 3
our: 3
its: 3
also: 3
quest: 3
said: 3
chest: 3
up: 3
mental: 3
could: 3
come: 3
connection: 3
nomenclature: 2
want: 2
common: 2
games: 2
terminology: 2
asked: 2
out: 2
similar: 2
someone: 2
at: 2
right: 2
any: 2
simply: 2
example: 2
questions: 2
remove: 2
robot: 2
possible: 2
builds: 2
wait: 2
places: 2
into: 2
discussion: 2
item: 2
next: 2
point: 2
internal: 2
very: 2
early: 2
access: 2
find: 2
internally: 2
called: 2
capsules: 2
them: 2
by: 2
effect: 2
article: 2
others: 2
thinking: 2
changing: 2
quality: 2
good: 2
words: 2
go: 2
long: 2
way: 2
translators: 2
work: 2
always: 2
same: 2
one: 2
place: 2
language: 2
while: 2
consistency: 2
before: 2
discovered: 2
helpful: 2
vocabulary: 2
option: 2
was: 2
say: 2
join: 2
communication: 2
rseding: 2
know: 2
home: 2
through: 2
works: 2
start: 2
connect: 2
network: 2
click: 2
nonsteam: 2
server: 2
abregado: 1
today: 1
discuss: 1
problems: 1
video: 1
inconsistent: 1
loud: 1
anyway: 1
got: 1
reaction: 1
mentions: 1
berlin: 1
interpretation: 1
rougelike: 1
convention: 1
well: 1
ingredient: 1
else: 1
no: 1
thats: 1
because: 1
science: 1
packs: 1
recipe: 1
products: 1
productivity: 1
modules: 1
perhaps: 1
found: 1
crafting: 1
menu: 1
recipes: 1
ghost: 1
situations: 1
displays: 1
answers: 1
mines: 1
repair: 1
buildings: 1
ghosts: 1
constructing: 1
machines: 1
deconstructing: 1
leaking: 1
during: 1
development: 1
names: 1
refer: 1
mechanics: 1
characters: 1
does: 1
feel: 1
like: 1
such: 1
deal: 1
ignore: 1
completely: 1
im: 1
going: 1
fingers: 1
look: 1
examples: 1
oh: 1
favourite: 1
exist: 1
surface: 1
actually: 1
labelled: 1
really: 1
categorised: 1
indeed: 1
attempt: 1
remotes: 1
trigger: 1
grenades: 1
throw: 1
poison: 1
capsule: 1
gas: 1
grenade: 1
inconsistencies: 1
keep: 1
reasonably: 1
notshort: 1
yourself: 1
save: 1
future: 1
fff: 1
tooltips: 1
too: 1
pervasive: 1
bother: 1
reasons: 1
first: 1
most: 1
which: 1
mindset: 1
everyone: 1
team: 1
wants: 1
great: 1
increase: 1
translations: 1
translation: 1
source: 1
having: 1
usage: 1
helping: 1
better: 1
increased: 1
providing: 1
dictionary: 1
sure: 1
term: 1
since: 1
guided: 1
campaign: 1
much: 1
clearer: 1
instructions: 1
confusion: 1
needs: 1
read: 1
entire: 1
caption: 1
probably: 1
twice: 1
never: 1
map: 1
spending: 1
energy: 1
cognitive: 1
load: 1
playing: 1
being: 1
allows: 1
create: 1
shortcuts: 1
meaning: 1
tasks: 1
require: 1
less: 1
effort: 1
understand: 1
finally: 1
dont: 1
mean: 1
sub: 1
hour: 1
playtime: 1
encountering: 1
concepts: 1
text: 1
time: 1
hours: 1
did: 1
play: 1
trick: 1
make: 1
current: 1
base: 1
uses: 1
sounds: 1
pretty: 1
until: 1
started: 1
asking: 1
people: 1
those: 1
beginning: 1
two: 1
refresher: 1
biters: 1
colors: 1
am: 1
wrong: 1
single: 1
prepare: 1
rotten: 1
tomatoes: 1
ben: 1
unpopular: 1
influx: 1
expected: 1
interesting: 1
theoretically: 1
reasonable: 1
generally: 1
community: 1
slowly: 1
replace: 1
old: 1
ease: 1
between: 1
veterans: 1
addicts: 1
alike: 1
polish: 1
level: 1
expect: 1
who: 1
jumps: 1
awesome: 1
news: 1
ask: 1
have: 1
google: 1
form: 1
fun: 1
publish: 1
results: 1
weeks: 1
youve: 1
tried: 1
hosting: 1
standalone: 1
otherwise: 1
internet: 1
reliable: 1
due: 1
multiple: 1
different: 1
bad: 1
routers: 1
companyschool: 1
firewalls: 1
arrived: 1
prague: 1
earlier: 1
week: 1
given: 1
task: 1
improving: 1
support: 1
tell: 1
accept: 1
connections: 1
other: 1
users: 1
benefit: 1
doing: 1
even: 1
local: 1
isnt: 1
setup: 1
route: 1
data: 1
existing: 1
get: 1
packets: 1
need: 1
after: 1
days: 1
testing: 1
seems: 1
reliably: 1
anyone: 1
friends: 1
list: 1
mix: 1
bonus: 1
issues: 1
logic: 1
improve: 1
establish: 1
error: 1
keeps: 1
coming: 1
think: 1
forum: 1
