#title: Friday Facts #24 - Inserter reskin

the: 38
to: 18
and: 16
we: 16
of: 13
that: 10
will: 10
be: 9
in: 8
is: 8
are: 8
it: 7
a: 6
on: 6
has: 5
this: 5
for: 5
so: 5
release: 5
there: 5
by: 5
time: 4
with: 4
couple: 4
then: 4
not: 4
have: 4
at: 4
now: 4
people: 4
some: 4
ii: 4
after: 3
long: 3
one: 3
game: 3
new: 3
look: 3
out: 3
our: 3
regular: 3
also: 3
small: 3
namely: 3
do: 3
us: 3
up: 3
but: 3
indie: 3
aaa: 3
was: 3
sc: 3
core: 2
been: 2
played: 2
around: 2
end: 2
you: 2
see: 2
like: 2
check: 2
games: 2
many: 2
which: 2
better: 2
as: 2
stable: 2
feel: 2
about: 2
what: 2
take: 2
least: 2
whole: 2
s: 2
he: 2
things: 2
i: 2
next: 2
vs: 2
quite: 2
playing: 2
can: 2
team: 2
years: 2
copies: 2
lets: 2
rounding: 2
hello: 1
title: 1
says: 1
clearly: 1
most: 1
elements: 1
graphically: 1
redesigned: 1
fit: 1
art: 1
direction: 1
albert: 1
shapes: 1
winner: 1
surprisingly: 1
lightweight: 1
elegant: 1
if: 1
impatient: 1
how: 1
inserters: 1
scroll: 1
down: 1
them: 1
screenshot: 1
from: 1
playtesting: 1
final: 1
preparations: 1
trailer: 1
supposed: 1
finished: 1
ago: 1
even: 1
funny: 1
today: 1
released: 1
bugfix: 1
expectations: 1
meaning: 1
more: 1
bugs: 1
expected: 1
found: 1
forum: 1
users: 1
becoming: 1
pros: 1
balancing: 1
changes: 1
should: 1
make: 1
slightly: 1
poison: 1
capsules: 1
hurt: 1
worms: 1
well: 1
oil: 1
industry: 1
needed: 1
making: 1
cars: 1
trains: 1
pipe: 1
ground: 1
longer: 1
details: 1
yourself: 1
while: 1
still: 1
probably: 1
become: 1
slowly: 1
getting: 1
start: 1
planning: 1
mentioned: 1
times: 1
past: 1
come: 1
multiplayer: 1
gargantuan: 1
task: 1
indeed: 1
maybe: 1
chuck: 1
norris: 1
would: 1
wrap: 1
thing: 1
simply: 1
giving: 1
hard: 1
drive: 1
an: 1
angry: 1
guess: 1
old: 1
fashioned: 1
way: 1
designing: 1
writing: 1
code: 1
mp: 1
developed: 1
separate: 1
branch: 1
rotating: 1
leave: 1
development: 1
power: 1
carry: 1
standard: 1
cycle: 1
working: 1
little: 1
features: 1
improvements: 1
integrating: 1
graphics: 1
etc: 1
just: 1
clear: 1
speculations: 1
planned: 1
d: 1
rant: 1
recently: 1
kovarex: 1
bit: 1
starcraft: 1
terran: 1
zerg: 1
campaigns: 1
watching: 1
him: 1
extremely: 1
positive: 1
experience: 1
level: 1
detail: 1
playability: 1
were: 1
supposedly: 1
superb: 1
intimidating: 1
developer: 1
credits: 1
turned: 1
done: 1
lot: 1
dont: 1
exact: 1
numbers: 1
suppose: 1
hundreds: 1
plus: 1
work: 1
freelancers: 1
here: 1
made: 1
rough: 1
estimates: 1
taking: 1
into: 1
account: 1
took: 1
develop: 1
sold: 1
m: 1
presume: 1
till: 1
summer: 1
finish: 1
last: 1
post: 1
assume: 1
manage: 1
sell: 1
k: 1
believe: 1
doable: 1
yeah: 1
achieved: 1
good: 1
math: 1
get: 1
could: 1
costs: 1
revenue: 1
compared: 1
struggle: 1
doesnt: 1
futile: 1
always: 1
eager: 1
learn: 1
think: 1
forums: 1
