#title: Friday Facts #70 - The smooth FPS

the: 48
of: 18
is: 18
to: 13
in: 11
this: 11
and: 10
time: 10
are: 8
a: 8
that: 7
game: 7
it: 6
we: 5
problem: 5
was: 5
he: 4
so: 4
as: 4
tasks: 4
frame: 4
skipped: 4
update: 4
quite: 3
with: 3
factorio: 3
fps: 3
like: 3
long: 3
there: 3
but: 3
little: 3
case: 3
when: 3
isnt: 3
too: 3
kuba: 2
never: 2
ending: 2
graphics: 2
doing: 2
robert: 2
prague: 2
from: 2
big: 2
by: 2
part: 2
currently: 2
our: 2
deterministic: 2
scripting: 2
mods: 2
used: 2
result: 2
very: 2
smooth: 2
not: 2
might: 2
especially: 2
solve: 2
lot: 2
real: 2
factory: 2
far: 2
zoom: 2
levels: 2
at: 2
loop: 2
main: 2
for: 2
all: 2
just: 2
longer: 2
than: 2
second: 2
laggy: 2
thread: 2
on: 2
render: 2
can: 2
slowed: 2
down: 2
you: 2
per: 2
takes: 2
logic: 2
then: 2
computing: 2
hello: 1
these: 1
weeks: 1
quiet: 1
me: 1
fighting: 1
wall: 1
bugs: 1
albert: 1
pavel: 1
department: 1
preparations: 1
endgame: 1
say: 1
welcome: 1
new: 1
programming: 1
reinforcement: 1
arrived: 1
today: 1
romania: 1
making: 1
life: 1
step: 1
moving: 1
become: 1
core: 1
team: 1
lives: 1
apartment: 1
until: 1
finds: 1
his: 1
own: 1
rent: 1
solved: 1
scripts: 1
certain: 1
way: 1
iterating: 1
over: 1
values: 1
hash: 1
table: 1
had: 1
non: 1
order: 1
desync: 1
related: 1
various: 1
common: 1
thing: 1
fix: 1
involved: 1
changing: 1
some: 1
deep: 1
internals: 1
lua: 1
language: 1
implementation: 1
lets: 1
hope: 1
didnt: 1
break: 1
anything: 1
struggle: 1
achieve: 1
technical: 1
achieving: 1
easy: 1
goal: 1
one: 1
think: 1
has: 1
demanding: 1
distance: 1
path: 1
finding: 1
map: 1
generation: 1
simulation: 1
while: 1
being: 1
viewed: 1
tens: 1
thousands: 1
objects: 1
visible: 1
same: 1
beginning: 1
simple: 1
looked: 1
setup: 1
no: 1
room: 1
cant: 1
skip: 1
rendering: 1
keep: 1
up: 1
speed: 1
mainly: 1
do: 1
needed: 1
whenever: 1
took: 1
bit: 1
ms: 1
current: 1
more: 1
complicated: 1
ideal: 1
looks: 1
note: 1
each: 1
line: 1
separate: 1
things: 1
screen: 1
take: 1
which: 1
situation: 1
prepared: 1
vertical: 1
synchronisation: 1
point: 1
happening: 1
have: 1
fpsups: 1
frames: 1
secondupdates: 1
or: 1
similar: 1
other: 1
most: 1
typical: 1
huge: 1
factories: 1
computation: 1
simply: 1
much: 1
lowered: 1
well: 1
get: 1
less: 1
ups: 1
facing: 1
be: 1
high: 1
average: 1
spikes: 1
enough: 1
make: 1
feel: 1
task: 1
usually: 1
trying: 1
splitting: 1
any: 1
bigger: 1
calculations: 1
into: 1
smaller: 1
parts: 1
every: 1
tick: 1
i: 1
believe: 1
starting: 1
understand: 1
meaning: 1
regular: 1
comment: 1
forums: 1
ready: 1
