#title: Friday Facts #233 - Wiki admin

the: 56
to: 34
and: 24
of: 21
a: 19
wiki: 19
it: 12
is: 12
we: 10
that: 10
this: 9
in: 8
for: 8
on: 8
i: 8
was: 7
work: 7
up: 6
time: 6
as: 6
you: 5
our: 5
some: 5
so: 5
us: 5
bilka: 5
one: 4
has: 4
few: 4
visit: 4
after: 4
out: 4
be: 4
from: 4
with: 4
more: 4
have: 4
end: 4
like: 4
new: 4
tshirt: 3
been: 3
back: 3
now: 3
if: 3
get: 3
place: 3
not: 3
during: 3
admin: 3
created: 3
guide: 3
resource: 3
many: 3
office: 3
my: 3
me: 3
can: 3
pages: 3
are: 3
already: 2
shop: 2
your: 2
chance: 2
while: 2
last: 2
had: 2
but: 2
making: 2
its: 2
way: 2
into: 2
long: 2
ago: 2
official: 2
factorio: 2
decided: 2
community: 2
great: 2
soon: 2
date: 2
access: 2
people: 2
stepped: 2
gangsir: 2
they: 2
quality: 2
their: 2
no: 2
longer: 2
his: 2
over: 2
all: 2
year: 2
contributors: 2
since: 2
than: 2
invited: 2
days: 2
know: 2
an: 2
most: 2
off: 2
small: 2
working: 2
always: 2
even: 2
also: 2
which: 2
files: 2
content: 2
names: 2
makes: 2
right: 2
templates: 2
common: 2
version: 2
hello: 1
another: 1
friday: 1
step: 1
closer: 1
doubledigit: 1
temperatures: 1
spring: 1
fullswing: 1
running: 1
weeks: 1
missed: 1
before: 1
christmas: 1
order: 1
stocks: 1
quite: 1
rush: 1
holiday: 1
season: 1
inventory: 1
slowly: 1
hands: 1
fans: 1
mostly: 1
will: 1
maintain: 1
looked: 1
upon: 1
saw: 1
passed: 1
still: 1
tough: 1
being: 1
early: 1
any: 1
do: 1
may: 1
several: 1
months: 1
two: 1
mess: 1
salvaged: 1
recovered: 1
reasonable: 1
state: 1
usefulness: 1
exceeded: 1
incredible: 1
became: 1
at: 1
point: 1
able: 1
volunteer: 1
administer: 1
take: 1
administration: 1
made: 1
key: 1
improvements: 1
well: 1
sorting: 1
technical: 1
issues: 1
laying: 1
solid: 1
foundation: 1
rest: 1
result: 1
exceptional: 1
ongoing: 1
maintenance: 1
important: 1
ever: 1
hire: 1
remotely: 1
him: 1
spend: 1
closely: 1
sort: 1
details: 1
cooperation: 1
following: 1
short: 1
writeup: 1
info: 1
he: 1
doing: 1
arrived: 1
prague: 1
sunday: 1
evening: 1
hour: 1
train: 1
ride: 1
home: 1
town: 1
germany: 1
enjoyed: 1
changing: 1
landscapes: 1
used: 1
sleep: 1
night: 1
playing: 1
week: 1
started: 1
by: 1
klonan: 1
giving: 1
tour: 1
then: 1
showing: 1
desk: 1
id: 1
next: 1
close: 1
rseding: 1
twinsen: 1
whom: 1
knew: 1
discord: 1
interesting: 1
conversations: 1
atmosphere: 1
relaxed: 1
when: 1
talked: 1
about: 1
controversial: 1
subject: 1
belts: 1
bots: 1
discovered: 1
bugfixing: 1
fascinating: 1
process: 1
watch: 1
means: 1
staying: 1
until: 1
am: 1
however: 1
spent: 1
look: 1
includes: 1
tasks: 1
organizing: 1
guiding: 1
users: 1
sure: 1
presented: 1
nicely: 1
example: 1
tuesday: 1
migrated: 1
technology: 1
ingame: 1
using: 1
script: 1
finishing: 1
longterm: 1
effort: 1
unifying: 1
file: 1
refactoring: 1
easier: 1
editors: 1
contribute: 1
tediously: 1
search: 1
image: 1
documentation: 1
such: 1
style: 1
translation: 1
guides: 1
ensures: 1
speed: 1
how: 1
things: 1
contributions: 1
thing: 1
helps: 1
presenting: 1
template: 1
system: 1
bits: 1
wikitext: 1
included: 1
page: 1
perform: 1
function: 1
displaying: 1
button: 1
copy: 1
blueprint: 1
string: 1
together: 1
scripts: 1
allow: 1
partially: 1
automate: 1
updating: 1
newest: 1
alongside: 1
games: 1
source: 1
code: 1
possible: 1
update: 1
within: 1
minutes: 1
alone: 1
greatly: 1
improves: 1
much: 1
useful: 1
contributing: 1
goal: 1
something: 1
youd: 1
add: 1
want: 1
translate: 1
first: 1
language: 1
or: 1
modding: 1
knowledge: 1
find: 1
prototype: 1
request: 1
account: 1
going: 1
let: 1
what: 1
think: 1
forum: 1
