#title: Friday Facts #44 - Decision making

the: 33
to: 14
of: 14
it: 12
is: 12
i: 11
that: 10
we: 7
and: 6
in: 6
factorio: 6
my: 6
are: 5
for: 5
on: 5
he: 5
release: 4
a: 4
with: 4
so: 4
all: 4
when: 4
be: 4
should: 3
these: 3
from: 3
work: 3
as: 3
but: 3
able: 3
player: 3
me: 3
at: 3
hungry: 3
not: 2
bugs: 2
time: 2
were: 2
stable: 2
version: 2
quite: 2
us: 2
never: 2
just: 2
big: 2
was: 2
get: 2
players: 2
into: 2
one: 2
game: 2
good: 2
how: 2
sky: 2
got: 2
paraglide: 2
car: 2
can: 2
often: 2
eyes: 2
air: 2
too: 2
long: 2
topics: 2
where: 2
what: 2
tanks: 2
talk: 2
about: 2
does: 2
machines: 2
usually: 2
hello: 1
welcome: 1
weekly: 1
dose: 1
information: 1
proves: 1
slacking: 1
fix: 1
different: 1
lots: 1
bound: 1
took: 1
longer: 1
emerge: 1
some: 1
older: 1
problems: 1
present: 1
even: 1
reports: 1
bugfixing: 1
monotonous: 1
seems: 1
ending: 1
story: 1
well: 1
if: 1
push: 1
lot: 1
might: 1
aspire: 1
could: 1
start: 1
concentrate: 1
next: 1
multiplayer: 1
tomas: 1
reported: 1
connect: 1
them: 1
running: 1
locally: 1
his: 1
computer: 1
enough: 1
starters: 1
features: 1
already: 1
there: 1
connects: 1
needs: 1
download: 1
map: 1
downloads: 1
save: 1
other: 1
simultaneously: 1
by: 1
requesting: 1
blocks: 1
missing: 1
practically: 1
means: 1
have: 1
simple: 1
torrent: 1
like: 1
system: 1
cool: 1
offtopic: 1
dreams: 1
started: 1
dream: 1
helped: 1
going: 1
wanted: 1
buy: 1
own: 1
explore: 1
peaceful: 1
quietness: 1
very: 1
fell: 1
bed: 1
red: 1
staring: 1
screen: 1
full: 1
code: 1
closed: 1
saw: 1
boots: 1
hundreds: 1
meters: 1
beneath: 1
move: 1
closer: 1
today: 1
drivers: 1
licence: 1
bought: 1
an: 1
used: 1
shouldnt: 1
take: 1
until: 1
huge: 1
sign: 1
would: 1
officially: 1
first: 1
marketing: 1
investment: 1
decision: 1
concerning: 1
subjective: 1
believe: 1
making: 1
decisions: 1
covering: 1
objective: 1
view: 1
exists: 1
sometimes: 1
problematic: 1
agree: 1
something: 1
trivial: 1
kind: 1
use: 1
includes: 1
past: 1
think: 1
building: 1
know: 1
principles: 1
fighting: 1
technologically: 1
research: 1
etc: 1
finished: 1
only: 1
because: 1
someone: 1
continue: 1
ok: 1
who: 1
im: 1
always: 1
mind: 1
here: 1
rough: 1
candidates: 1
tank: 1
considering: 1
regular: 1
comment: 1
thread: 1
our: 1
forums: 1
ready: 1
