#title: Friday Facts #58 - It is here

the: 35
we: 12
a: 12
of: 11
in: 9
that: 9
and: 8
is: 7
to: 6
as: 6
there: 6
have: 6
has: 5
with: 4
been: 4
be: 4
an: 4
us: 4
last: 4
release: 4
well: 4
for: 4
this: 4
multiplayer: 3
our: 3
made: 3
before: 3
just: 3
patch: 3
more: 3
era: 3
could: 3
some: 2
first: 2
version: 2
released: 2
really: 2
today: 2
but: 2
it: 2
newspaper: 2
which: 2
see: 2
picture: 2
below: 2
will: 2
done: 2
day: 2
hotfixing: 2
i: 2
was: 2
at: 2
bugs: 2
out: 2
game: 2
end: 2
quite: 2
bit: 2
year: 2
regular: 2
how: 2
now: 2
graphical: 2
enemy: 2
masks: 2
on: 2
ladies: 1
hopefully: 1
gentlemen: 1
experience: 1
expected: 1
buggy: 1
learned: 1
during: 1
test: 1
players: 1
step: 1
oddly: 1
enough: 1
efforts: 1
havent: 1
escaped: 1
attention: 1
local: 1
article: 1
about: 1
minute: 1
refactoring: 1
post: 1
halfjokingly: 1
mentioned: 1
significant: 1
refactorings: 1
thought: 1
joking: 1
am: 1
met: 1
kovarex: 1
over: 1
late: 1
night: 1
snack: 1
big: 1
he: 1
very: 1
core: 1
engine: 1
fix: 1
one: 1
reported: 1
railroads: 1
those: 1
who: 1
around: 1
since: 1
x: 1
tested: 1
pumps: 1
can: 1
build: 1
issue: 1
related: 1
than: 1
most: 1
people: 1
would: 1
think: 1
latest: 1
news: 1
didnt: 1
happen: 1
after: 1
found: 1
silly: 1
error: 1
where: 1
ehm: 1
me: 1
accidentaly: 1
left: 1
testing: 1
piece: 1
code: 1
desynced: 1
regularly: 1
seconds: 1
intervals: 1
not: 1
enjoyable: 1
obviously: 1
also: 1
were: 1
annoying: 1
locale: 1
so: 1
opted: 1
afterrelease: 1
hotfix: 1
fixes: 1
these: 1
issues: 1
ok: 1
week: 1
crazy: 1
pushed: 1
ourselves: 1
put: 1
personal: 1
lives: 1
aside: 1
finish: 1
best: 1
reminded: 1
old: 1
times: 1
from: 1
indiegogo: 1
campaign: 1
somehow: 1
garage: 1
company: 1
past: 1
development: 1
become: 1
relaxed: 1
slowly: 1
approach: 1
what: 1
called: 1
worklife: 1
balance: 1
lets: 1
works: 1
when: 1
move: 1
new: 1
office: 1
updates: 1
you: 1
read: 1
above: 1
work: 1
race: 1
started: 1
using: 1
heavily: 1
spitters: 1
biters: 1
spawners: 1
all: 1
use: 1
worms: 1
are: 1
soon: 1
follow: 1
check: 1
looks: 1
taken: 1
sunny: 1
middle: 1
base: 1
allright: 1
if: 1
anything: 1
your: 1
mind: 1
let: 1
know: 1
place: 1
