#title: Friday Facts #107 - The Wedding

the: 40
is: 24
to: 21
we: 18
a: 18
and: 15
it: 11
for: 10
that: 9
of: 9
in: 8
will: 7
so: 7
steam: 7
have: 7
game: 7
factorio: 7
with: 6
has: 6
like: 6
series: 6
some: 5
you: 5
on: 5
be: 5
this: 5
quite: 5
as: 5
video: 5
our: 4
by: 4
at: 4
if: 4
there: 4
would: 4
are: 4
more: 4
i: 4
content: 4
negative: 4
root: 4
he: 4
team: 4
release: 3
but: 3
us: 3
greenlight: 3
made: 3
an: 3
from: 3
community: 3
regarding: 3
when: 3
how: 3
gameplay: 3
preview: 3
give: 3
gives: 3
also: 3
them: 3
who: 3
today: 3
work: 2
general: 2
not: 2
step: 2
wedding: 2
going: 2
take: 2
stay: 2
already: 2
him: 2
can: 2
thread: 2
forums: 2
no: 2
touch: 2
one: 2
enter: 2
process: 2
something: 2
do: 2
less: 2
things: 2
about: 2
good: 2
inspiration: 2
past: 2
friday: 2
facts: 2
especially: 2
than: 2
played: 2
expect: 2
see: 2
up: 2
getting: 2
share: 2
great: 2
here: 2
interesting: 2
videos: 2
value: 2
people: 2
what: 2
lot: 2
factory: 2
building: 2
where: 2
update: 2
hi: 1
everyone: 1
another: 1
week: 1
filled: 1
bug: 1
fixing: 1
technology: 1
sprites: 1
small: 1
issues: 1
passed: 1
internal: 1
wish: 1
get: 1
stable: 1
before: 1
just: 1
flew: 1
laughing: 1
merrily: 1
stop: 1
continue: 1
title: 1
says: 1
all: 1
tomorrow: 1
kovarexs: 1
day: 1
ceremony: 1
place: 1
countryside: 1
venue: 1
till: 1
next: 1
morning: 1
afterparty: 1
playing: 1
board: 1
games: 1
stuff: 1
kovarex: 1
spot: 1
doing: 1
preparations: 1
message: 1
leave: 1
use: 1
comment: 1
were: 1
valve: 1
employees: 1
they: 1
offer: 1
directly: 1
without: 1
through: 1
gladly: 1
because: 1
means: 1
worry: 1
speaking: 1
drawn: 1
forum: 1
discussions: 1
following: 1
episodes: 1
namely: 1
ones: 1
promote: 1
entering: 1
settled: 1
aim: 1
january: 1
usual: 1
plan: 1
plans: 1
change: 1
comes: 1
announcements: 1
promotion: 1
decided: 1
shot: 1
create: 1
footage: 1
basically: 1
short: 1
minutes: 1
shows: 1
basic: 1
mechanics: 1
trailer: 1
taste: 1
first: 1
potential: 1
player: 1
should: 1
nd: 1
glimpse: 1
menu: 1
moment: 1
planning: 1
stage: 1
make: 1
sure: 1
keep: 1
updated: 1
professional: 1
indie: 1
promoters: 1
could: 1
together: 1
shine: 1
recommendations: 1
planned: 1
launch: 1
please: 1
ideally: 1
source: 1
spotlight: 1
start: 1
new: 1
section: 1
ocasionally: 1
introduce: 1
thing: 1
communitygenerated: 1
mods: 1
youtube: 1
tools: 1
suggestions: 1
tutorials: 1
big: 1
might: 1
date: 1
happening: 1
course: 1
biased: 1
preference: 1
go: 1
mention: 1
very: 1
active: 1
youtuber: 1
variety: 1
produces: 1
extensive: 1
tutorial: 1
higly: 1
recommended: 1
break: 1
couple: 1
regular: 1
lets: 1
plays: 1
etc: 1
chosen: 1
his: 1
fixit: 1
idea: 1
visits: 1
other: 1
peoples: 1
factories: 1
inspects: 1
improves: 1
ideas: 1
efficiently: 1
whole: 1
recorded: 1
public: 1
consulting: 1
experience: 1
judging: 1
much: 1
me: 1
instance: 1
d: 1
making: 1
person: 1
well: 1
audience: 1
interested: 1
improving: 1
their: 1
skills: 1
been: 1
running: 1
long: 1
time: 1
plenty: 1
study: 1
material: 1
below: 1
recent: 1
episode: 1
dealing: 1
blue: 1
science: 1
setup: 1
monday: 1
vaclav: 1
reinforced: 1
gfx: 1
announced: 1
now: 1
sitting: 1
office: 1
actually: 1
yesterday: 1
went: 1
few: 1
photos: 1
page: 1
coming: 1
soon: 1
tuned: 1
commenting: 1
