#title: Friday Facts #161 - Infinite Research and Blueprint Library

the: 81
to: 36
of: 24
and: 20
in: 16
as: 16
for: 14
is: 14
that: 12
a: 12
this: 12
you: 10
it: 10
be: 10
blueprint: 10
game: 9
have: 9
can: 8
research: 8
on: 8
with: 8
some: 7
we: 7
pollution: 7
would: 7
i: 6
so: 6
these: 6
will: 6
blueprints: 6
work: 6
well: 5
way: 5
formula: 5
library: 5
or: 5
has: 4
us: 4
from: 4
there: 4
like: 4
level: 4
every: 4
at: 4
storage: 4
by: 4
chunks: 4
all: 4
know: 4
designer: 4
infinite: 3
make: 3
problem: 3
was: 3
sometimes: 3
stands: 3
our: 3
only: 3
once: 3
other: 3
means: 3
costs: 3
already: 3
if: 3
need: 3
are: 3
books: 3
within: 3
book: 3
when: 3
chunk: 3
ticks: 3
tick: 3
updated: 3
particular: 3
not: 3
albert: 3
been: 2
but: 2
around: 2
quite: 2
factories: 2
going: 2
specify: 2
l: 2
where: 2
factorio: 2
stored: 2
different: 2
find: 2
previous: 2
one: 2
change: 2
most: 2
which: 2
very: 2
add: 2
im: 2
see: 2
go: 2
progress: 2
check: 2
out: 2
fff: 2
persistent: 2
gui: 2
move: 2
guis: 2
next: 2
require: 2
tricks: 2
lot: 2
another: 2
optimisation: 2
up: 2
nothing: 2
written: 2
updates: 2
its: 2
per: 2
second: 2
performance: 2
else: 2
time: 2
ahead: 2
long: 2
something: 2
big: 2
probably: 2
improving: 2
uiux: 2
come: 2
prague: 2
him: 2
hello: 1
pretty: 1
much: 1
half: 1
office: 1
sick: 1
past: 1
week: 1
still: 1
hasnt: 1
stopped: 1
progressing: 1
development: 1
your: 1
favourite: 1
pollutiongenerating: 1
though: 1
playing: 1
cities: 1
skyline: 1
recently: 1
screw: 1
nature: 1
creatively: 1
reason: 1
mainly: 1
give: 1
optional: 1
resource: 1
sinks: 1
people: 1
huge: 1
costgain: 1
ratio: 1
diminishing: 1
returns: 1
player: 1
bonuses: 1
dont: 1
become: 1
too: 1
absurd: 1
main: 1
define: 1
requirements: 1
growth: 1
should: 1
linear: 1
quadratic: 1
exponential: 1
modding: 1
free: 1
enough: 1
allowed: 1
via: 1
example: 1
worker: 1
robot: 1
speed: 1
specified: 1
countformula: 1
wrote: 1
own: 1
small: 1
math: 1
parser: 1
parsed: 1
internally: 1
graph: 1
expression: 1
evaluated: 1
quickly: 1
values: 1
might: 1
handy: 1
usages: 1
places: 1
later: 1
anyway: 1
twice: 1
ton: 1
easier: 1
than: 1
expected: 1
plan: 1
upgrade: 1
technologies: 1
now: 1
simple: 1
looking: 1
forward: 1
how: 1
far: 1
my: 1
playtesting: 1
base: 1
thinking: 1
improve: 1
circuit: 1
production: 1
made: 1
bigger: 1
features: 1
introduction: 1
moment: 1
basics: 1
singleplayer: 1
usage: 1
finished: 1
locally: 1
across: 1
saves: 1
hopefully: 1
intuitive: 1
export: 1
possible: 1
simply: 1
dragging: 1
either: 1
same: 1
instance: 1
vice: 1
versa: 1
course: 1
detail: 1
similar: 1
additional: 1
possibility: 1
instant: 1
crafting: 1
deleting: 1
screenshots: 1
show: 1
proof: 1
concept: 1
details: 1
single: 1
then: 1
opened: 1
point: 1
todo: 1
list: 1
whole: 1
thing: 1
multiplayer: 1
players: 1
download: 1
them: 1
fragmentation: 1
avoid: 1
hiccups: 1
sending: 1
data: 1
over: 1
network: 1
yet: 1
part: 1
multithreading: 1
update: 1
preparations: 1
nice: 1
little: 1
came: 1
related: 1
situations: 1
happens: 1
needs: 1
calculated: 1
simulation: 1
spread: 1
moments: 1
cycle: 1
cpu: 1
drain: 1
distributed: 1
code: 1
handle: 1
reasons: 1
uinttabsthispositionx: 1
absthispositiony: 1
handling: 1
logic: 1
those: 1
through: 1
whether: 1
shouldnt: 1
just: 1
queue: 1
doesnt: 1
interfere: 1
accessed: 1
meantime: 1
itself: 1
improved: 1
ux: 1
hunt: 1
intend: 1
polish: 1
user: 1
experience: 1
coming: 1
releases: 1
includes: 1
overhaul: 1
existing: 1
missions: 1
adding: 1
called: 1
minitutorials: 1
interactive: 1
tips: 1
mentioned: 1
scott: 1
actually: 1
started: 1
he: 1
bring: 1
news: 1
soon: 1
plans: 1
figured: 1
really: 1
dedicated: 1
projects: 1
maybe: 1
others: 1
situation: 1
done: 1
however: 1
finding: 1
contractor: 1
who: 1
here: 1
cooperated: 1
relief: 1
workload: 1
allow: 1
focus: 1
ingame: 1
content: 1
mentioning: 1
professional: 1
ideally: 1
skills: 1
start: 1
working: 1
immediately: 1
while: 1
do: 1
his: 1
story: 1
short: 1
someone: 1
yourself: 1
fit: 1
job: 1
description: 1
interesting: 1
send: 1
end: 1
being: 1
couple: 1
months: 1
cooperation: 1
occasionally: 1
discuss: 1
always: 1
stop: 1
forums: 1
let: 1
what: 1
think: 1
