#title: Friday Facts #131 - Roadmap shuffle

the: 30
of: 22
to: 17
and: 17
a: 17
we: 14
be: 10
is: 10
it: 9
that: 8
in: 8
can: 8
are: 6
lot: 6
more: 5
like: 5
or: 5
on: 5
had: 5
things: 5
finished: 4
but: 4
time: 4
i: 4
so: 4
our: 4
as: 4
train: 4
there: 3
people: 3
game: 3
system: 3
just: 3
this: 3
they: 3
future: 3
now: 3
will: 3
know: 3
what: 3
done: 3
modules: 3
way: 3
also: 3
soon: 2
with: 2
always: 2
different: 2
crash: 2
while: 2
changing: 2
multiplayer: 2
me: 2
could: 2
an: 2
should: 2
after: 2
week: 2
roadmap: 2
some: 2
goal: 2
which: 2
make: 2
clear: 2
than: 2
graphics: 2
albert: 2
let: 2
turret: 2
better: 2
achievements: 2
about: 2
fff: 2
blueprint: 2
small: 2
additions: 2
distances: 2
same: 2
later: 2
definitely: 2
work: 2
module: 2
into: 2
first: 2
us: 2
you: 2
hello: 1
factory: 1
builders: 1
thought: 1
was: 1
over: 1
influx: 1
new: 1
players: 1
trying: 1
kinds: 1
ways: 1
connectingdisconnecting: 1
monitors: 1
playing: 1
wifi: 1
connection: 1
yes: 1
used: 1
few: 1
places: 1
its: 1
sudden: 1
change: 1
freeze: 1
factorio: 1
currently: 1
spend: 1
hours: 1
investigating: 1
corrupt: 1
save: 1
find: 1
hardware: 1
issue: 1
reminded: 1
blog: 1
post: 1
by: 1
patrick: 1
wyatt: 1
where: 1
he: 1
explains: 1
did: 1
memcpu: 1
tests: 1
when: 1
started: 1
ignore: 1
bogus: 1
reports: 1
might: 1
consider: 1
long: 1
story: 1
short: 1
only: 1
half: 1
dev: 1
spent: 1
bugfixing: 1
improvement: 1
become: 1
less: 1
next: 1
lets: 1
hope: 1
last: 1
stable: 1
discussions: 1
decided: 1
release: 1
date: 1
june: 1
months: 1
from: 1
would: 1
not: 1
promise: 1
seems: 1
already: 1
take: 1
longer: 1
expected: 1
meeting: 1
department: 1
yeasterday: 1
vaclav: 1
final: 1
plans: 1
actually: 1
finish: 1
cant: 1
summarize: 1
current: 1
state: 1
almost: 1
tech: 1
tree: 1
additional: 1
conditions: 1
turrets: 1
revisit: 1
minimised: 1
flame: 1
thrower: 1
fire: 1
rail: 1
building: 1
matching: 1
server: 1
management: 1
possibilities: 1
blueprints: 1
power: 1
switch: 1
book: 1
search: 1
field: 1
recipes: 1
technologies: 1
filters: 1
stations: 1
maybe: 1
these: 1
circuit: 1
network: 1
redo: 1
fixing: 1
whole: 1
tiles: 1
vertical: 1
horizontal: 1
graphical: 1
gui: 1
redesign: 1
one: 1
big: 1
sooner: 1
talk: 1
detail: 1
native: 1
mod: 1
portal: 1
integration: 1
resource: 1
generation: 1
overhaul: 1
loader: 1
well: 1
stuff: 1
postponed: 1
deliver: 1
rest: 1
spidertron: 1
fluid: 1
wagon: 1
artillery: 1
higher: 1
tier: 1
mining: 1
drill: 1
ease: 1
use: 1
improving: 1
comfort: 1
important: 1
shouldnt: 1
neglected: 1
because: 1
features: 1
changes: 1
really: 1
simple: 1
help: 1
stages: 1
possibility: 1
put: 1
slot: 1
without: 1
having: 1
exchanged: 1
goes: 1
inventory: 1
upgrade: 1
using: 1
control: 1
click: 1
helps: 1
thanks: 1
rseding: 1
part: 1
underground: 1
pipes: 1
belts: 1
built: 1
poles: 1
need: 1
obvious: 1
get: 1
afford: 1
practically: 1
infinite: 1
amount: 1
improvements: 1
feel: 1
isnt: 1
enough: 1
if: 1
good: 1
c: 1
programmer: 1
d: 1
artist: 1
please: 1
send: 1
himher: 1
specifically: 1
httpswwwfactoriocomjobs: 1
pack: 1
icons: 1
them: 1
nice: 1
icon: 1
increase: 1
enjoyment: 1
getting: 1
achievement: 1
think: 1
forums: 1
