#title: Friday Facts #114 - Better train conditions

the: 69
it: 31
is: 31
to: 26
of: 21
station: 10
list: 10
what: 9
in: 9
we: 8
on: 8
so: 8
train: 8
are: 7
can: 7
this: 6
button: 6
be: 6
or: 6
now: 6
for: 5
there: 5
conditions: 5
these: 4
but: 4
isnt: 4
how: 4
you: 4
changes: 4
and: 4
was: 4
mode: 4
better: 4
rail: 4
have: 3
some: 3
just: 3
lets: 3
a: 3
ui: 3
one: 3
lot: 3
an: 3
refresh: 3
need: 3
that: 3
text: 3
make: 3
window: 3
something: 3
as: 3
between: 3
pause: 3
automated: 3
manual: 3
buttons: 3
inventory: 3
condition: 3
more: 3
building: 3
actually: 2
time: 2
take: 2
look: 2
learning: 2
wanted: 2
solve: 2
our: 2
by: 2
at: 2
example: 2
current: 2
looks: 2
wrong: 2
try: 2
understand: 2
depending: 2
name: 2
height: 2
scrolling: 2
stations: 2
which: 2
where: 2
schedule: 2
wait: 2
switches: 2
icon: 2
pauseplay: 2
no: 2
us: 2
only: 2
full: 2
added: 2
removed: 2
seconds: 2
like: 2
circuit: 2
will: 2
tabs: 2
switching: 2
understandable: 2
i: 2
without: 2
let: 2
hello: 1
feels: 1
really: 1
nice: 1
weeks: 1
improve: 1
game: 1
instead: 1
fixing: 1
bugs: 1
improvements: 1
basics: 1
design: 1
fly: 1
hire: 1
professional: 1
designer: 1
problems: 1
easy: 1
get: 1
learn: 1
do: 1
ourselves: 1
things: 1
solvable: 1
staring: 1
critically: 1
rename: 1
about: 1
out: 1
selection: 1
play: 1
input: 1
box: 1
two: 1
separate: 1
ways: 1
confirm: 1
totally: 1
unrelated: 1
icons: 1
not: 1
helping: 1
too: 1
small: 1
through: 1
frustrating: 1
changed: 1
exit: 1
point: 1
renames: 1
field: 1
selecting: 1
textfield: 1
altered: 1
accepted: 1
maximal: 1
bigger: 1
easier: 1
find: 1
desired: 1
before: 1
down: 1
yourself: 1
top: 1
view: 1
cargo: 1
locomotive: 1
well: 1
shows: 1
does: 1
mean: 1
paused: 1
right: 1
together: 1
with: 1
removego: 1
tightly: 1
related: 1
misleading: 1
indication: 1
state: 1
headed: 1
solution: 1
problem: 1
brings: 1
next: 1
part: 1
obvious: 1
tools: 1
control: 1
behaviour: 1
decided: 1
extending: 1
waiting: 1
prepared: 1
passed: 1
available: 1
empty: 1
inactivity: 1
items: 1
were: 1
specified: 1
amount: 1
item: 1
count: 1
specific: 1
set: 1
contains: 1
than: 1
iron: 1
plates: 1
etc: 1
stop: 1
connectable: 1
network: 1
use: 1
also: 1
possible: 1
combine: 1
until: 1
cargoschedule: 1
context: 1
much: 1
yes: 1
graphics: 1
needs: 1
upgrade: 1
talking: 1
mainly: 1
abut: 1
understandability: 1
switch: 1
automaticmanual: 1
redesigned: 1
clear: 1
active: 1
expect: 1
from: 1
shown: 1
popup: 1
when: 1
adding: 1
new: 1
removing: 1
bottom: 1
modified: 1
indicator: 1
goal: 1
missing: 1
other: 1
windows: 1
optimise: 1
interesting: 1
experience: 1
appendix: 1
introduced: 1
last: 1
fff: 1
finished: 1
asked: 1
if: 1
all: 1
different: 1
kind: 1
setups: 1
buildable: 1
option: 1
build: 1
curved: 1
manually: 1
me: 1
show: 1
any: 1
robots: 1
always: 1
know: 1
think: 1
forums: 1
