#title: Friday Facts #13

the: 68
and: 18
is: 16
of: 15
a: 14
it: 12
to: 12
on: 11
you: 10
in: 9
that: 7
we: 7
has: 6
really: 5
are: 5
been: 5
temperature: 5
humidity: 5
what: 4
like: 4
around: 4
have: 4
or: 4
new: 4
this: 4
can: 4
another: 3
christmas: 3
there: 3
tree: 3
end: 3
for: 3
but: 3
some: 3
get: 3
problem: 3
picture: 3
be: 3
moment: 3
biomes: 3
etc: 3
logo: 3
happening: 2
doesnt: 2
feel: 2
actually: 2
us: 2
much: 2
therefore: 2
only: 2
clear: 2
an: 2
with: 2
our: 2
past: 2
week: 2
bugs: 2
from: 2
so: 2
often: 2
which: 2
looking: 2
good: 2
way: 2
solving: 2
small: 2
then: 2
if: 2
need: 2
use: 2
think: 2
lot: 2
different: 2
ahaaa: 2
working: 2
two: 2
variables: 2
values: 2
tile: 2
doodads: 2
trees: 2
rocks: 2
these: 2
would: 2
peak: 2
at: 2
should: 2
based: 2
already: 2
demonstrates: 2
feedback: 2
post: 2
giant: 2
machines: 2
than: 2
less: 2
hello: 1
friday: 1
means: 1
update: 1
here: 1
factorio: 1
central: 1
prague: 1
corner: 1
no: 1
snow: 1
just: 1
cold: 1
shopping: 1
spree: 1
hunt: 1
affect: 1
signal: 1
year: 1
coming: 1
concert: 1
attended: 1
kovarex: 1
stabilization: 1
main: 1
topic: 1
found: 1
fixed: 1
many: 1
ranging: 1
little: 1
annoyances: 1
serious: 1
gamecrashing: 1
savecorrupting: 1
beasts: 1
contained: 1
magical: 1
number: 1
bugfixes: 1
unfortunately: 1
fixes: 1
brought: 1
happens: 1
became: 1
programming: 1
folklore: 1
made: 1
bugfix: 1
release: 1
published: 1
today: 1
far: 1
i: 1
put: 1
sometimes: 1
bugfixing: 1
probably: 1
sounds: 1
boring: 1
tedious: 1
work: 1
well: 1
not: 1
creativity: 1
involved: 1
interesting: 1
puzzle: 1
criminal: 1
case: 1
your: 1
own: 1
beginning: 1
noticing: 1
odities: 1
other: 1
clues: 1
debugger: 1
debugging: 1
prints: 1
glimpse: 1
behind: 1
curtains: 1
how: 1
parts: 1
code: 1
interact: 1
could: 1
going: 1
make: 1
hypothesis: 1
test: 1
find: 1
nothing: 1
when: 1
everything: 1
becomes: 1
source: 1
revealed: 1
fixing: 1
bug: 1
usually: 1
simple: 1
part: 1
once: 1
traced: 1
its: 1
origin: 1
feels: 1
figuring: 1
out: 1
riddle: 1
tricky: 1
math: 1
kuba: 1
started: 1
model: 1
he: 1
using: 1
taking: 1
into: 1
account: 1
semiindependent: 1
noise: 1
generated: 1
over: 1
map: 1
assigning: 1
specific: 1
combination: 1
every: 1
placement: 1
terrain: 1
fauna: 1
driven: 1
by: 1
instance: 1
definition: 1
plain: 1
green: 1
say: 1
degrees: 1
probability: 1
distribution: 1
formed: 1
determine: 1
whether: 1
placed: 1
given: 1
tiles: 1
definitions: 1
emerge: 1
curious: 1
they: 1
do: 1
below: 1
image: 1
relationship: 1
between: 1
albert: 1
plants: 1
give: 1
environment: 1
realistic: 1
collected: 1
quite: 1
direction: 1
personally: 1
biggest: 1
surprise: 1
me: 1
people: 1
prefer: 1
current: 1
old: 1
one: 1
still: 1
believe: 1
will: 1
forums: 1
emails: 1
improve: 1
experimenting: 1
color: 1
increased: 1
readability: 1
wheel: 1
shape: 1
second: 1
called: 1
scale: 1
functionality: 1
engine: 1
used: 1
draw: 1
scaled: 1
pictures: 1
fly: 1
rather: 1
scaling: 1
them: 1
first: 1
uses: 1
both: 1
space: 1
drive: 1
mods: 1
bigger: 1
vanilla: 1
game: 1
video: 1
memory: 1
was: 1
funny: 1
see: 1
player: 1
walking: 1
tiny: 1
as: 1
always: 1
let: 1
know: 1
dedicated: 1
forum: 1
