#title: Friday Facts #103 - Prototyping ahead

the: 58
to: 29
we: 17
of: 16
it: 12
that: 12
i: 10
and: 9
this: 9
will: 9
a: 8
in: 8
us: 8
are: 7
so: 7
technology: 7
is: 6
have: 6
be: 6
need: 6
one: 5
factorio: 5
really: 5
for: 5
some: 5
there: 4
was: 4
as: 4
with: 4
graphics: 4
what: 4
sweets: 4
these: 3
first: 3
about: 3
game: 3
make: 3
when: 3
last: 3
week: 3
next: 3
done: 3
albert: 3
not: 3
more: 3
once: 3
also: 3
them: 3
tree: 3
just: 3
doesnt: 3
package: 3
weeks: 2
im: 2
interesting: 2
from: 2
replicating: 2
factories: 2
out: 2
me: 2
had: 2
mind: 2
our: 2
trello: 2
still: 2
tasks: 2
but: 2
quite: 2
icons: 2
greenlight: 2
than: 2
basically: 2
means: 2
work: 2
plan: 2
look: 2
use: 2
software: 2
generate: 2
cant: 2
if: 2
prototype: 2
extra: 2
turrets: 2
platform: 2
building: 2
has: 2
any: 2
especially: 2
long: 2
time: 2
decided: 2
sample: 2
small: 2
very: 2
old: 2
steel: 2
furnace: 2
he: 2
you: 2
hello: 1
went: 1
back: 1
reading: 1
scifi: 1
amazed: 1
by: 1
amount: 1
ideas: 1
short: 1
stories: 1
philip: 1
k: 1
dick: 1
read: 1
called: 1
autofac: 1
auto: 1
industrial: 1
got: 1
control: 1
reminded: 1
lot: 1
day: 1
extend: 1
self: 1
possible: 1
because: 1
actually: 1
goal: 1
started: 1
thinking: 1
would: 1
pity: 1
miss: 1
bugfixing: 1
dedicated: 1
primarily: 1
bug: 1
fixing: 1
dozen: 1
unresolved: 1
hoorray: 1
haunting: 1
around: 1
smaller: 1
prior: 1
stable: 1
going: 1
finished: 1
fast: 1
department: 1
needs: 1
finish: 1
preparations: 1
occupy: 1
people: 1
ready: 1
suppose: 1
month: 1
on: 1
start: 1
soon: 1
plans: 1
part: 1
list: 1
accumulated: 1
cards: 1
already: 1
sort: 1
prioritize: 1
distribution: 1
bigger: 1
hope: 1
fight: 1
too: 1
much: 1
over: 1
graphiz: 1
obviously: 1
arrange: 1
manually: 1
want: 1
stay: 1
mod: 1
friendly: 1
integrated: 1
choose: 1
configuration: 1
properly: 1
exact: 1
kind: 1
graphs: 1
most: 1
probably: 1
require: 1
play: 1
dependencies: 1
graph: 1
meaningful: 1
wait: 1
see: 1
results: 1
prototyping: 1
things: 1
partially: 1
while: 1
gameplay: 1
tests: 1
find: 1
makes: 1
sense: 1
avoid: 1
making: 1
wouldnt: 1
programmers: 1
currently: 1
little: 1
bit: 1
ahead: 1
excited: 1
consist: 1
testing: 1
completely: 1
new: 1
mechanics: 1
didnt: 1
happen: 1
semi: 1
secret: 1
mini: 1
project: 1
legs: 1
made: 1
rough: 1
secretly: 1
convince: 1
tomas: 1
isnt: 1
crazy: 1
idea: 1
changed: 1
his: 1
thing: 1
no: 1
change: 1
squeezing: 1
into: 1
releases: 1
community: 1
let: 1
introduce: 1
creations: 1
players: 1
dancing: 1
lady: 1
mandelbrot: 1
resource: 1
generation: 1
code: 1
computer: 1
guy: 1
known: 1
rseding: 1
team: 1
member: 1
who: 1
lives: 1
visited: 1
give: 1
taste: 1
like: 1
well: 1
expected: 1
they: 1
dont: 1
think: 1
apparently: 1
apparent: 1
kg: 1
humble: 1
label: 1
coming: 1
suspicious: 1
visit: 1
duty: 1
office: 1
open: 1
front: 1
explain: 1
contains: 1
body: 1
parts: 1
or: 1
illegal: 1
drugs: 1
being: 1
said: 1
wont: 1
polish: 1
couldnt: 1
stand: 1
using: 1
icon: 1
redesign: 1
always: 1
saying: 1
current: 1
reminds: 1
him: 1
demon: 1
head: 1
fit: 1
evolved: 1
style: 1
believe: 1
worth: 1
many: 1
updated: 1
trailer: 1
anything: 1
say: 1
thread: 1
at: 1
forum: 1
