#title: Friday Facts #88 - Combinators

the: 73
to: 25
and: 23
a: 21
is: 20
can: 16
you: 15
network: 13
of: 13
be: 12
combinators: 11
circuit: 11
it: 11
in: 10
are: 10
red: 10
signal: 10
this: 9
that: 8
with: 8
signals: 8
input: 8
output: 8
science: 8
on: 7
green: 7
will: 7
combinator: 6
entities: 6
more: 6
have: 6
an: 6
make: 6
pack: 6
as: 5
connect: 5
wires: 5
items: 5
many: 5
train: 5
has: 5
do: 5
example: 5
number: 5
also: 4
smart: 4
connectible: 4
your: 4
entity: 4
sum: 4
how: 4
we: 4
by: 3
from: 3
i: 3
using: 3
their: 3
count: 3
lamp: 3
show: 3
summed: 3
what: 3
at: 3
arithmetic: 3
specified: 3
first: 3
second: 3
advanced: 3
one: 3
things: 3
logic: 3
memory: 3
for: 3
our: 3
see: 3
resources: 3
outpost: 3
bit: 2
been: 2
very: 2
them: 2
just: 2
before: 2
only: 2
inserter: 2
able: 2
control: 2
here: 2
some: 2
or: 2
storage: 2
now: 2
every: 2
time: 2
both: 2
inside: 2
considered: 2
these: 2
they: 2
there: 2
decider: 2
constant: 2
basic: 2
operations: 2
ores: 2
packs: 2
its: 2
if: 2
circuits: 2
than: 2
send: 2
put: 2
stuff: 2
most: 2
but: 2
gates: 2
true: 2
means: 2
cell: 2
set: 2
reset: 2
when: 2
really: 2
made: 2
those: 2
automatically: 2
outposts: 2
weeks: 1
friday: 1
facts: 1
brought: 1
robert: 1
known: 1
guy: 1
romania: 1
ill: 1
talking: 1
about: 1
feature: 1
ive: 1
working: 1
post: 1
fresh: 1
albert: 1
worked: 1
overnight: 1
bring: 1
awesome: 1
graphics: 1
integrated: 1
game: 1
minutes: 1
ago: 1
new: 1
quick: 1
reminder: 1
create: 1
connecting: 1
information: 1
list: 1
chests: 1
were: 1
plan: 1
help: 1
over: 1
factory: 1
planned: 1
turned: 1
off: 1
colors: 1
power: 1
switch: 1
accumulatorsubstation: 1
tank: 1
stationto: 1
where: 1
going: 1
gate: 1
modified: 1
directly: 1
between: 1
so: 1
manipulate: 1
moment: 1
types: 1
independent: 1
connectionsred: 1
preform: 1
copper: 1
iron: 1
later: 1
use: 1
other: 1
decisions: 1
parameter: 1
seen: 1
functionality: 1
similar: 1
did: 1
compare: 1
item: 1
electronic: 1
less: 1
picture: 1
steel: 1
plates: 1
sent: 1
simple: 1
sends: 1
counts: 1
acts: 1
chest: 1
without: 1
having: 1
done: 1
easily: 1
let: 1
me: 1
used: 1
like: 1
cells: 1
timers: 1
people: 1
wanted: 1
binary: 1
actually: 1
easy: 1
say: 1
zero: 1
false: 1
remember: 1
keeping: 1
mind: 1
implemented: 1
andorxornot: 1
neat: 1
thing: 1
case: 1
making: 1
loop: 1
up: 1
fast: 1
way: 1
timer: 1
small: 1
experiment: 1
type: 1
visible: 1
connected: 1
video: 1
below: 1
conclusions: 1
may: 1
not: 1
obvious: 1
cool: 1
especially: 1
after: 1
become: 1
progress: 1
bars: 1
lamps: 1
visually: 1
need: 1
mining: 1
main: 1
base: 1
fill: 1
oil: 1
extraction: 1
showing: 1
each: 1
loading: 1
redirected: 1
speaking: 1
nice: 1
setups: 1
factorio: 1
scrolling: 1
led: 1
sign: 1
am: 1
looking: 1
forward: 1
crazy: 1
players: 1
rate: 1
comment: 1
suggest: 1
better: 1
names: 1
forums: 1
