#title: Friday Facts #215 - Multithreading issues

the: 68
to: 28
is: 22
it: 18
and: 18
that: 18
this: 15
in: 14
of: 14
as: 14
would: 14
be: 13
all: 12
have: 11
we: 11
memory: 11
i: 9
starting: 7
do: 7
for: 7
its: 7
each: 7
update: 7
a: 6
some: 6
so: 6
cache: 6
data: 6
same: 6
by: 5
logic: 5
own: 5
from: 5
things: 5
one: 5
but: 5
only: 5
was: 4
solution: 4
with: 4
not: 4
dont: 4
are: 4
multithreading: 4
there: 4
trains: 4
other: 4
parallel: 4
up: 4
threads: 4
page: 4
on: 4
chunk: 4
areas: 3
pretty: 3
specific: 3
area: 3
map: 3
chunks: 3
new: 3
which: 3
work: 3
actually: 3
also: 3
into: 3
always: 3
after: 3
belts: 3
or: 3
task: 3
etc: 3
prepare: 3
related: 3
l: 3
problem: 3
they: 3
read: 3
time: 3
piece: 3
entity: 3
once: 2
multiple: 2
pvp: 2
fair: 2
teams: 2
start: 2
normal: 2
game: 2
didnt: 2
around: 2
very: 2
lua: 2
script: 2
slow: 2
before: 2
distance: 2
about: 2
much: 2
too: 2
smaller: 2
can: 2
part: 2
step: 2
like: 2
these: 2
tasks: 2
independent: 2
use: 2
than: 2
how: 2
my: 2
speed: 2
even: 2
slower: 2
caused: 2
others: 2
short: 2
many: 2
answer: 2
believe: 2
cores: 2
long: 2
allocation: 2
if: 2
two: 2
our: 2
operation: 2
has: 2
copy: 2
whenever: 2
something: 2
updated: 2
means: 2
probably: 2
way: 2
together: 2
entities: 2
big: 2
allocated: 2
structures: 2
hello: 1
friday: 1
again: 1
klonan: 1
make: 1
fun: 1
important: 1
using: 1
special: 1
generate: 1
while: 1
generation: 1
support: 1
worked: 1
issue: 1
copypasting: 1
players: 1
looked: 1
odd: 1
though: 1
since: 1
done: 1
fix: 1
generator: 1
create: 1
points: 1
refactoring: 1
togos: 1
hard: 1
whereas: 1
calculated: 1
now: 1
looks: 1
closest: 1
calculates: 1
fixes: 1
simplifies: 1
lot: 1
worry: 1
clearing: 1
away: 1
huge: 1
biters: 1
nests: 1
front: 1
door: 1
cleaner: 1
seamlessly: 1
integrated: 1
issues: 1
kovarex: 1
were: 1
saying: 1
keep: 1
full: 1
last: 1
ace: 1
sleeve: 1
used: 1
optimisations: 1
become: 1
difficult: 1
apart: 1
plan: 1
split: 1
them: 1
separately: 1
simpler: 1
example: 1
where: 1
electric: 1
network: 1
another: 1
almost: 1
neither: 1
electricity: 1
interact: 1
details: 1
solved: 1
api: 1
calls: 1
inserter: 1
activation: 1
order: 1
straightforward: 1
tried: 1
run: 1
measured: 1
fast: 1
surprise: 1
version: 1
first: 1
thought: 1
fact: 1
steal: 1
parallelized: 1
then: 1
realized: 1
already: 1
gathers: 1
sprite: 1
draw: 1
orders: 1
rendering: 1
doing: 1
iterating: 1
through: 1
world: 1
quite: 1
yet: 1
still: 1
parallelization: 1
works: 1
well: 1
few: 1
days: 1
cppcon: 1
videos: 1
later: 1
got: 1
question: 1
answers: 1
performance: 1
invalidation: 1
shared: 1
caches: 1
divided: 1
kind: 1
pages: 1
control: 1
objects: 1
might: 1
completely: 1
end: 1
lets: 1
imagine: 1
situation: 1
different: 1
down: 1
case: 1
core: 1
arises: 1
when: 1
thread: 1
changed: 1
copies: 1
need: 1
invalidated: 1
invalidating: 1
slows: 1
whole: 1
process: 1
nonparallel: 1
solve: 1
organize: 1
such: 1
everything: 1
allocator: 1
keeps: 1
place: 1
every: 1
dedicated: 1
shouldnt: 1
happen: 1
at: 1
requires: 1
changes: 1
code: 1
itself: 1
their: 1
dynamically: 1
depending: 1
position: 1
moves: 1
between: 1
reallocated: 1
pointers: 1
any: 1
properly: 1
move: 1
decide: 1
let: 1
us: 1
know: 1
what: 1
you: 1
think: 1
forums: 1
