#title: Friday Facts #170 - Blueprint library GUI design and redesign

the: 65
to: 40
a: 37
you: 31
in: 26
it: 24
is: 20
that: 20
blueprint: 19
and: 19
blueprints: 18
of: 16
for: 15
library: 15
with: 13
are: 11
can: 11
be: 11
your: 10
on: 10
this: 10
but: 9
make: 9
was: 9
gui: 8
an: 8
us: 7
save: 7
they: 7
from: 7
icon: 7
still: 6
our: 6
work: 6
even: 6
item: 6
much: 6
so: 6
time: 6
game: 6
we: 5
when: 5
my: 5
one: 5
not: 5
window: 5
will: 5
its: 5
progress: 5
see: 4
ui: 4
out: 4
sense: 4
over: 4
into: 4
like: 4
as: 4
download: 4
at: 4
how: 4
he: 4
has: 3
point: 3
look: 3
new: 3
fff: 3
saved: 3
players: 3
what: 3
user: 3
task: 3
open: 3
button: 3
special: 3
or: 3
however: 3
bit: 3
would: 3
other: 3
left: 3
very: 3
well: 3
could: 3
rename: 3
useful: 3
preview: 3
which: 3
panel: 3
dont: 3
told: 3
norbert: 3
hello: 2
christmas: 2
nearly: 2
complete: 2
next: 2
been: 2
already: 2
place: 2
does: 2
things: 2
multiplayer: 2
others: 2
them: 2
easy: 2
though: 2
order: 2
getting: 2
get: 2
made: 2
items: 2
rather: 2
way: 2
disk: 2
didnt: 2
weve: 2
managed: 2
any: 2
mostly: 2
completely: 2
if: 2
inventory: 2
might: 2
actually: 2
player: 2
who: 2
some: 2
hope: 2
able: 2
by: 2
big: 2
problem: 2
current: 2
display: 2
bar: 2
itself: 2
know: 2
remember: 2
another: 2
also: 2
mp: 2
there: 2
someone: 2
do: 2
section: 2
being: 2
better: 2
designer: 2
week: 2
up: 2
i: 2
maybe: 2
have: 2
icons: 2
upon: 1
life: 1
office: 1
slowed: 1
down: 1
hibernation: 1
bring: 1
scheduled: 1
programme: 1
give: 1
something: 1
forward: 1
year: 1
past: 1
few: 1
weeks: 1
ive: 1
working: 1
shiny: 1
introduced: 1
briefly: 1
recapitulate: 1
keep: 1
two: 1
computer: 1
load: 1
those: 1
available: 1
games: 1
each: 1
exchange: 1
easily: 1
experience: 1
nice: 1
use: 1
slpwnd: 1
said: 1
hopefully: 1
intuitive: 1
initial: 1
reaction: 1
cruel: 1
unusual: 1
punishment: 1
users: 1
biggest: 1
gripes: 1
had: 1
then: 1
click: 1
copy: 1
similar: 1
process: 1
press: 1
certain: 1
level: 1
records: 1
sent: 1
network: 1
view: 1
simply: 1
move: 1
hotbar: 1
converting: 1
record: 1
handled: 1
transparently: 1
wasnt: 1
trivial: 1
anything: 1
ever: 1
copying: 1
necessary: 1
owns: 1
take: 1
most: 1
wont: 1
moves: 1
destination: 1
currently: 1
unsolved: 1
likely: 1
either: 1
corner: 1
screen: 1
allow: 1
drop: 1
grey: 1
making: 1
received: 1
redesign: 1
since: 1
last: 1
showed: 1
here: 1
changes: 1
displays: 1
name: 1
under: 1
did: 1
naming: 1
stuff: 1
only: 1
information: 1
help: 1
change: 1
changed: 1
twopanel: 1
right: 1
all: 1
these: 1
ones: 1
follow: 1
automatically: 1
shared: 1
houses: 1
youll: 1
elses: 1
topic: 1
great: 1
debate: 1
understand: 1
works: 1
associated: 1
savespecific: 1
want: 1
drag: 1
along: 1
every: 1
play: 1
serverspecific: 1
setups: 1
joins: 1
directed: 1
grab: 1
than: 1
hunt: 1
various: 1
may: 1
im: 1
convinced: 1
correct: 1
somewhat: 1
tied: 1
specific: 1
belong: 1
introducing: 1
third: 1
too: 1
wide: 1
opinion: 1
interface: 1
perhaps: 1
figure: 1
soon: 1
actual: 1
expert: 1
seeing: 1
struggle: 1
handful: 1
windows: 1
mean: 1
looking: 1
ux: 1
early: 1
gift: 1
found: 1
say: 1
official: 1
guy: 1
starting: 1
real: 1
january: 1
spent: 1
during: 1
his: 1
grips: 1
rest: 1
team: 1
come: 1
improved: 1
design: 1
guis: 1
first: 1
create: 1
rightclicking: 1
really: 1
same: 1
always: 1
rearranged: 1
earlier: 1
article: 1
title: 1
looks: 1
refresh: 1
thats: 1
should: 1
taken: 1
tell: 1
wrong: 1
least: 1
finally: 1
old: 1
entirely: 1
clear: 1
select: 1
show: 1
while: 1
were: 1
why: 1
larger: 1
everything: 1
else: 1
annoyingly: 1
green: 1
tick: 1
mark: 1
own: 1
creation: 1
albert: 1
good: 1
once: 1
gets: 1
around: 1
worry: 1
appreciate: 1
improvements: 1
done: 1
factorios: 1
less: 1
quirky: 1
day: 1
let: 1
thoughts: 1
opinions: 1
youd: 1
share: 1
forum: 1
