#title: Friday Facts #20 - The Release Buzz

the: 33
is: 14
to: 14
of: 9
and: 8
we: 8
in: 8
that: 7
game: 6
this: 6
more: 5
so: 5
it: 5
our: 5
rate: 5
trailer: 5
there: 4
as: 4
at: 4
for: 4
demo: 4
before: 3
like: 3
will: 3
be: 3
conversion: 3
not: 3
he: 3
release: 2
last: 2
week: 2
made: 2
recipes: 2
some: 2
make: 2
play: 2
all: 2
enough: 2
polishing: 2
world: 2
doesnt: 2
his: 2
new: 2
tree: 2
types: 2
good: 2
composition: 2
albert: 2
are: 2
get: 2
graphics: 2
presented: 2
has: 2
views: 2
converted: 2
units: 2
sold: 2
a: 2
than: 2
times: 2
better: 2
on: 2
hi: 1
left: 1
feel: 1
singularity: 1
approaching: 1
many: 1
changes: 1
mechanics: 1
galery: 1
including: 1
existing: 1
yes: 1
parts: 1
your: 1
factories: 1
no: 1
sense: 1
need: 1
playtest: 1
extensively: 1
dont: 1
want: 1
change: 1
repeatedly: 1
test: 1
start: 1
saturday: 1
tomorrow: 1
requirements: 1
must: 1
place: 1
should: 1
give: 1
us: 1
feedback: 1
rough: 1
balancing: 1
apply: 1
kuba: 1
task: 1
next: 1
polish: 1
generator: 1
takes: 1
advantage: 1
have: 1
now: 1
instead: 1
decoratives: 1
looks: 1
least: 1
partially: 1
manual: 1
by: 1
business: 1
although: 1
sales: 1
improved: 1
months: 1
would: 1
find: 1
ways: 1
upgrade: 1
basically: 1
main: 1
moments: 1
when: 1
player: 1
decides: 1
factorio: 1
andor: 1
lets: 1
effort: 1
try: 1
what: 1
about: 1
tries: 1
gets: 1
confused: 1
from: 1
big: 1
amount: 1
information: 1
best: 1
manner: 1
or: 1
abandons: 1
early: 1
state: 1
actual: 1
factory: 1
building: 1
happens: 1
type: 1
got: 1
into: 1
downloads: 1
which: 1
resulted: 1
means: 1
success: 1
demopurchase: 1
only: 1
overall: 1
double: 1
post: 1
indiegogo: 1
phase: 1
take: 1
look: 1
rimworld: 1
example: 1
nice: 1
indie: 1
tend: 1
compare: 1
with: 1
its: 1
ours: 1
base: 1
tier: 1
two: 1
expensive: 1
things: 1
hope: 1
can: 1
improve: 1
performance: 1
campaign: 1
smooth: 1
appealing: 1
reason: 1
tomas: 1
were: 1
also: 1
working: 1
tutorial: 1
messages: 1
tradition: 1
commenting: 1
thread: 1
forum: 1
