#title: Friday Facts #188 - Bug, Bug, Desync

the: 40
a: 22
and: 21
to: 18
you: 16
we: 15
of: 15
in: 13
game: 13
as: 12
this: 11
that: 10
desync: 10
report: 9
it: 7
with: 7
is: 7
for: 6
our: 6
or: 6
so: 5
what: 5
can: 5
if: 4
are: 4
all: 4
us: 4
when: 4
not: 4
on: 4
new: 4
occurs: 4
will: 4
forum: 4
release: 3
know: 3
experimental: 3
much: 3
like: 3
whole: 3
have: 3
an: 3
by: 3
help: 3
desyncs: 3
deterministic: 3
from: 3
one: 3
means: 3
any: 3
server: 3
get: 3
at: 3
such: 3
try: 3
bug: 3
bugs: 3
i: 2
would: 2
be: 2
released: 2
more: 2
than: 2
put: 2
really: 2
everyone: 2
patient: 2
making: 2
possible: 2
while: 2
were: 2
your: 2
had: 2
use: 2
steam: 2
looking: 2
there: 2
time: 2
fix: 2
may: 2
multiplayer: 2
lockstep: 2
computer: 2
state: 2
simply: 2
players: 2
need: 2
especially: 2
way: 2
uploading: 2
wont: 2
other: 2
make: 2
please: 2
still: 2
forums: 2
they: 2
even: 2
think: 2
surprised: 1
reading: 1
blog: 1
didnt: 1
monday: 1
after: 1
months: 1
work: 1
effort: 1
happy: 1
finally: 1
see: 1
playing: 1
enjoying: 1
wed: 1
thank: 1
feedback: 1
suggestions: 1
weve: 1
received: 1
being: 1
couldnt: 1
keep: 1
plans: 1
team: 1
here: 1
committed: 1
first: 1
foremost: 1
great: 1
delays: 1
insignificant: 1
hope: 1
met: 1
expectations: 1
delivered: 1
promised: 1
initially: 1
small: 1
issue: 1
config: 1
system: 1
script: 1
cloud: 1
syncing: 1
leading: 1
value: 1
which: 1
was: 1
no: 1
longer: 1
thankfully: 1
hanziq: 1
solved: 1
problem: 1
short: 1
just: 1
hours: 1
later: 1
rest: 1
week: 1
ran: 1
pretty: 1
smoothly: 1
typical: 1
bugfixing: 1
majority: 1
gfx: 1
department: 1
takes: 1
well: 1
deserved: 1
break: 1
interested: 1
seeing: 1
overview: 1
features: 1
choice: 1
british: 1
american: 1
flavour: 1
provided: 1
mangledpork: 1
xterminator: 1
respectively: 1
twinsen: 1
code: 1
uses: 1
synchronize: 1
clients: 1
method: 1
synchronizing: 1
another: 1
sending: 1
only: 1
inputs: 1
control: 1
rather: 1
networking: 1
objects: 1
itself: 1
read: 1
about: 1
article: 1
simulate: 1
every: 1
single: 1
tick: 1
identically: 1
does: 1
something: 1
eversoslightly: 1
different: 1
desynchronization: 1
player: 1
has: 1
reconnect: 1
redownload: 1
map: 1
order: 1
back: 1
sync: 1
else: 1
unfortunately: 1
fully: 1
easy: 1
notice: 1
beginning: 1
generates: 1
contains: 1
client: 1
differences: 1
determine: 1
went: 1
wrong: 1
where: 1
come: 1
next: 1
experience: 1
multiple: 1
go: 1
appdatafactorioarchive: 1
windows: 1
find: 1
files: 1
look: 1
desyncreportzip: 1
take: 1
relevant: 1
upload: 1
directly: 1
share: 1
dropbox: 1
google: 1
drive: 1
own: 1
too: 1
add: 1
context: 1
details: 1
doing: 1
occurred: 1
happens: 1
often: 1
finding: 1
reproduce: 1
load: 1
save: 1
wait: 1
friend: 1
connect: 1
click: 1
inserter: 1
together: 1
hopefully: 1
identify: 1
cause: 1
very: 1
quickly: 1
improve: 1
how: 1
behaves: 1
possibly: 1
easier: 1
but: 1
now: 1
fixing: 1
major: 1
priority: 1
meanwhile: 1
early: 1
access: 1
better: 1
reminder: 1
tracker: 1
reporting: 1
topics: 1
private: 1
messages: 1
emails: 1
mean: 1
prioritized: 1
lost: 1
community: 1
spotlight: 1
expected: 1
introduction: 1
programmable: 1
speaker: 1
open: 1
category: 1
crazy: 1
combinator: 1
contraptions: 1
day: 1
passed: 1
before: 1
tritexio: 1
posted: 1
wonderful: 1
rendition: 1
portals: 1
alive: 1
usual: 1
let: 1
