#title: Friday Facts #27 - The Roadmap

the: 21
we: 18
to: 13
for: 8
are: 7
of: 5
is: 5
it: 4
but: 4
still: 4
and: 4
that: 4
our: 3
now: 3
on: 3
this: 3
just: 3
will: 3
when: 3
first: 2
factorio: 2
about: 2
i: 2
a: 2
version: 2
playing: 2
you: 2
should: 2
there: 2
be: 2
stable: 2
sure: 2
down: 2
us: 2
almost: 2
year: 2
these: 2
what: 2
hit: 2
steam: 2
trailer: 2
start: 2
have: 2
hello: 1
has: 1
been: 1
long: 1
successful: 1
week: 1
mainly: 1
because: 1
gave: 1
tax: 1
returns: 1
containing: 1
earnings: 1
while: 1
keeping: 1
mental: 1
health: 1
intact: 1
hopefully: 1
as: 1
celebration: 1
copies: 1
approach: 1
made: 1
game: 1
everyone: 1
time: 1
can: 1
spend: 1
justify: 1
shorter: 1
length: 1
text: 1
apart: 1
managed: 1
make: 1
bugfix: 1
releases: 1
weak: 1
find: 1
out: 1
some: 1
small: 1
bugs: 1
left: 1
close: 1
so: 1
sit: 1
took: 1
few: 1
short: 1
minutes: 1
write: 1
roadmap: 1
take: 1
rest: 1
finish: 1
many: 1
smaller: 1
things: 1
way: 1
milestones: 1
would: 1
like: 1
aim: 1
unsure: 1
try: 1
steambigger: 1
exposure: 1
button: 1
read: 1
my: 1
post: 1
from: 1
half: 1
ago: 1
where: 1
stated: 1
get: 1
apply: 1
here: 1
waiting: 1
finished: 1
not: 1
whether: 1
really: 1
campaign: 1
imagining: 1
additions: 1
polishing: 1
planned: 1
foreseeable: 1
future: 1
only: 1
rational: 1
thing: 1
seems: 1
viable: 1
wait: 1
believe: 1
single: 1
shot: 1
impression: 1
if: 1
shoot: 1
too: 1
early: 1
risk: 1
leg: 1
updated: 1
look: 1
belts: 1
always: 1
eager: 1
learn: 1
think: 1
at: 1
forums: 1
