#title: Friday Facts #197 - Chugging along

the: 24
has: 9
of: 8
to: 8
our: 7
a: 7
as: 7
gui: 7
some: 6
on: 6
in: 6
it: 5
been: 5
there: 5
so: 5
be: 5
we: 5
by: 5
this: 4
is: 4
and: 4
not: 3
with: 3
office: 3
additional: 3
was: 3
forum: 3
only: 3
have: 3
area: 3
for: 3
about: 3
at: 2
all: 2
week: 2
last: 2
will: 2
an: 2
next: 2
stable: 2
i: 2
when: 2
that: 2
page: 2
other: 2
assigned: 2
which: 2
from: 2
but: 2
would: 2
development: 2
lot: 2
code: 2
you: 2
over: 2
time: 2
quite: 2
more: 2
production: 2
us: 2
hello: 1
much: 1
happened: 1
rather: 1
quiet: 1
art: 1
department: 1
out: 1
few: 1
days: 1
however: 1
success: 1
recruitment: 1
drive: 1
bodies: 1
live: 1
within: 1
month: 1
almost: 1
surprised: 1
saw: 1
are: 1
down: 1
single: 1
bug: 1
course: 1
half: 1
story: 1
still: 1
whole: 1
well: 1
many: 1
may: 1
moved: 1
pending: 1
feeling: 1
under: 1
control: 1
hoped: 1
release: 1
thursday: 1
candidate: 1
due: 1
introduced: 1
bugs: 1
had: 1
do: 1
releases: 1
simple: 1
factorio: 1
started: 1
thought: 1
went: 1
into: 1
design: 1
implementation: 1
entities: 1
prototypes: 1
key: 1
elements: 1
game: 1
always: 1
written: 1
its: 1
just: 1
hard: 1
mindset: 1
following: 1
picture: 1
generated: 1
doxygen: 1
shows: 1
class: 1
inheritance: 1
see: 1
grown: 1
large: 1
complex: 1
project: 1
definitely: 1
like: 1
take: 1
beginning: 1
think: 1
system: 1
recently: 1
discussion: 1
problems: 1
inherent: 1
twinsen: 1
himself: 1
these: 1
fix: 1
tasks: 1
no: 1
doubt: 1
interesting: 1
fff: 1
material: 1
him: 1
coming: 1
soon: 1
community: 1
spotlight: 1
while: 1
ago: 1
craze: 1
microfactories: 1
players: 1
fit: 1
setup: 1
small: 1
possible: 1
bar: 1
set: 1
very: 1
high: 1
recent: 1
creation: 1
dave: 1
mcw: 1
using: 1
recursive: 1
blueprints: 1
mod: 1
he: 1
managed: 1
program: 1
complete: 1
science: 1
facility: 1
x: 1
if: 1
any: 1
comments: 1
or: 1
feedback: 1
please: 1
let: 1
know: 1
