#title: Friday Facts #231 - Belt compression &amp; Crash log uploading

the: 65
to: 42
we: 34
that: 23
it: 22
of: 21
and: 21
in: 19
a: 19
crash: 17
this: 15
belt: 13
are: 12
is: 12
on: 12
was: 11
not: 11
be: 11
crashes: 11
some: 9
more: 9
us: 9
our: 9
but: 8
often: 8
you: 8
so: 7
with: 7
for: 7
log: 7
very: 7
what: 7
they: 6
do: 6
game: 6
forum: 6
or: 6
will: 6
compression: 5
one: 5
i: 5
if: 5
all: 5
can: 5
still: 5
as: 5
people: 5
about: 5
out: 5
how: 4
an: 4
were: 4
way: 4
items: 4
should: 4
now: 4
time: 4
dont: 4
know: 4
information: 4
have: 4
few: 4
get: 3
problem: 3
use: 3
than: 3
after: 3
make: 3
once: 3
there: 3
any: 3
which: 3
new: 3
since: 3
just: 3
uploading: 3
its: 3
from: 3
reports: 3
bug: 3
report: 3
logs: 3
tool: 3
privacy: 3
cant: 3
being: 3
cpu: 3
memory: 3
send: 3
opt: 3
even: 3
every: 3
because: 3
kovarex: 2
two: 2
only: 2
compress: 2
automatic: 2
everywhere: 2
inserters: 2
kind: 2
players: 2
extra: 2
enough: 2
solution: 2
might: 2
really: 2
sure: 2
lot: 2
another: 2
whenever: 2
gap: 2
standard: 2
between: 2
item: 2
squashed: 2
starts: 2
wanted: 2
had: 2
result: 2
also: 2
me: 2
factorio: 2
uploads: 2
options: 2
would: 2
major: 2
many: 2
proven: 2
received: 2
quickly: 2
found: 2
fixed: 2
when: 2
upload: 2
rare: 2
cases: 2
server: 2
stack: 2
trace: 2
allow: 2
something: 2
by: 2
reporting: 2
reported: 2
does: 2
anything: 2
means: 2
such: 2
person: 2
course: 2
data: 2
system: 2
transparent: 2
think: 2
doing: 2
wrong: 2
bad: 2
back: 2
happen: 2
fault: 2
mysterious: 2
ryzen: 2
entityrendererpreparerow: 2
those: 2
up: 2
unable: 2
find: 2
cause: 2
blame: 2
figure: 2
going: 2
minidumps: 2
decision: 1
approach: 1
easy: 1
basically: 1
facing: 1
possibilities: 1
splitters: 1
reliably: 1
sideloading: 1
mining: 1
drills: 1
nonautomatic: 1
nice: 1
example: 1
emergent: 1
gameplay: 1
mechanic: 1
liked: 1
forced: 1
allowed: 1
efficiency: 1
cared: 1
other: 1
hand: 1
obvious: 1
having: 1
setups: 1
add: 1
repetitiveness: 1
fun: 1
discussions: 1
decided: 1
werent: 1
pseudorandomly: 1
added: 1
gaps: 1
big: 1
fit: 1
clear: 1
additional: 1
bigger: 1
distance: 1
inserted: 1
usually: 1
brief: 1
moment: 1
together: 1
closer: 1
usual: 1
moving: 1
extends: 1
size: 1
change: 1
required: 1
fundamental: 1
changes: 1
logic: 1
could: 1
introduce: 1
problems: 1
resolved: 1
same: 1
setup: 1
results: 1
perfectly: 1
compressed: 1
mechanics: 1
easier: 1
flows: 1
nicely: 1
flow: 1
needs: 1
controlled: 1
balancers: 1
needed: 1
feels: 1
interesting: 1
part: 1
handling: 1
am: 1
happy: 1
final: 1
twinsen: 1
introduction: 1
disabled: 1
menu: 1
long: 1
able: 1
say: 1
small: 1
percent: 1
actual: 1
important: 1
unless: 1
true: 1
releasing: 1
hundreds: 1
nothing: 1
posted: 1
works: 1
generated: 1
dying: 1
moments: 1
process: 1
tries: 1
factoriocurrentlog: 1
factoriodumpcurrentdmp: 1
parse: 1
organize: 1
identical: 1
into: 1
folder: 1
occur: 1
prioritize: 1
effectively: 1
interface: 1
looks: 1
like: 1
far: 1
has: 1
useful: 1
days: 1
rseding: 1
none: 1
mean: 1
stop: 1
them: 1
need: 1
steps: 1
reproduce: 1
save: 1
no: 1
contacting: 1
uploaded: 1
please: 1
continue: 1
concerns: 1
mention: 1
words: 1
without: 1
concerned: 1
try: 1
address: 1
uneasiness: 1
apprehension: 1
completely: 1
contains: 1
basic: 1
gpu: 1
free: 1
display: 1
settings: 1
operation: 1
main: 1
thread: 1
minidump: 1
didnt: 1
binary: 1
format: 1
securely: 1
through: 1
https: 1
servers: 1
next: 1
version: 1
sanitized: 1
bit: 1
contain: 1
seen: 1
breach: 1
ip: 1
addresses: 1
updated: 1
eula: 1
included: 1
mitigate: 1
legal: 1
issues: 1
paraphrase: 1
said: 1
games: 1
played: 1
kinds: 1
guys: 1
mentioned: 1
optin: 1
optout: 1
unfortunately: 1
wont: 1
work: 1
actually: 1
check: 1
alter: 1
default: 1
behaviour: 1
square: 1
where: 1
rarely: 1
idea: 1
prompt: 1
asking: 1
wish: 1
apart: 1
implementation: 1
click: 1
either: 1
thats: 1
been: 1
years: 1
want: 1
feel: 1
somehow: 1
their: 1
invaluable: 1
helps: 1
much: 1
stable: 1
provide: 1
great: 1
experience: 1
everyone: 1
while: 1
sending: 1
little: 1
trust: 1
issue: 1
aka: 1
corruptioncpu: 1
corruptionbad: 1
hardwarenot: 1
second: 1
most: 1
common: 1
unique: 1
pops: 1
forums: 1
months: 1
end: 1
fixing: 1
corruption: 1
error: 1
im: 1
sceptical: 1
saying: 1
excuse: 1
first: 1
noticed: 1
these: 1
amd: 1
started: 1
occurs: 1
strange: 1
easiest: 1
scapegoat: 1
throw: 1
hardware: 1
probably: 1
bugs: 1
haunt: 1
always: 1
let: 1
