#title: Friday Facts #253 - Fans &amp; Fun

the: 26
a: 16
and: 15
to: 14
of: 13
in: 10
we: 9
for: 8
can: 6
you: 6
is: 6
out: 5
on: 5
with: 5
our: 5
one: 4
had: 4
have: 4
it: 4
an: 4
as: 4
factorio: 4
when: 3
this: 3
ntk: 3
lan: 3
library: 3
us: 3
really: 3
game: 3
were: 3
fan: 3
about: 3
kovarex: 2
was: 2
i: 2
didnt: 2
notice: 2
that: 2
trains: 2
automated: 2
train: 2
fuel: 2
all: 2
quite: 2
while: 2
went: 2
they: 2
their: 2
party: 2
at: 2
go: 2
build: 2
get: 2
rocket: 2
if: 2
check: 2
some: 2
there: 2
week: 2
into: 2
more: 2
but: 2
him: 2
he: 2
top: 2
them: 2
are: 2
creations: 2
defensive: 2
structures: 2
going: 1
through: 1
todo: 1
list: 1
many: 1
small: 1
tasks: 1
solve: 1
occasional: 1
problem: 1
my: 1
refuelling: 1
halt: 1
logistics: 1
easily: 1
sometimes: 1
takes: 1
reason: 1
added: 1
alert: 1
running: 1
automatic: 1
mode: 1
report: 1
monday: 1
national: 1
technology: 1
mentioned: 1
ago: 1
loaded: 1
pcs: 1
up: 1
invited: 1
tour: 1
got: 1
look: 1
server: 1
infrastructure: 1
inner: 1
workings: 1
including: 1
splitter: 1
type: 1
machine: 1
sorting: 1
which: 1
floors: 1
returned: 1
books: 1
well: 1
nearly: 1
players: 1
join: 1
help: 1
factory: 1
unfortunately: 1
couldnt: 1
launching: 1
hours: 1
want: 1
progress: 1
download: 1
save: 1
here: 1
course: 1
take: 1
time: 1
automating: 1
flashing: 1
sign: 1
surprisingly: 1
lot: 1
local: 1
press: 1
event: 1
couple: 1
czech: 1
articles: 1
published: 1
novinkycz: 1
esk: 1
noviny: 1
delivery: 1
togos: 1
arrived: 1
visit: 1
last: 1
quickly: 1
dove: 1
right: 1
deep: 1
discussions: 1
albert: 1
twinsen: 1
etc: 1
map: 1
generation: 1
improvements: 1
later: 1
brought: 1
along: 1
incredible: 1
package: 1
from: 1
fans: 1
petethelich: 1
big: 1
beacon: 1
cm: 1
tall: 1
base: 1
diameter: 1
functions: 1
piggy: 1
bank: 1
slot: 1
put: 1
coins: 1
hatch: 1
bottom: 1
everything: 1
sent: 1
awesome: 1
super: 1
grateful: 1
sending: 1
over: 1
especially: 1
customs: 1
problems: 1
first: 1
attempt: 1
interested: 1
getting: 1
these: 1
items: 1
printed: 1
thingiverse: 1
page: 1
such: 1
inspiring: 1
gives: 1
great: 1
ideas: 1
own: 1
official: 1
products: 1
future: 1
speaking: 1
how: 1
fast: 1
arrowinmygluteus: 1
made: 1
interesting: 1
investigation: 1
exact: 1
speed: 1
player: 1
achieve: 1
vanilla: 1
final: 1
result: 1
cheesing: 1
mechanics: 1
little: 1
bit: 1
quote: 1
emergent: 1
gameplay: 1
so: 1
expect: 1
see: 1
start: 1
seeing: 1
silo: 1
highways: 1
factories: 1
come: 1
hr: 1
ernestas: 1
vaclav: 1
recently: 1
finished: 1
off: 1
high: 1
resolution: 1
notably: 1
walls: 1
gates: 1
completely: 1
redesigned: 1
now: 1
filler: 1
sprite: 1
wall: 1
several: 1
layers: 1
thick: 1
always: 1
let: 1
know: 1
what: 1
think: 1
forum: 1
