#title: Friday Facts #135 - Getting Organized

the: 77
to: 44
a: 38
we: 37
and: 36
of: 35
is: 34
in: 23
this: 22
are: 19
for: 18
our: 15
it: 15
have: 14
with: 14
that: 13
be: 13
on: 12
people: 12
so: 11
what: 11
us: 10
at: 10
not: 10
management: 9
as: 9
more: 9
been: 8
would: 8
about: 8
he: 8
working: 7
time: 7
some: 7
project: 7
or: 7
office: 7
from: 7
has: 7
direction: 7
if: 7
cards: 7
all: 6
i: 6
you: 6
there: 6
team: 6
here: 6
etc: 6
quite: 6
area: 6
can: 6
by: 6
start: 5
looking: 5
into: 5
making: 5
will: 5
bit: 5
still: 5
work: 5
these: 5
next: 5
like: 5
when: 5
other: 5
trello: 5
programming: 4
changes: 4
much: 4
up: 4
main: 4
goal: 4
good: 4
ideally: 4
sharing: 4
areas: 4
well: 4
where: 4
things: 4
productivity: 4
was: 4
others: 4
doing: 4
but: 4
should: 4
know: 4
person: 4
however: 4
most: 3
post: 3
my: 3
then: 3
an: 3
one: 3
future: 3
moment: 3
far: 3
very: 3
feel: 3
want: 3
go: 3
short: 3
step: 3
every: 3
processes: 3
using: 3
small: 3
also: 3
around: 3
task: 3
stuck: 3
after: 3
issue: 3
meeting: 3
members: 3
any: 3
another: 3
its: 3
part: 3
which: 3
code: 3
reviewing: 3
dedicate: 2
aspect: 2
new: 2
multiplayer: 2
user: 2
authorization: 2
mechanism: 2
pretty: 2
full: 2
blog: 2
might: 2
give: 2
growing: 2
mentioned: 2
her: 2
mishka: 2
get: 2
organised: 2
need: 2
little: 2
especially: 2
spend: 2
out: 2
came: 2
basic: 2
getting: 2
transparency: 2
knowledge: 2
vs: 2
lets: 2
look: 2
three: 2
situation: 2
change: 2
tools: 2
use: 2
achieve: 2
aware: 2
goals: 2
whole: 2
set: 2
means: 2
make: 2
achieved: 2
keep: 2
now: 2
often: 2
too: 2
feedback: 2
how: 2
related: 2
tool: 2
talking: 2
really: 2
do: 2
teams: 2
improve: 2
started: 2
having: 2
standup: 2
takes: 2
minutes: 2
present: 2
coming: 2
ok: 2
communicate: 2
than: 2
near: 2
intend: 2
giving: 2
forums: 2
hands: 2
imagine: 2
who: 2
ship: 2
while: 2
sure: 2
actually: 2
art: 2
process: 2
michal: 2
them: 2
let: 2
moving: 2
forward: 2
possible: 2
balance: 2
distractions: 2
real: 2
room: 2
his: 2
fun: 2
only: 2
big: 2
game: 2
own: 2
flamethrower: 2
hello: 1
originally: 1
intended: 1
technical: 1
thought: 1
hmm: 1
nice: 1
experimenting: 1
ended: 1
interesting: 1
insight: 1
issues: 1
dealing: 1
definitely: 1
described: 1
fffs: 1
slowly: 1
previous: 1
fff: 1
member: 1
name: 1
michaela: 1
responsibilities: 1
external: 1
collaborators: 1
shortmidterm: 1
grow: 1
c: 1
programmers: 1
europe: 1
approach: 1
loose: 1
organic: 1
somehow: 1
reached: 1
boundary: 1
methods: 1
together: 1
results: 1
holds: 1
true: 1
moderate: 1
ambitions: 1
defining: 1
brainstorming: 1
figuring: 1
believe: 1
could: 1
improved: 1
themes: 1
descriptions: 1
internally: 1
clarifying: 1
aspects: 1
current: 1
why: 1
sensitive: 1
words: 1
criteria: 1
overdo: 1
stop: 1
serve: 1
way: 1
try: 1
minds: 1
open: 1
abandon: 1
wont: 1
till: 1
developer: 1
without: 1
interaction: 1
hence: 1
lack: 1
different: 1
dev: 1
communication: 1
lunch: 1
worked: 1
generally: 1
messy: 1
information: 1
particular: 1
general: 1
overview: 1
enough: 1
imho: 1
becomes: 1
harder: 1
help: 1
each: 1
case: 1
they: 1
solve: 1
someone: 1
else: 1
twice: 1
week: 1
currently: 1
monday: 1
thursday: 1
pm: 1
requires: 1
standing: 1
pace: 1
going: 1
announcements: 1
probation: 1
made: 1
presentation: 1
afterwards: 1
round: 1
everyone: 1
gives: 1
brief: 1
status: 1
needs: 1
less: 1
minute: 1
transcript: 1
written: 1
form: 1
inform: 1
gather: 1
inspiration: 1
meetings: 1
prefactorio: 1
long: 1
ago: 1
d: 1
job: 1
amsterdam: 1
helped: 1
developers: 1
potential: 1
become: 1
verbose: 1
mean: 1
proper: 1
description: 1
links: 1
checkbox: 1
lists: 1
roles: 1
concentrated: 1
same: 1
kovarex: 1
me: 1
albert: 1
makes: 1
sense: 1
limiting: 1
vision: 1
knows: 1
day: 1
goes: 1
split: 1
given: 1
themselves: 1
free: 1
allow: 1
outside: 1
summer: 1
partly: 1
cleaning: 1
product: 1
owners: 1
dedicated: 1
priorities: 1
assigned: 1
devs: 1
artists: 1
defined: 1
frees: 1
hand: 1
because: 1
finished: 1
she: 1
thing: 1
overlapping: 1
done: 1
kind: 1
random: 1
manner: 1
reads: 1
commits: 1
across: 1
simple: 1
efficient: 1
recommendations: 1
fast: 1
cost: 1
important: 1
eyes: 1
enjoying: 1
recently: 1
lot: 1
haha: 1
example: 1
life: 1
just: 1
before: 1
write: 1
paragraph: 1
doors: 1
were: 1
two: 1
shooting: 1
nerf: 1
gun: 1
bullets: 1
consistently: 1
hitting: 1
monitor: 1
college: 1
coding: 1
decrease: 1
involved: 1
vicinity: 1
again: 1
finding: 1
decreasing: 1
slack: 1
encouraged: 1
facetoface: 1
necessary: 1
besides: 1
comes: 1
down: 1
being: 1
mindful: 1
whether: 1
actions: 1
ie: 1
latest: 1
news: 1
web: 1
shouting: 1
colleague: 1
computer: 1
disturbing: 1
oblivious: 1
fight: 1
against: 1
procrastination: 1
dont: 1
such: 1
hopefully: 1
strong: 1
internal: 1
motivation: 1
take: 1
care: 1
back: 1
progress: 1
factorio: 1
trying: 1
posila: 1
playing: 1
fire: 1
turrets: 1
vaclav: 1
subject: 1
deservers: 1
substantial: 1
come: 1
sneak: 1
peek: 1
checkout: 1
hires: 1
render: 1
model: 1
turret: 1
below: 1
maybe: 1
usual: 1
curious: 1
think: 1
comments: 1
tips: 1
regarding: 1
above: 1
please: 1
