#title: Friday Facts #260 - New fluid system

the: 125
to: 66
and: 51
a: 50
in: 46
it: 43
is: 42
of: 38
be: 25
that: 25
i: 24
pipe: 22
this: 21
flow: 20
but: 20
we: 19
pipes: 18
would: 18
will: 17
with: 17
are: 17
as: 17
one: 17
not: 16
all: 16
system: 14
fluid: 14
for: 14
on: 13
simple: 12
they: 12
from: 12
model: 11
have: 11
current: 10
so: 10
at: 10
what: 10
you: 9
which: 9
like: 8
get: 8
junctions: 8
do: 8
how: 8
through: 8
tick: 8
more: 8
can: 7
there: 7
work: 7
any: 7
long: 7
could: 7
some: 7
next: 6
just: 6
fluids: 6
up: 6
fluidboxes: 6
much: 6
only: 6
network: 6
performance: 6
every: 6
time: 6
segment: 6
two: 5
should: 5
throughput: 5
was: 5
issues: 5
problem: 5
simulator: 5
than: 5
by: 5
updating: 5
junction: 5
into: 5
my: 4
make: 4
simulation: 4
even: 4
where: 4
if: 4
dont: 4
running: 4
etc: 4
new: 4
over: 4
them: 4
very: 4
most: 4
try: 4
neighbours: 4
does: 4
straight: 4
volume: 4
behavior: 4
entirely: 4
or: 4
other: 4
update: 4
then: 4
works: 4
complexity: 4
our: 4
physics: 4
speed: 4
move: 4
evaluated: 4
space: 4
segments: 4
know: 3
already: 3
tried: 3
quite: 3
need: 3
ups: 3
working: 3
still: 3
kinda: 3
good: 3
their: 3
evaluate: 3
address: 3
issue: 3
its: 3
full: 3
when: 3
though: 3
formulas: 3
fluidbox: 3
such: 3
moving: 3
order: 3
game: 3
going: 3
now: 3
single: 3
something: 3
increase: 3
however: 3
way: 3
also: 3
electric: 3
another: 3
production: 3
split: 3
no: 3
us: 3
solve: 3
well: 3
improvement: 3
algorithm: 3
direction: 3
go: 3
last: 3
evenly: 3
your: 3
forum: 3
first: 2
about: 2
right: 2
wants: 2
im: 2
were: 2
act: 2
instantly: 2
limitations: 2
stuff: 2
efficient: 2
am: 2
done: 2
naive: 2
problems: 2
thing: 2
cases: 2
follows: 2
elevation: 2
fast: 2
represents: 2
blue: 2
result: 2
might: 2
players: 2
limited: 2
neighbour: 2
based: 2
connection: 2
nuclear: 2
too: 2
loss: 2
distance: 2
faster: 2
slower: 2
entity: 2
line: 2
had: 2
refactor: 2
shortly: 2
before: 2
p: 2
d: 2
followed: 2
layout: 2
case: 2
updates: 2
rough: 2
code: 2
step: 2
possible: 2
essentially: 2
instead: 2
each: 2
own: 2
kept: 2
part: 2
updated: 2
amount: 2
currently: 2
decided: 2
since: 2
here: 2
algorithms: 2
theoretically: 2
super: 2
limit: 2
max: 2
between: 2
consumers: 2
quickly: 2
modelling: 2
an: 2
out: 2
run: 2
enough: 2
supply: 2
whole: 2
again: 2
version: 2
consider: 2
consumption: 2
unintuitive: 2
storage: 2
tanks: 2
water: 2
away: 2
realism: 2
mean: 2
merging: 2
needs: 2
comes: 2
realistic: 2
complicated: 2
really: 2
steps: 2
blocks: 2
pressure: 2
models: 2
correctly: 2
symmetrical: 2
fair: 2
evaluation: 2
without: 2
complex: 2
big: 2
many: 2
end: 2
previous: 2
reservations: 2
start: 2
always: 2
making: 2
connections: 2
has: 2
matter: 2
those: 2
splits: 2
trying: 2
point: 2
changes: 2
hi: 1
factorians: 1
dominik: 1
fff: 1
post: 1
ever: 1
use: 1
opportunity: 1
talk: 1
exciting: 1
subject: 1
yeah: 1
spring: 1
came: 1
twinsen: 1
saying: 1
suck: 1
people: 1
fix: 1
failed: 1
who: 1
hey: 1
thats: 1
af: 1
conditions: 1
lenient: 1
predictable: 1
manner: 1
reasonable: 1
splittingjoining: 1
travel: 1
respect: 1
viewed: 1
f: 1
circle: 1
indefinitely: 1
sloshing: 1
back: 1
forth: 1
endlessly: 1
fastermore: 1
mostly: 1
guis: 1
fact: 1
summer: 1
shows: 1
fixing: 1
couple: 1
mishaps: 1
b: 1
anyway: 1
equalise: 1
solves: 1
outside: 1
green: 1
column: 1
three: 1
main: 1
behaves: 1
random: 1
fashion: 1
recipients: 1
getting: 1
obviously: 1
second: 1
voice: 1
functions: 1
fraction: 1
moved: 1
rarely: 1
tank: 1
empty: 1
mix: 1
integer: 1
circuit: 1
third: 1
calculated: 1
adds: 1
power: 1
unfeasible: 1
megabases: 1
depending: 1
flows: 1
quicker: 1
bottom: 1
practical: 1
testing: 1
debugging: 1
built: 1
command: 1
develop: 1
attacking: 1
thought: 1
started: 1
several: 1
times: 1
whenever: 1
realized: 1
harder: 1
support: 1
describe: 1
itself: 1
layouts: 1
loaded: 1
text: 1
file: 1
n: 1
s: 1
dimensions: 1
row: 1
sourcepipepipedrainempty: 1
loads: 1
connects: 1
request: 1
overview: 1
picture: 1
below: 1
inspect: 1
see: 1
under: 1
hood: 1
map: 1
editor: 1
ability: 1
ticks: 1
easier: 1
test: 1
ingame: 1
solutions: 1
discuss: 1
approaches: 1
rejected: 1
optimizing: 1
harkonnen: 1
ago: 1
reduce: 1
indirection: 1
singular: 1
memory: 1
initial: 1
experiments: 1
showed: 1
add: 1
significant: 1
handling: 1
isnt: 1
worth: 1
price: 1
doing: 1
look: 1
candidate: 1
fordfulkerson: 1
method: 1
although: 1
infinite: 1
finds: 1
maximum: 1
top: 1
push: 1
divide: 1
results: 1
behaviour: 1
ridiculous: 1
dead: 1
ends: 1
words: 1
broken: 1
better: 1
balanced: 1
exist: 1
these: 1
exactly: 1
jumps: 1
astronomical: 1
realms: 1
proposal: 1
popular: 1
analogy: 1
workings: 1
lot: 1
common: 1
great: 1
precisely: 1
branching: 1
box: 1
allow: 1
wire: 1
want: 1
factory: 1
added: 1
kill: 1
simplified: 1
option: 1
short: 1
instant: 1
transmission: 1
orders: 1
magnitude: 1
remove: 1
equal: 1
accumulators: 1
pursue: 1
few: 1
reasons: 1
visualisation: 1
indication: 1
unlimited: 1
boiler: 1
reactor: 1
setups: 1
abstracts: 1
charm: 1
while: 1
subjective: 1
best: 1
similar: 1
directionsplitting: 1
basic: 1
ended: 1
practice: 1
beginning: 1
almost: 1
proof: 1
concept: 1
momentums: 1
became: 1
cluttered: 1
did: 1
heavily: 1
discrete: 1
applicable: 1
factorio: 1
content: 1
meter: 1
moves: 1
mixing: 1
molecules: 1
real: 1
infinitely: 1
little: 1
mixsplit: 1
huge: 1
shot: 1
lego: 1
playing: 1
dropped: 1
favour: 1
variables: 1
affects: 1
x: 1
provide: 1
pretty: 1
decent: 1
difficulties: 1
come: 1
general: 1
anything: 1
behave: 1
exists: 1
situation: 1
creates: 1
total: 1
breakdown: 1
colliding: 1
forces: 1
play: 1
inletoutlet: 1
towards: 1
later: 1
lookahead: 1
consideration: 1
accuracy: 1
vs: 1
iterations: 1
developing: 1
counterexamples: 1
killed: 1
improvements: 1
arrived: 1
passes: 1
counterbalance: 1
omit: 1
necessary: 1
boring: 1
details: 1
states: 1
intends: 1
send: 1
called: 1
reservation: 1
using: 1
heuristic: 1
perform: 1
topological: 1
sorting: 1
opposite: 1
ie: 1
against: 1
expected: 1
stages: 1
proportionally: 1
allocation: 1
gave: 1
providing: 1
allocate: 1
resulting: 1
free: 1
yet: 1
ensure: 1
share: 1
cleanup: 1
calculate: 1
reservationsallocations: 1
ensures: 1
makes: 1
things: 1
intuitive: 1
nicely: 1
unfortunately: 1
computationally: 1
demanding: 1
key: 1
taking: 1
connect: 1
piece: 1
calculation: 1
naturally: 1
loses: 1
insignificant: 1
remain: 1
unaffected: 1
crazy: 1
grids: 1
keep: 1
zero: 1
effect: 1
put: 1
simply: 1
among: 1
neighbouring: 1
excess: 1
spill: 1
others: 1
section: 1
transfer: 1
setup: 1
above: 1
individual: 1
old: 1
length: 1
overall: 1
expect: 1
lead: 1
designs: 1
minimize: 1
number: 1
enjoy: 1
optimize: 1
different: 1
metrics: 1
convenience: 1
rounding: 1
mechanisms: 1
fill: 1
draining: 1
drops: 1
sources: 1
disconnected: 1
filling: 1
greater: 1
left: 1
accidentally: 1
connecting: 1
tainting: 1
oil: 1
state: 1
nice: 1
stage: 1
figure: 1
fit: 1
perhaps: 1
floats: 1
integers: 1
cleanly: 1
calculations: 1
tbd: 1
finish: 1
drawing: 1
connected: 1
write: 1
tests: 1
probably: 1
overreacting: 1
feel: 1
take: 1
sum: 1
minds: 1
considered: 1
hopefully: 1
mentioned: 1
let: 1
think: 1
actually: 1
speaking: 1
notice: 1
underwent: 1
week: 1
sanqui: 1
phpbb: 1
bigger: 1
jump: 1
sounds: 1
brings: 1
modern: 1
web: 1
features: 1
forums: 1
usable: 1
phones: 1
heightens: 1
security: 1
paves: 1
future: 1
extensions: 1
style: 1
final: 1
particular: 1
gripes: 1
please: 1
say: 1
accommodate: 1
everybody: 1
