#title: Friday Facts #96 - The fixing phase

the: 43
we: 14
to: 13
and: 13
is: 11
it: 11
with: 10
for: 10
of: 9
have: 9
as: 9
a: 9
in: 8
be: 8
on: 7
this: 7
there: 6
game: 6
new: 6
but: 6
will: 6
our: 6
has: 5
so: 5
are: 5
actually: 5
an: 5
good: 4
been: 4
well: 4
from: 4
phase: 4
can: 4
that: 4
theme: 4
us: 3
less: 3
stuff: 3
you: 3
bit: 3
most: 3
also: 3
stabilisation: 3
than: 3
release: 3
far: 3
or: 3
few: 3
because: 3
at: 3
now: 3
more: 3
out: 3
artist: 3
presentation: 3
etc: 3
important: 3
week: 2
office: 2
away: 2
make: 2
slowly: 2
fix: 2
quite: 2
different: 2
rather: 2
going: 2
community: 2
fixing: 2
do: 2
by: 2
about: 2
friday: 2
facts: 2
much: 2
every: 2
keep: 2
not: 2
previous: 2
longer: 2
one: 2
time: 2
both: 2
version: 2
just: 2
always: 2
come: 2
bugs: 2
things: 2
overall: 2
try: 2
definitely: 2
stable: 2
forums: 2
art: 2
know: 2
started: 2
external: 2
these: 2
used: 2
however: 2
moving: 2
if: 2
steam: 2
point: 2
gfx: 2
albert: 2
he: 2
compositions: 2
composition: 2
afternoon: 1
relatively: 1
quiet: 1
whole: 1
nondev: 1
department: 1
kovarex: 1
flying: 1
his: 1
paraglide: 1
somewhere: 1
over: 1
macedonia: 1
end: 1
like: 1
meeting: 1
here: 1
crash: 1
often: 1
known: 1
process: 1
shifted: 1
they: 1
nature: 1
imagine: 1
making: 1
secluded: 1
lots: 1
internally: 1
interaction: 1
other: 1
hand: 1
means: 1
what: 1
driven: 1
feedback: 1
playing: 1
bug: 1
reports: 1
provides: 1
way: 1
material: 1
write: 1
pretty: 1
major: 1
update: 1
thinking: 1
bad: 1
shorter: 1
period: 1
think: 1
optimism: 1
selfdelusion: 1
reasons: 1
took: 1
extremely: 1
long: 1
was: 1
first: 1
multiplayer: 1
desyncs: 1
were: 1
endless: 1
test: 1
suite: 1
disposal: 1
features: 1
tests: 1
developers: 1
team: 1
hands: 1
smash: 1
usual: 1
take: 1
expected: 1
top: 1
summer: 1
people: 1
taking: 1
vacation: 1
atmosphere: 1
being: 1
kind: 1
relaxed: 1
nevertheless: 1
released: 1
today: 1
experimental: 1
releases: 1
coming: 1
frequently: 1
meaning: 1
two: 1
forum: 1
still: 1
bubbling: 1
issues: 1
should: 1
common: 1
annoying: 1
seems: 1
worth: 1
releasing: 1
meantime: 1
join: 1
guess: 1
thread: 1
emergency: 1
needs: 1
upgrade: 1
tried: 1
something: 1
failed: 1
cooperating: 1
freelance: 1
get: 1
set: 1
pictures: 1
would: 1
purposes: 1
posters: 1
fans: 1
ingame: 1
covers: 1
scenarios: 1
very: 1
all: 1
painful: 1
especially: 1
part: 1
fierce: 1
competition: 1
only: 1
which: 1
really: 1
present: 1
audience: 1
working: 1
many: 1
initial: 1
decisive: 1
articles: 1
regarding: 1
statistics: 1
strategies: 1
recently: 1
caught: 1
my: 1
attention: 1
work: 1
stopped: 1
some: 1
lead: 1
makes: 1
harder: 1
up: 1
content: 1
after: 1
comes: 1
back: 1
focus: 1
mostly: 1
area: 1
general: 1
polish: 1
instance: 1
proper: 1
background: 1
main: 1
menu: 1
small: 1
gui: 1
tweaks: 1
basically: 1
giving: 1
factorio: 1
packaging: 1
deserves: 1
experimetaion: 1
done: 1
already: 1
played: 1
made: 1
d: 1
objects: 1
then: 1
prescription: 1
might: 1
use: 1
directly: 1
itself: 1
proofofconcept: 1
factory: 1
let: 1
had: 1
fun: 1
