#title: Friday Facts #266 - Cleanup of mechanics

the: 108
to: 48
is: 34
of: 32
and: 27
it: 25
we: 24
that: 22
mining: 21
a: 19
in: 17
this: 16
for: 14
game: 14
was: 13
be: 11
so: 11
time: 9
as: 8
much: 8
on: 8
just: 8
they: 7
how: 7
will: 7
but: 7
mechanics: 7
from: 7
iron: 7
can: 7
speed: 7
by: 6
now: 6
with: 6
energy: 6
should: 5
more: 5
some: 5
not: 5
have: 5
pickaxe: 5
you: 5
pick: 5
an: 5
only: 5
get: 5
things: 4
do: 4
remove: 4
completely: 4
are: 4
which: 4
removed: 4
had: 4
like: 4
these: 4
even: 4
efficiency: 4
fuel: 4
hardness: 4
power: 4
resistances: 4
also: 3
tooltips: 3
better: 3
information: 3
players: 3
way: 3
basic: 3
machines: 3
need: 3
show: 3
them: 3
has: 3
been: 3
long: 3
since: 3
factorio: 3
would: 3
when: 3
something: 3
furnace: 3
used: 3
mechanic: 3
value: 3
stone: 3
make: 3
player: 3
what: 3
start: 3
same: 3
burner: 3
streamlining: 3
use: 3
lets: 3
belt: 3
still: 3
ore: 3
drill: 3
different: 3
useful: 2
new: 2
work: 2
tooltip: 2
future: 2
fff: 2
avoid: 2
bloat: 2
good: 2
or: 2
if: 2
really: 2
cleanup: 2
quite: 2
see: 2
at: 2
into: 2
all: 2
adding: 2
already: 2
ancient: 2
were: 2
soon: 2
factory: 2
games: 2
complex: 2
very: 2
removal: 2
first: 2
create: 2
mine: 2
minecraft: 2
affecting: 2
our: 2
thing: 2
tutorial: 2
doing: 2
other: 2
question: 2
steel: 2
base: 2
heat: 2
answer: 2
many: 2
coal: 2
calculate: 2
s: 2
divide: 2
decided: 2
keep: 2
clear: 2
electric: 2
second: 2
adjusted: 2
i: 2
ores: 2
straightforward: 2
damage: 2
types: 2
impact: 2
fire: 2
acid: 2
resistance: 2
number: 2
assembling: 2
hello: 1
part: 1
gui: 1
rework: 1
tweaking: 1
structured: 1
contain: 1
tool: 1
understand: 1
cover: 1
changes: 1
necessary: 1
preparation: 1
rethink: 1
explain: 1
properties: 1
possible: 1
one: 1
ways: 1
simplifying: 1
removing: 1
figure: 1
out: 1
important: 1
started: 1
obviously: 1
couldnt: 1
mechanicssystems: 1
later: 1
okay: 1
throw: 1
concepts: 1
works: 1
together: 1
finishing: 1
identify: 1
barriers: 1
understanding: 1
while: 1
gamedesign: 1
aspect: 1
example: 1
ago: 1
old: 1
versions: 1
complicated: 1
warm: 1
up: 1
before: 1
being: 1
operational: 1
wasnt: 1
temperature: 1
went: 1
down: 1
again: 1
sounded: 1
nice: 1
discovered: 1
adds: 1
little: 1
scale: 1
bloats: 1
rules: 1
times: 1
wooden: 1
resources: 1
yes: 1
clearly: 1
ideas: 1
identified: 1
prequel: 1
manual: 1
nothing: 1
core: 1
unnecessary: 1
distraction: 1
fact: 1
gravely: 1
thought: 1
about: 1
kept: 1
ironsteel: 1
streamline: 1
fast: 1
forward: 1
days: 1
playtesting: 1
tweaks: 1
noticed: 1
often: 1
try: 1
taking: 1
cursor: 1
might: 1
similar: 1
webmmp: 1
playback: 1
supported: 1
your: 1
device: 1
thinking: 1
improve: 1
mistake: 1
next: 1
natural: 1
why: 1
realized: 1
item: 1
craft: 1
beginning: 1
upgrade: 1
once: 1
middle: 1
cost: 1
zero: 1
compared: 1
output: 1
change: 1
tools: 1
research: 1
unlocked: 1
increases: 1
accordingly: 1
sources: 1
electricity: 1
entity: 1
uses: 1
source: 1
consumes: 1
function: 1
say: 1
want: 1
boilers: 1
continuously: 1
fed: 1
single: 1
yellow: 1
look: 1
supplied: 1
full: 1
mj: 1
mw: 1
consumption: 1
wait: 1
factor: 1
almost: 1
useless: 1
previous: 1
balancing: 1
level: 1
values: 1
halved: 1
set: 1
means: 1
amount: 1
actually: 1
extract: 1
calculations: 1
give: 1
results: 1
case: 1
functionality: 1
remain: 1
mods: 1
small: 1
quiz: 1
based: 1
two: 1
able: 1
produce: 1
each: 1
calculation: 1
simple: 1
subtracted: 1
multiplied: 1
mined: 1
per: 1
supposed: 1
armor: 1
meant: 1
provide: 1
possibilities: 1
define: 1
tiers: 1
mineable: 1
materials: 1
however: 1
feature: 1
hardly: 1
ever: 1
utilized: 1
end: 1
decision: 1
whole: 1
made: 1
resource: 1
needed: 1
directly: 1
calculating: 1
miners: 1
fill: 1
task: 1
nonstandard: 1
clearer: 1
modifier: 1
understandable: 1
physical: 1
poison: 1
explosion: 1
laser: 1
every: 1
building: 1
kind: 1
got: 1
dont: 1
anymore: 1
enemy: 1
units: 1
spawners: 1
plan: 1
reduce: 1
generic: 1
mainly: 1
fightrelated: 1
entities: 1
walls: 1
turrets: 1
enemies: 1
rest: 1
everything: 1
except: 1
specific: 1
cases: 1
rails: 1
poles: 1
survive: 1
fires: 1
etc: 1
related: 1
presented: 1
too: 1
topic: 1
machine: 1
ingredient: 1
limit: 1
idea: 1
behind: 1
recipes: 1
reality: 1
there: 1
connection: 1
between: 1
ingredients: 1
complexity: 1
recipe: 1
yet: 1
another: 1
explained: 1
somehow: 1
real: 1
downside: 1
achievement: 1
lazy: 1
bastard: 1
less: 1
puzzle: 1
consider: 1
worth: 1
always: 1
let: 1
us: 1
know: 1
think: 1
forum: 1
