#title: Friday Facts #247 - Pricing and its exploits

the: 69
and: 22
it: 22
to: 22
is: 20
of: 18
a: 17
on: 16
our: 16
we: 16
game: 14
that: 14
steam: 13
you: 13
gog: 13
in: 12
i: 11
keys: 11
key: 11
from: 11
was: 10
for: 10
this: 9
they: 9
website: 7
people: 7
can: 7
buy: 7
then: 7
as: 7
were: 6
so: 6
which: 6
be: 6
sales: 6
me: 5
account: 5
buying: 5
these: 5
there: 5
had: 5
price: 5
if: 5
factorio: 5
regional: 4
pricing: 4
some: 4
your: 4
retail: 4
by: 4
with: 4
but: 4
at: 4
are: 4
when: 4
would: 4
more: 4
week: 3
an: 3
purchased: 3
not: 3
most: 3
let: 3
get: 3
redeem: 3
only: 3
last: 3
have: 3
change: 3
see: 3
better: 3
before: 3
still: 3
say: 3
makes: 3
time: 3
us: 3
klonan: 2
support: 2
emails: 2
players: 2
redeeming: 2
their: 2
case: 2
system: 2
humble: 2
upgrade: 2
above: 2
lets: 2
also: 2
way: 2
question: 2
managed: 2
rd: 2
party: 2
coming: 2
about: 2
going: 2
checked: 2
my: 2
list: 2
first: 2
suspicion: 2
someone: 2
policy: 2
no: 2
all: 2
just: 2
again: 2
legitimately: 2
where: 2
one: 2
could: 2
once: 2
saw: 2
may: 2
similar: 2
since: 2
launch: 2
recent: 2
increase: 2
announced: 2
interesting: 2
what: 2
sold: 2
quite: 2
after: 2
consistent: 2
player: 2
too: 2
asking: 2
think: 2
another: 2
day: 2
genre: 2
point: 2
looks: 2
potential: 2
will: 2
walk: 2
proud: 2
insecure: 2
exploit: 1
earlier: 1
received: 1
unusual: 1
number: 1
having: 1
trouble: 1
each: 1
eligible: 1
orderaccount: 1
isnt: 1
intuitive: 1
explain: 1
ways: 1
how: 1
relates: 1
checkout: 1
use: 1
adds: 1
link: 1
upgrades: 1
store: 1
activate: 1
follow: 1
steps: 1
download: 1
drm: 1
free: 1
version: 1
cases: 1
directly: 1
hands: 1
arent: 1
distributed: 1
reselling: 1
anywhere: 1
fact: 1
seeing: 1
lot: 1
indication: 1
something: 1
fishy: 1
source: 1
double: 1
comparing: 1
generated: 1
matched: 1
cheesing: 1
return: 1
refunding: 1
emailed: 1
contact: 1
refunds: 1
months: 1
second: 1
server: 1
breached: 1
somehow: 1
reported: 1
incident: 1
disabled: 1
unredeemed: 1
anyway: 1
sure: 1
none: 1
deactivated: 1
used: 1
any: 1
led: 1
conclusion: 1
very: 1
least: 1
confirmed: 1
shot: 1
up: 1
email: 1
answer: 1
russian: 1
federation: 1
reason: 1
parity: 1
means: 1
russia: 1
sell: 1
site: 1
clever: 1
guy: 1
opportunity: 1
started: 1
hundreds: 1
times: 1
immediate: 1
solution: 1
remove: 1
long: 1
term: 1
able: 1
implement: 1
linking: 1
current: 1
users: 1
strange: 1
taken: 1
advantage: 1
recently: 1
years: 1
ago: 1
related: 1
reception: 1
end: 1
march: 1
around: 1
made: 1
stable: 1
thought: 1
affect: 1
showing: 1
than: 1
telling: 1
here: 1
graph: 1
units: 1
between: 1
february: 1
june: 1
clear: 1
huge: 1
spike: 1
implemented: 1
comparison: 1
noticeable: 1
decrease: 1
overall: 1
strong: 1
reflects: 1
reaction: 1
announcement: 1
many: 1
commenting: 1
believe: 1
worth: 1
regardless: 1
changes: 1
weekonweek: 1
fast: 1
approaching: 1
copies: 1
part: 1
due: 1
discussion: 1
satisfactory: 1
kovarex: 1
excited: 1
early: 1
reveal: 1
title: 1
automation: 1
simulation: 1
trailer: 1
amazing: 1
energy: 1
promise: 1
fantastic: 1
dont: 1
doubt: 1
office: 1
playing: 1
released: 1
quote: 1
ueuropeanimpostor: 1
saying: 1
theyve: 1
certainly: 1
talked: 1
talk: 1
now: 1
developer: 1
same: 1
undoubtedly: 1
inspired: 1
probably: 1
helped: 1
make: 1
become: 1
thing: 1
well: 1
completely: 1
overshadow: 1
do: 1
every: 1
level: 1
deserve: 1
areas: 1
success: 1
actually: 1
help: 1
come: 1
play: 1
eventually: 1
look: 1
alternatives: 1
other: 1
games: 1
like: 1
takeaway: 1
shouldnt: 1
wait: 1
finishing: 1
much: 1
know: 1
forum: 1
