#title: Friday Facts #141 - Mod Portal

the: 72
of: 34
to: 30
a: 23
and: 18
is: 17
we: 16
be: 14
with: 13
not: 12
it: 12
mods: 12
you: 11
mod: 11
that: 10
as: 10
will: 10
in: 9
for: 8
so: 7
are: 7
this: 7
release: 6
all: 6
first: 6
but: 6
game: 6
our: 6
portal: 6
were: 5
by: 5
train: 5
ingame: 5
one: 5
really: 4
day: 4
was: 4
us: 4
or: 4
they: 4
determinism: 4
when: 4
have: 4
if: 4
project: 4
can: 4
features: 4
locomotive: 4
i: 3
might: 3
new: 3
week: 3
last: 3
every: 3
well: 3
able: 3
much: 3
than: 3
just: 3
days: 3
there: 3
also: 3
time: 3
cant: 3
goes: 3
into: 3
on: 3
do: 3
automatic: 3
save: 3
script: 3
saved: 3
hello: 2
many: 2
people: 2
fixes: 2
any: 2
projects: 2
only: 2
months: 2
multiplayer: 2
long: 2
issue: 2
fix: 2
issues: 2
few: 2
where: 2
factorio: 2
further: 2
could: 2
know: 2
guy: 2
website: 2
your: 2
same: 2
finished: 2
state: 2
its: 2
graphics: 2
categories: 2
reports: 2
forums: 2
specify: 2
like: 2
things: 2
browser: 2
allows: 2
already: 2
lot: 2
more: 2
list: 2
some: 2
installation: 2
modded: 2
lua: 2
internal: 2
modder: 2
variable: 2
uses: 2
values: 2
problem: 2
modders: 2
always: 2
done: 2
let: 2
wheels: 2
progress: 1
report: 1
guess: 1
expected: 1
target: 1
st: 1
june: 1
actual: 1
mainly: 1
psychological: 1
trick: 1
finish: 1
little: 1
start: 1
two: 1
late: 1
instead: 1
started: 1
playtests: 1
didnt: 1
after: 1
hour: 1
connection: 1
desynced: 1
seconds: 1
process: 1
fixing: 1
experienced: 1
stabilizing: 1
now: 1
known: 1
tools: 1
prepared: 1
partially: 1
explained: 1
friday: 1
facts: 1
identify: 1
faster: 1
before: 1
took: 1
compared: 1
several: 1
back: 1
then: 1
playtest: 1
ago: 1
play: 1
linux: 1
mac: 1
windows: 1
players: 1
present: 1
lasted: 1
hours: 1
no: 1
major: 1
found: 1
getting: 1
admit: 1
discovery: 1
slitherio: 1
stole: 1
approximately: 1
dev: 1
great: 1
wait: 1
advice: 1
try: 1
meantime: 1
tldr: 1
playtesting: 1
happen: 1
next: 1
never: 1
information: 1
about: 1
brought: 1
martin: 1
recently: 1
awaited: 1
feature: 1
finally: 1
happening: 1
launching: 1
along: 1
an: 1
integration: 1
base: 1
created: 1
original: 1
creator: 1
factoriomodscom: 1
viewed: 1
anyone: 1
log: 1
account: 1
download: 1
version: 1
disclaimer: 1
mostly: 1
due: 1
lack: 1
size: 1
completely: 1
contains: 1
bugs: 1
missing: 1
fair: 1
amount: 1
coming: 1
later: 1
updates: 1
gui: 1
subject: 1
change: 1
basic: 1
sorted: 1
filtered: 1
grouped: 1
rate: 1
probably: 1
using: 1
star: 1
scale: 1
filtersort: 1
rating: 1
discussions: 1
has: 1
discussion: 1
multiple: 1
announcements: 1
bug: 1
etc: 1
should: 1
help: 1
clutter: 1
currently: 1
licensing: 1
requiring: 1
license: 1
either: 1
common: 1
licenses: 1
mit: 1
lgpl: 1
apache: 1
public: 1
domain: 1
custom: 1
exact: 1
allowed: 1
content: 1
most: 1
important: 1
filteringsearching: 1
install: 1
single: 1
click: 1
updating: 1
installed: 1
development: 1
want: 1
still: 1
add: 1
slowly: 1
appearing: 1
x: 1
patches: 1
ideas: 1
confirmed: 1
them: 1
implemented: 1
loading: 1
connecting: 1
grouping: 1
modpacks: 1
integrating: 1
github: 1
management: 1
compatibility: 1
testing: 1
various: 1
downloadusage: 1
statistics: 1
attempt: 1
problems: 1
doesnt: 1
allow: 1
everything: 1
from: 1
file: 1
puts: 1
pointer: 1
method: 1
scope: 1
global: 1
these: 1
changes: 1
desynchronize: 1
makes: 1
potential: 1
drains: 1
developement: 1
ignore: 1
desync: 1
reading: 1
scripts: 1
searching: 1
mistakes: 1
capabilities: 1
plan: 1
enhance: 1
serialization: 1
way: 1
basically: 1
make: 1
faulty: 1
requires: 1
low: 1
level: 1
hacking: 1
functions: 1
closures: 1
other: 1
stuff: 1
byte: 1
code: 1
part: 1
would: 1
increase: 1
usefulness: 1
research: 1
whether: 1
possible: 1
task: 1
programmer: 1
team: 1
say: 1
honza: 1
almost: 1
me: 1
show: 1
side: 1
view: 1
once: 1
working: 1
had: 1
solve: 1
annoying: 1
matching: 1
rails: 1
curves: 1
obviously: 1
solvable: 1
rendered: 1
wagons: 1
sprite: 1
fixed: 1
drawing: 1
separately: 1
different: 1
orientation: 1
itself: 1
result: 1
gives: 1
organic: 1
feeling: 1
movement: 1
what: 1
think: 1
