#title: Friday Facts #32 - The New Trailer

the: 57
and: 23
we: 21
of: 17
to: 16
a: 16
trailer: 13
new: 11
on: 11
will: 9
in: 8
with: 8
for: 8
is: 7
it: 6
you: 6
logo: 6
so: 5
like: 5
about: 5
as: 5
game: 5
are: 5
some: 5
post: 4
were: 4
youtube: 4
more: 4
bit: 4
got: 4
that: 4
from: 4
this: 4
by: 4
forums: 4
be: 3
albert: 3
all: 3
final: 3
video: 3
when: 3
too: 3
there: 3
one: 3
early: 3
was: 3
well: 3
factorio: 3
old: 3
up: 3
after: 2
finish: 2
result: 2
keep: 2
little: 2
things: 2
now: 2
over: 2
couple: 2
many: 2
positive: 2
comments: 2
quite: 2
emails: 2
who: 2
articles: 2
these: 2
etc: 2
maybe: 2
see: 2
our: 2
i: 2
finally: 2
next: 2
card: 2
date: 2
screenshots: 2
graphics: 2
adding: 2
good: 2
together: 2
tests: 2
players: 2
start: 2
hello: 1
everyone: 1
kind: 1
obvious: 1
what: 1
main: 1
topic: 1
todays: 1
months: 1
waiting: 1
went: 1
public: 1
thursday: 1
time: 1
yay: 1
michal: 1
working: 1
till: 1
am: 1
super: 1
details: 1
record: 1
still: 1
unsure: 1
quality: 1
unsatisfactory: 1
compared: 1
original: 1
recompresses: 1
seeing: 1
tiny: 1
errors: 1
bad: 1
timing: 1
honking: 1
train: 1
leaves: 1
sorter: 1
close: 1
zooming: 1
biters: 1
being: 1
rendered: 1
inside: 1
worm: 1
clash: 1
sound: 1
bridge: 1
played: 1
monitored: 1
reactions: 1
rather: 1
anxiously: 1
overwhelmed: 1
positively: 1
k: 1
views: 1
same: 1
day: 1
hundreds: 1
likes: 1
encouraging: 1
top: 1
posted: 1
reddit: 1
rgames: 1
traction: 1
received: 1
lots: 1
great: 1
tweets: 1
sales: 1
spiked: 1
significantly: 1
cherrypick: 1
today: 1
guys: 1
at: 1
gamasutra: 1
pc: 1
gamer: 1
uk: 1
interested: 1
getting: 1
copy: 1
potential: 1
previews: 1
sites: 1
looks: 1
doing: 1
its: 1
job: 1
big: 1
thank: 1
contributed: 1
giving: 1
advice: 1
concept: 1
spreading: 1
word: 1
liking: 1
tweeting: 1
shadows: 1
comes: 1
can: 1
website: 1
while: 1
ago: 1
made: 1
which: 1
introduced: 1
prototype: 1
followed: 1
fruitful: 1
discussion: 1
took: 1
major: 1
points: 1
those: 1
discussions: 1
put: 1
them: 1
into: 1
means: 1
mean: 1
fixed: 1
shape: 1
added: 1
fitting: 1
texture: 1
better: 1
ending: 1
wheel: 1
really: 1
happy: 1
gone: 1
long: 1
live: 1
update: 1
wiki: 1
soon: 1
end: 1
week: 1
marketing: 1
pr: 1
karma: 1
steps: 1
direct: 1
debit: 1
payments: 1
dont: 1
have: 1
paypal: 1
account: 1
no: 1
worries: 1
able: 1
buy: 1
single: 1
swipe: 1
your: 1
latest: 1
pain: 1
popping: 1
half: 1
year: 1
css: 1
template: 1
including: 1
further: 1
web: 1
polish: 1
links: 1
preview: 1
videos: 1
resources: 1
people: 1
use: 1
previewing: 1
bring: 1
us: 1
state: 1
trying: 1
reach: 1
wider: 1
audience: 1
oh: 1
yeah: 1
apart: 1
refreshing: 1
page: 1
scraping: 1
internet: 1
feedback: 1
did: 1
regular: 1
work: 1
namely: 1
multiplayer: 1
basics: 1
synchronization: 1
layer: 1
connection: 1
management: 1
data: 1
transfers: 1
place: 1
they: 1
havent: 1
yet: 1
been: 1
tested: 1
though: 1
afraid: 1
whole: 1
thing: 1
just: 1
explode: 1
writing: 1
crazy: 1
line: 1
lobby: 1
actually: 1
get: 1
join: 1
changing: 1
core: 1
properly: 1
deal: 1
multiple: 1
hopefully: 1
very: 1
here: 1
lan: 1
guess: 1
noticed: 1
but: 1
steam: 1
engine: 1
said: 1
cant: 1
release: 1
listened: 1
imho: 1
decision: 1
checkout: 1
gif: 1
animations: 1
vs: 1
version: 1
below: 1
always: 1
go: 1
friday: 1
facts: 1
afterparty: 1
