#title: Friday Facts #191 - Gui improvements

the: 91
to: 48
of: 35
is: 34
i: 34
a: 30
and: 29
you: 25
it: 20
game: 18
for: 18
inventory: 17
in: 16
be: 15
will: 14
that: 14
with: 13
so: 11
this: 11
can: 11
or: 11
item: 11
my: 10
players: 10
what: 10
no: 10
quickbar: 10
items: 10
all: 9
about: 9
make: 9
as: 9
your: 9
we: 9
character: 9
shortcut: 9
there: 8
but: 8
something: 8
change: 8
are: 7
not: 7
design: 7
on: 7
factorio: 7
have: 7
time: 7
one: 7
when: 7
by: 7
slots: 7
more: 7
an: 6
always: 6
games: 6
if: 6
used: 6
new: 6
screen: 6
was: 5
work: 5
many: 5
some: 5
from: 5
see: 5
out: 5
know: 5
current: 5
who: 5
changes: 5
dont: 5
now: 5
get: 5
filters: 5
player: 5
building: 5
open: 5
since: 4
us: 4
gameplay: 4
do: 4
hard: 4
most: 4
them: 4
its: 4
making: 4
our: 4
want: 4
clicking: 4
ghost: 4
lost: 4
never: 4
tab: 4
am: 3
main: 3
designer: 3
random: 3
played: 3
at: 3
did: 3
crafting: 3
why: 3
things: 3
does: 3
need: 3
up: 3
years: 3
only: 3
interaction: 3
active: 3
they: 3
im: 3
bad: 3
how: 3
improve: 3
uiux: 3
bar: 3
placing: 3
equipment: 3
use: 3
where: 3
instead: 3
taking: 3
away: 3
like: 3
also: 3
go: 3
ammo: 3
f: 3
logistic: 3
take: 2
ui: 2
these: 2
should: 2
friday: 2
facts: 2
hired: 2
including: 2
part: 2
very: 2
started: 2
designing: 2
playing: 2
around: 2
during: 2
read: 2
course: 2
lots: 2
play: 2
different: 2
which: 2
almost: 2
hours: 2
understand: 2
keep: 2
whats: 2
wrong: 2
other: 2
general: 2
must: 2
best: 2
matter: 2
especially: 2
come: 2
better: 2
well: 2
got: 2
weapon: 2
guy: 2
has: 2
good: 2
later: 2
after: 2
toolbar: 2
point: 2
improvements: 2
ux: 2
longer: 2
looking: 2
made: 2
idea: 2
simply: 2
people: 2
while: 2
just: 2
arrange: 2
without: 2
using: 2
yet: 2
shortcuts: 2
removed: 2
slot: 2
full: 2
cursor: 2
weapons: 2
another: 2
any: 2
grab: 2
build: 2
ghosts: 2
being: 2
space: 2
craft: 2
managing: 2
inventories: 2
specific: 2
tabs: 2
trash: 2
big: 2
because: 2
above: 2
think: 2
fixing: 1
bugs: 1
much: 1
report: 1
opportunity: 1
rant: 1
please: 1
note: 1
twinsen: 1
personal: 1
opinions: 1
necessarily: 1
reflect: 1
factorios: 1
direction: 1
nonetheless: 1
interesting: 1
programmer: 1
job: 1
often: 1
thoroughly: 1
elements: 1
code: 1
unity: 1
then: 1
been: 1
small: 1
articles: 1
developer: 1
blogs: 1
watched: 1
videos: 1
took: 1
gamification: 1
mainstream: 1
per: 1
year: 1
platforms: 1
finish: 1
notable: 1
mention: 1
world: 1
warcraft: 1
still: 1
actively: 1
moment: 1
total: 1
top: 1
pve: 1
short: 1
theory: 1
combat: 1
analysis: 1
importantly: 1
tried: 1
endgame: 1
able: 1
engaged: 1
months: 1
learned: 1
far: 1
me: 1
bigshot: 1
conclusion: 1
would: 1
reach: 1
way: 1
programming: 1
easy: 1
going: 1
fix: 1
hand: 1
end: 1
spending: 1
weeks: 1
implementing: 1
amazing: 1
ideas: 1
find: 1
final: 1
isnt: 1
fun: 1
engaging: 1
public: 1
sometimes: 1
decisions: 1
comes: 1
slightly: 1
seen: 1
usually: 1
approach: 1
messes: 1
peoples: 1
bases: 1
nerfs: 1
their: 1
favorite: 1
gui: 1
interactions: 1
says: 1
care: 1
perspective: 1
become: 1
anyway: 1
early: 1
access: 1
proposal: 1
hang: 1
lengthy: 1
introduction: 1
slowly: 1
getting: 1
wanted: 1
both: 1
really: 1
doing: 1
kept: 1
postponing: 1
norbert: 1
didnt: 1
he: 1
unfortunately: 1
working: 1
discussion: 1
team: 1
slide: 1
presentation: 1
guis: 1
showing: 1
today: 1
basic: 1
separate: 1
mostly: 1
except: 1
forum: 1
already: 1
proposing: 1
discussing: 1
problem: 1
everything: 1
else: 1
junk: 1
put: 1
consider: 1
messed: 1
over: 1
confusion: 1
created: 1
empty: 1
selecting: 1
pressing: 1
key: 1
stack: 1
into: 1
such: 1
equip: 1
usable: 1
bonus: 1
goes: 1
buildings: 1
having: 1
required: 1
click: 1
places: 1
common: 1
situation: 1
run: 1
inserters: 1
running: 1
side: 1
base: 1
place: 1
continuing: 1
focus: 1
distracted: 1
case: 1
future: 1
plans: 1
havent: 1
researched: 1
easily: 1
advantages: 1
increased: 1
compensate: 1
relevant: 1
counts: 1
appearing: 1
moving: 1
depleted: 1
recrafted: 1
carry: 1
crafted: 1
guides: 1
proper: 1
shortcutsthis: 1
important: 1
control: 1
trying: 1
smart: 1
simpler: 1
than: 1
disadvantages: 1
granularity: 1
putting: 1
entire: 1
chest: 1
keeping: 1
possible: 1
interface: 1
could: 1
default: 1
sparse: 1
sort: 1
autosort: 1
buttons: 1
sorted: 1
additionally: 1
somewhere: 1
sure: 1
lets: 1
talk: 1
understood: 1
shown: 1
spent: 1
factories: 1
liked: 1
logistics: 1
section: 1
center: 1
whenever: 1
propose: 1
opening: 1
screenusing: 1
e: 1
last: 1
keys: 1
bottom: 1
right: 1
replaced: 1
view: 1
currently: 1
equipped: 1
together: 1
solve: 1
biggest: 1
annoyances: 1
transferring: 1
shiftclicking: 1
transfers: 1
exception: 1
seems: 1
clear: 1
entitys: 1
entity: 1
picture: 1
tiny: 1
bit: 1
functionality: 1
believe: 1
gain: 1
intuitive: 1
fear: 1
those: 1
wont: 1
might: 1
sake: 1
quirks: 1
replace: 1
thats: 1
simplified: 1
reasons: 1
improving: 1
okay: 1
maybe: 1
everyone: 1
devs: 1
eventually: 1
unintuitive: 1
mentioned: 1
mind: 1
hatred: 1
let: 1
curious: 1
guys: 1
bout: 1
improved: 1
enough: 1
menus: 1
problems: 1
first: 1
comment: 1
usual: 1
topic: 1
forums: 1
