#title: Friday Facts #5

the: 44
and: 21
to: 19
we: 16
a: 16
is: 15
there: 11
on: 10
this: 10
will: 10
of: 9
it: 8
for: 7
so: 7
are: 7
be: 6
bugs: 6
us: 6
trailer: 6
some: 5
that: 5
with: 4
our: 4
now: 4
from: 4
in: 4
factory: 4
script: 4
still: 3
actually: 3
took: 3
as: 3
which: 3
have: 3
features: 3
need: 3
work: 3
speed: 3
but: 2
doing: 2
these: 2
far: 2
works: 2
release: 2
has: 2
crashes: 2
fix: 2
all: 2
forum: 2
led: 2
approach: 2
first: 2
later: 2
games: 2
whether: 2
or: 2
more: 2
not: 2
tolerable: 2
time: 2
gun: 2
turret: 2
really: 2
just: 2
new: 2
scene: 2
one: 2
done: 2
needs: 2
polishing: 2
screen: 2
sound: 2
hi: 1
fifth: 1
anniversary: 1
friday: 1
facts: 1
here: 1
nothing: 1
big: 1
got: 1
into: 1
mood: 1
updates: 1
regularly: 1
fine: 1
clock: 1
stopped: 1
looks: 1
pretty: 1
stable: 1
though: 1
were: 1
minor: 1
annoyances: 1
rare: 1
show: 1
goes: 1
make: 1
most: 1
bugfix: 1
subreleases: 1
kovarex: 1
sort: 1
challenge: 1
reported: 1
kind: 1
bug: 1
tracker: 1
last: 1
four: 1
rather: 1
interesting: 1
conversation: 1
about: 1
towards: 1
them: 1
always: 1
stance: 1
fixing: 1
adding: 1
contrary: 1
very: 1
popular: 1
successful: 1
indie: 1
out: 1
naturally: 1
wondered: 1
makes: 1
sense: 1
keep: 1
should: 1
try: 1
move: 1
forward: 1
faster: 1
build: 1
plenty: 1
list: 1
conclusion: 1
was: 1
important: 1
find: 1
balance: 1
prevent: 1
someone: 1
playing: 1
annoying: 1
must: 1
fixed: 1
immediately: 1
however: 1
spending: 1
less: 1
tiny: 1
little: 1
things: 1
like: 1
if: 1
you: 1
god: 1
mode: 1
select: 1
pause: 1
game: 1
open: 1
menu: 1
then: 1
description: 1
broken: 1
obviously: 1
made: 1
up: 1
example: 1
demonstrate: 1
point: 1
grateful: 1
people: 1
reporting: 1
even: 1
smallest: 1
its: 1
think: 1
draw: 1
line: 1
dont: 1
afraid: 1
say: 1
allow: 1
spend: 1
content: 1
what: 1
at: 1
moment: 1
side: 1
note: 1
full: 1
mentioned: 1
before: 1
decided: 1
go: 1
traditional: 1
without: 1
cuts: 1
basically: 1
present: 1
an: 1
existing: 1
by: 1
sliding: 1
camera: 1
place: 1
another: 1
i: 1
my: 1
freeplay: 1
adjusted: 1
fit: 1
trailers: 1
logic: 1
behind: 1
controls: 1
everything: 1
movement: 1
around: 1
zoom: 1
dynamic: 1
adjustments: 1
particular: 1
machines: 1
timing: 1
actions: 1
etc: 1
also: 1
positive: 1
because: 1
extending: 1
lua: 1
api: 1
instance: 1
added: 1
routines: 1
control: 1
trains: 1
changes: 1
available: 1
together: 1
map: 1
lot: 1
ahead: 1
finishing: 1
balancing: 1
flow: 1
after: 1
press: 1
button: 1
capture: 1
lastly: 1
background: 1
music: 1
havent: 1
arranged: 1
anything: 1
yet: 1
albert: 1
good: 1
contacts: 1
among: 1
professionals: 1
who: 1
could: 1
do: 1
probably: 1
spoiler: 1
discussions: 1
regarding: 1
forums: 1
soon: 1
impatient: 1
shot: 1
possible: 1
below: 1
namely: 1
terrain: 1
additional: 1
decorative: 1
objects: 1
link: 1
blog: 1
post: 1
feel: 1
free: 1
share: 1
your: 1
comments: 1
finish: 1
fun: 1
fact: 1
over: 1
commits: 1
factorio: 1
project: 1
repository: 1
counting: 1
