#title: Friday Facts #242 - Offensive programming

the: 62
of: 28
to: 26
that: 22
it: 18
for: 18
is: 16
and: 16
in: 15
we: 15
a: 14
on: 12
be: 11
deconstruction: 11
as: 10
you: 10
can: 9
when: 9
this: 8
there: 8
so: 8
was: 8
walls: 8
marked: 8
with: 7
make: 7
other: 7
some: 6
are: 6
but: 6
even: 6
invariant: 6
top: 6
not: 6
rail: 6
know: 5
from: 5
were: 5
version: 5
have: 5
wall: 5
could: 5
sure: 5
check: 5
might: 4
bugs: 4
which: 4
should: 4
i: 4
way: 4
code: 4
just: 4
if: 4
would: 4
each: 4
also: 4
belts: 4
problem: 4
ghost: 4
still: 3
problems: 3
save: 3
train: 3
all: 3
signals: 3
these: 3
always: 3
what: 3
never: 3
broken: 3
one: 3
another: 3
cant: 3
connect: 3
different: 3
game: 3
any: 3
decided: 3
things: 3
fails: 3
transition: 3
going: 2
more: 2
than: 2
why: 2
suddenly: 2
loading: 2
experimental: 2
player: 2
new: 2
weird: 2
or: 2
trainocalypse: 2
made: 2
most: 2
actually: 2
offensive: 2
programming: 2
like: 2
factorio: 2
long: 2
rule: 2
something: 2
true: 2
an: 2
invariants: 2
had: 2
done: 2
build: 2
over: 2
script: 2
place: 2
entities: 2
at: 2
same: 2
happen: 2
piece: 2
cause: 2
second: 2
part: 2
blueprints: 2
into: 2
changed: 2
area: 2
belt: 2
allow: 2
first: 2
thing: 2
get: 2
connection: 2
using: 2
because: 2
do: 2
games: 2
kind: 2
call: 2
consistency: 2
checks: 2
much: 2
only: 2
crashes: 2
them: 2
us: 2
out: 2
migration: 2
loadable: 2
signal: 2
connected: 2
now: 2
hello: 1
post: 1
technical: 1
usual: 1
yet: 1
interesting: 1
background: 1
process: 1
people: 1
many: 1
stable: 1
needed: 1
fix: 1
additional: 1
started: 1
releasing: 1
releases: 1
up: 1
perspective: 1
lot: 1
introduced: 1
unloadable: 1
saves: 1
infamous: 1
disabled: 1
causing: 1
baby: 1
cry: 1
apart: 1
caused: 1
purpose: 1
sound: 1
sense: 1
soon: 1
far: 1
tell: 1
best: 1
keep: 1
complicated: 1
codebase: 1
relatively: 1
bugfree: 1
run: 1
general: 1
idea: 1
being: 1
no: 1
matter: 1
called: 1
ignore: 1
examples: 1
normally: 1
they: 1
collide: 1
case: 1
two: 1
reason: 1
since: 1
multiplayer: 1
neighbour: 1
players: 1
eventually: 1
did: 1
desyncs: 1
similar: 1
set: 1
pipes: 1
rails: 1
occurred: 1
planner: 1
came: 1
play: 1
gradually: 1
able: 1
mark: 1
factory: 1
plan: 1
blueprint: 1
before: 1
cleaned: 1
form: 1
third: 1
looks: 1
nice: 1
explained: 1
fff: 1
coexist: 1
several: 1
changes: 1
change: 1
noticed: 1
disconnected: 1
candidates: 1
candidate: 1
well: 1
defined: 1
imagine: 1
making: 1
trivial: 1
example: 1
entity: 1
gets: 1
removed: 1
cancelled: 1
teleport: 1
result: 1
conflict: 1
ways: 1
aware: 1
last: 1
point: 1
biggest: 1
want: 1
about: 1
rather: 1
investigate: 1
very: 1
complex: 1
desync: 1
reports: 1
how: 1
happens: 1
without: 1
affecting: 1
performance: 1
normal: 1
method: 1
goes: 1
through: 1
map: 1
integrity: 1
stuff: 1
take: 1
quite: 1
time: 1
perform: 1
calling: 1
every: 1
saveload: 1
affect: 1
too: 1
includes: 1
mod: 1
executed: 1
manually: 1
console: 1
command: 1
c: 1
gameconsistencycheck: 1
question: 1
will: 1
reported: 1
instantly: 1
stops: 1
writes: 1
stack: 1
trace: 1
log: 1
forces: 1
user: 1
least: 1
give: 1
bug: 1
report: 1
try: 1
figure: 1
after: 1
reactivate: 1
removes: 1
conflicting: 1
again: 1
originating: 1
figured: 1
didnt: 1
disconnect: 1
block: 1
building: 1
possible: 1
parts: 1
fixed: 1
properly: 1
particular: 1
reconnected: 1
internal: 1
state: 1
inconsistent: 1
until: 1
rebuild: 1
segments: 1
reactivated: 1
next: 1
conclusion: 1
hopefully: 1
hate: 1
me: 1
less: 1
sake: 1
longterm: 1
correctness: 1
let: 1
your: 1
thoughts: 1
feedback: 1
our: 1
forum: 1
