#title: Friday Facts #164 - Nuclear power

the: 86
to: 38
of: 23
is: 23
it: 22
and: 21
that: 17
steam: 17
be: 16
will: 16
not: 14
heat: 13
more: 12
in: 11
but: 11
this: 11
you: 11
are: 10
we: 9
so: 9
a: 9
reactor: 9
nuclear: 8
water: 8
for: 7
power: 7
boilers: 7
have: 6
could: 6
efficient: 6
with: 6
changes: 5
only: 5
on: 5
also: 5
can: 5
way: 5
from: 5
enough: 5
basic: 4
make: 4
just: 4
engine: 4
as: 4
c: 4
production: 4
reactors: 4
transfer: 4
isnt: 3
all: 3
optimisations: 3
performance: 3
regular: 3
over: 3
lot: 3
big: 3
next: 3
i: 3
other: 3
back: 3
work: 3
at: 3
much: 3
like: 3
turbine: 3
powerful: 3
generate: 3
down: 3
send: 3
if: 3
used: 3
heating: 3
energy: 3
levels: 3
even: 3
pipes: 3
planned: 2
things: 2
want: 2
finished: 2
plan: 2
implement: 2
around: 2
fff: 2
working: 2
mb: 2
memory: 2
overall: 2
entity: 2
doing: 2
based: 2
small: 2
each: 2
them: 2
provide: 2
always: 2
complex: 2
compared: 2
change: 2
how: 2
works: 2
accept: 2
setups: 2
current: 2
get: 2
cooling: 2
tower: 2
factorio: 2
again: 2
requires: 2
use: 2
its: 2
trying: 2
possible: 2
simple: 2
connect: 2
support: 2
efficiency: 2
away: 2
place: 2
fast: 2
possibilities: 2
some: 2
kind: 2
huge: 2
capacity: 2
logistics: 2
our: 2
by: 2
looking: 2
d: 2
artist: 2
think: 2
your: 2
us: 2
hello: 1
release: 1
date: 1
there: 1
many: 1
estimate: 1
precise: 1
approximately: 1
months: 1
expected: 1
february: 1
decoratives: 1
were: 1
mentioned: 1
well: 1
save: 1
file: 1
has: 1
been: 1
reduced: 1
my: 1
map: 1
footprint: 1
better: 1
reason: 1
improvement: 1
once: 1
decorative: 1
doesnt: 1
need: 1
iterated: 1
when: 1
area: 1
search: 1
typically: 1
collision: 1
checks: 1
fragmentation: 1
bad: 1
rseding: 1
usually: 1
gain: 1
starts: 1
noticeable: 1
cover: 1
details: 1
expect: 1
boost: 1
created: 1
specification: 1
week: 1
start: 1
almost: 1
bigger: 1
setup: 1
copy: 1
pasting: 1
standard: 1
blueprint: 1
list: 1
additions: 1
planning: 1
reasonable: 1
had: 1
go: 1
boilersteam: 1
generation: 1
these: 1
rules: 1
above: 1
degrees: 1
considered: 1
engines: 1
hot: 1
boiler: 1
now: 1
extra: 1
output: 1
fixed: 1
temperature: 1
instead: 1
players: 1
do: 1
something: 1
apart: 1
being: 1
version: 1
differently: 1
uses: 1
fluid: 1
gets: 1
electricity: 1
consumes: 1
cool: 1
lets: 1
say: 1
result: 1
still: 1
either: 1
rid: 1
or: 1
where: 1
piece: 1
mainly: 1
looks: 1
good: 1
adds: 1
iconic: 1
feel: 1
plant: 1
same: 1
purpose: 1
real: 1
life: 1
accepts: 1
cools: 1
out: 1
main: 1
advantage: 1
less: 1
lake: 1
previous: 1
usable: 1
coal: 1
process: 1
fuel: 1
processing: 1
specified: 1
yet: 1
several: 1
active: 1
does: 1
problem: 1
changing: 1
between: 1
wont: 1
instant: 1
shut: 1
too: 1
late: 1
might: 1
prevent: 1
overheating: 1
explosion: 1
one: 1
certainly: 1
safe: 1
build: 1
most: 1
require: 1
circuit: 1
wiring: 1
controls: 1
storage: 1
capacities: 1
force: 1
easy: 1
learn: 1
hard: 1
master: 1
additional: 1
feature: 1
two: 1
should: 1
obvious: 1
before: 1
ask: 1
comments: 1
no: 1
going: 1
final: 1
look: 1
neighbours: 1
increased: 1
units: 1
connected: 1
together: 1
harder: 1
concentrated: 1
branch: 1
decreases: 1
distance: 1
quite: 1
was: 1
considering: 1
adding: 1
option: 1
realistic: 1
least: 1
technology: 1
add: 1
interesting: 1
gameplay: 1
imagine: 1
store: 1
item: 1
maybe: 1
special: 1
metal: 1
would: 1
mean: 1
central: 1
faster: 1
using: 1
idea: 1
biggest: 1
done: 1
having: 1
high: 1
train: 1
stations: 1
transferring: 1
quantities: 1
starting: 1
last: 1
sprint: 1
finishing: 1
graphics: 1
department: 1
an: 1
into: 1
complicated: 1
stuff: 1
blender: 1
tilesets: 1
pipeline: 1
scripting: 1
postprocessing: 1
after: 1
effects: 1
wouldnt: 1
position: 1
mention: 1
understanding: 1
aesthetics: 1
geometrical: 1
tricks: 1
required: 1
profile: 1
fitting: 1
dont: 1
hesitate: 1
portfolio: 1
stop: 1
forums: 1
let: 1
know: 1
what: 1
