#title: Friday Facts #22 - Biters strike back

the: 34
a: 13
is: 12
we: 11
and: 11
to: 11
of: 10
in: 10
it: 9
that: 8
are: 7
you: 6
for: 5
factorio: 5
have: 5
after: 4
on: 4
so: 4
from: 4
working: 4
no: 4
day: 3
they: 3
got: 3
our: 3
or: 3
more: 3
not: 3
like: 3
at: 3
actually: 3
do: 3
been: 3
days: 3
just: 3
about: 3
but: 3
release: 3
week: 2
with: 2
well: 2
these: 2
their: 2
some: 2
best: 2
if: 2
oil: 2
then: 2
by: 2
albert: 2
now: 2
things: 2
night: 2
department: 2
something: 2
very: 2
carp: 2
honey: 2
when: 2
efforts: 2
while: 2
x: 2
also: 2
new: 2
will: 2
person: 2
hello: 1
factoriods: 1
last: 1
parted: 1
sad: 1
postcard: 1
biter: 1
dying: 1
massacre: 1
st: 1
valentines: 1
tough: 1
fellas: 1
biters: 1
claws: 1
sharpened: 1
boys: 1
together: 1
set: 1
off: 1
revenge: 1
mission: 1
players: 1
base: 1
want: 1
see: 1
them: 1
action: 1
sweeping: 1
through: 1
poorly: 1
protected: 1
expansion: 1
check: 1
out: 1
composition: 1
below: 1
was: 1
made: 1
fearless: 1
reporter: 1
planet: 1
back: 1
earth: 1
specifically: 1
prague: 1
yes: 1
pretty: 1
city: 1
middle: 1
europe: 1
where: 1
among: 1
other: 1
wonderful: 1
team: 1
deliver: 1
buildfactoriesinyourcomputer: 1
experience: 1
an: 1
overstatement: 1
programming: 1
me: 1
kovarex: 1
blue: 1
cube: 1
usually: 1
works: 1
am: 1
pm: 1
hours: 1
flexible: 1
part: 1
shift: 1
regular: 1
lunch: 1
brainstorming: 1
awesome: 1
local: 1
restaurant: 1
called: 1
yeah: 1
kidding: 1
serve: 1
art: 1
has: 1
recently: 1
habit: 1
overnight: 1
there: 1
chat: 1
morning: 1
i: 1
wake: 1
up: 1
he: 1
go: 1
bed: 1
result: 1
sometimes: 1
during: 1
hectic: 1
h: 1
development: 1
coverage: 1
jokes: 1
definitely: 1
proud: 1
happy: 1
getting: 1
better: 1
early: 1
didnt: 1
anything: 1
else: 1
sit: 1
home: 1
code: 1
game: 1
nowadays: 1
atmosphere: 1
way: 1
relaxed: 1
allright: 1
past: 1
spent: 1
mostly: 1
cutting: 1
down: 1
massive: 1
list: 1
bug: 1
reports: 1
appeared: 1
fridays: 1
culminated: 1
tonight: 1
making: 1
bugfix: 1
fixes: 1
lot: 1
bugs: 1
dont: 1
really: 1
expect: 1
become: 1
stable: 1
namely: 1
experiences: 1
generations: 1
finished: 1
yet: 1
migration: 1
campaign: 1
scenario: 1
pack: 1
recipes: 1
were: 1
one: 1
those: 1
who: 1
corrupted: 1
saves: 1
chances: 1
this: 1
solve: 1
problem: 1
reason: 1
why: 1
tried: 1
push: 1
before: 1
weekend: 1
as: 1
usual: 1
guarantees: 1
looking: 1
someone: 1
work: 1
icons: 1
items: 1
technology: 1
images: 1
graphic: 1
design: 1
general: 1
seems: 1
might: 1
found: 1
such: 1
end: 1
bring: 1
details: 1
deal: 1
closed: 1
must: 1
suffice: 1
say: 1
she: 1
could: 1
get: 1
bit: 1
woman: 1
touch: 1
rumors: 1
assembling: 1
machine: 1
graphics: 1
around: 1
corner: 1
stay: 1
tuned: 1
comments: 1
fun: 1
tell: 1
us: 1
what: 1
think: 1
forum: 1
