#title: Friday Facts #194 - Automated combinator pipeline

the: 119
to: 67
and: 48
of: 39
we: 37
it: 34
i: 33
in: 31
for: 29
a: 28
is: 28
this: 25
that: 22
them: 21
so: 19
just: 19
which: 18
all: 18
be: 17
can: 16
you: 15
have: 13
into: 13
with: 12
as: 12
wire: 12
from: 11
time: 11
combinator: 11
its: 11
photoshop: 11
are: 10
some: 10
was: 10
but: 10
after: 10
output: 9
files: 9
game: 9
not: 8
by: 8
has: 8
one: 8
on: 8
manually: 8
do: 8
combinators: 7
shifting: 7
will: 7
quite: 7
x: 7
out: 7
file: 7
effects: 7
even: 7
whole: 7
already: 6
when: 6
very: 6
see: 6
layers: 6
like: 6
doing: 6
code: 6
script: 6
here: 5
everything: 5
had: 5
at: 5
point: 5
system: 5
step: 5
need: 5
shadow: 5
pipeline: 5
red: 5
input: 5
green: 5
process: 5
spritesheeter: 5
about: 5
values: 4
only: 4
what: 4
automation: 4
blender: 4
models: 4
many: 4
new: 4
graphics: 4
they: 4
actually: 4
once: 4
how: 4
because: 4
outputs: 4
things: 4
working: 4
later: 4
would: 4
me: 4
course: 4
masks: 4
again: 4
python: 4
sprites: 4
each: 4
something: 4
lua: 4
pictures: 4
much: 4
entities: 3
resolution: 3
mention: 3
your: 3
might: 3
factorio: 3
d: 3
display: 3
reason: 3
symbols: 3
big: 3
lines: 3
bit: 3
now: 3
redo: 3
probably: 3
lets: 3
quickly: 3
there: 3
could: 3
get: 3
rendering: 3
works: 3
different: 3
between: 3
combine: 3
next: 3
putting: 3
their: 3
own: 3
our: 3
separate: 3
why: 3
or: 3
same: 3
way: 3
together: 3
also: 3
special: 3
thing: 3
generate: 3
where: 3
scripts: 3
look: 3
sequence: 3
doesnt: 3
still: 3
shiftings: 3
simply: 3
take: 3
processing: 3
picture: 3
isnt: 3
calculate: 3
another: 3
days: 3
regenerate: 3
full: 2
main: 2
problem: 2
amount: 2
specific: 2
try: 2
show: 2
parts: 2
necessary: 2
article: 2
know: 2
ready: 2
added: 2
required: 2
having: 2
able: 2
result: 2
however: 2
tried: 2
thinking: 2
well: 2
easy: 2
fit: 2
displays: 2
prepared: 2
scene: 2
mentioning: 2
split: 2
separating: 2
renderlayers: 2
want: 2
folders: 2
use: 2
real: 2
import: 2
since: 2
psd: 2
typically: 2
imported: 2
back: 2
spent: 2
make: 2
case: 2
blend: 2
spots: 2
us: 2
looks: 2
exported: 2
faster: 2
than: 2
place: 2
rendered: 2
sequences: 2
processed: 2
using: 2
typical: 2
taking: 2
itself: 2
directly: 2
important: 2
centered: 2
render: 2
rotations: 2
shadows: 2
constant: 2
similar: 2
connections: 2
define: 2
more: 2
activity: 2
over: 2
go: 2
prevent: 2
put: 2
pixel: 2
note: 2
mistakes: 2
previous: 2
useful: 2
tool: 2
colour: 2
times: 2
an: 2
images: 2
cropping: 2
possible: 2
box: 2
work: 2
folder: 2
separated: 2
focus: 2
those: 2
two: 2
if: 2
thats: 2
automatically: 2
got: 2
took: 2
fix: 2
few: 2
circuit: 2
these: 2
last: 2
really: 2
change: 2
let: 2
hello: 1
inhabitants: 1
remote: 1
unexplored: 1
planet: 1
life: 1
richness: 1
natural: 1
resources: 1
group: 1
bringing: 1
high: 1
currently: 1
needed: 1
used: 1
workflow: 1
explain: 1
today: 1
been: 1
described: 1
fff: 1
please: 1
fasten: 1
belt: 1
ride: 1
starts: 1
almost: 1
comes: 1
created: 1
updated: 1
relatively: 1
recently: 1
operations: 1
additional: 1
complicated: 1
shapes: 1
obscure: 1
afraid: 1
old: 1
matrix: 1
lightbulbs: 1
wouldnt: 1
represent: 1
such: 1
detailed: 1
increased: 1
wasnt: 1
too: 1
happy: 1
pressing: 1
factor: 1
kept: 1
thin: 1
lose: 1
granular: 1
nature: 1
behave: 1
poorly: 1
zooming: 1
chance: 1
revisiting: 1
abandoned: 1
found: 1
curiosity: 1
surprised: 1
totally: 1
fine: 1
no: 1
abandon: 1
grid: 1
oldnew: 1
fast: 1
changing: 1
handful: 1
original: 1
doubling: 1
worth: 1
objects: 1
horizontal: 1
vertical: 1
due: 1
projection: 1
rotating: 1
frames: 1
assign: 1
naming: 1
correctly: 1
fake: 1
purpose: 1
collect: 1
model: 1
scenes: 1
save: 1
disk: 1
press: 1
button: 1
achieved: 1
program: 1
human: 1
touch: 1
always: 1
vital: 1
vast: 1
majority: 1
technical: 1
criteria: 1
ability: 1
variations: 1
maintaining: 1
become: 1
pain: 1
sooner: 1
reasons: 1
space: 1
edit: 1
center: 1
paint: 1
saves: 1
otherwise: 1
switching: 1
differences: 1
sure: 1
im: 1
overdoing: 1
duplicate: 1
twice: 1
groups: 1
screen: 1
multiply: 1
modes: 1
blending: 1
happens: 1
carefully: 1
handpainted: 1
gets: 1
trying: 1
control: 1
correction: 1
seen: 1
above: 1
ground: 1
integration: 1
drop: 1
functions: 1
merged: 1
single: 1
layer: 1
done: 1
fits: 1
bring: 1
image: 1
obvious: 1
first: 1
sprite: 1
masking: 1
duplicating: 1
screenmultiply: 1
feeding: 1
mask: 1
compensate: 1
spacing: 1
types: 1
raw: 1
footage: 1
psedit: 1
applying: 1
final: 1
positioning: 1
tweaks: 1
type: 1
arithmetic: 1
decider: 1
exact: 1
applies: 1
dance: 1
differ: 1
complexity: 1
part: 1
huge: 1
somehow: 1
though: 1
any: 1
totals: 1
leds: 1
themselves: 1
insanely: 1
tedious: 1
consuming: 1
hang: 1
yourself: 1
cable: 1
total: 1
exceed: 1
proper: 1
lazy: 1
bastards: 1
anyone: 1
desaturate: 1
top: 1
indicators: 1
connection: 1
points: 1
small: 1
colourful: 1
gray: 1
arrow: 1
debug: 1
alone: 1
outright: 1
filter: 1
coloured: 1
pixels: 1
going: 1
results: 1
funny: 1
find: 1
simple: 1
filtering: 1
aim: 1
exclusive: 1
waiting: 1
eagerly: 1
spat: 1
assembling: 1
machine: 1
mentioned: 1
multiple: 1
universal: 1
crop: 1
recenter: 1
cropped: 1
generally: 1
data: 1
minimum: 1
bounding: 1
minimizing: 1
sizes: 1
leaving: 1
less: 1
texture: 1
atlas: 1
during: 1
loading: 1
singlepixel: 1
happen: 1
magically: 1
tell: 1
casually: 1
bat: 1
command: 1
devours: 1
prey: 1
per: 1
text: 1
shift: 1
line: 1
led: 1
through: 1
outputting: 1
spritesheets: 1
example: 1
generation: 1
ever: 1
looked: 1
entitieslua: 1
searched: 1
noticed: 1
specifically: 1
dropped: 1
mess: 1
safe: 1
assume: 1
decided: 1
combinatorpictureslua: 1
dont: 1
programming: 1
experience: 1
obviously: 1
discovered: 1
imagined: 1
readability: 1
problems: 1
cleaning: 1
up: 1
absolutely: 1
lost: 1
messy: 1
overall: 1
straight: 1
forward: 1
longer: 1
although: 1
half: 1
evened: 1
guessing: 1
fixing: 1
errors: 1
easier: 1
within: 1
seconds: 1
most: 1
importantly: 1
learned: 1
lot: 1
reuse: 1
electric: 1
poles: 1
connector: 1
module: 1
yellow: 1
appears: 1
connect: 1
network: 1
others: 1
copy: 1
terribly: 1
hard: 1
forget: 1
wrong: 1
locations: 1
foldernaming: 1
directories: 1
convenient: 1
write: 1
copies: 1
local: 1
git: 1
repository: 1
starting: 1
seeing: 1
seemed: 1
correct: 1
eyeballing: 1
stubborn: 1
syntax: 1
unimportant: 1
fixes: 1
repetitive: 1
editing: 1
generator: 1
sometimes: 1
running: 1
triggers: 1
letting: 1
issues: 1
action: 1
doubleclick: 1
conclusion: 1
exactly: 1
short: 1
automating: 1
steps: 1
helps: 1
especially: 1
making: 1
right: 1
extremely: 1
say: 1
improve: 1
answer: 1
yeah: 1
quality: 1
instead: 1
enjoy: 1
every: 1
learn: 1
tools: 1
better: 1
remind: 1
community: 1
spotlight: 1
while: 1
were: 1
topic: 1
reddit: 1
user: 1
umgabor: 1
month: 1
automated: 1
importing: 1
midi: 1
programmable: 1
speaker: 1
songs: 1
introducing: 1
miditorio: 1
hopefully: 1
interesting: 1
think: 1
forum: 1
