#title: Friday Facts #171 - So long 2016

the: 73
of: 36
a: 34
and: 33
to: 29
we: 27
in: 21
our: 20
for: 18
on: 15
this: 11
steam: 10
was: 9
at: 9
with: 9
it: 8
is: 8
all: 7
you: 7
these: 7
many: 6
after: 6
have: 6
keys: 6
new: 5
not: 5
but: 5
time: 5
had: 5
us: 5
i: 5
humble: 5
that: 4
factorio: 4
months: 4
weeks: 4
were: 4
multiplayer: 4
fraud: 4
problem: 4
some: 4
purchase: 4
website: 4
credit: 4
card: 4
chargeback: 4
people: 4
game: 4
each: 4
be: 4
through: 4
widget: 4
been: 3
year: 3
its: 3
launch: 3
end: 3
from: 3
short: 3
when: 3
before: 3
release: 3
more: 3
can: 3
lot: 3
up: 3
are: 3
so: 3
any: 3
only: 3
has: 2
very: 2
week: 2
looking: 2
much: 2
an: 2
history: 2
research: 2
really: 2
came: 2
well: 2
great: 2
support: 2
there: 2
big: 2
give: 2
summary: 2
side: 2
department: 2
weve: 2
also: 2
one: 2
help: 2
other: 2
largest: 2
update: 2
released: 2
reports: 2
linking: 2
list: 2
bugs: 2
long: 2
full: 2
first: 2
good: 2
bugfix: 2
until: 2
stable: 2
just: 2
later: 2
saw: 2
if: 2
part: 2
small: 2
add: 2
still: 2
grey: 2
market: 2
about: 2
what: 2
issues: 2
as: 2
developers: 2
like: 2
process: 2
paypal: 2
purchaser: 2
key: 2
purchasing: 2
their: 2
rd: 2
party: 2
because: 2
cost: 2
large: 2
seeing: 2
upwards: 2
chargebacks: 2
transactions: 2
notice: 2
isnt: 2
revoke: 2
fraudulent: 2
payment: 2
which: 2
want: 2
implemented: 2
payments: 2
they: 2
being: 2
kill: 2
statistics: 2
hello: 1
quiet: 1
office: 1
calm: 1
twilight: 1
between: 1
christmas: 1
back: 1
exaggeration: 1
say: 1
biggest: 1
event: 1
preparation: 1
together: 1
february: 1
fans: 1
managed: 1
top: 1
charts: 1
several: 1
put: 1
success: 1
terms: 1
sales: 1
taken: 1
place: 1
last: 1
quite: 1
will: 1
definitely: 1
celebration: 1
reach: 1
million: 1
passed: 1
next: 1
landmark: 1
along: 1
way: 1
towards: 1
renewed: 1
confidence: 1
project: 1
looked: 1
expanding: 1
development: 1
team: 1
once: 1
again: 1
reinforcements: 1
welcome: 1
honza: 1
denis: 1
c: 1
jurek: 1
norbert: 1
gfx: 1
mishka: 1
jitka: 1
reinforce: 1
me: 1
recruited: 1
two: 1
contractors: 1
python: 1
related: 1
tasks: 1
work: 1
theme: 1
art: 1
ever: 1
number: 1
active: 1
players: 1
flurry: 1
broken: 1
troublesome: 1
nice: 1
too: 1
preparing: 1
attention: 1
pesky: 1
them: 1
retreat: 1
info: 1
soon: 1
though: 1
dust: 1
settled: 1
waves: 1
bug: 1
over: 1
set: 1
pace: 1
further: 1
updates: 1
kovarexs: 1
displeasure: 1
sparked: 1
into: 1
action: 1
he: 1
mangledpork: 1
mp: 1
stream: 1
read: 1
chronicle: 1
rewrite: 1
missed: 1
complete: 1
major: 1
did: 1
features: 1
took: 1
make: 1
few: 1
ago: 1
main: 1
priority: 1
now: 1
making: 1
progress: 1
recent: 1
article: 1
pcgamesn: 1
greymarket: 1
resellers: 1
means: 1
experienced: 1
same: 1
indie: 1
publishers: 1
regards: 1
id: 1
explain: 1
experience: 1
advice: 1
others: 1
goes: 1
made: 1
using: 1
stolen: 1
hacked: 1
etc: 1
sells: 1
within: 1
couple: 1
days: 1
owner: 1
notices: 1
cases: 1
use: 1
automated: 1
bot: 1
deal: 1
automatically: 1
trying: 1
details: 1
database: 1
then: 1
posting: 1
websites: 1
happening: 1
real: 1
money: 1
selling: 1
care: 1
costs: 1
roughly: 1
fines: 1
effectively: 1
negative: 1
sale: 1
handled: 1
casebycase: 1
basis: 1
point: 1
spending: 1
or: 1
hours: 1
dealing: 1
individual: 1
purchases: 1
common: 1
saying: 1
hear: 1
devs: 1
simply: 1
true: 1
dont: 1
get: 1
right: 1
away: 1
take: 1
issued: 1
obviously: 1
going: 1
already: 1
sold: 1
profit: 1
forgotten: 1
often: 1
dismay: 1
easy: 1
solution: 1
would: 1
stop: 1
offering: 1
typical: 1
effect: 1
ruining: 1
everyone: 1
else: 1
didnt: 1
immediately: 1
go: 1
down: 1
route: 1
tried: 1
additional: 1
hassle: 1
limited: 1
tightened: 1
checks: 1
provider: 1
offered: 1
stage: 1
effective: 1
period: 1
inevitably: 1
fraudsters: 1
adapted: 1
circumstances: 1
changes: 1
circumvented: 1
switched: 1
processing: 1
braintree: 1
instead: 1
incredible: 1
specifically: 1
built: 1
prevention: 1
completely: 1
stopped: 1
highly: 1
recommend: 1
anybody: 1
own: 1
activity: 1
beneficial: 1
middlemen: 1
case: 1
fraudster: 1
marketplace: 1
best: 1
receiving: 1
price: 1
normal: 1
worst: 1
charged: 1
privilege: 1
defrauded: 1
consumer: 1
perspective: 1
bit: 1
difficult: 1
receive: 1
lower: 1
run: 1
risk: 1
revoked: 1
safe: 1
secure: 1
ways: 1
webpage: 1
gog: 1
store: 1
sites: 1
please: 1
email: 1
supportatfactoriocom: 1
out: 1
break: 1
otherwise: 1
wall: 1
text: 1
preview: 1
feature: 1
pretty: 1
here: 1
plans: 1
future: 1
always: 1
listen: 1
community: 1
feedback: 1
direction: 1
drop: 1
your: 1
thoughts: 1
forum: 1
