#title: Friday Facts #227 - Rendering, Trees &amp; Scenario talk

the: 88
to: 43
of: 39
and: 33
a: 33
is: 27
in: 25
that: 23
we: 22
this: 20
with: 18
can: 18
as: 18
are: 18
it: 17
for: 16
scenarios: 16
some: 13
you: 13
i: 13
be: 12
sprites: 11
have: 11
game: 11
on: 11
other: 11
into: 10
will: 10
so: 9
there: 9
quite: 8
which: 8
way: 8
trees: 8
but: 8
has: 7
sprite: 7
more: 6
factorio: 6
lot: 6
when: 6
would: 6
teams: 6
scenario: 6
out: 5
they: 5
vram: 5
one: 5
these: 5
atlas: 5
any: 5
shadows: 5
what: 5
shadow: 5
not: 5
mod: 5
another: 4
or: 4
since: 4
them: 4
all: 4
most: 4
us: 4
problem: 4
only: 4
from: 4
also: 4
see: 4
new: 4
competitive: 4
like: 4
me: 4
really: 4
production: 4
pvp: 4
general: 4
mods: 4
part: 3
team: 3
their: 3
optimizations: 3
about: 3
while: 3
rendering: 3
make: 3
graphics: 3
using: 3
atlases: 3
textures: 3
same: 3
gpu: 3
fit: 3
single: 3
texture: 3
things: 3
drawn: 3
terrain: 3
an: 3
pixels: 3
wide: 3
take: 3
up: 3
each: 3
amount: 3
tree: 3
by: 3
no: 3
both: 3
work: 3
few: 3
freeplay: 3
experience: 3
always: 3
interesting: 3
am: 3
doesnt: 3
nice: 3
how: 3
points: 3
think: 3
easy: 3
week: 2
here: 2
back: 2
news: 2
great: 2
addition: 2
high: 2
resolution: 2
started: 2
gpus: 2
much: 2
harder: 2
originally: 2
alone: 2
use: 2
working: 2
issue: 2
could: 2
pc: 2
even: 2
usually: 2
options: 2
was: 2
packed: 2
reduce: 2
many: 2
disadvantage: 2
might: 2
large: 2
small: 2
ones: 2
dont: 2
size: 2
sort: 2
together: 2
put: 2
recently: 2
keep: 2
greater: 2
number: 2
larger: 2
solve: 2
related: 2
sampling: 2
means: 2
mipmaps: 2
versions: 2
current: 2
now: 2
because: 2
highresolution: 2
splitting: 2
benefit: 2
leads: 2
empty: 2
space: 2
just: 2
overlapping: 2
side: 2
being: 2
before: 2
longer: 2
deep: 2
black: 2
areas: 2
helps: 2
look: 2
our: 2
adding: 2
system: 2
know: 2
package: 2
gameplay: 2
focused: 2
ideas: 2
nature: 2
find: 2
already: 2
setup: 2
having: 2
honestly: 2
floor: 2
concept: 2
used: 2
playing: 2
isnt: 2
servers: 2
at: 2
let: 2
server: 2
events: 2
do: 2
score: 2
simple: 2
earn: 2
your: 2
factory: 2
compete: 2
done: 2
copy: 2
folder: 2
hello: 1
passed: 1
still: 1
taiwan: 1
should: 1
next: 1
adventure: 1
renderingvram: 1
posila: 1
pushing: 1
memory: 1
limits: 1
than: 1
anticipated: 1
currently: 1
requires: 1
gb: 1
then: 1
couple: 1
hundred: 1
megabytes: 1
buffers: 1
minimap: 1
data: 1
trying: 1
optimize: 1
learned: 1
complicated: 1
optimization: 1
improve: 1
performance: 1
worsen: 1
similar: 1
hardware: 1
configuration: 1
reason: 1
possible: 1
turn: 1
off: 1
beginning: 1
called: 1
big: 1
individual: 1
advantage: 1
batch: 1
total: 1
cpu: 1
overhead: 1
creating: 1
draw: 1
commands: 1
driver: 1
opposed: 1
largest: 1
supported: 1
logical: 1
tiles: 1
gui: 1
icons: 1
objects: 1
under: 1
separated: 1
own: 1
batching: 1
intact: 1
overall: 1
enabling: 1
add: 1
zoom: 1
entity: 1
every: 1
th: 1
pixel: 1
source: 1
cache: 1
cause: 1
significant: 1
framerate: 1
drop: 1
zooming: 1
enable: 1
predownsized: 1
select: 1
appropriate: 1
scaling: 1
factor: 1
did: 1
decoratives: 1
extra: 1
cant: 1
tightly: 1
start: 1
bleed: 1
downscaled: 1
ever: 1
increasing: 1
plans: 1
implement: 1
stronger: 1
later: 1
develop: 1
coincides: 1
nicely: 1
update: 1
refresh: 1
ernestas: 1
right: 1
kept: 1
combined: 1
thought: 1
render: 1
half: 1
case: 1
image: 1
entire: 1
orange: 1
portion: 1
waste: 1
time: 1
wasteful: 1
hundreds: 1
partially: 1
second: 1
downside: 1
meaning: 1
usage: 1
effects: 1
due: 1
merged: 1
rendered: 1
where: 1
old: 1
layer: 1
further: 1
reading: 1
fff: 1
naturally: 1
darkness: 1
consistent: 1
entities: 1
downsides: 1
removing: 1
resulting: 1
scene: 1
tends: 1
flat: 1
eyes: 1
colors: 1
washed: 1
though: 1
sides: 1
counter: 1
deeper: 1
itself: 1
works: 1
volumetric: 1
leaves: 1
reworking: 1
klonan: 1
turns: 1
people: 1
personally: 1
allow: 1
explore: 1
aspects: 1
generally: 1
aim: 1
fulfilling: 1
looking: 1
within: 1
if: 1
idea: 1
talking: 1
exploring: 1
necessarily: 1
mean: 1
fighting: 1
killing: 1
toxic: 1
cutthroat: 1
competition: 1
giving: 1
heartracing: 1
highpace: 1
action: 1
rest: 1
two: 1
given: 1
area: 1
random: 1
task: 1
fulfil: 1
allows: 1
setting: 1
multiple: 1
variety: 1
customizability: 1
preferences: 1
written: 1
played: 1
extensively: 1
feel: 1
fact: 1
against: 1
players: 1
meaningful: 1
does: 1
give: 1
something: 1
hit: 1
running: 1
pace: 1
feels: 1
pretty: 1
real: 1
rush: 1
get: 1
furnaces: 1
down: 1
smelters: 1
smelting: 1
modes: 1
pick: 1
plays: 1
vary: 1
player: 1
interactions: 1
perhaps: 1
name: 1
misnomer: 1
set: 1
allied: 1
separate: 1
bases: 1
technology: 1
progression: 1
combatcompetitive: 1
over: 1
last: 1
years: 1
especially: 1
medium: 1
calm: 1
relaxing: 1
almost: 1
little: 1
boring: 1
saying: 1
seen: 1
thrill: 1
least: 1
employ: 1
best: 1
parts: 1
games: 1
design: 1
brings: 1
challenge: 1
decisions: 1
thinking: 1
starting: 1
official: 1
mp: 1
showcase: 1
planned: 1
questions: 1
forward: 1
improvements: 1
andor: 1
developing: 1
aspect: 1
long: 1
run: 1
added: 1
mode: 1
enough: 1
items: 1
produces: 1
somewhat: 1
indirectly: 1
victory: 1
solely: 1
dependant: 1
military: 1
power: 1
result: 1
price: 1
generator: 1
developed: 1
dynamically: 1
calculate: 1
prices: 1
considered: 1
graphs: 1
such: 1
following: 1
speaking: 1
often: 1
raised: 1
share: 1
install: 1
true: 1
stand: 1
need: 1
exist: 1
user: 1
directory: 1
join: 1
hosting: 1
saved: 1
locally: 1
messy: 1
unviable: 1
methods: 1
thankfully: 1
very: 1
solution: 1
pack: 1
essentially: 1
solves: 1
distribution: 1
makes: 1
community: 1
include: 1
locale: 1
campaigns: 1
marked: 1
nongame: 1
changing: 1
affect: 1
state: 1
completely: 1
ignored: 1
dealing: 1
syncing: 1
wont: 1
worry: 1
installed: 1
joining: 1
example: 1
packaged: 1
my: 1
pet: 1
projects: 1
forum: 1
