#title: Friday Facts #115 - The power switch

the: 47
to: 19
is: 18
of: 18
and: 15
it: 15
network: 14
this: 11
that: 11
be: 11
in: 10
a: 9
connected: 7
on: 7
are: 7
will: 7
switch: 6
but: 6
can: 6
about: 6
as: 6
know: 6
what: 5
factorio: 5
i: 5
electric: 5
networks: 5
we: 5
trailer: 5
just: 4
power: 4
when: 4
me: 4
so: 4
our: 4
until: 3
let: 3
there: 3
by: 3
pole: 3
all: 3
poles: 3
quite: 3
huge: 3
subnetwork: 3
graph: 3
higher: 3
level: 3
these: 3
one: 3
also: 3
have: 3
compilation: 3
even: 3
like: 3
third: 2
stable: 2
candidate: 2
was: 2
technical: 2
graphics: 2
wait: 2
here: 2
manually: 2
not: 2
which: 2
doing: 2
looks: 2
simple: 2
explain: 2
some: 2
first: 2
need: 2
two: 2
building: 2
means: 2
entities: 2
updated: 2
done: 2
instead: 2
problem: 2
with: 2
idea: 2
component: 2
single: 2
nodes: 2
now: 2
thing: 2
update: 2
thousands: 2
only: 2
for: 2
wont: 2
much: 2
try: 2
more: 2
someone: 2
who: 2
saw: 2
albert: 2
from: 2
times: 2
c: 2
standard: 2
class: 2
would: 2
us: 2
something: 2
if: 2
you: 2
hello: 1
released: 1
row: 1
lets: 1
keep: 1
fingers: 1
crossed: 1
presented: 1
already: 1
integration: 1
had: 1
week: 1
result: 1
note: 1
controlled: 1
circuit: 1
im: 1
right: 1
internals: 1
behind: 1
basics: 1
next: 1
picture: 1
discrete: 1
middle: 1
once: 1
built: 1
smaller: 1
case: 1
merged: 1
into: 1
them: 1
iterated: 1
their: 1
ownership: 1
similar: 1
logic: 1
has: 1
removed: 1
split: 1
get: 1
connecting: 1
performance: 1
burden: 1
neglected: 1
happens: 1
rarely: 1
new: 1
functionality: 1
connectdisconnect: 1
often: 1
chose: 1
solve: 1
using: 1
having: 1
concepts: 1
directly: 1
or: 1
indirectly: 1
then: 1
construct: 1
where: 1
components: 1
switches: 1
turned: 1
verticies: 1
between: 1
great: 1
turning: 1
merging: 1
doesnt: 1
require: 1
possibly: 1
whole: 1
reconnected: 1
part: 1
preparations: 1
steam: 1
wedding: 1
day: 1
current: 1
change: 1
create: 1
second: 1
provide: 1
info: 1
game: 1
wants: 1
minutes: 1
long: 1
narration: 1
explaining: 1
help: 1
ingame: 1
robert: 1
working: 1
wanted: 1
voice: 1
acting: 1
properly: 1
he: 1
constructed: 1
office: 1
trailers: 1
probably: 1
january: 1
really: 1
nice: 1
suck: 1
fact: 1
half: 1
minute: 1
whenever: 1
recompiled: 1
makes: 1
impatient: 1
ineffective: 1
apart: 1
well: 1
known: 1
reasons: 1
std: 1
template: 1
library: 1
boost: 1
headers: 1
dont: 1
care: 1
include: 1
optimisation: 1
including: 1
file: 1
lead: 1
up: 1
hundreds: 1
lines: 1
module: 1
slows: 1
down: 1
preprocessed: 1
precompiled: 1
header: 1
gave: 1
an: 1
writing: 1
own: 1
subset: 1
stdboost: 1
parts: 1
use: 1
most: 1
string: 1
example: 1
based: 1
generic: 1
templates: 1
cant: 1
fast: 1
forwarded: 1
could: 1
allow: 1
do: 1
tight: 1
specific: 1
optimisations: 1
bonus: 1
before: 1
considering: 1
isnt: 1
actually: 1
made: 1
kind: 1
project: 1
ps: 1
modules: 1
proposal: 1
take: 1
years: 1
gets: 1
implemented: 1
unity: 1
build: 1
another: 1
my: 1
list: 1
out: 1
always: 1
think: 1
forums: 1
