#title: Friday Facts #187 - Space science &amp; 0.15 graphics

the: 80
to: 38
you: 36
and: 33
a: 31
of: 31
is: 31
it: 26
we: 23
can: 18
in: 17
have: 17
science: 16
for: 14
rocket: 14
steam: 14
which: 13
as: 12
infinite: 12
but: 12
what: 11
that: 11
i: 11
so: 11
also: 11
now: 10
more: 9
at: 9
u: 9
heat: 9
this: 8
get: 8
new: 8
high: 8
resolution: 8
packs: 7
make: 7
with: 7
has: 7
when: 7
nuclear: 7
graphics: 7
will: 7
already: 6
game: 6
all: 6
like: 6
launch: 6
from: 6
see: 6
be: 6
research: 5
do: 5
there: 5
power: 5
or: 5
because: 5
only: 5
mining: 5
on: 5
uranium: 5
boiler: 5
added: 4
lot: 4
first: 4
everything: 4
sense: 4
into: 4
if: 4
are: 4
turbine: 4
engine: 4
space: 3
know: 3
interesting: 3
great: 3
later: 3
one: 3
about: 3
always: 3
by: 3
most: 3
time: 3
why: 3
loop: 3
need: 3
not: 3
our: 3
us: 3
would: 3
an: 3
satellite: 3
them: 3
up: 3
look: 3
drill: 3
pipes: 3
centrifuge: 3
goes: 3
reactor: 3
exchangers: 3
use: 3
work: 3
some: 3
rail: 3
icons: 3
reworked: 2
complexity: 2
players: 2
adding: 2
advanced: 2
adds: 2
something: 2
however: 2
my: 2
biggest: 2
factorio: 2
was: 2
no: 2
even: 2
though: 2
being: 2
step: 2
its: 2
seeing: 2
screen: 2
me: 2
main: 2
reason: 2
myself: 2
am: 2
enough: 2
production: 2
resource: 2
sink: 2
think: 2
used: 2
didnt: 2
ask: 2
many: 2
amount: 2
together: 2
useful: 2
where: 2
comes: 2
play: 2
these: 2
per: 2
requires: 2
course: 2
just: 2
rockets: 2
still: 2
researches: 2
robot: 2
speed: 2
bonus: 2
sooner: 2
their: 2
getting: 2
able: 2
right: 2
automatically: 2
put: 2
tank: 2
concept: 2
here: 2
old: 2
ones: 2
lets: 2
way: 2
acid: 2
needed: 2
pipe: 2
fuel: 2
exchanger: 2
out: 2
things: 2
probably: 2
dont: 2
degrees: 2
normal: 2
x: 2
very: 2
engines: 2
they: 2
versions: 2
following: 2
belts: 2
signals: 2
wagon: 2
how: 2
gui: 2
been: 2
looks: 2
map: 2
colors: 2
different: 1
reduces: 1
blue: 1
newer: 1
while: 1
decide: 1
especially: 1
expensive: 1
modes: 1
forever: 1
complaints: 1
purpose: 1
propagated: 1
points: 1
final: 1
said: 1
trailer: 1
introduction: 1
freeplay: 1
seems: 1
thing: 1
desire: 1
launched: 1
victory: 1
feeling: 1
awesome: 1
forget: 1
playing: 1
until: 1
bottleneck: 1
fix: 1
your: 1
particular: 1
product: 1
insufficient: 1
etc: 1
escape: 1
doesnt: 1
lead: 1
anywhere: 1
learned: 1
take: 1
measurable: 1
quantify: 1
size: 1
factories: 1
makes: 1
got: 1
made: 1
place: 1
least: 1
started: 1
seen: 1
similar: 1
questions: 1
compare: 1
two: 1
quantifiable: 1
produced: 1
crafting: 1
recipe: 1
parts: 1
vs: 1
difference: 1
actually: 1
pack: 1
obtained: 1
launching: 1
every: 1
such: 1
simple: 1
feature: 1
closes: 1
again: 1
case: 1
want: 1
without: 1
worrying: 1
previously: 1
apart: 1
worker: 1
combat: 1
follower: 1
count: 1
productivity: 1
combative: 1
damage: 1
upgrades: 1
shooting: 1
ridiculous: 1
prices: 1
increase: 1
exponentially: 1
prevent: 1
too: 1
extreme: 1
order: 1
send: 1
back: 1
discoveries: 1
silo: 1
autolaunch: 1
checkbox: 1
going: 1
happen: 1
insert: 1
control: 1
inserter: 1
through: 1
circuit: 1
network: 1
support: 1
mods: 1
define: 1
sending: 1
depending: 1
say: 1
receive: 1
raw: 1
fish: 1
perfect: 1
build: 1
future: 1
brings: 1
album: 1
factory: 1
tested: 1
translations: 1
news: 1
obviously: 1
whole: 1
process: 1
starts: 1
ore: 1
glows: 1
night: 1
since: 1
sulfuric: 1
add: 1
patch: 1
connection: 1
flows: 1
between: 1
neighbouring: 1
miners: 1
bring: 1
edge: 1
processing: 1
happens: 1
creates: 1
certain: 1
percentages: 1
sometimes: 1
turn: 1
cell: 1
heats: 1
transfers: 1
optionally: 1
via: 1
setup: 1
gets: 1
bigger: 1
accepts: 1
water: 1
outputs: 1
then: 1
turbines: 1
generate: 1
few: 1
other: 1
processes: 1
reutilizing: 1
burnt: 1
cells: 1
expected: 1
mention: 1
before: 1
ammo: 1
shells: 1
create: 1
warheads: 1
launcher: 1
missiles: 1
erase: 1
tile: 1
area: 1
shot: 1
anything: 1
including: 1
run: 1
fast: 1
maximum: 1
utilize: 1
comparison: 1
produces: 1
poor: 1
efficiency: 1
lost: 1
benefit: 1
earlier: 1
changed: 1
tiles: 1
instead: 1
required: 1
go: 1
nicely: 1
allows: 1
designs: 1
nice: 1
ratio: 1
boilers: 1
exactly: 1
else: 1
currently: 1
early: 1
forward: 1
resources: 1
electric: 1
splitters: 1
underground: 1
pump: 1
rails: 1
station: 1
locomotive: 1
cargo: 1
fluid: 1
furnaces: 1
assembling: 1
machines: 1
refinery: 1
chemical: 1
plant: 1
car: 1
programmable: 1
speaker: 1
picture: 1
except: 1
inserters: 1
terrain: 1
integration: 1
progress: 1
wont: 1
away: 1
during: 1
stabilization: 1
aim: 1
confident: 1
done: 1
reskin: 1
long: 1
keeping: 1
placeholder: 1
wanted: 1
replace: 1
skin: 1
changes: 1
arent: 1
massive: 1
big: 1
impact: 1
changing: 1
become: 1
less: 1
visible: 1
icon: 1
replacements: 1
awful: 1
laser: 1
turret: 1
likely: 1
tweak: 1
further: 1
technology: 1
tree: 1
nicer: 1
give: 1
little: 1
bit: 1
info: 1
proud: 1
best: 1
part: 1
help: 1
test: 1
coming: 1
tuesday: 1
let: 1
forums: 1
personally: 1
active: 1
reddit: 1
