#title: Friday Facts #168 - Nightvision Nightmare

to: 26
the: 23
and: 17
we: 16
it: 11
a: 10
for: 10
green: 7
in: 7
of: 7
this: 7
as: 6
look: 6
nightvision: 5
that: 5
their: 5
with: 5
on: 5
started: 4
about: 4
effect: 4
is: 4
be: 4
artists: 4
so: 4
should: 4
have: 4
game: 4
players: 3
has: 3
overlay: 3
out: 3
light: 3
what: 3
added: 3
would: 3
factorio: 3
developer: 3
tools: 3
help: 3
sprite: 3
night: 2
when: 2
goggles: 2
reduces: 2
darkness: 2
then: 2
contrast: 2
picture: 2
at: 2
idea: 2
just: 2
make: 2
sources: 2
not: 2
worse: 2
were: 2
how: 2
developers: 2
provide: 2
own: 2
next: 2
will: 2
can: 2
onto: 2
lighted: 2
being: 2
but: 2
plan: 2
or: 2
like: 2
they: 2
there: 2
creating: 2
any: 2
prototype: 2
always: 2
some: 2
our: 2
are: 2
values: 2
nightmare: 1
twinsen: 1
continues: 1
tweaking: 1
combat: 1
he: 1
complain: 1
fog: 1
applied: 1
during: 1
character: 1
equipped: 1
nightvison: 1
works: 1
way: 1
draws: 1
transparent: 1
washes: 1
colors: 1
makes: 1
pretty: 1
unpleasant: 1
first: 1
was: 1
rendered: 1
around: 1
reward: 1
who: 1
put: 1
lights: 1
into: 1
bases: 1
by: 1
making: 1
base: 1
didnt: 1
too: 1
good: 1
trying: 1
figure: 1
improve: 1
other: 1
especially: 1
caught: 1
doing: 1
ideas: 1
tried: 1
darken: 1
only: 1
red: 1
blue: 1
channels: 1
without: 1
losing: 1
drop: 1
kept: 1
applying: 1
area: 1
logic: 1
interesting: 1
albert: 1
wasnt: 1
happy: 1
result: 1
though: 1
continued: 1
experimenting: 1
soft: 1
tint: 1
areas: 1
bright: 1
glow: 1
transition: 1
between: 1
white: 1
highlights: 1
finally: 1
pleasant: 1
stick: 1
version: 1
time: 1
work: 1
more: 1
cant: 1
agree: 1
if: 1
change: 1
better: 1
even: 1
inside: 1
team: 1
seems: 1
everybody: 1
benefits: 1
example: 1
nice: 1
greyscale: 1
highlight: 1
biters: 1
maybe: 1
heat: 1
vision: 1
usually: 1
boast: 1
great: 1
developed: 1
create: 1
content: 1
far: 1
exists: 1
single: 1
python: 1
script: 1
sheets: 1
ingame: 1
map: 1
editor: 1
maps: 1
scenarios: 1
campaign: 1
dont: 1
database: 1
all: 1
entities: 1
from: 1
which: 1
generate: 1
definitions: 1
anything: 1
been: 1
need: 1
postproduction: 1
sprites: 1
feature: 1
allows: 1
engine: 1
reload: 1
sheet: 1
within: 1
second: 1
changed: 1
very: 1
excited: 1
edit: 1
photoshop: 1
save: 1
immediately: 1
see: 1
changes: 1
add: 1
ability: 1
modify: 1
certain: 1
runtime: 1
again: 1
mainly: 1
intended: 1
eventually: 1
balancing: 1
various: 1
aspects: 1
could: 1
open: 1
menu: 1
try: 1
several: 1
different: 1
matter: 1
seconds: 1
hopefully: 1
both: 1
these: 1
features: 1
also: 1
going: 1
useful: 1
modders: 1
available: 1
extent: 1
builds: 1
release: 1
public: 1
let: 1
us: 1
know: 1
your: 1
thoughts: 1
opinion: 1
forum: 1
