#title: Friday Facts #8

the: 49
to: 14
a: 14
is: 13
for: 11
on: 11
but: 9
we: 9
be: 9
of: 9
at: 7
now: 7
in: 6
that: 6
time: 6
are: 5
will: 5
have: 5
i: 5
editor: 5
one: 5
not: 4
had: 4
by: 4
from: 4
our: 4
with: 4
list: 4
entities: 4
map: 4
it: 3
more: 3
work: 3
week: 3
some: 3
people: 3
been: 3
still: 3
so: 3
out: 3
used: 3
and: 3
brush: 3
can: 3
spray: 3
release: 2
full: 2
expected: 2
was: 2
ready: 2
two: 2
terrain: 2
has: 2
last: 2
us: 2
very: 2
moral: 2
factorio: 2
forums: 2
were: 2
copies: 2
per: 2
day: 2
above: 2
better: 2
this: 2
done: 2
fast: 2
he: 2
spent: 2
past: 2
couple: 2
tasks: 2
also: 2
most: 2
how: 2
big: 2
pain: 2
only: 2
different: 2
creating: 2
forests: 2
tiles: 2
selection: 2
below: 2
tool: 2
hello: 1
everyone: 1
preparation: 1
next: 1
speed: 1
original: 1
date: 1
today: 1
yet: 1
take: 1
least: 1
three: 1
weeks: 1
especially: 1
graphical: 1
new: 1
proved: 1
trickier: 1
than: 1
good: 1
sales: 1
driven: 1
mostly: 1
positive: 1
effect: 1
both: 1
credit: 1
balance: 1
importantly: 1
strength: 1
working: 1
long: 1
lot: 1
uncertainty: 1
regarding: 1
outcome: 1
keep: 1
getting: 1
boost: 1
actually: 1
selling: 1
game: 1
feels: 1
great: 1
absolute: 1
numbers: 1
staggering: 1
peak: 1
around: 1
sold: 1
they: 1
high: 1
average: 1
usually: 1
like: 1
mood: 1
even: 1
went: 1
social: 1
activities: 1
back: 1
programming: 1
repair: 1
robots: 1
mentioned: 1
post: 1
michal: 1
days: 1
smaller: 1
while: 1
fiddling: 1
ghost: 1
transparent: 1
outlines: 1
without: 1
bounding: 1
box: 1
these: 1
reconstructing: 1
completely: 1
destroyed: 1
future: 1
blueprints: 1
improving: 1
quite: 1
few: 1
mods: 1
little: 1
maps: 1
scenarios: 1
asked: 1
multiple: 1
times: 1
listened: 1
them: 1
during: 1
trailer: 1
confirmed: 1
just: 1
use: 1
features: 1
things: 1
need: 1
important: 1
ones: 1
painting: 1
before: 1
tile: 1
could: 1
changed: 1
there: 1
sizes: 1
change: 1
surface: 1
pretty: 1
laying: 1
resource: 1
fields: 1
biggest: 1
old: 1
resources: 1
laid: 1
then: 1
manually: 1
increased: 1
holding: 1
specified: 1
key: 1
or: 1
do: 1
matter: 1
seconds: 1
common: 1
consuming: 1
tree: 1
history: 1
using: 1
draw: 1
many: 1
trees: 1
once: 1
copying: 1
entity: 1
strutures: 1
moving: 1
part: 1
factory: 1
right: 1
possible: 1
plan: 1
allow: 1
sort: 1
copypasting: 1
other: 1
place: 1
inventory: 1
manipulation: 1
chests: 1
filled: 1
stack: 1
dont: 1
know: 1
improved: 1
first: 1
finished: 1
already: 1
rest: 1
progress: 1
early: 1
preview: 1
tabs: 1
top: 1
left: 1
represent: 1
layersterrain: 1
items: 1
active: 1
which: 1
coal: 1
field: 1
usual: 1
thread: 1
comments: 1
forum: 1
