#title: Friday Facts #34 - Sales, Support, Stress and Steam

the: 50
we: 30
to: 22
a: 20
of: 16
and: 15
game: 14
for: 11
about: 10
have: 9
is: 9
it: 8
on: 8
in: 8
as: 8
this: 8
so: 7
our: 7
steam: 7
has: 6
support: 6
get: 6
us: 6
are: 6
week: 5
was: 5
that: 5
more: 5
lot: 5
with: 5
now: 5
been: 4
all: 4
by: 4
time: 4
people: 4
will: 4
at: 4
sales: 3
from: 3
sold: 3
past: 3
much: 3
also: 3
far: 3
forums: 3
d: 3
or: 3
then: 3
things: 3
because: 3
some: 3
after: 3
you: 3
enough: 3
be: 3
last: 2
very: 2
through: 2
most: 2
successful: 2
factorio: 2
than: 2
month: 2
what: 2
overall: 2
gaming: 2
many: 2
brought: 2
well: 2
me: 2
kovarex: 2
there: 2
when: 2
made: 2
plan: 2
couple: 2
provide: 2
troubleshooting: 2
etc: 2
community: 2
bit: 2
second: 2
users: 2
registration: 2
even: 2
help: 2
but: 2
automation: 2
should: 2
first: 2
stress: 2
taxes: 2
other: 2
tax: 2
new: 2
reasonable: 2
going: 2
not: 2
talked: 2
thought: 2
before: 2
keep: 2
developing: 2
big: 2
he: 2
hello: 1
intense: 1
kind: 1
obvious: 1
memberships: 1
counter: 1
front: 1
page: 1
skyrocketing: 1
k: 1
saleswise: 1
history: 1
half: 1
which: 1
third: 1
obviously: 1
generated: 1
coverage: 1
youtube: 1
namely: 1
series: 1
sips: 1
arumba: 1
smaller: 1
blogs: 1
twitter: 1
tweet: 1
my: 1
favorite: 1
yeah: 1
success: 1
i: 1
guess: 1
activity: 1
emails: 1
inbox: 1
spent: 1
significant: 1
portion: 1
doing: 1
coming: 1
site: 1
buying: 1
failing: 1
buy: 1
day: 1
two: 1
bought: 1
whole: 1
onemonth: 1
long: 1
indiegogo: 1
campaign: 1
shows: 1
quite: 1
progress: 1
since: 1
though: 1
presentation: 1
still: 1
lacking: 1
near: 1
future: 1
do: 1
information: 1
webpage: 1
general: 1
tips: 1
youtubers: 1
navigate: 1
forum: 1
main: 1
source: 1
fantastic: 1
organised: 1
clean: 1
up: 1
bugs: 1
section: 1
helpful: 1
opening: 1
posts: 1
subforums: 1
phase: 1
might: 1
automate: 1
common: 1
scenarios: 1
can: 1
handle: 1
them: 1
themselves: 1
ie: 1
paid: 1
twice: 1
didnt: 1
activation: 1
code: 1
mistyped: 1
email: 1
user: 1
considered: 1
hiring: 1
someone: 1
come: 1
done: 1
less: 1
programming: 1
work: 1
usual: 1
partly: 1
amount: 1
buzz: 1
around: 1
were: 1
busy: 1
further: 1
administrative: 1
tasks: 1
additional: 1
somehow: 1
found: 1
ourselves: 1
talking: 1
advisors: 1
dealing: 1
complicated: 1
legal: 1
stuff: 1
learning: 1
until: 1
hidden: 1
just: 1
wanted: 1
write: 1
gods: 1
sake: 1
one: 1
helped: 1
better: 1
filled: 1
necessary: 1
documents: 1
an: 1
estimate: 1
how: 1
extra: 1
pay: 1
guys: 1
why: 1
greenlight: 1
yet: 1
right: 1
end: 1
decision: 1
want: 1
move: 1
forward: 1
taking: 1
any: 1
action: 1
choose: 1
relative: 1
quitness: 1
once: 1
feel: 1
ready: 1
shown: 1
attention: 1
its: 1
downsides: 1
give: 1
great: 1
feedback: 1
already: 1
believe: 1
push: 1
current: 1
wave: 1
interest: 1
fades: 1
try: 1
early: 1
estimated: 1
release: 1
least: 1
multiplayer: 1
endgame: 1
planned: 1
must: 1
finished: 1
urgent: 1
need: 1
funds: 1
alpha: 1
allow: 1
expand: 1
team: 1
little: 1
finishing: 1
properly: 1
pace: 1
while: 1
getting: 1
balanced: 1
life: 1
please: 1
patient: 1
steamonly: 1
eventually: 1
meantime: 1
away: 1
here: 1
beautiful: 1
island: 1
called: 1
mallorca: 1
where: 1
albert: 1
moment: 1
says: 1
hi: 1
fans: 1
small: 1
present: 1
sends: 1
following: 1
gif: 1
postcard: 1
ugliest: 1
machine: 1
got: 1
look: 1
those: 1
who: 1
something: 1
say: 1
thread: 1
waiting: 1
