#title: Friday Facts #199 - The story of tile transitions

the: 34
is: 13
of: 12
to: 11
this: 11
we: 10
it: 10
as: 8
transition: 8
on: 7
make: 7
like: 7
in: 6
that: 6
tile: 6
be: 5
a: 5
and: 4
our: 4
will: 4
have: 4
some: 4
now: 4
just: 4
so: 4
but: 4
version: 3
was: 3
other: 3
belt: 3
whole: 3
can: 3
water: 3
problem: 3
grass: 3
one: 3
which: 3
need: 3
would: 3
part: 3
first: 2
stable: 2
work: 2
transport: 2
optimisations: 2
i: 2
factory: 2
quite: 2
times: 2
faster: 2
land: 2
with: 2
terrain: 2
factorio: 2
solution: 2
simple: 2
impossible: 2
suddenly: 2
graphics: 2
possible: 2
second: 2
interview: 2
people: 2
might: 2
hello: 1
released: 1
today: 1
consider: 1
candidate: 1
long: 1
no: 1
big: 1
bugs: 1
appear: 1
week: 1
teasing: 1
never: 1
ends: 1
time: 1
show: 1
ongoing: 1
already: 1
explained: 1
fff: 1
are: 1
merged: 1
developer: 1
branch: 1
tested: 1
megabase: 1
improvement: 1
noticeable: 1
ups: 1
increased: 1
from: 1
update: 1
itself: 1
runs: 1
hope: 1
game: 1
run: 1
again: 1
before: 1
out: 1
study: 1
there: 1
basic: 1
way: 1
interact: 1
related: 1
fact: 1
means: 1
considered: 1
leads: 1
weird: 1
looking: 1
things: 1
define: 1
drawn: 1
instead: 1
something: 1
structures: 1
minimum: 1
width: 1
shape: 1
far: 1
creates: 1
new: 1
solve: 1
situations: 1
looks: 1
next: 1
note: 1
combination: 1
all: 1
shapes: 1
o: 1
u: 1
l: 1
mainly: 1
wouldnt: 1
space: 1
another: 1
side: 1
being: 1
investigated: 1
by: 1
making: 1
graphical: 1
experiments: 1
solutions: 1
see: 1
smaller: 1
layers: 1
they: 1
combined: 1
together: 1
nicely: 1
use: 1
correction: 1
logic: 1
hate: 1
much: 1
configuration: 1
exist: 1
requested: 1
made: 1
subtitles: 1
me: 1
more: 1
focused: 1
technical: 1
not: 1
entertaining: 1
for: 1
many: 1
still: 1
find: 1
interesting: 1
always: 1
let: 1
us: 1
know: 1
if: 1
you: 1
any: 1
thoughts: 1
or: 1
feedback: 1
forum: 1
