#title: Friday Facts #236 - Building a rollup

the: 68
to: 49
a: 45
i: 43
and: 38
of: 37
in: 19
factory: 19
would: 18
it: 18
for: 17
just: 17
that: 16
is: 13
more: 13
you: 12
was: 12
so: 11
be: 11
as: 10
what: 10
this: 10
but: 9
on: 9
with: 9
have: 8
things: 8
are: 7
or: 7
about: 7
like: 7
map: 7
we: 6
not: 6
much: 6
game: 6
screenshot: 6
how: 6
some: 5
our: 5
put: 5
its: 5
look: 5
eventually: 5
all: 5
many: 5
by: 5
need: 4
made: 4
better: 4
which: 4
nice: 4
can: 4
large: 4
one: 4
had: 4
those: 4
time: 4
factories: 4
building: 4
belt: 4
example: 4
me: 4
started: 4
new: 4
different: 4
base: 4
from: 4
main: 4
probably: 3
going: 3
there: 3
could: 3
other: 3
take: 3
than: 3
savegame: 3
try: 3
bunch: 3
your: 3
find: 3
enough: 3
logo: 3
x: 3
meters: 3
been: 3
out: 3
part: 3
into: 3
mess: 3
see: 3
few: 3
my: 3
amount: 3
any: 3
machine: 3
having: 3
production: 3
lines: 3
then: 3
discoveries: 3
each: 3
variety: 3
train: 3
rail: 3
lot: 3
result: 3
entities: 3
everything: 3
straight: 3
rows: 3
vertical: 3
whole: 3
if: 3
already: 2
next: 2
big: 2
done: 2
now: 2
course: 2
saves: 2
them: 2
easy: 2
such: 2
fit: 2
must: 2
tiles: 2
at: 2
following: 2
requirements: 2
build: 2
general: 2
trying: 2
may: 2
very: 2
organic: 2
crazy: 2
factorio: 2
playing: 2
good: 2
examples: 2
every: 2
far: 2
problem: 2
work: 2
did: 2
start: 2
over: 2
codename: 2
productivity: 2
modules: 2
possible: 2
recipe: 2
fun: 2
less: 2
especially: 2
where: 2
add: 2
later: 2
area: 2
expanding: 2
do: 2
trains: 2
kept: 2
being: 2
under: 2
didnt: 2
continue: 2
belts: 2
half: 2
visual: 2
recipes: 2
spacesciencebase: 2
intermediates: 2
stations: 2
these: 2
system: 2
gave: 2
before: 2
grow: 2
assembling: 2
awesome: 2
an: 2
something: 2
feel: 2
only: 2
again: 2
thinking: 2
automate: 2
preparing: 2
columns: 2
related: 2
up: 2
tried: 2
use: 2
both: 2
single: 2
editor: 2
quite: 2
aware: 1
team: 1
members: 1
attend: 1
pax: 1
east: 1
boston: 1
week: 1
figured: 1
representative: 1
prints: 1
booth: 1
mega: 1
high: 1
resolution: 1
render: 1
player: 1
character: 1
entity: 1
tell: 1
viewer: 1
thought: 1
giant: 1
working: 1
print: 1
complicated: 1
first: 1
obvious: 1
hurdle: 1
go: 1
random: 1
disk: 1
open: 1
needs: 1
show: 1
various: 1
represent: 1
somewhere: 1
fill: 1
dpi: 1
taken: 1
zoom: 1
square: 1
picture: 1
chunk: 1
luckily: 1
adapt: 1
ask: 1
question: 1
does: 1
thats: 1
figure: 1
long: 1
noticed: 1
enjoy: 1
constructing: 1
turns: 1
itself: 1
representing: 1
will: 1
brain: 1
after: 1
opportunity: 1
bit: 1
specific: 1
context: 1
screenshots: 1
year: 1
pretty: 1
built: 1
arrived: 1
order: 1
expand: 1
severely: 1
modify: 1
destroy: 1
portions: 1
hate: 1
throw: 1
away: 1
knots: 1
outcome: 1
usually: 1
stop: 1
messfort: 1
once: 1
largest: 1
used: 1
bobs: 1
level: 1
stupid: 1
bonus: 1
without: 1
decreasing: 1
speed: 1
alone: 1
sound: 1
ridiculous: 1
allow: 1
focus: 1
adding: 1
while: 1
caring: 1
throughput: 1
situations: 1
existing: 1
leaving: 1
ingredients: 1
allowing: 1
even: 1
sooner: 1
furnace: 1
spot: 1
pain: 1
dedicated: 1
smelting: 1
brought: 1
necessary: 1
added: 1
another: 1
circuits: 1
happy: 1
dropped: 1
ups: 1
want: 1
worth: 1
mentioning: 1
no: 1
space: 1
science: 1
infinite: 1
research: 1
back: 1
little: 1
incentive: 1
mixed: 1
item: 1
huge: 1
automating: 1
feasible: 1
step: 1
towards: 1
looking: 1
second: 1
learning: 1
past: 1
wanted: 1
embrace: 1
concept: 1
replacing: 1
import: 1
items: 1
producing: 1
however: 1
required: 1
outside: 1
cluster: 1
expandability: 1
spent: 1
hrs: 1
margin: 1
effort: 1
directly: 1
influences: 1
outer: 1
network: 1
also: 1
continued: 1
rails: 1
inside: 1
adds: 1
depth: 1
breaking: 1
monotonous: 1
pipes: 1
oilrelated: 1
codenames: 1
trainmaze: 1
moar: 1
several: 1
months: 1
maps: 1
concepts: 1
wasnt: 1
right: 1
direction: 1
recognize: 1
lose: 1
interest: 1
starting: 1
matter: 1
luck: 1
accident: 1
couldnt: 1
deliberately: 1
achieve: 1
same: 1
makes: 1
stand: 1
differences: 1
two: 1
disabling: 1
biters: 1
minimizing: 1
military: 1
removes: 1
easily: 1
leads: 1
interesting: 1
too: 1
rectangular: 1
patterns: 1
visually: 1
uninteresting: 1
setups: 1
beacon: 1
beginning: 1
forces: 1
predictable: 1
horizontal: 1
machines: 1
generally: 1
believe: 1
focused: 1
efficiency: 1
beacons: 1
ones: 1
separated: 1
oil: 1
core: 1
ended: 1
boring: 1
gridlock: 1
mind: 1
rough: 1
plan: 1
myself: 1
end: 1
follow: 1
extremely: 1
expandable: 1
dual: 1
headed: 1
literally: 1
keep: 1
harder: 1
pipe: 1
nuclear: 1
middle: 1
perhaps: 1
guess: 1
here: 1
when: 1
saved: 1
iterative: 1
versions: 1
timelapse: 1
created: 1
taking: 1
postproduction: 1
they: 1
blended: 1
together: 1
looks: 1
smoother: 1
found: 1
dimensions: 1
shortly: 1
appears: 1
change: 1
except: 1
terrain: 1
manually: 1
reworked: 1
ideas: 1
make: 1
scenarios: 1
campaign: 1
players: 1
interested: 1
reading: 1
works: 1
downloading: 1
proceed: 1
imgur: 1
album: 1
final: 1
trio: 1
rollups: 1
totalling: 1
width: 1
height: 1
thing: 1
has: 1
experience: 1
doing: 1
own: 1
fiddling: 1
great: 1
sitting: 1
down: 1
albert: 1
art: 1
director: 1
improve: 1
composition: 1
making: 1
etc: 1
outright: 1
amazing: 1
needed: 1
remove: 1
cut: 1
reconnect: 1
cool: 1
challenge: 1
differently: 1
wrong: 1
overall: 1
say: 1
am: 1
satisfied: 1
imagine: 1
friend: 1
yours: 1
introduce: 1
shows: 1
says: 1
hey: 1
repeatedly: 1
telling: 1
lately: 1
response: 1
