#title: Friday Facts #174 - Mod gui

the: 26
to: 20
and: 13
of: 11
style: 9
this: 8
with: 7
is: 6
for: 6
gui: 6
that: 6
in: 6
will: 6
a: 5
mod: 5
we: 5
can: 5
frame: 5
as: 5
but: 4
up: 4
modders: 4
be: 4
simple: 4
our: 4
have: 4
like: 4
type: 4
name: 4
use: 4
help: 4
stations: 4
things: 3
script: 3
mods: 3
no: 3
or: 3
end: 3
really: 3
their: 3
from: 3
there: 3
so: 3
stop: 3
color: 3
has: 2
are: 2
well: 2
on: 2
freedom: 2
implemented: 2
lua: 2
comes: 2
control: 2
visual: 2
own: 2
elements: 2
together: 2
any: 2
understand: 2
it: 2
an: 2
issue: 2
something: 2
function: 2
createguiplayer: 2
playerguileftadd: 2
spritebutton: 2
mymodbutton: 2
sprite: 2
itemmymoditem: 2
mymodframe: 2
caption: 2
my: 2
very: 2
styling: 2
being: 2
another: 2
optional: 2
which: 2
also: 2
train: 2
locomotives: 2
your: 2
you: 2
always: 2
hello: 1
wave: 1
illness: 1
afflicted: 1
team: 1
these: 1
last: 1
few: 1
weeks: 1
starting: 1
pick: 1
again: 1
collective: 1
health: 1
office: 1
back: 1
normal: 1
progress: 1
advancing: 1
features: 1
offer: 1
lot: 1
factorio: 1
been: 1
huge: 1
advantage: 1
everyone: 1
involved: 1
allowing: 1
interesting: 1
fresh: 1
mechanics: 1
api: 1
freedoms: 1
fact: 1
cant: 1
everything: 1
want: 1
do: 1
terms: 1
design: 1
under: 1
lock: 1
down: 1
put: 1
way: 1
they: 1
guides: 1
templates: 1
situations: 1
player: 1
isnt: 1
fault: 1
buttons: 1
not: 1
uniform: 1
still: 1
its: 1
i: 1
wanted: 1
try: 1
address: 1
typically: 1
created: 1
mymodbuttonstyle: 1
mymodframestyle: 1
easy: 1
enough: 1
require: 1
each: 1
define: 1
luastyle: 1
interface: 1
set: 1
during: 1
game: 1
odd: 1
perhaps: 1
built: 1
effective: 1
problem: 1
multiple: 1
installed: 1
overall: 1
about: 1
how: 1
where: 1
interact: 1
fight: 1
one: 1
space: 1
begin: 1
ive: 1
should: 1
unify: 1
anybody: 1
new: 1
requiremodgui: 1
modguigetbuttonflowplayeradd: 1
modguibuttonstyle: 1
modguigetframeflowplayeradd: 1
modguiframestyle: 1
look: 1
while: 1
definitely: 1
helps: 1
tie: 1
buttonsthe: 1
separation: 1
button: 1
flows: 1
fighting: 1
main: 1
left: 1
id: 1
interested: 1
expanding: 1
functionality: 1
modgui: 1
utility: 1
input: 1
feedback: 1
helpful: 1
vaclav: 1
was: 1
finishing: 1
highres: 1
signal: 1
fixes: 1
he: 1
enlisted: 1
rseding: 1
add: 1
same: 1
selection: 1
minor: 1
addition: 1
allows: 1
much: 1
greater: 1
distinction: 1
between: 1
different: 1
allow: 1
matching: 1
respective: 1
support: 1
copy: 1
paste: 1
locomotive: 1
viceversa: 1
perfect: 1
match: 1
if: 1
comments: 1
otherwise: 1
please: 1
let: 1
us: 1
know: 1
forums: 1
