#title: Friday Facts #251 - A Fistful of Frames

the: 61
to: 44
and: 29
we: 29
a: 22
it: 18
of: 17
on: 15
as: 13
buffer: 13
in: 12
is: 12
with: 12
for: 11
was: 10
at: 8
draw: 8
sprites: 8
that: 8
are: 7
but: 7
gpu: 7
you: 6
our: 6
rendering: 6
sprite: 6
use: 6
using: 6
batch: 6
cpu: 6
vertex: 6
this: 5
all: 5
so: 5
have: 5
fast: 5
allegro: 5
send: 5
data: 5
point: 5
geometry: 5
factorio: 4
prague: 4
can: 4
be: 4
time: 4
do: 4
how: 4
first: 4
there: 4
which: 4
into: 4
because: 4
size: 4
when: 4
out: 4
prepare: 4
idea: 4
library: 3
if: 3
your: 3
computers: 3
play: 3
pcs: 3
will: 3
us: 3
were: 3
possible: 3
need: 3
same: 3
single: 3
vertices: 3
call: 3
from: 3
would: 3
some: 3
way: 3
less: 3
per: 3
bytes: 3
shader: 3
shaders: 3
found: 3
cards: 3
national: 2
technology: 2
where: 2
loaded: 2
friday: 2
until: 2
running: 2
game: 2
put: 2
lan: 2
own: 2
had: 2
things: 2
wanted: 2
about: 2
apis: 2
no: 2
draws: 2
texture: 2
commands: 2
calls: 2
them: 2
whenever: 2
ends: 2
opengl: 2
or: 2
directx: 2
drawing: 2
not: 2
version: 2
current: 2
always: 2
after: 2
example: 2
keep: 2
full: 2
writing: 2
memory: 2
trying: 2
also: 2
what: 2
total: 2
instancing: 2
without: 2
next: 2
due: 2
macos: 2
support: 2
more: 2
faster: 2
new: 2
machines: 2
performance: 2
slower: 2
expand: 2
part: 2
benchmark: 2
frame: 2
radeon: 2
than: 2
klonan: 1
summer: 1
wanting: 1
satiate: 1
cravings: 1
stop: 1
onto: 1
entry: 1
free: 1
visitors: 1
monday: 1
st: 1
august: 1
linux: 1
fedora: 1
custom: 1
build: 1
hanziq: 1
together: 1
host: 1
servers: 1
friends: 1
rd: 1
july: 1
hosting: 1
party: 1
starting: 1
cest: 1
come: 1
along: 1
advised: 1
bring: 1
set: 1
headphones: 1
going: 1
attend: 1
optimization: 1
posila: 1
started: 1
modernize: 1
backend: 1
absolute: 1
must: 1
make: 1
least: 1
old: 1
one: 1
chance: 1
however: 1
excited: 1
capabilities: 1
newer: 1
unlocked: 1
lot: 1
ideas: 1
reinvent: 1
wheel: 1
lets: 1
see: 1
makes: 1
magic: 1
happen: 1
utilizes: 1
batching: 1
means: 1
multiple: 1
state: 1
command: 1
sent: 1
these: 1
usually: 1
referred: 1
batches: 1
c: 1
allocated: 1
passed: 1
function: 1
copies: 1
order: 1
stall: 1
looks: 1
pretty: 1
reasonable: 1
cant: 1
exact: 1
thing: 1
functions: 1
carrays: 1
directly: 1
mandatory: 1
buffers: 1
created: 1
copied: 1
reallocate: 1
larger: 1
wouldnt: 1
fit: 1
quite: 1
fine: 1
probably: 1
lagged: 1
noticeably: 1
resized: 1
reading: 1
articles: 1
optimizing: 1
galactic: 1
civilizations: 1
object: 1
streaming: 1
wiki: 1
very: 1
helpful: 1
became: 1
clear: 1
go: 1
fixed: 1
adding: 1
finish: 1
dont: 1
right: 1
away: 1
write: 1
starts: 1
queue: 1
unmap: 1
system: 1
queued: 1
once: 1
saves: 1
expensive: 1
operation: 1
mapping: 1
unmapping: 1
each: 1
figure: 1
serve: 1
most: 1
efficient: 1
experimenting: 1
kind: 1
better: 1
require: 1
only: 1
overall: 1
maths: 1
quickly: 1
changed: 1
mind: 1
even: 1
researching: 1
method: 1
stumbled: 1
upon: 1
presentation: 1
specifically: 1
warning: 1
against: 1
objects: 1
low: 1
polygon: 1
count: 1
like: 1
implement: 1
tried: 1
worked: 1
great: 1
got: 1
speedup: 1
needing: 1
doing: 1
research: 1
different: 1
work: 1
metal: 1
therefore: 1
moltenvk: 1
doesnt: 1
digging: 1
an: 1
article: 1
called: 1
why: 1
slow: 1
tested: 1
range: 1
office: 1
while: 1
graphics: 1
older: 1
took: 1
noticeable: 1
hit: 1
lack: 1
slowdown: 1
decided: 1
drop: 1
seems: 1
best: 1
constant: 1
pass: 1
points: 1
quads: 1
already: 1
optimizations: 1
mentioned: 1
now: 1
enough: 1
ice: 1
being: 1
instead: 1
static: 1
index: 1
two: 1
triangles: 1
following: 1
results: 1
various: 1
rendered: 1
max: 1
zoom: 1
times: 1
updating: 1
graph: 1
shows: 1
average: 1
render: 1
integrated: 1
little: 1
improvement: 1
those: 1
seem: 1
bottlenecked: 1
by: 1
noticed: 1
higher: 1
speedups: 1
amd: 1
compared: 1
nvidia: 1
my: 1
computer: 1
i: 1
gtx: 1
gb: 1
r: 1
much: 1
geforce: 1
renderer: 1
almost: 1
should: 1
finishes: 1
its: 1
job: 1
feed: 1
improve: 1
side: 1
mainly: 1
excessive: 1
usage: 1
video: 1
vram: 1
topic: 1
future: 1
facts: 1
let: 1
know: 1
think: 1
forum: 1
