#title: Friday Facts #240 - Factorio-data &amp; Fast pipe replace

it: 12
the: 11
a: 7
we: 7
to: 6
of: 6
our: 6
and: 5
in: 4
for: 4
can: 4
but: 4
so: 4
all: 3
repository: 3
was: 3
has: 2
office: 2
are: 2
if: 2
goes: 2
factoriodata: 2
request: 2
while: 2
creators: 2
prototype: 2
when: 2
versions: 2
on: 2
implementation: 2
that: 2
is: 2
feature: 2
back: 2
as: 2
with: 2
us: 2
hello: 1
been: 1
quiet: 1
week: 1
slowly: 1
arranging: 1
everything: 1
needed: 1
moving: 1
which: 1
plan: 1
will: 1
happen: 1
th: 1
may: 1
received: 1
short: 1
ago: 1
from: 1
one: 1
mod: 1
sparr: 1
asking: 1
permission: 1
host: 1
public: 1
factorio: 1
data: 1
this: 1
many: 1
potential: 1
uses: 1
community: 1
modders: 1
content: 1
online: 1
references: 1
cheat: 1
sheets: 1
calculators: 1
use: 1
automatically: 1
update: 1
new: 1
released: 1
link: 1
directly: 1
specific: 1
library: 1
code: 1
entity: 1
definitions: 1
discussing: 1
such: 1
matters: 1
forums: 1
github: 1
issues: 1
mods: 1
discord: 1
etc: 1
browse: 1
diffs: 1
between: 1
seeing: 1
changes: 1
mention: 1
changelog: 1
seemed: 1
like: 1
pretty: 1
good: 1
idea: 1
decided: 1
would: 1
be: 1
better: 1
did: 1
ourselves: 1
way: 1
verify: 1
validate: 1
correct: 1
also: 1
add: 1
deploy: 1
process: 1
fully: 1
automated: 1
wheybags: 1
made: 1
quick: 1
work: 1
now: 1
interested: 1
parties: 1
check: 1
out: 1
pipe: 1
fast: 1
replace: 1
added: 1
belt: 1
fastreplace: 1
more: 1
adding: 1
qol: 1
features: 1
makes: 1
see: 1
deficiencies: 1
other: 1
areas: 1
very: 1
similar: 1
passed: 1
along: 1
dominik: 1
same: 1
thing: 1
underground: 1
belts: 1
pipes: 1
completed: 1
only: 1
recently: 1
merged: 1
into: 1
branch: 1
i: 1
show: 1
off: 1
always: 1
let: 1
know: 1
what: 1
you: 1
think: 1
forum: 1
