#title: Friday Facts #148 - Optimizations for 0.14

the: 47
of: 30
and: 25
to: 24
in: 18
is: 14
as: 13
on: 12
belts: 12
bugs: 11
for: 10
be: 10
are: 8
that: 8
when: 8
ive: 7
it: 7
will: 7
how: 7
my: 6
fixed: 6
this: 6
so: 6
items: 6
you: 5
but: 5
been: 5
a: 5
working: 5
we: 5
transport: 5
lines: 5
segment: 5
i: 4
work: 4
since: 4
time: 4
have: 4
them: 4
what: 4
do: 4
simple: 4
item: 4
more: 4
they: 4
entities: 4
logic: 4
prague: 3
by: 3
not: 3
all: 3
was: 3
weve: 3
still: 3
bug: 3
less: 3
reported: 3
from: 3
game: 3
its: 3
issues: 3
or: 3
our: 3
other: 3
any: 3
now: 3
go: 3
many: 3
most: 3
splitters: 3
each: 3
belt: 3
piece: 3
merged: 3
one: 3
move: 3
can: 3
just: 3
data: 3
friday: 2
facts: 2
past: 2
im: 2
kind: 2
factorio: 2
almost: 2
weeks: 2
which: 2
got: 2
however: 2
frequently: 2
also: 2
gameplay: 2
at: 2
far: 2
immediately: 2
then: 2
again: 2
zero: 2
where: 2
features: 2
means: 2
arent: 2
against: 2
multiplayer: 2
mentioned: 2
optimizations: 2
there: 2
plan: 2
into: 2
enough: 2
those: 2
no: 2
build: 2
large: 2
sounds: 2
performance: 2
only: 2
collision: 2
solar: 2
panels: 2
grouped: 2
moving: 2
ever: 2
nothing: 2
consuming: 2
two: 2
built: 2
pipes: 2
simply: 2
right: 2
updated: 2
cost: 2
segments: 2
allows: 2
saved: 2
memory: 2
us: 2
instead: 2
change: 2
individual: 2
really: 2
going: 2
between: 2
think: 2
some: 2
greetings: 1
visit: 1
todays: 1
brought: 1
rseding: 1
live: 1
usa: 1
normally: 1
remotely: 1
wube: 1
visiting: 1
months: 1
touristy: 1
person: 1
programmer: 1
love: 1
spent: 1
here: 1
office: 1
june: 1
current: 1
sheet: 1
says: 1
logged: 1
hours: 1
released: 1
ago: 1
had: 1
releases: 1
with: 1
personally: 1
confirmed: 1
through: 1
reports: 1
coming: 1
passes: 1
changed: 1
crashed: 1
map: 1
corrupt: 1
computer: 1
exploded: 1
style: 1
while: 1
yes: 1
doesnt: 1
break: 1
critical: 1
get: 1
number: 1
repeat: 1
broken: 1
later: 1
near: 1
preexisting: 1
introduced: 1
added: 1
automated: 1
tests: 1
fighting: 1
ourselves: 1
fixing: 1
already: 1
than: 1
outstanding: 1
last: 1
looking: 1
great: 1
baring: 1
major: 1
were: 1
planning: 1
stable: 1
release: 1
august: 1
st: 1
hasnt: 1
concrete: 1
fix: 1
everyones: 1
busy: 1
optimization: 1
attention: 1
assigned: 1
myself: 1
because: 1
put: 1
limits: 1
youre: 1
allowed: 1
nature: 1
encourages: 1
expansion: 1
factories: 1
even: 1
best: 1
computers: 1
eventually: 1
struggle: 1
keep: 1
simulation: 1
running: 1
desired: 1
updates: 1
per: 1
second: 1
expand: 1
main: 1
method: 1
addressing: 1
slowdown: 1
has: 1
rarely: 1
few: 1
examples: 1
improvements: 1
onward: 1
check: 1
directly: 1
front: 1
being: 1
moved: 1
ff: 1
regardless: 1
calculation: 1
n: 1
light: 1
power: 1
accumulators: 1
similar: 1
logisticconstruction: 1
robots: 1
dont: 1
checks: 1
cant: 1
hit: 1
anything: 1
anyway: 1
sleep: 1
processing: 1
asleep: 1
subsequently: 1
cpu: 1
vast: 1
majority: 1
section: 1
without: 1
intersections: 1
inserters: 1
player: 1
needed: 1
throughput: 1
parallel: 1
beltspipes: 1
pipe: 1
individually: 1
run: 1
increases: 1
count: 1
does: 1
transition: 1
fluiditems: 1
pipebelt: 1
another: 1
beltpipe: 1
would: 1
act: 1
series: 1
continuous: 1
improves: 1
locality: 1
use: 1
tricks: 1
smarter: 1
every: 1
overall: 1
offset: 1
long: 1
exit: 1
blocked: 1
top: 1
wouldnt: 1
their: 1
animation: 1
tickbased: 1
ideal: 1
case: 1
could: 1
improve: 1
times: 1
stated: 1
started: 1
look: 1
required: 1
becomes: 1
complex: 1
initial: 1
list: 1
questions: 1
need: 1
solve: 1
before: 1
begin: 1
movable: 1
meant: 1
handled: 1
if: 1
updatable: 1
operate: 1
doing: 1
input: 1
split: 1
output: 1
done: 1
knowledge: 1
splitter: 1
mechanics: 1
whos: 1
responsible: 1
saving: 1
line: 1
custom: 1
render: 1
draws: 1
drawing: 1
saveload: 1
stability: 1
maintained: 1
set: 1
runtime: 1
ensure: 1
loaded: 1
resetup: 1
remerge: 1
same: 1
way: 1
creatingmergingsplitting: 1
builddestroyed: 1
migrations: 1
handle: 1
underground: 1
connection: 1
distance: 1
changes: 1
save: 1
load: 1
others: 1
should: 1
thinking: 1
about: 1
smaller: 1
like: 1
wont: 1
gives: 1
fun: 1
games: 1
train: 1
kills: 1
always: 1
let: 1
know: 1
forums: 1
