#title: Friday Facts #271 - Fluid optimisations &amp; GUI Style inspector

the: 87
to: 38
is: 29
of: 28
it: 25
and: 22
a: 22
that: 21
we: 20
fluid: 19
in: 17
be: 14
with: 13
as: 13
so: 12
are: 11
this: 10
on: 9
was: 9
for: 9
will: 8
style: 8
from: 7
also: 7
update: 7
memory: 7
when: 7
by: 7
gui: 7
which: 6
you: 6
some: 6
into: 6
just: 6
what: 6
one: 6
pipe: 6
its: 5
not: 5
about: 5
system: 5
but: 5
has: 5
every: 5
cpu: 5
cache: 5
need: 5
fluidboxes: 5
even: 5
like: 4
around: 4
their: 4
can: 4
an: 4
us: 4
separate: 4
pipes: 4
being: 4
data: 4
used: 4
continuous: 4
systems: 4
should: 4
styles: 4
game: 3
next: 3
event: 3
see: 3
our: 3
graphical: 3
use: 3
first: 3
team: 3
going: 3
all: 3
logic: 3
flow: 3
fff: 3
dominik: 3
how: 3
did: 3
refinery: 3
extra: 3
call: 3
advantage: 3
fluidbox: 3
neighbours: 3
still: 3
i: 3
able: 3
times: 3
speedup: 3
more: 3
future: 3
lot: 3
have: 3
mess: 3
value: 3
th: 2
year: 2
means: 2
official: 2
part: 2
making: 2
new: 2
if: 2
might: 2
straight: 2
sections: 2
optimisation: 2
stage: 2
merged: 2
let: 2
main: 2
things: 2
down: 2
simulation: 2
connection: 2
mining: 2
pump: 2
needs: 2
flowing: 2
get: 2
other: 2
them: 2
mainly: 2
already: 2
they: 2
always: 2
step: 2
boxes: 2
example: 2
setup: 2
there: 2
now: 2
own: 2
could: 2
map: 2
real: 2
only: 2
big: 2
count: 2
bigger: 2
shows: 2
improve: 2
help: 2
make: 2
enough: 2
algorithm: 2
work: 2
discussions: 2
inspector: 2
implementation: 2
several: 2
realized: 2
everyone: 2
department: 2
comes: 2
hierarchy: 2
quickly: 2
inspect: 2
widget: 2
well: 2
useful: 2
quite: 2
developers: 1
session: 1
gds: 1
taking: 1
place: 1
week: 1
running: 1
friday: 1
saturday: 1
last: 1
silver: 1
sponsors: 1
factorio: 1
branding: 1
booklet: 1
preparation: 1
side: 1
produce: 1
nice: 1
asset: 1
below: 1
image: 1
aesthetic: 1
composition: 1
showcase: 1
design: 1
theme: 1
elements: 1
while: 1
necessarily: 1
logical: 1
sense: 1
contains: 1
public: 1
display: 1
wube: 1
software: 1
logo: 1
half: 1
office: 1
here: 1
attending: 1
bump: 1
optimisations: 1
tackling: 1
changes: 1
stages: 1
move: 1
merge: 1
segments: 1
tweak: 1
gameplay: 1
mechanics: 1
improvement: 1
finished: 1
been: 1
me: 1
present: 1
changed: 1
helps: 1
approach: 1
similar: 1
transport: 1
belts: 1
slowing: 1
entity: 1
handling: 1
assembling: 1
machine: 1
drill: 1
offshore: 1
kept: 1
updatable: 1
called: 1
tick: 1
internal: 1
drillsassembling: 1
machines: 1
forced: 1
do: 1
instead: 1
sleep: 1
perspective: 1
piece: 1
weight: 1
carry: 1
slows: 1
whole: 1
inner: 1
problem: 1
scattered: 1
randomly: 1
cut: 1
entities: 1
using: 1
put: 1
manager: 1
storing: 1
having: 1
fact: 1
copying: 1
doing: 1
chunks: 1
updating: 1
thing: 1
modern: 1
cpus: 1
smart: 1
detect: 1
access: 1
start: 1
prefetching: 1
subsequent: 1
automatically: 1
advance: 1
simple: 1
others: 1
out: 1
perfect: 1
divide: 1
something: 1
basically: 1
connected: 1
together: 1
each: 1
increases: 1
chance: 1
water: 1
close: 1
wise: 1
original: 1
cached: 1
touching: 1
touched: 1
neighbour: 1
second: 1
greater: 1
independent: 1
doesnt: 1
interfere: 1
anything: 1
else: 1
completely: 1
parallelized: 1
without: 1
any: 1
worries: 1
final: 1
benchmark: 1
fully: 1
producing: 1
uses: 1
production: 1
materials: 1
power: 1
nuclear: 1
reactors: 1
wasnt: 1
less: 1
beefy: 1
computers: 1
depends: 1
sizes: 1
core: 1
etc: 1
faster: 1
expect: 1
factories: 1
cores: 1
benchmarked: 1
save: 1
his: 1
reasonable: 1
ik: 1
recorded: 1
following: 1
overall: 1
performance: 1
gains: 1
graph: 1
unexplained: 1
intermediary: 1
steps: 1
reminder: 1
before: 1
actually: 1
merging: 1
box: 1
again: 1
branching: 1
above: 1
seems: 1
reduced: 1
factor: 1
or: 1
savings: 1
justify: 1
planned: 1
slowdown: 1
probably: 1
passes: 1
good: 1
conclusions: 1
previous: 1
redesigns: 1
progress: 1
done: 1
members: 1
suddenly: 1
coordinating: 1
people: 1
brings: 1
problems: 1
surprise: 1
started: 1
inventing: 1
same: 1
mockups: 1
given: 1
graphics: 1
after: 1
solve: 1
common: 1
language: 1
names: 1
where: 1
reason: 1
made: 1
pressing: 1
key: 1
control: 1
f: 1
default: 1
ui: 1
element: 1
show: 1
tooltip: 1
information: 1
highlight: 1
wanted: 1
internally: 1
decided: 1
info: 1
created: 1
scriptsmods: 1
name: 1
type: 1
mod: 1
writers: 1
colors: 1
navigate: 1
red: 1
needlessly: 1
redefined: 1
happening: 1
green: 1
white: 1
overwritten: 1
descendant: 1
tool: 1
easy: 1
add: 1
immediately: 1
became: 1
very: 1
helped: 1
clean: 1
up: 1
efficiency: 1
further: 1
reaction: 1
showed: 1
rest: 1
why: 1
didnt: 1
earlier: 1
better: 1
late: 1
than: 1
never: 1
showing: 1
organized: 1
players: 1
careful: 1
tidy: 1
avoid: 1
bug: 1
reports: 1
weird: 1
know: 1
think: 1
forum: 1
