#title: Friday Facts #108 - Unexpected features

the: 29
to: 16
is: 10
so: 9
of: 9
it: 8
and: 7
as: 6
we: 5
be: 5
will: 5
from: 4
our: 4
was: 4
one: 4
can: 4
this: 3
he: 3
a: 3
are: 3
more: 3
i: 3
quite: 3
new: 3
blueprint: 3
some: 3
have: 3
smoke: 3
with: 2
random: 2
facts: 2
on: 2
long: 2
here: 2
visual: 2
studio: 2
c: 2
features: 2
soon: 2
release: 2
mods: 2
had: 2
interface: 2
register: 2
needed: 2
game: 2
same: 2
like: 2
book: 2
used: 2
also: 2
determinism: 2
issues: 2
present: 2
print: 2
number: 2
e: 2
current: 2
custom: 2
graphics: 2
you: 2
last: 2
enough: 2
hello: 1
lets: 1
start: 1
small: 1
tomas: 1
vacation: 1
week: 1
having: 1
break: 1
system: 1
boiler: 1
broken: 1
again: 1
pretty: 1
cold: 1
in: 1
office: 1
everyone: 1
wearing: 1
sleeves: 1
or: 1
jackets: 1
slowly: 1
switching: 1
might: 1
use: 1
even: 1
out: 1
breaks: 1
most: 1
change: 1
events: 1
but: 1
fix: 1
moddability: 1
pitfals: 1
related: 1
saving: 1
rendering: 1
at: 1
time: 1
changes: 1
do: 1
should: 1
trivial: 1
hope: 1
updated: 1
sorry: 1
about: 1
trouble: 1
unexpected: 1
rseding: 1
productive: 1
coming: 1
ideas: 1
often: 1
thanks: 1
him: 1
internal: 1
branch: 1
next: 1
big: 1
already: 1
contains: 1
for: 1
scripts: 1
their: 1
own: 1
keyboard: 1
shortcuts: 1
possibility: 1
create: 1
gui: 1
element: 1
types: 1
script: 1
much: 1
things: 1
that: 1
especially: 1
store: 1
various: 1
blueprints: 1
while: 1
them: 1
active: 1
whole: 1
directly: 1
well: 1
allows: 1
player: 1
give: 1
unique: 1
name: 1
properly: 1
organize: 1
his: 1
collection: 1
still: 1
absurd: 1
apparently: 1
standard: 1
libraries: 1
gcc: 1
using: 1
format: 1
g: 1
other: 1
ones: 1
simple: 1
command: 1
desync: 1
if: 1
windows: 1
linux: 1
players: 1
gamelocalplayerprint: 1
not: 1
only: 1
trigonometric: 1
functions: 1
mentioned: 1
friday: 1
ago: 1
printf: 1
methods: 1
made: 1
stack: 1
overflow: 1
question: 1
covering: 1
issue: 1
feel: 1
free: 1
answer: 1
there: 1
see: 1
first: 1
work: 1
vaclav: 1
replace: 1
factorio: 1
old: 1
days: 1
when: 1
googling: 1
pictures: 1
internet: 1
good: 1
cycled: 1
hard: 1
find: 1
animation: 1
slow: 1
down: 1
rapidly: 1
these: 1
problems: 1
no: 1
let: 1
us: 1
know: 1
what: 1
think: 1
forums: 1
