#title: Friday Facts #109 - The team photo

the: 27
it: 11
to: 10
be: 8
is: 7
or: 7
as: 6
with: 6
building: 6
when: 6
entities: 6
and: 5
we: 5
on: 5
of: 5
ghost: 5
can: 5
used: 5
gate: 4
same: 4
buildability: 4
but: 3
last: 3
have: 3
probably: 3
for: 3
that: 3
blueprint: 3
a: 3
other: 3
fast: 3
change: 3
collide: 3
will: 3
special: 3
rules: 3
ghosts: 3
team: 3
time: 2
more: 2
than: 2
expected: 2
everything: 2
complicated: 2
orientation: 2
like: 2
should: 2
simple: 2
checks: 2
check: 2
manual: 2
player: 2
cant: 2
collides: 2
unless: 2
replace: 2
type: 2
doesnt: 2
they: 2
script: 2
some: 2
entity: 2
in: 2
by: 2
not: 2
from: 2
our: 2
photo: 2
hello: 1
release: 1
was: 1
released: 1
today: 1
still: 1
isnt: 1
stable: 1
candidate: 1
would: 1
love: 1
work: 1
features: 1
full: 1
already: 1
always: 1
polishing: 1
takes: 1
once: 1
bugs: 1
solved: 1
technology: 1
icons: 1
done: 1
could: 1
close: 1
chapter: 1
i: 1
hope: 1
happen: 1
next: 1
week: 1
one: 1
bug: 1
fixes: 1
covered: 1
didnt: 1
ignore: 1
properly: 1
someone: 1
wondered: 1
how: 1
such: 1
thing: 1
go: 1
wrong: 1
seems: 1
actually: 1
grew: 1
pretty: 1
every: 1
has: 1
four: 1
different: 1
modes: 1
build: 1
things: 1
works: 1
only: 1
makes: 1
direction: 1
transport: 1
belt: 1
example: 1
buildings: 1
these: 1
automatically: 1
removed: 1
terrain: 1
break: 1
two: 1
railstransport: 1
beltswallspipes: 1
tile: 1
mainly: 1
both: 1
normal: 1
ignores: 1
specific: 1
enemies: 1
vehicles: 1
standing: 1
elsewhere: 1
later: 1
return: 1
value: 1
ignored: 1
exactly: 1
etc: 1
revive: 1
being: 1
replaced: 1
real: 1
construction: 1
robot: 1
similar: 1
fastreplace: 1
applicable: 1
apart: 1
lot: 1
needs: 1
take: 1
into: 1
account: 1
rails: 1
rail: 1
never: 1
buildable: 1
wall: 1
replacing: 1
also: 1
dealing: 1
enemy: 1
gates: 1
setup: 1
minable: 1
well: 1
automated: 1
tests: 1
are: 1
lines: 1
long: 1
even: 1
cover: 1
feel: 1
proper: 1
game: 1
studio: 1
so: 1
made: 1
ours: 1
an: 1
old: 1
abandoned: 1
railway: 1
station: 1
add: 1
factorio: 1
feeling: 1
soon: 1
updated: 1
page: 1
left: 1
right: 1
slpwnd: 1
cube: 1
albert: 1
hanziqmartin: 1
twinsen: 1
kovarex: 1
vclav: 1
michal: 1
oxydondra: 1
girl: 1
btka: 1
obviously: 1
comment: 1
thread: 1
at: 1
place: 1
usual: 1
