#title: Friday Facts #120 - Spidertron

the: 23
to: 9
is: 9
it: 8
of: 6
we: 4
more: 4
as: 4
can: 4
and: 4
you: 4
get: 3
in: 3
with: 3
concrete: 3
graphics: 3
once: 2
stable: 2
so: 2
were: 2
had: 2
release: 2
be: 2
for: 2
this: 2
time: 2
configuration: 2
now: 2
by: 2
all: 2
environment: 2
us: 2
still: 2
improvements: 2
on: 2
was: 2
enough: 2
but: 2
first: 2
spidertron: 2
tests: 2
hello: 1
declared: 1
people: 1
started: 1
play: 1
problems: 1
found: 1
naturally: 1
add: 1
one: 1
extra: 1
stabilisation: 1
because: 1
need: 1
sure: 1
that: 1
steam: 1
weeks: 1
sinks: 1
most: 1
my: 1
went: 1
into: 1
final: 1
tweaks: 1
fastbuild: 1
used: 1
windows: 1
developers: 1
deploy: 1
script: 1
versions: 1
original: 1
visual: 1
studio: 1
files: 1
solemnly: 1
removed: 1
from: 1
repository: 1
today: 1
martin: 1
some: 1
success: 1
using: 1
also: 1
mac: 1
might: 1
eventually: 1
help: 1
centralise: 1
build: 1
across: 1
platforms: 1
robert: 1
continuing: 1
circuit: 1
network: 1
redesigns: 1
michal: 1
making: 1
fire: 1
spread: 1
experiments: 1
oxyd: 1
continues: 1
work: 1
ai: 1
while: 1
tomas: 1
mainly: 1
fixing: 1
tweaking: 1
matching: 1
server: 1
will: 1
describe: 1
these: 1
topics: 1
details: 1
they: 1
closer: 1
presentable: 1
new: 1
department: 1
not: 1
happy: 1
tileset: 1
consistent: 1
factorio: 1
style: 1
community: 1
spotlight: 1
there: 1
no: 1
space: 1
platform: 1
planned: 1
before: 1
try: 1
remotely: 1
similar: 1
experience: 1
nestt: 1
mod: 1
where: 1
dont: 1
have: 1
exit: 1
train: 1
finish: 1
game: 1
very: 1
early: 1
preview: 1
movement: 1
mechanics: 1
see: 1
an: 1
alternative: 1
vehicle: 1
usable: 1
player: 1
overcome: 1
small: 1
water: 1
bodies: 1
obstacles: 1
easily: 1
obviously: 1
just: 1
a: 1
placeholder: 1
idea: 1
always: 1
let: 1
know: 1
what: 1
think: 1
our: 1
forums: 1
