#title: Friday Facts #158 - The end of the 32 bit era

the: 71
to: 34
of: 29
that: 25
it: 21
is: 20
we: 17
desync: 15
and: 14
this: 13
in: 13
have: 12
a: 10
bit: 10
server: 10
so: 9
as: 9
will: 9
be: 8
time: 8
i: 7
are: 7
version: 7
problem: 7
our: 6
related: 6
not: 6
report: 6
can: 5
with: 5
different: 5
release: 5
some: 5
save: 5
problems: 4
by: 4
game: 4
at: 4
from: 4
friday: 3
facts: 3
has: 3
run: 3
these: 3
one: 3
when: 3
on: 3
or: 3
doing: 3
difference: 3
between: 3
actually: 3
factorio: 3
but: 3
if: 3
client: 3
same: 3
map: 3
original: 3
changes: 3
us: 3
tags: 3
for: 3
rails: 3
pictures: 3
another: 2
several: 2
modes: 2
values: 2
all: 2
which: 2
tests: 2
there: 2
few: 2
them: 2
kind: 2
work: 2
issues: 2
determinism: 2
systems: 2
would: 2
solved: 2
dont: 2
system: 2
people: 2
out: 2
memory: 2
check: 2
playing: 2
less: 2
much: 2
saving: 2
right: 2
multiplayer: 2
reports: 2
since: 2
desyncs: 2
happens: 2
loop: 2
new: 2
until: 2
find: 2
had: 2
then: 2
tick: 2
accumulated: 2
cause: 2
solve: 2
change: 2
saveload: 2
stability: 2
any: 2
they: 2
always: 2
add: 2
human: 2
readable: 2
binary: 2
make: 2
future: 2
rail: 2
sprites: 2
used: 2
need: 2
very: 2
please: 2
hello: 1
been: 1
years: 1
already: 1
without: 1
single: 1
missing: 1
didnt: 1
expect: 1
automated: 1
integration: 1
test: 1
count: 1
just: 1
reached: 1
generate: 1
crc: 1
hash: 1
steps: 1
compared: 1
started: 1
platform: 1
type: 1
noticed: 1
bits: 1
after: 1
solving: 1
realized: 1
might: 1
useful: 1
usage: 1
made: 1
list: 1
reasons: 1
support: 1
anymore: 1
extra: 1
times: 1
compile: 1
upload: 1
updates: 1
storage: 1
space: 1
occasional: 1
bugs: 1
notice: 1
no: 1
uses: 1
here: 1
confusion: 1
download: 1
accident: 1
soon: 1
steam: 1
allows: 1
me: 1
hardware: 1
survey: 1
users: 1
did: 1
found: 1
than: 1
considering: 1
lot: 1
device: 1
capable: 1
well: 1
believe: 1
spend: 1
things: 1
players: 1
appreciate: 1
more: 1
decision: 1
conclusion: 1
disable: 1
away: 1
deal: 1
versus: 1
wont: 1
improvement: 1
common: 1
still: 1
anyone: 1
joins: 1
restarted: 1
definitely: 1
annoying: 1
probably: 1
caused: 1
last: 1
oversights: 1
harder: 1
anyway: 1
fundamental: 1
now: 1
player: 1
needs: 1
tell: 1
desynced: 1
takes: 1
packet: 1
travel: 1
update: 1
receiving: 1
alarm: 1
point: 1
saved: 1
quite: 1
long: 1
first: 1
happened: 1
huge: 1
amount: 1
other: 1
differences: 1
butterfly: 1
effect: 1
was: 1
spreading: 1
mostly: 1
nearly: 1
impossible: 1
such: 1
most: 1
logic: 1
whenever: 1
encounters: 1
try: 1
locally: 1
use: 1
means: 1
current: 1
loads: 1
saves: 1
second: 1
instance: 1
compares: 1
stays: 1
contain: 1
running: 1
only: 1
appear: 1
diff: 1
help: 1
discover: 1
cyclic: 1
loops: 1
almost: 1
fact: 1
loadsave: 1
internal: 1
state: 1
special: 1
tool: 1
files: 1
see: 1
what: 1
data: 1
code: 1
part: 1
loading: 1
especially: 1
those: 1
information: 1
gets: 1
lost: 1
process: 1
versions: 1
able: 1
format: 1
directly: 1
hope: 1
should: 1
possible: 1
rest: 1
effort: 1
big: 1
video: 1
were: 1
flipping: 1
flippable: 1
flat: 1
look: 1
too: 1
weird: 1
decided: 1
fix: 1
while: 1
high: 1
res: 1
progress: 1
note: 1
raw: 1
stage: 1
doesnt: 1
even: 1
textures: 1
demonstrate: 1
how: 1
important: 1
specific: 1
rotations: 1
show: 1
final: 1
you: 1
comments: 1
otherwise: 1
let: 1
know: 1
forums: 1
