#title: Friday Facts #259 - Scan-codes, Prototype IDs, HR worm

the: 83
to: 61
and: 30
of: 29
a: 29
it: 26
is: 25
for: 16
save: 15
that: 14
id: 14
with: 13
you: 12
was: 12
we: 12
this: 11
be: 10
from: 9
i: 9
in: 9
when: 9
game: 9
new: 9
file: 9
mapping: 9
on: 8
map: 8
but: 8
ids: 8
layout: 7
will: 7
what: 6
keyboard: 6
so: 6
are: 6
can: 6
any: 6
key: 5
have: 5
controls: 5
by: 5
change: 5
them: 5
these: 5
at: 5
removed: 5
different: 5
also: 5
using: 4
before: 4
after: 4
time: 4
default: 4
your: 4
even: 4
if: 4
used: 4
manually: 4
undo: 4
as: 4
one: 4
how: 4
all: 4
version: 4
mods: 4
loading: 4
loaded: 4
system: 4
scancodes: 3
while: 3
well: 3
keys: 3
some: 3
up: 3
completely: 3
need: 3
or: 3
which: 3
instead: 3
always: 3
might: 3
player: 3
doesnt: 3
not: 3
editor: 3
things: 3
into: 3
an: 3
added: 3
know: 3
its: 3
more: 3
migration: 3
now: 3
keycodes: 2
handling: 2
start: 2
probably: 2
should: 2
care: 2
use: 2
nonus: 2
identifier: 2
pressed: 2
physical: 2
location: 2
azerty: 2
control: 2
options: 2
first: 2
able: 2
their: 2
character: 2
correct: 2
regardless: 2
stay: 2
those: 2
running: 2
most: 2
layouts: 2
end: 2
people: 2
get: 2
they: 2
there: 2
catch: 2
few: 2
bound: 2
quite: 2
shortcuts: 2
ctrlz: 2
out: 2
z: 2
does: 2
often: 2
dont: 2
kind: 2
startup: 2
runtime: 2
reasonable: 2
other: 2
open: 2
another: 2
walk: 2
north: 2
still: 2
create: 2
being: 2
importing: 2
surfaces: 2
files: 2
complex: 2
think: 2
surface: 2
main: 2
problem: 2
came: 2
factorio: 2
internally: 2
several: 2
comes: 2
because: 2
due: 2
our: 2
changes: 2
saves: 2
worked: 2
restore: 2
anything: 2
same: 2
set: 2
had: 2
something: 2
could: 2
import: 2
want: 2
works: 2
rework: 2
just: 2
simply: 2
worms: 2
working: 2
emphasize: 2
worm: 2
vs: 1
posila: 1
migrating: 1
allegro: 1
sdl: 1
hanziq: 1
jiri: 1
replaced: 1
keystroke: 1
jumping: 1
joy: 1
youll: 1
wonder: 1
why: 1
funny: 1
ask: 1
wont: 1
unless: 1
live: 1
outside: 1
usa: 1
andor: 1
short: 1
keycode: 1
dependant: 1
symbol: 1
output: 1
scancode: 1
based: 1
example: 1
players: 1
french: 1
jump: 1
launching: 1
remap: 1
movement: 1
wasd: 1
zqsd: 1
order: 1
move: 1
without: 1
hurting: 1
hand: 1
mapped: 1
reason: 1
disadvantage: 1
didnt: 1
broken: 1
kept: 1
playing: 1
got: 1
theyll: 1
originally: 1
designed: 1
configure: 1
back: 1
wait: 1
weeks: 1
ago: 1
announced: 1
construction: 1
tools: 1
universal: 1
ctrlc: 1
copy: 1
ctrlx: 1
cut: 1
bilka: 1
pointed: 1
german: 1
has: 1
swapped: 1
y: 1
czech: 1
developers: 1
incorrectly: 1
defaults: 1
ctrly: 1
fix: 1
determine: 1
appropriate: 1
action: 1
hopefully: 1
compromise: 1
do: 1
too: 1
feels: 1
natural: 1
m: 1
t: 1
technology: 1
screen: 1
ctrlclick: 1
entities: 1
remember: 1
keeps: 1
down: 1
presses: 1
ctrl: 1
clicking: 1
tested: 1
trigger: 1
stops: 1
walking: 1
destructive: 1
rather: 1
annoying: 1
am: 1
sure: 1
solve: 1
perhaps: 1
collisions: 1
resolve: 1
changing: 1
stable: 1
prototype: 1
rseding: 1
finished: 1
last: 1
completed: 1
turned: 1
reasons: 1
copying: 1
relatively: 1
easy: 1
store: 1
data: 1
makes: 1
lists: 1
every: 1
entity: 1
item: 1
decorative: 1
generates: 1
text: 1
name: 1
integer: 1
called: 1
provides: 1
benefits: 1
both: 1
savingloading: 1
benefit: 1
modders: 1
track: 1
assign: 1
everything: 1
engine: 1
automatically: 1
anyone: 1
familiar: 1
modded: 1
minecraft: 1
attest: 1
much: 1
pain: 1
easily: 1
break: 1
internal: 1
addingremovingchanging: 1
include: 1
created: 1
thats: 1
written: 1
way: 1
load: 1
would: 1
attempt: 1
whatever: 1
cant: 1
find: 1
means: 1
thing: 1
exist: 1
stuff: 1
lead: 1
having: 1
mappings: 1
depending: 1
steps: 1
taken: 1
make: 1
part: 1
small: 1
problems: 1
signalled: 1
setting: 1
couldnt: 1
reused: 1
until: 1
fully: 1
saved: 1
again: 1
leading: 1
gaps: 1
wanting: 1
take: 1
fact: 1
add: 1
complexity: 1
place: 1
lets: 1
tell: 1
entitiesitems: 1
named: 1
b: 1
remove: 1
source: 1
otherwise: 1
wouldnt: 1
useful: 1
false: 1
starts: 1
common: 1
theme: 1
reworkings: 1
following: 1
simple: 1
requirements: 1
assigned: 1
once: 1
never: 1
allowed: 1
lifetime: 1
program: 1
restoring: 1
old: 1
exists: 1
tracking: 1
done: 1
through: 1
treating: 1
during: 1
discovered: 1
were: 1
doing: 1
bunch: 1
extra: 1
work: 1
causing: 1
bugs: 1
delete: 1
migrate: 1
values: 1
inadvertently: 1
fixed: 1
bug: 1
someone: 1
reported: 1
related: 1
crashing: 1
specific: 1
scenariousing: 1
overall: 1
simpler: 1
quirks: 1
capable: 1
hr: 1
albert: 1
already: 1
earlier: 1
post: 1
ernestas: 1
highres: 1
enemies: 1
great: 1
excuse: 1
refining: 1
concept: 1
week: 1
show: 1
look: 1
intention: 1
keep: 1
previous: 1
personality: 1
behaviour: 1
tries: 1
aggressive: 1
powerful: 1
disgusting: 1
acting: 1
nervous: 1
agitated: 1
fingers: 1
head: 1
digging: 1
tunnels: 1
wasnt: 1
really: 1
explained: 1
help: 1
express: 1
animations: 1
trying: 1
concepts: 1
basically: 1
creature: 1
pure: 1
hate: 1
killer: 1
instinct: 1
together: 1
sound: 1
effects: 1
hope: 1
going: 1
pleasure: 1
killing: 1
let: 1
us: 1
forum: 1
