#title: Friday Facts #224 - Bots versus belts

the: 46
to: 41
and: 29
bots: 25
a: 20
are: 20
of: 19
that: 19
we: 18
i: 18
is: 15
this: 15
it: 13
more: 13
game: 13
belts: 12
in: 11
be: 11
but: 10
fun: 9
so: 8
you: 8
for: 7
time: 7
belt: 7
most: 6
from: 6
like: 6
factorio: 6
they: 6
its: 6
by: 6
or: 6
had: 5
logistic: 5
my: 5
logistics: 5
do: 5
powerful: 5
building: 5
can: 5
would: 5
feature: 5
very: 5
make: 5
seems: 4
where: 4
than: 4
less: 4
these: 4
since: 4
have: 4
as: 4
way: 4
an: 4
still: 4
at: 4
with: 4
using: 4
construction: 4
just: 4
will: 4
because: 4
players: 4
think: 4
universe: 4
what: 4
how: 4
quite: 3
lot: 3
mentioned: 3
im: 3
week: 3
has: 3
things: 3
removing: 3
them: 3
thought: 3
use: 3
there: 3
some: 3
always: 3
bot: 3
base: 3
also: 3
believe: 3
being: 3
even: 3
us: 3
items: 3
any: 3
done: 3
idea: 3
player: 3
now: 3
not: 3
get: 3
over: 3
were: 3
on: 3
play: 3
late: 3
size: 3
know: 3
if: 3
his: 3
bugs: 2
after: 2
fff: 2
been: 2
active: 2
could: 2
into: 2
ideas: 2
one: 2
ever: 2
too: 2
actually: 2
was: 2
due: 2
example: 2
vs: 2
our: 2
same: 2
better: 2
basically: 2
plus: 2
build: 2
expand: 2
almost: 2
andor: 2
all: 2
thing: 2
work: 2
flying: 2
robots: 2
provider: 2
chests: 2
having: 2
everything: 2
bit: 2
your: 2
angry: 2
dont: 2
used: 2
up: 2
breaking: 2
best: 2
go: 2
style: 2
bad: 2
fact: 2
challenge: 2
yourself: 2
looking: 2
stack: 2
metrics: 2
throughput: 2
big: 2
arguments: 2
gives: 2
bases: 2
interesting: 2
ease: 2
forum: 2
save: 2
stabilisation: 1
update: 1
kovarex: 1
critical: 1
release: 1
introduced: 1
chest: 1
finalisations: 1
last: 1
sorry: 1
trouble: 1
called: 1
experimental: 1
version: 1
reason: 1
releases: 1
past: 1
enough: 1
stabilize: 1
finally: 1
state: 1
fixing: 1
reported: 1
reaching: 1
first: 1
boundary: 1
bug: 1
reports: 1
urgent: 1
finished: 1
soon: 1
find: 1
needed: 1
dive: 1
logic: 1
able: 1
consolidate: 1
plan: 1
next: 1
twinsen: 1
during: 1
boring: 1
gameplay: 1
rants: 1
share: 1
about: 1
design: 1
here: 1
started: 1
playing: 1
refused: 1
thinking: 1
surely: 1
catch: 1
cant: 1
replace: 1
then: 1
hater: 1
believed: 1
trivialized: 1
managing: 1
inherent: 1
complexities: 1
challenges: 1
emergent: 1
situations: 1
common: 1
balancing: 1
controversial: 1
subject: 1
team: 1
did: 1
small: 1
nerfs: 1
effort: 1
compensate: 1
keep: 1
coming: 1
conclusion: 1
argument: 1
simply: 1
fundamentally: 1
cheat: 1
teleporting: 1
extremely: 1
easy: 1
means: 1
nerf: 1
throw: 1
solved: 1
roboports: 1
solar: 1
panels: 1
simple: 1
copy: 1
paste: 1
blueprints: 1
ups: 1
friendly: 1
winwinwin: 1
solution: 1
rather: 1
crazy: 1
merging: 1
buffer: 1
requester: 1
passive: 1
storage: 1
supply: 1
simplifying: 1
recipe: 1
complexity: 1
spaghetti: 1
does: 1
ridiculous: 1
hopefully: 1
arent: 1
smashing: 1
desk: 1
writing: 1
email: 1
worry: 1
wont: 1
removed: 1
mostly: 1
developed: 1
polished: 1
many: 1
love: 1
weve: 1
become: 1
years: 1
different: 1
imagine: 1
two: 1
parallel: 1
universes: 1
early: 1
never: 1
eventually: 1
added: 1
move: 1
freely: 1
nothing: 1
pops: 1
quickly: 1
discarded: 1
which: 1
honest: 1
hard: 1
decide: 1
pure: 1
focuses: 1
core: 1
mechanic: 1
curious: 1
guys: 1
often: 1
attempt: 1
without: 1
influenced: 1
biases: 1
lets: 1
return: 1
reality: 1
recently: 1
realized: 1
system: 1
placed: 1
tech: 1
tree: 1
typical: 1
playthrough: 1
continue: 1
bigger: 1
both: 1
incentivize: 1
question: 1
increasing: 1
power: 1
consumption: 1
decreasing: 1
maximum: 1
carry: 1
buffing: 1
adding: 1
stacked: 1
tier: 1
before: 1
try: 1
balance: 1
numbers: 1
objective: 1
facts: 1
trying: 1
determine: 1
much: 1
nerfing: 1
desired: 1
effect: 1
set: 1
influence: 1
picture: 1
long: 1
run: 1
answer: 1
questions: 1
yet: 1
take: 1
versus: 1
changes: 1
probot: 1
sense: 1
progression: 1
behind: 1
research: 1
changing: 1
adds: 1
large: 1
diversity: 1
antibot: 1
usually: 1
complex: 1
look: 1
manage: 1
their: 1
apparent: 1
tend: 1
guiding: 1
towards: 1
when: 1
learn: 1
exist: 1
tedious: 1
related: 1
id: 1
give: 1
shoutout: 1
member: 1
ultramn: 1
selfcontained: 1
spm: 1
analysed: 1
while: 1
discussions: 1
proves: 1
ridiculously: 1
shows: 1
something: 1
let: 1
