#title: Friday Facts #241 - New player experience

the: 71
to: 29
a: 20
and: 19
of: 17
in: 15
is: 14
we: 13
game: 13
player: 12
are: 11
that: 11
as: 10
for: 9
factorio: 7
get: 7
your: 7
new: 6
which: 6
you: 6
have: 5
on: 5
first: 5
through: 5
tutorial: 5
what: 5
it: 5
not: 5
information: 5
their: 5
name: 5
experience: 4
players: 4
so: 4
who: 4
demo: 4
be: 4
by: 4
like: 4
with: 4
this: 4
way: 4
or: 4
campaign: 3
an: 3
many: 3
some: 3
find: 3
should: 3
purpose: 3
level: 3
mission: 3
concepts: 3
from: 3
any: 3
would: 3
progression: 3
messages: 3
where: 3
gets: 3
objective: 3
while: 3
technology: 3
at: 3
ingame: 3
backer: 3
names: 3
these: 3
abregado: 2
working: 2
using: 2
i: 2
minutes: 2
single: 2
freeplay: 2
its: 2
more: 2
doesnt: 2
top: 2
need: 2
about: 2
keep: 2
do: 2
representative: 2
feel: 2
has: 2
very: 2
being: 2
having: 2
assembling: 2
machines: 2
electricity: 2
two: 2
levels: 2
just: 2
previous: 2
there: 2
different: 2
tasks: 2
they: 2
achieve: 2
left: 2
character: 2
chat: 2
channels: 2
them: 2
if: 2
will: 2
soon: 2
up: 2
teaching: 2
possible: 2
gui: 2
every: 2
recipe: 2
own: 2
one: 2
know: 2
support: 2
able: 2
offensive: 2
final: 2
anything: 2
our: 2
v: 1
last: 1
several: 1
weeksmonths: 1
been: 1
deciding: 1
fate: 1
demotutorial: 1
missions: 1
hi: 1
im: 1
ben: 1
my: 1
educator: 1
classroom: 1
means: 1
thoroughly: 1
examined: 1
young: 1
old: 1
played: 1
hours: 1
spend: 1
megabase: 1
systems: 1
deep: 1
interconnected: 1
creating: 1
onboarding: 1
concept: 1
poses: 1
exciting: 1
challenges: 1
portion: 1
already: 1
enjoyable: 1
target: 1
audience: 1
but: 1
those: 1
prefer: 1
guided: 1
only: 1
short: 1
even: 1
utilize: 1
all: 1
features: 1
weve: 1
added: 1
brand: 1
dig: 1
takes: 1
automation: 1
want: 1
anybody: 1
wants: 1
try: 1
can: 1
free: 1
proper: 1
introduction: 1
serve: 1
dual: 1
teaser: 1
both: 1
could: 1
improved: 1
currently: 1
following: 1
problems: 1
impact: 1
isnt: 1
visually: 1
gives: 1
impression: 1
minecraft: 1
clone: 1
mine: 1
manually: 1
hand: 1
crafting: 1
key: 1
presented: 1
actions: 1
heavily: 1
constrained: 1
learns: 1
how: 1
solve: 1
rather: 1
than: 1
learning: 1
trying: 1
demonstrate: 1
each: 1
disconnected: 1
item: 1
recipes: 1
available: 1
suddenly: 1
built: 1
structures: 1
location: 1
completely: 1
grindy: 1
obtaining: 1
x: 1
resources: 1
nd: 1
dont: 1
clear: 1
does: 1
because: 1
told: 1
other: 1
goal: 1
make: 1
sense: 1
lot: 1
important: 1
floods: 1
noise: 1
example: 1
places: 1
scattered: 1
window: 1
talking: 1
themselves: 1
console: 1
yellow: 1
tab: 1
bubbles: 1
three: 1
competing: 1
attention: 1
case: 1
also: 1
telling: 1
same: 1
selfexplanatory: 1
current: 1
shown: 1
didnt: 1
informs: 1
alive: 1
typical: 1
without: 1
guess: 1
tell: 1
me: 1
message: 1
resemble: 1
another: 1
design: 1
create: 1
immediately: 1
gripping: 1
environment: 1
better: 1
sets: 1
showing: 1
core: 1
little: 1
complexity: 1
providing: 1
goals: 1
tree: 1
laboratories: 1
standardize: 1
obtain: 1
items: 1
obtained: 1
triggers: 1
reward: 1
starting: 1
start: 1
similar: 1
state: 1
off: 1
experimentation: 1
instead: 1
jumping: 1
arbitrary: 1
letting: 1
coming: 1
solution: 1
puzzle: 1
unify: 1
mostly: 1
improvements: 1
after: 1
finishing: 1
ready: 1
continue: 1
playing: 1
main: 1
jump: 1
straight: 1
had: 1
pick: 1
entity: 1
represents: 1
most: 1
twinsen: 1
may: 1
people: 1
backed: 1
during: 1
indiegogo: 1
decided: 1
buying: 1
mining: 1
drill: 1
operator: 1
version: 1
given: 1
labs: 1
roboports: 1
radars: 1
importantly: 1
train: 1
stops: 1
backers: 1
change: 1
account: 1
page: 1
release: 1
then: 1
update: 1
no: 1
longer: 1
still: 1
feature: 1
since: 1
were: 1
moderated: 1
cheeky: 1
kept: 1
making: 1
trains: 1
station: 1
automatically: 1
named: 1
satans: 1
anal: 1
railways: 1
mildly: 1
funny: 1
bit: 1
confusing: 1
family: 1
friendly: 1
avoid: 1
moderation: 1
plan: 1
disallow: 1
further: 1
changes: 1
week: 1
chance: 1
mind: 1
end: 1
go: 1
list: 1
delete: 1
obscene: 1
plus: 1
inappropriate: 1
discretion: 1
hopefully: 1
wont: 1
dub: 1
dew: 1
incident: 1
always: 1
let: 1
us: 1
thoughts: 1
feedback: 1
forum: 1
