#title: Friday Facts #203 - Logistic buffer chest

the: 50
to: 26
a: 18
it: 18
is: 15
of: 13
for: 13
and: 11
that: 11
you: 10
in: 9
as: 8
when: 8
can: 8
by: 7
memory: 7
are: 6
they: 6
this: 6
buffer: 6
chest: 6
we: 6
be: 5
chests: 5
items: 5
provider: 5
robots: 5
i: 4
was: 4
performance: 4
out: 4
only: 4
using: 4
up: 4
but: 4
with: 4
cpu: 4
or: 4
time: 4
from: 4
main: 4
your: 4
item: 3
how: 3
on: 3
need: 3
an: 3
object: 3
packs: 3
also: 3
factory: 3
problem: 3
entity: 3
long: 3
logistic: 3
system: 3
storage: 3
base: 3
all: 3
optimisations: 2
able: 2
do: 2
tested: 2
many: 2
stacks: 2
map: 2
them: 2
huge: 2
were: 2
science: 2
objects: 2
partially: 2
already: 2
overall: 2
one: 2
prefetching: 2
slow: 2
least: 2
speed: 2
not: 2
waiting: 2
between: 2
data: 2
next: 2
then: 2
logic: 2
which: 2
have: 2
always: 2
requester: 2
their: 2
any: 2
trying: 2
workaround: 2
passive: 2
just: 2
leads: 2
loop: 2
supply: 2
construction: 2
typically: 2
areas: 2
easy: 2
resupply: 2
far: 2
same: 2
us: 2
solution: 2
bots: 2
setup: 2
will: 2
quickly: 2
want: 2
so: 2
repair: 2
make: 2
high: 2
resolution: 2
further: 1
finished: 1
stack: 1
mentioned: 1
fff: 1
some: 1
tests: 1
first: 1
big: 1
actually: 1
use: 1
externally: 1
allocated: 1
plain: 1
turned: 1
k: 1
m: 1
these: 1
mainly: 1
progress: 1
usedup: 1
now: 1
think: 1
about: 1
could: 1
omitted: 1
used: 1
increased: 1
approximately: 1
nothing: 1
every: 1
bit: 1
matters: 1
programmer: 1
has: 1
read: 1
access: 1
code: 1
zulan: 1
came: 1
pull: 1
request: 1
improves: 1
factorio: 1
update: 1
loops: 1
ahead: 1
normally: 1
updating: 1
asks: 1
representing: 1
at: 1
compared: 1
cache: 1
transfer: 1
itself: 1
latency: 1
ordering: 1
receiving: 1
means: 1
what: 1
very: 1
often: 1
happens: 1
orders: 1
waits: 1
quite: 1
get: 1
does: 1
its: 1
solves: 1
doing: 1
order: 1
prefetch: 1
current: 1
meantime: 1
go: 1
back: 1
start: 1
measured: 1
improvements: 1
vary: 1
certainly: 1
nice: 1
addition: 1
klonan: 1
flexible: 1
powerful: 1
felt: 1
there: 1
key: 1
missing: 1
puzzle: 1
issue: 1
cannot: 1
provide: 1
other: 1
member: 1
logistics: 1
putting: 1
inserter: 1
moving: 1
nuisance: 1
materials: 1
collect: 1
located: 1
design: 1
trains: 1
directly: 1
put: 1
if: 1
network: 1
encounter: 1
before: 1
concerned: 1
people: 1
segregating: 1
networks: 1
more: 1
control: 1
seems: 1
should: 1
fix: 1
functions: 1
both: 1
see: 1
act: 1
inbetween: 1
storageprovider: 1
requesters: 1
annoyances: 1
identified: 1
set: 1
spread: 1
across: 1
whole: 1
return: 1
end: 1
while: 1
travel: 1
over: 1
dedicated: 1
area: 1
where: 1
contain: 1
typical: 1
topup: 1
inventory: 1
another: 1
large: 1
perimeter: 1
defence: 1
maintained: 1
away: 1
take: 1
arrive: 1
biters: 1
might: 1
break: 1
through: 1
nearby: 1
supplies: 1
walls: 1
needed: 1
last: 1
usecase: 1
dedicate: 1
part: 1
specific: 1
things: 1
reason: 1
either: 1
ocd: 1
fact: 1
sure: 1
too: 1
much: 1
coal: 1
example: 1
wont: 1
impossible: 1
store: 1
enough: 1
iron: 1
ore: 1
here: 1
present: 1
regular: 1
dose: 1
new: 1
entities: 1
updated: 1
hopefully: 1
fully: 1
highres: 1
friendly: 1
release: 1
leave: 1
feedback: 1
comments: 1
our: 1
forum: 1
