#title: Friday Facts #50 - Growing secretly

the: 60
is: 20
of: 19
to: 16
and: 14
it: 13
game: 11
in: 9
that: 8
so: 7
can: 7
be: 7
you: 7
factorio: 6
more: 6
on: 6
we: 5
i: 5
as: 5
are: 5
bigger: 5
work: 5
but: 5
make: 4
a: 4
multiplayer: 4
this: 4
sphere: 4
amount: 4
tasks: 4
today: 3
had: 3
people: 3
working: 3
by: 3
already: 3
have: 3
small: 3
way: 3
very: 3
getting: 3
albert: 2
prague: 2
holidays: 2
better: 2
new: 2
feel: 2
need: 2
might: 2
here: 2
some: 2
if: 2
coming: 2
time: 2
my: 2
first: 2
before: 2
was: 2
great: 2
deterministic: 2
with: 2
test: 2
works: 2
automation: 2
genre: 2
quite: 2
just: 2
inspired: 2
for: 2
us: 2
problem: 2
surface: 2
larger: 2
finished: 2
soon: 2
made: 2
at: 2
feasibility: 2
he: 2
hello: 1
back: 1
same: 1
room: 1
see: 1
team: 1
growing: 1
atmosphere: 1
positive: 1
everyone: 1
refreshed: 1
full: 1
enthusiasm: 1
looking: 1
forward: 1
office: 1
touch: 1
place: 1
advance: 1
project: 1
separate: 1
home: 1
bad: 1
idea: 1
say: 1
kind: 1
level: 1
up: 1
party: 1
prepared: 1
well: 1
day: 1
there: 1
not: 1
free: 1
join: 1
continues: 1
usual: 1
fix: 1
windows: 1
specific: 1
parts: 1
code: 1
experience: 1
lasted: 1
seconds: 1
desynchronised: 1
anyway: 1
tomas: 1
cube: 1
technical: 1
part: 1
while: 1
task: 1
doesnt: 1
desynchronise: 1
often: 1
started: 1
sample: 1
integration: 1
goal: 1
automated: 1
tests: 1
specialised: 1
scenarios: 1
will: 1
each: 1
aspect: 1
correctly: 1
replayable: 1
were: 1
told: 1
about: 1
process: 1
creation: 1
called: 1
infiniexplorers: 1
inspiration: 1
clear: 1
aspects: 1
buildcraft: 1
fact: 1
honour: 1
competition: 1
would: 1
becomes: 1
frequent: 1
mechanics: 1
never: 1
finishing: 1
imagine: 1
start: 1
things: 1
dont: 1
add: 1
big: 1
volume: 1
phase: 1
where: 1
studios: 1
sometimes: 1
false: 1
impression: 1
because: 1
they: 1
lineary: 1
interpolate: 1
needed: 1
based: 1
progress: 1
spend: 1
cumulates: 1
gets: 1
quickly: 1
realise: 1
finish: 1
appear: 1
beginning: 1
seems: 1
like: 1
harder: 1
used: 1
overcome: 1
all: 1
someday: 1
im: 1
realisation: 1
although: 1
become: 1
point: 1
having: 1
bugreports: 1
no: 1
todolist: 1
comparable: 1
filling: 1
infinite: 1
space: 1
from: 1
limited: 1
resources: 1
complete: 1
spent: 1
his: 1
joined: 1
sailboat: 1
crew: 1
attended: 1
several: 1
contests: 1
now: 1
manly: 1
than: 1
ever: 1
regular: 1
comment: 1
thread: 1
our: 1
forums: 1
ready: 1
